<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="FED"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="FED"
       stCamera:Lens="52mm f/2.8"
       stCamera:LensPrettyName="FED Industar-61 52mm f/2.8"
       stCamera:ProfileName="Adobe (FED Industar-61 52mm f/2.8)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.92713">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.447425"
       stCamera:FocalLengthY="1.447425"
       stCamera:ResidualMeanError="0.000155"
       stCamera:ResidualStandardDeviation="0.000181"
       stCamera:RadialDistortParam1="-0.127526"
       stCamera:RadialDistortParam2="-0.346678"
       stCamera:RadialDistortParam3="0.709905"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="FED"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="FED"
       stCamera:Lens="52mm f/2.8"
       stCamera:LensPrettyName="FED Industar-61 52mm f/2.8"
       stCamera:ProfileName="Adobe (FED Industar-61 52mm f/2.8)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.447425"
        stCamera:FocalLengthY="1.447425"
        stCamera:RadialDistortParam1="-0.127526"
        stCamera:RadialDistortParam2="-0.346678"
        stCamera:RadialDistortParam3="0.709905">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.447425"
        stCamera:FocalLengthY="1.447425"
        stCamera:VignetteModelParam1="-2.762318"
        stCamera:VignetteModelParam2="12.45441"
        stCamera:VignetteModelParam3="-32.66745"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
