<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.087032"
       stCamera:RadialDistortParam2="-0.532337"
       stCamera:RadialDistortParam3="-0.728271"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.092343"
       stCamera:RadialDistortParam2="-0.763431"
       stCamera:RadialDistortParam3="2.020396"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.092358"
       stCamera:RadialDistortParam2="-0.764344"
       stCamera:RadialDistortParam3="2.035683"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.088261"
       stCamera:RadialDistortParam2="-0.57999"
       stCamera:RadialDistortParam3="-0.283939"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.090645"
       stCamera:RadialDistortParam2="-0.657228"
       stCamera:RadialDistortParam3="0.337519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.090054"
       stCamera:RadialDistortParam2="-0.628645"
       stCamera:RadialDistortParam3="0.154639"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.090723"
       stCamera:RadialDistortParam2="-0.676447"
       stCamera:RadialDistortParam3="0.935671"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.092316"
       stCamera:RadialDistortParam2="-0.761873"
       stCamera:RadialDistortParam3="1.994734"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.060441"
       stCamera:RadialDistortParam2="-0.668473"
       stCamera:RadialDistortParam3="-0.245243"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.059892"
       stCamera:RadialDistortParam2="-0.699881"
       stCamera:RadialDistortParam3="0.067971"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.059884"
       stCamera:RadialDistortParam2="-0.700311"
       stCamera:RadialDistortParam3="0.07284"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.060493"
       stCamera:RadialDistortParam2="-0.666526"
       stCamera:RadialDistortParam3="-0.262732"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.060288"
       stCamera:RadialDistortParam2="-0.681878"
       stCamera:RadialDistortParam3="-0.081809"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.059983"
       stCamera:RadialDistortParam2="-0.694733"
       stCamera:RadialDistortParam3="0.010427"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.059932"
       stCamera:RadialDistortParam2="-0.69765"
       stCamera:RadialDistortParam3="0.042835"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.833153"
       stCamera:FocusDistance="1.136552"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.059904"
       stCamera:RadialDistortParam2="-0.699183"
       stCamera:RadialDistortParam3="0.060089"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.007719"
       stCamera:RadialDistortParam2="-0.66237"
       stCamera:RadialDistortParam3="-0.440957"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.007318"
       stCamera:RadialDistortParam2="-0.744943"
       stCamera:RadialDistortParam3="0.425579"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.007318"
       stCamera:RadialDistortParam2="-0.745606"
       stCamera:RadialDistortParam3="0.433823"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.007929"
       stCamera:RadialDistortParam2="-0.654563"
       stCamera:RadialDistortParam3="-0.510909"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.009317"
       stCamera:RadialDistortParam2="-0.646331"
       stCamera:RadialDistortParam3="-0.317229"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.006675"
       stCamera:RadialDistortParam2="-0.771361"
       stCamera:RadialDistortParam3="0.744008"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.007321"
       stCamera:RadialDistortParam2="-0.741457"
       stCamera:RadialDistortParam3="0.382351"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.317001"
       stCamera:FocusDistance="1.893095"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.007319"
       stCamera:RadialDistortParam2="-0.743873"
       stCamera:RadialDistortParam3="0.412202"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.036402"
       stCamera:RadialDistortParam2="-0.635383"
       stCamera:RadialDistortParam3="-0.484045"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037524"
       stCamera:RadialDistortParam2="-0.761439"
       stCamera:RadialDistortParam3="0.971787"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037527"
       stCamera:RadialDistortParam2="-0.762241"
       stCamera:RadialDistortParam3="0.9831"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.036326"
       stCamera:RadialDistortParam2="-0.632566"
       stCamera:RadialDistortParam3="-0.509477"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.034525"
       stCamera:RadialDistortParam2="-0.601429"
       stCamera:RadialDistortParam3="-0.560272"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037686"
       stCamera:RadialDistortParam2="-0.76617"
       stCamera:RadialDistortParam3="1.061394"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037498"
       stCamera:RadialDistortParam2="-0.756737"
       stCamera:RadialDistortParam3="0.907019"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.642891"
       stCamera:FocusDistance="3.659133"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037517"
       stCamera:RadialDistortParam2="-0.760056"
       stCamera:RadialDistortParam3="0.95245"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.096542"
       stCamera:RadialDistortParam2="-0.714368"
       stCamera:RadialDistortParam3="0.424679"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.098618"
       stCamera:RadialDistortParam2="-0.640911"
       stCamera:RadialDistortParam3="-0.04346"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.098596"
       stCamera:RadialDistortParam2="-0.64114"
       stCamera:RadialDistortParam3="-0.040758"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.099375"
       stCamera:RadialDistortParam2="-0.61364"
       stCamera:RadialDistortParam3="-0.441145"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.099772"
       stCamera:RadialDistortParam2="-0.603459"
       stCamera:RadialDistortParam3="-0.498758"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.098887"
       stCamera:RadialDistortParam2="-0.637952"
       stCamera:RadialDistortParam3="-0.077538"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.098737"
       stCamera:RadialDistortParam2="-0.639623"
       stCamera:RadialDistortParam3="-0.058451"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.354965"
       stCamera:FocusDistance="0.836608"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.098656"
       stCamera:RadialDistortParam2="-0.640515"
       stCamera:RadialDistortParam3="-0.048097"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.087032"
        stCamera:RadialDistortParam2="-0.532337"
        stCamera:RadialDistortParam3="-0.728271">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.072697"
        stCamera:VignetteModelParam2="44.302868"
        stCamera:VignetteModelParam3="-38.3296"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.088261"
        stCamera:RadialDistortParam2="-0.57999"
        stCamera:RadialDistortParam3="-0.283939">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.443169"
        stCamera:VignetteModelParam2="-95.242467"
        stCamera:VignetteModelParam3="154.213788"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090645"
        stCamera:RadialDistortParam2="-0.657228"
        stCamera:RadialDistortParam3="0.337519">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.254565"
        stCamera:VignetteModelParam2="42.296176"
        stCamera:VignetteModelParam3="-421.749332"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090054"
        stCamera:RadialDistortParam2="-0.628645"
        stCamera:RadialDistortParam3="0.154639">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.73474"
        stCamera:VignetteModelParam2="16.741732"
        stCamera:VignetteModelParam3="-79.761932"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090723"
        stCamera:RadialDistortParam2="-0.676447"
        stCamera:RadialDistortParam3="0.935671">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.068307"
        stCamera:VignetteModelParam2="28.849801"
        stCamera:VignetteModelParam3="-221.438715"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092316"
        stCamera:RadialDistortParam2="-0.761873"
        stCamera:RadialDistortParam3="1.994734">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.23715"
        stCamera:VignetteModelParam2="33.679317"
        stCamera:VignetteModelParam3="-264.38511"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092343"
        stCamera:RadialDistortParam2="-0.763431"
        stCamera:RadialDistortParam3="2.020396">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.485136"
        stCamera:VignetteModelParam2="40.181169"
        stCamera:VignetteModelParam3="-316.891341"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092358"
        stCamera:RadialDistortParam2="-0.764344"
        stCamera:RadialDistortParam3="2.035683">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.468432"
        stCamera:VignetteModelParam2="37.303215"
        stCamera:VignetteModelParam3="-274.48055"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.087032"
        stCamera:RadialDistortParam2="-0.532337"
        stCamera:RadialDistortParam3="-0.728271">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-22.389057"
        stCamera:VignetteModelParam2="315.252057"
        stCamera:VignetteModelParam3="-2163.039622"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.088261"
        stCamera:RadialDistortParam2="-0.57999"
        stCamera:RadialDistortParam3="-0.283939">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.983617"
        stCamera:VignetteModelParam2="-269.784184"
        stCamera:VignetteModelParam3="2016.946248"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090645"
        stCamera:RadialDistortParam2="-0.657228"
        stCamera:RadialDistortParam3="0.337519">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.284109"
        stCamera:VignetteModelParam2="108.371195"
        stCamera:VignetteModelParam3="-1849.092771"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090054"
        stCamera:RadialDistortParam2="-0.628645"
        stCamera:RadialDistortParam3="0.154639">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.136889"
        stCamera:VignetteModelParam2="62.578818"
        stCamera:VignetteModelParam3="-669.766882"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090723"
        stCamera:RadialDistortParam2="-0.676447"
        stCamera:RadialDistortParam3="0.935671">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.721723"
        stCamera:VignetteModelParam2="37.363656"
        stCamera:VignetteModelParam3="-306.093309"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092316"
        stCamera:RadialDistortParam2="-0.761873"
        stCamera:RadialDistortParam3="1.994734">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.837778"
        stCamera:VignetteModelParam2="39.103303"
        stCamera:VignetteModelParam3="-301.650074"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092343"
        stCamera:RadialDistortParam2="-0.763431"
        stCamera:RadialDistortParam3="2.020396">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.978811"
        stCamera:VignetteModelParam2="40.092456"
        stCamera:VignetteModelParam3="-284.73262"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092358"
        stCamera:RadialDistortParam2="-0.764344"
        stCamera:RadialDistortParam3="2.035683">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.246072"
        stCamera:VignetteModelParam2="46.021017"
        stCamera:VignetteModelParam3="-320.311323"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.087032"
        stCamera:RadialDistortParam2="-0.532337"
        stCamera:RadialDistortParam3="-0.728271">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-31.418288"
        stCamera:VignetteModelParam2="575.66653"
        stCamera:VignetteModelParam3="-4307.152634"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.088261"
        stCamera:RadialDistortParam2="-0.57999"
        stCamera:RadialDistortParam3="-0.283939">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.514761"
        stCamera:VignetteModelParam2="-303.564174"
        stCamera:VignetteModelParam3="2513.947058"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090645"
        stCamera:RadialDistortParam2="-0.657228"
        stCamera:RadialDistortParam3="0.337519">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.517507"
        stCamera:VignetteModelParam2="-31.216068"
        stCamera:VignetteModelParam3="-554.600457"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090054"
        stCamera:RadialDistortParam2="-0.628645"
        stCamera:RadialDistortParam3="0.154639">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.51529"
        stCamera:VignetteModelParam2="152.061807"
        stCamera:VignetteModelParam3="-2315.731832"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.090723"
        stCamera:RadialDistortParam2="-0.676447"
        stCamera:RadialDistortParam3="0.935671">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.571049"
        stCamera:VignetteModelParam2="66.247152"
        stCamera:VignetteModelParam3="-745.362506"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092316"
        stCamera:RadialDistortParam2="-0.761873"
        stCamera:RadialDistortParam3="1.994734">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.415934"
        stCamera:VignetteModelParam2="41.081205"
        stCamera:VignetteModelParam3="-297.723483"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092343"
        stCamera:RadialDistortParam2="-0.763431"
        stCamera:RadialDistortParam3="2.020396">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.509364"
        stCamera:VignetteModelParam2="41.079515"
        stCamera:VignetteModelParam3="-274.592797"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="85"
       stCamera:Lens="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:LensInfo="850/10 850/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 1.4/85 ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 1.4/85 ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.970963"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.092358"
        stCamera:RadialDistortParam2="-0.764344"
        stCamera:RadialDistortParam3="2.035683">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.447867"
        stCamera:VignetteModelParam2="37.688676"
        stCamera:VignetteModelParam3="-239.046138"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
