<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.065279"
       stCamera:RadialDistortParam2="-0.469636"
       stCamera:RadialDistortParam3="-3.581187"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.065266"
       stCamera:RadialDistortParam2="-0.470008"
       stCamera:RadialDistortParam3="-3.57476"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.065324"
       stCamera:RadialDistortParam2="-0.509065"
       stCamera:RadialDistortParam3="-3.141093"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.065885"
       stCamera:RadialDistortParam2="-0.538767"
       stCamera:RadialDistortParam3="-2.762508"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.06526"
       stCamera:RadialDistortParam2="-0.470117"
       stCamera:RadialDistortParam3="-3.572664"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.064818"
       stCamera:RadialDistortParam2="-0.398638"
       stCamera:RadialDistortParam3="-5.217558"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.06535"
       stCamera:RadialDistortParam2="-0.467987"
       stCamera:RadialDistortParam3="-3.610003"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.494514"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.065302"
       stCamera:RadialDistortParam2="-0.469156"
       stCamera:RadialDistortParam3="-3.589751"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037601"
       stCamera:RadialDistortParam2="-0.427634"
       stCamera:RadialDistortParam3="-4.162217"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037599"
       stCamera:RadialDistortParam2="-0.427955"
       stCamera:RadialDistortParam3="-4.157695"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037124"
       stCamera:RadialDistortParam2="-0.485388"
       stCamera:RadialDistortParam3="-3.279542"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.039076"
       stCamera:RadialDistortParam2="-0.586942"
       stCamera:RadialDistortParam3="-1.989734"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037597"
       stCamera:RadialDistortParam2="-0.427999"
       stCamera:RadialDistortParam3="-4.157186"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037592"
       stCamera:RadialDistortParam2="-0.401268"
       stCamera:RadialDistortParam3="-5.094352"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037535"
       stCamera:RadialDistortParam2="-0.420447"
       stCamera:RadialDistortParam3="-4.279995"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99.413185"
       stCamera:FocusDistance="1.177909"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.037605"
       stCamera:RadialDistortParam2="-0.427221"
       stCamera:RadialDistortParam3="-4.167824"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.057068"
       stCamera:RadialDistortParam2="-0.460759"
       stCamera:RadialDistortParam3="-3.782869"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.057058"
       stCamera:RadialDistortParam2="-0.461075"
       stCamera:RadialDistortParam3="-3.777873"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.056843"
       stCamera:RadialDistortParam2="-0.508877"
       stCamera:RadialDistortParam3="-3.195331"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.05785"
       stCamera:RadialDistortParam2="-0.562034"
       stCamera:RadialDistortParam3="-2.516726"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.057054"
       stCamera:RadialDistortParam2="-0.46119"
       stCamera:RadialDistortParam3="-3.775933"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.056474"
       stCamera:RadialDistortParam2="-0.379942"
       stCamera:RadialDistortParam3="-5.661394"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.057123"
       stCamera:RadialDistortParam2="-0.459157"
       stCamera:RadialDistortParam3="-3.808012"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="97.98748"
       stCamera:FocusDistance="4.096635"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.057086"
       stCamera:RadialDistortParam2="-0.460285"
       stCamera:RadialDistortParam3="-3.790464"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.016163"
       stCamera:RadialDistortParam2="-0.280326"
       stCamera:RadialDistortParam3="-5.758389"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.016165"
       stCamera:RadialDistortParam2="-0.280576"
       stCamera:RadialDistortParam3="-5.754513"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.016934"
       stCamera:RadialDistortParam2="-0.422157"
       stCamera:RadialDistortParam3="-3.00078"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017512"
       stCamera:RadialDistortParam2="-0.430448"
       stCamera:RadialDistortParam3="-3.113268"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.016165"
       stCamera:RadialDistortParam2="-0.280624"
       stCamera:RadialDistortParam3="-5.753882"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017206"
       stCamera:RadialDistortParam2="-0.360035"
       stCamera:RadialDistortParam3="-4.687448"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.015939"
       stCamera:RadialDistortParam2="-0.253578"
       stCamera:RadialDistortParam3="-6.453117"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="106.902824"
       stCamera:FocusDistance="0.436884"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.016058"
       stCamera:RadialDistortParam2="-0.271212"
       stCamera:RadialDistortParam3="-5.936985"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017649"
       stCamera:RadialDistortParam2="-0.360607"
       stCamera:RadialDistortParam3="-4.6769"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017654"
       stCamera:RadialDistortParam2="-0.36082"
       stCamera:RadialDistortParam3="-4.674074"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.018941"
       stCamera:RadialDistortParam2="-0.427593"
       stCamera:RadialDistortParam3="-3.290992"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.018157"
       stCamera:RadialDistortParam2="-0.393428"
       stCamera:RadialDistortParam3="-3.668217"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017655"
       stCamera:RadialDistortParam2="-0.360878"
       stCamera:RadialDistortParam3="-4.673182"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017841"
       stCamera:RadialDistortParam2="-0.385731"
       stCamera:RadialDistortParam3="-3.992504"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017849"
       stCamera:RadialDistortParam2="-0.377926"
       stCamera:RadialDistortParam3="-4.348498"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="102.194588"
       stCamera:FocusDistance="0.606921"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.017641"
       stCamera:RadialDistortParam2="-0.360247"
       stCamera:RadialDistortParam3="-4.681854"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028543"
        stCamera:RadialDistortParam2="-0.448232"
        stCamera:RadialDistortParam3="-3.161379">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.150363"
        stCamera:VignetteModelParam2="-324.909565"
        stCamera:VignetteModelParam3="4024.673769"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.029252"
        stCamera:RadialDistortParam2="-0.489382"
        stCamera:RadialDistortParam3="-2.59941">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="2.08804"
        stCamera:VignetteModelParam2="-352.633227"
        stCamera:VignetteModelParam3="3445.69823"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028307"
        stCamera:RadialDistortParam2="-0.384277"
        stCamera:RadialDistortParam3="-4.454405">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.767165"
        stCamera:VignetteModelParam2="184.323102"
        stCamera:VignetteModelParam3="-5221.183555"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.02828"
        stCamera:RadialDistortParam2="-0.391473"
        stCamera:RadialDistortParam3="-4.147618">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.945062"
        stCamera:VignetteModelParam2="149.073735"
        stCamera:VignetteModelParam3="-2686.720392"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028225"
        stCamera:RadialDistortParam2="-0.387661"
        stCamera:RadialDistortParam3="-4.221258">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.087915"
        stCamera:VignetteModelParam2="55.1105"
        stCamera:VignetteModelParam3="-613.562425"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028227"
        stCamera:RadialDistortParam2="-0.388041"
        stCamera:RadialDistortParam3="-4.216127">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.97673"
        stCamera:VignetteModelParam2="49.795869"
        stCamera:VignetteModelParam3="-548.946938"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028228"
        stCamera:RadialDistortParam2="-0.388308"
        stCamera:RadialDistortParam3="-4.212466">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.14136"
        stCamera:VignetteModelParam2="54.001165"
        stCamera:VignetteModelParam3="-577.737034"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028227"
        stCamera:RadialDistortParam2="-0.388357"
        stCamera:RadialDistortParam3="-4.21182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.284029"
        stCamera:VignetteModelParam2="55.206378"
        stCamera:VignetteModelParam3="-547.335263"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028543"
        stCamera:RadialDistortParam2="-0.448232"
        stCamera:RadialDistortParam3="-3.161379">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-16.460999"
        stCamera:VignetteModelParam2="67.754837"
        stCamera:VignetteModelParam3="323.325424"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.029252"
        stCamera:RadialDistortParam2="-0.489382"
        stCamera:RadialDistortParam3="-2.59941">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="1.143907"
        stCamera:VignetteModelParam2="-244.64021"
        stCamera:VignetteModelParam3="2118.408117"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028307"
        stCamera:RadialDistortParam2="-0.384277"
        stCamera:RadialDistortParam3="-4.454405">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.653382"
        stCamera:VignetteModelParam2="204.368069"
        stCamera:VignetteModelParam3="-4401.550319"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.02828"
        stCamera:RadialDistortParam2="-0.391473"
        stCamera:RadialDistortParam3="-4.147618">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.381521"
        stCamera:VignetteModelParam2="49.493461"
        stCamera:VignetteModelParam3="-528.512962"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028225"
        stCamera:RadialDistortParam2="-0.387661"
        stCamera:RadialDistortParam3="-4.221258">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.341059"
        stCamera:VignetteModelParam2="47.534619"
        stCamera:VignetteModelParam3="-512.003421"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028227"
        stCamera:RadialDistortParam2="-0.388041"
        stCamera:RadialDistortParam3="-4.216127">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.966489"
        stCamera:VignetteModelParam2="32.312122"
        stCamera:VignetteModelParam3="-330.819963"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028228"
        stCamera:RadialDistortParam2="-0.388308"
        stCamera:RadialDistortParam3="-4.212466">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.696698"
        stCamera:VignetteModelParam2="20.26892"
        stCamera:VignetteModelParam3="-185.087348"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028227"
        stCamera:RadialDistortParam2="-0.388357"
        stCamera:RadialDistortParam3="-4.21182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.795835"
        stCamera:VignetteModelParam2="25.986143"
        stCamera:VignetteModelParam3="-282.319396"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028543"
        stCamera:RadialDistortParam2="-0.448232"
        stCamera:RadialDistortParam3="-3.161379">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-39.416189"
        stCamera:VignetteModelParam2="1055.195855"
        stCamera:VignetteModelParam3="-11068.504972"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.029252"
        stCamera:RadialDistortParam2="-0.489382"
        stCamera:RadialDistortParam3="-2.59941">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.770065"
        stCamera:VignetteModelParam2="-116.638339"
        stCamera:VignetteModelParam3="-443.071779"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.029252"
        stCamera:RadialDistortParam2="-0.489382"
        stCamera:RadialDistortParam3="-2.59941">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.554918"
        stCamera:VignetteModelParam2="-131.205737"
        stCamera:VignetteModelParam3="-235.047161"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028307"
        stCamera:RadialDistortParam2="-0.384277"
        stCamera:RadialDistortParam3="-4.454405">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.596978"
        stCamera:VignetteModelParam2="124.653026"
        stCamera:VignetteModelParam3="-2171.404294"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.02828"
        stCamera:RadialDistortParam2="-0.391473"
        stCamera:RadialDistortParam3="-4.147618">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.990854"
        stCamera:VignetteModelParam2="53.984913"
        stCamera:VignetteModelParam3="-562.377673"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028225"
        stCamera:RadialDistortParam2="-0.387661"
        stCamera:RadialDistortParam3="-4.221258">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.182733"
        stCamera:VignetteModelParam2="62.388706"
        stCamera:VignetteModelParam3="-672.107264"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028227"
        stCamera:RadialDistortParam2="-0.388041"
        stCamera:RadialDistortParam3="-4.216127">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.144082"
        stCamera:VignetteModelParam2="58.65033"
        stCamera:VignetteModelParam3="-600.66473"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028228"
        stCamera:RadialDistortParam2="-0.388308"
        stCamera:RadialDistortParam3="-4.212466">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.803424"
        stCamera:VignetteModelParam2="45.300039"
        stCamera:VignetteModelParam3="-463.314392"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="86"
       stCamera:Lens="Zeiss Milvus 2/100M ZF.2"
       stCamera:LensInfo="1000/10 1000/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Zeiss Milvus 2/100M ZF.2"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/100M ZF.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.028227"
        stCamera:RadialDistortParam2="-0.388357"
        stCamera:RadialDistortParam3="-4.21182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.843964"
        stCamera:VignetteModelParam2="53.273095"
        stCamera:VignetteModelParam3="-647.716959"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
