<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Sony DT 18-200mm f/3.5-6.3)</stCamera:ProfileName>
                  <stCamera:Make>SONY</stCamera:Make>
                  <stCamera:Model>DSLR-A700</stCamera:Model>
                  <stCamera:Lens>DT 18-200mm F3.5-6.3</stCamera:Lens>
                  <stCamera:LensID>42</stCamera:LensID>
                  <stCamera:LensInfo>18/1 200/1 35/10 63/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4288.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2856.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>18.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Sony DT 18-200mm f/3.5-6.3</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>DSLR-A700</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.439013</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.500000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.798548</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.798548</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.488089</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.466906</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.161023</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.096632</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>0.034280</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000231</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000336</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.798548</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.798548</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488053</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.466927</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.161092</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.096498</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.034574</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000219</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000338</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000671</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.798548</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.798548</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488053</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.466927</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000262</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000153</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.000098</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000224</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000336</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999756</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.798548</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.798548</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488053</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.466927</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000517</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.000955</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.001334</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000220</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000339</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.798548</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.798548</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.488089</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.466906</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.571150</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>0.468718</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-0.776666</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.006957</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Sony DT 18-200mm f/3.5-6.3)</stCamera:ProfileName>
                  <stCamera:Make>SONY</stCamera:Make>
                  <stCamera:Model>DSLR-A700</stCamera:Model>
                  <stCamera:Lens>DT 18-200mm F3.5-6.3</stCamera:Lens>
                  <stCamera:LensID>42</stCamera:LensID>
                  <stCamera:LensInfo>18/1 200/1 35/10 63/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4288.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2856.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Sony DT 18-200mm f/3.5-6.3</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>DSLR-A700</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>5.244639</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.495238</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.947253</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.947253</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.466930</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.544156</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>1.066452</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000062</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000034</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.948345</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.948345</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.466910</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.544102</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>1.068415</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000051</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000029</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999756</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.948345</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.948345</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.466910</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.544102</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.002547</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000061</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000031</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000028</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.948345</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.948345</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.466910</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.544102</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.007625</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000063</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000033</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.947253</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.947253</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.466930</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.544156</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-5.205806</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>213.187912</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-5719.266113</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.003083</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Sony DT 18-200mm f/3.5-6.3)</stCamera:ProfileName>
                  <stCamera:Make>SONY</stCamera:Make>
                  <stCamera:Model>DSLR-A700</stCamera:Model>
                  <stCamera:Lens>DT 18-200mm F3.5-6.3</stCamera:Lens>
                  <stCamera:LensID>42</stCamera:LensID>
                  <stCamera:LensInfo>18/1 200/1 35/10 63/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4288.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2856.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>200.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Sony DT 18-200mm f/3.5-6.3</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>DSLR-A700</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>6.134885</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.500000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>7.292808</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>7.292808</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.473800</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.523116</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>2.729173</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>15.569097</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>1816.610352</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000090</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000054</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>7.292428</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>7.292428</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.473674</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523042</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>2.704782</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>30.375399</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.024217</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000067</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000039</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999342</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>7.292428</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>7.292428</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.473674</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523042</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.033452</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-10.769224</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>1539.528687</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000079</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999901</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>7.292428</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>7.292428</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.473674</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523042</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.054680</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>7.039468</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-1353.722046</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000079</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000046</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>7.292808</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>7.292808</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.473800</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.523116</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-15.915652</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>339.596985</stCamera:VignetteModelParam2>
                        <stCamera:ResidualMeanError>0.003795</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>