<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.026274"
       stCamera:RadialDistortParam1="-0.146599"
       stCamera:RadialDistortParam2="0.041622"
       stCamera:RadialDistortParam3="-0.012676"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.344688"
        stCamera:VignetteModelParam2="3.327604"
        stCamera:VignetteModelParam3="-2.135096"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.20243"
        stCamera:VignetteModelParam2="1.16847"
        stCamera:VignetteModelParam3="-0.730695"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.21391"
        stCamera:VignetteModelParam2="1.261166"
        stCamera:VignetteModelParam3="-0.859172"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.175779"
        stCamera:VignetteModelParam2="1.049603"
        stCamera:VignetteModelParam3="-0.630279"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.167488"
        stCamera:VignetteModelParam2="1.044869"
        stCamera:VignetteModelParam3="-0.645627"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.179929"
        stCamera:VignetteModelParam2="1.086981"
        stCamera:VignetteModelParam3="-0.680234"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 28mm F2"
       stCamera:LensInfo="280/10 280/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 28mm F2"
       stCamera:ProfileName="Adobe (Sony FE 28mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.026274"
        stCamera:RadialDistortParam1="-0.146599"
        stCamera:RadialDistortParam2="0.041622"
        stCamera:RadialDistortParam3="-0.012676">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.164797"
        stCamera:VignetteModelParam2="0.956229"
        stCamera:VignetteModelParam3="-0.507029"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
