<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.051778"
       stCamera:RadialDistortParam1="-0.293539"
       stCamera:RadialDistortParam2="0.185956"
       stCamera:RadialDistortParam3="-0.103153"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.020484"
       stCamera:RadialDistortParam1="-0.202663"
       stCamera:RadialDistortParam2="0.12604"
       stCamera:RadialDistortParam3="-0.076473"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.011875"
       stCamera:RadialDistortParam1="-0.160729"
       stCamera:RadialDistortParam2="0.128598"
       stCamera:RadialDistortParam3="-0.140289"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.00303"
       stCamera:RadialDistortParam1="-0.061967"
       stCamera:RadialDistortParam2="0.000085"
       stCamera:RadialDistortParam3="0.205457"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.993345"
       stCamera:RadialDistortParam1="0.096304"
       stCamera:RadialDistortParam2="-0.395125"
       stCamera:RadialDistortParam3="3.034773"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.051778"
        stCamera:RadialDistortParam1="-0.293539"
        stCamera:RadialDistortParam2="0.185956"
        stCamera:RadialDistortParam3="-0.103153">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.206615"
        stCamera:VignetteModelParam2="11.461119"
        stCamera:VignetteModelParam3="-15.333959"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020484"
        stCamera:RadialDistortParam1="-0.202663"
        stCamera:RadialDistortParam2="0.12604"
        stCamera:RadialDistortParam3="-0.076473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.038444"
        stCamera:VignetteModelParam2="2.111274"
        stCamera:VignetteModelParam3="-2.983872"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.011875"
        stCamera:RadialDistortParam1="-0.160729"
        stCamera:RadialDistortParam2="0.128598"
        stCamera:RadialDistortParam3="-0.140289">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.52911"
        stCamera:VignetteModelParam2="5.719024"
        stCamera:VignetteModelParam3="-12.988305"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.00303"
        stCamera:RadialDistortParam1="-0.061967"
        stCamera:RadialDistortParam2="0.000085"
        stCamera:RadialDistortParam3="0.205457">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.065397"
        stCamera:VignetteModelParam2="8.119828"
        stCamera:VignetteModelParam3="-24.752691"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.993345"
        stCamera:RadialDistortParam1="0.096304"
        stCamera:RadialDistortParam2="-0.395125"
        stCamera:RadialDistortParam3="3.034773">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.856505"
        stCamera:VignetteModelParam2="16.312219"
        stCamera:VignetteModelParam3="-148.131306"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.051778"
        stCamera:RadialDistortParam1="-0.293539"
        stCamera:RadialDistortParam2="0.185956"
        stCamera:RadialDistortParam3="-0.103153">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.292493"
        stCamera:VignetteModelParam2="3.603442"
        stCamera:VignetteModelParam3="-4.385703"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020484"
        stCamera:RadialDistortParam1="-0.202663"
        stCamera:RadialDistortParam2="0.12604"
        stCamera:RadialDistortParam3="-0.076473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.154014"
        stCamera:VignetteModelParam2="1.394348"
        stCamera:VignetteModelParam3="0.242417"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.011875"
        stCamera:RadialDistortParam1="-0.160729"
        stCamera:RadialDistortParam2="0.128598"
        stCamera:RadialDistortParam3="-0.140289">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.581729"
        stCamera:VignetteModelParam2="4.529723"
        stCamera:VignetteModelParam3="-7.236116"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.00303"
        stCamera:RadialDistortParam1="-0.061967"
        stCamera:RadialDistortParam2="0.000085"
        stCamera:RadialDistortParam3="0.205457">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.364995"
        stCamera:VignetteModelParam2="13.087608"
        stCamera:VignetteModelParam3="-34.041204"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.993345"
        stCamera:RadialDistortParam1="0.096304"
        stCamera:RadialDistortParam2="-0.395125"
        stCamera:RadialDistortParam3="3.034773">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.742304"
        stCamera:VignetteModelParam2="13.109595"
        stCamera:VignetteModelParam3="-127.97819"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.051778"
        stCamera:RadialDistortParam1="-0.293539"
        stCamera:RadialDistortParam2="0.185956"
        stCamera:RadialDistortParam3="-0.103153">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.974362"
        stCamera:VignetteModelParam2="2.614568"
        stCamera:VignetteModelParam3="-4.12255"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020484"
        stCamera:RadialDistortParam1="-0.202663"
        stCamera:RadialDistortParam2="0.12604"
        stCamera:RadialDistortParam3="-0.076473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.166661"
        stCamera:VignetteModelParam2="1.832259"
        stCamera:VignetteModelParam3="-2.653267"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.011875"
        stCamera:RadialDistortParam1="-0.160729"
        stCamera:RadialDistortParam2="0.128598"
        stCamera:RadialDistortParam3="-0.140289">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.518686"
        stCamera:VignetteModelParam2="2.908803"
        stCamera:VignetteModelParam3="-4.527367"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.00303"
        stCamera:RadialDistortParam1="-0.061967"
        stCamera:RadialDistortParam2="0.000085"
        stCamera:RadialDistortParam3="0.205457">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.840457"
        stCamera:VignetteModelParam2="3.207524"
        stCamera:VignetteModelParam3="-2.988614"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.993345"
        stCamera:RadialDistortParam1="0.096304"
        stCamera:RadialDistortParam2="-0.395125"
        stCamera:RadialDistortParam3="3.034773">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.021939"
        stCamera:VignetteModelParam2="14.2179"
        stCamera:VignetteModelParam3="-56.162742"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.051778"
        stCamera:RadialDistortParam1="-0.293539"
        stCamera:RadialDistortParam2="0.185956"
        stCamera:RadialDistortParam3="-0.103153">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.314651"
        stCamera:VignetteModelParam2="4.047374"
        stCamera:VignetteModelParam3="-6.046655"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020484"
        stCamera:RadialDistortParam1="-0.202663"
        stCamera:RadialDistortParam2="0.12604"
        stCamera:RadialDistortParam3="-0.076473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.169184"
        stCamera:VignetteModelParam2="1.928166"
        stCamera:VignetteModelParam3="-2.987153"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.011875"
        stCamera:RadialDistortParam1="-0.160729"
        stCamera:RadialDistortParam2="0.128598"
        stCamera:RadialDistortParam3="-0.140289">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.599644"
        stCamera:VignetteModelParam2="3.401938"
        stCamera:VignetteModelParam3="-5.080749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.00303"
        stCamera:RadialDistortParam1="-0.061967"
        stCamera:RadialDistortParam2="0.000085"
        stCamera:RadialDistortParam3="0.205457">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.78931"
        stCamera:VignetteModelParam2="2.875875"
        stCamera:VignetteModelParam3="-3.89073"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.993345"
        stCamera:RadialDistortParam1="0.096304"
        stCamera:RadialDistortParam2="-0.395125"
        stCamera:RadialDistortParam3="3.034773">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.574598"
        stCamera:VignetteModelParam2="25.369785"
        stCamera:VignetteModelParam3="-112.432733"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.051778"
        stCamera:RadialDistortParam1="-0.293539"
        stCamera:RadialDistortParam2="0.185956"
        stCamera:RadialDistortParam3="-0.103153">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.328503"
        stCamera:VignetteModelParam2="4.245352"
        stCamera:VignetteModelParam3="-6.765092"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020484"
        stCamera:RadialDistortParam1="-0.202663"
        stCamera:RadialDistortParam2="0.12604"
        stCamera:RadialDistortParam3="-0.076473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.337717"
        stCamera:VignetteModelParam2="2.212466"
        stCamera:VignetteModelParam3="-2.520071"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.011875"
        stCamera:RadialDistortParam1="-0.160729"
        stCamera:RadialDistortParam2="0.128598"
        stCamera:RadialDistortParam3="-0.140289">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.640883"
        stCamera:VignetteModelParam2="3.529201"
        stCamera:VignetteModelParam3="-5.314627"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.00303"
        stCamera:RadialDistortParam1="-0.061967"
        stCamera:RadialDistortParam2="0.000085"
        stCamera:RadialDistortParam3="0.205457">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.603613"
        stCamera:VignetteModelParam2="13.150779"
        stCamera:VignetteModelParam3="-37.1121"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 18-50mm F4-5.6"
       stCamera:LensInfo="180/10 500/10 40/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-50mm F4-5.6"
       stCamera:ProfileName="Adobe (Sony E 18-50mm F4-5.6)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.993345"
        stCamera:RadialDistortParam1="0.096304"
        stCamera:RadialDistortParam2="-0.395125"
        stCamera:RadialDistortParam3="3.034773">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.807711"
        stCamera:VignetteModelParam2="29.61627"
        stCamera:VignetteModelParam3="-125.401376"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
