<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.01201"
       stCamera:RadialDistortParam1="-0.063331"
       stCamera:RadialDistortParam2="0.067486"
       stCamera:RadialDistortParam3="-0.01864"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.019507"
        stCamera:VignetteModelParam2="0.590214"
        stCamera:VignetteModelParam3="-0.182238"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.621016"
        stCamera:VignetteModelParam2="-0.040584"
        stCamera:VignetteModelParam3="0.226397"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.487443"
        stCamera:VignetteModelParam2="-0.19842"
        stCamera:VignetteModelParam3="0.143735"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.618593"
        stCamera:VignetteModelParam2="0.471835"
        stCamera:VignetteModelParam3="-0.389984"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.599989"
        stCamera:VignetteModelParam2="0.285972"
        stCamera:VignetteModelParam3="-0.131303"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.609808"
        stCamera:VignetteModelParam2="0.301421"
        stCamera:VignetteModelParam3="-0.130919"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.617003"
        stCamera:VignetteModelParam2="0.316011"
        stCamera:VignetteModelParam3="-0.139554"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="60"
       stCamera:Lens="24mm F2 ZA SSM"
       stCamera:LensInfo="240/10 240/10 20/10 20/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 24mm F2 ZA SSM"
       stCamera:ProfileName="Adobe (Sony 24mm F2 ZA SSM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01201"
        stCamera:RadialDistortParam1="-0.063331"
        stCamera:RadialDistortParam2="0.067486"
        stCamera:RadialDistortParam3="-0.01864">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.632995"
        stCamera:VignetteModelParam2="0.345108"
        stCamera:VignetteModelParam3="-0.154651"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
