<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.024929"
       stCamera:RadialDistortParam1="-0.058042"
       stCamera:RadialDistortParam2="0.028393"
       stCamera:RadialDistortParam3="-0.003954"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="17"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.021555"
       stCamera:RadialDistortParam1="-0.056595"
       stCamera:RadialDistortParam2="0.030636"
       stCamera:RadialDistortParam3="-0.004467"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.019972"
       stCamera:RadialDistortParam1="-0.058549"
       stCamera:RadialDistortParam2="0.034757"
       stCamera:RadialDistortParam3="-0.005285"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.013496"
       stCamera:RadialDistortParam1="-0.050838"
       stCamera:RadialDistortParam2="0.040867"
       stCamera:RadialDistortParam3="-0.007505"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.011397"
       stCamera:RadialDistortParam1="-0.053177"
       stCamera:RadialDistortParam2="0.05465"
       stCamera:RadialDistortParam3="-0.011996"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.002487"
       stCamera:RadialDistortParam1="-0.043547"
       stCamera:RadialDistortParam2="0.060864"
       stCamera:RadialDistortParam3="-0.013537"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.994914"
       stCamera:RadialDistortParam1="-0.031102"
       stCamera:RadialDistortParam2="0.066081"
       stCamera:RadialDistortParam3="-0.01506"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.98886"
       stCamera:RadialDistortParam1="-0.015811"
       stCamera:RadialDistortParam2="0.064634"
       stCamera:RadialDistortParam3="-0.010794"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.984502"
       stCamera:RadialDistortParam1="-0.000763"
       stCamera:RadialDistortParam2="0.063326"
       stCamera:RadialDistortParam3="-0.006701"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.980591"
       stCamera:RadialDistortParam1="0.027653"
       stCamera:RadialDistortParam2="0.047429"
       stCamera:RadialDistortParam3="0.042098"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024929"
        stCamera:RadialDistortParam1="-0.058042"
        stCamera:RadialDistortParam2="0.028393"
        stCamera:RadialDistortParam3="-0.003954">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.463343"
        stCamera:VignetteModelParam2="0.04978"
        stCamera:VignetteModelParam3="0.025744"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024929"
        stCamera:RadialDistortParam1="-0.058042"
        stCamera:RadialDistortParam2="0.028393"
        stCamera:RadialDistortParam3="-0.003954">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.45507"
        stCamera:VignetteModelParam2="0.191878"
        stCamera:VignetteModelParam3="-0.038625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024929"
        stCamera:RadialDistortParam1="-0.058042"
        stCamera:RadialDistortParam2="0.028393"
        stCamera:RadialDistortParam3="-0.003954">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.503114"
        stCamera:VignetteModelParam2="0.269568"
        stCamera:VignetteModelParam3="-0.061184"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024929"
        stCamera:RadialDistortParam1="-0.058042"
        stCamera:RadialDistortParam2="0.028393"
        stCamera:RadialDistortParam3="-0.003954">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.471787"
        stCamera:VignetteModelParam2="0.176338"
        stCamera:VignetteModelParam3="-0.011414"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024929"
        stCamera:RadialDistortParam1="-0.058042"
        stCamera:RadialDistortParam2="0.028393"
        stCamera:RadialDistortParam3="-0.003954">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.455885"
        stCamera:VignetteModelParam2="0.127648"
        stCamera:VignetteModelParam3="0.011202"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024929"
        stCamera:RadialDistortParam1="-0.058042"
        stCamera:RadialDistortParam2="0.028393"
        stCamera:RadialDistortParam3="-0.003954">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.478751"
        stCamera:VignetteModelParam2="0.186151"
        stCamera:VignetteModelParam3="-0.031579"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.013496"
        stCamera:RadialDistortParam1="-0.050838"
        stCamera:RadialDistortParam2="0.040867"
        stCamera:RadialDistortParam3="-0.007505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.542441"
        stCamera:VignetteModelParam2="0.173466"
        stCamera:VignetteModelParam3="-0.008869"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.013496"
        stCamera:RadialDistortParam1="-0.050838"
        stCamera:RadialDistortParam2="0.040867"
        stCamera:RadialDistortParam3="-0.007505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.635932"
        stCamera:VignetteModelParam2="0.447525"
        stCamera:VignetteModelParam3="-0.157985"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.013496"
        stCamera:RadialDistortParam1="-0.050838"
        stCamera:RadialDistortParam2="0.040867"
        stCamera:RadialDistortParam3="-0.007505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.671216"
        stCamera:VignetteModelParam2="0.432348"
        stCamera:VignetteModelParam3="-0.119275"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.013496"
        stCamera:RadialDistortParam1="-0.050838"
        stCamera:RadialDistortParam2="0.040867"
        stCamera:RadialDistortParam3="-0.007505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.614932"
        stCamera:VignetteModelParam2="0.166174"
        stCamera:VignetteModelParam3="0.097158"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.013496"
        stCamera:RadialDistortParam1="-0.050838"
        stCamera:RadialDistortParam2="0.040867"
        stCamera:RadialDistortParam3="-0.007505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.640853"
        stCamera:VignetteModelParam2="0.254926"
        stCamera:VignetteModelParam3="0.016676"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.013496"
        stCamera:RadialDistortParam1="-0.050838"
        stCamera:RadialDistortParam2="0.040867"
        stCamera:RadialDistortParam3="-0.007505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.670402"
        stCamera:VignetteModelParam2="0.369632"
        stCamera:VignetteModelParam3="-0.098976"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002487"
        stCamera:RadialDistortParam1="-0.043547"
        stCamera:RadialDistortParam2="0.060864"
        stCamera:RadialDistortParam3="-0.013537">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.748631"
        stCamera:VignetteModelParam2="0.32268"
        stCamera:VignetteModelParam3="-0.022051"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002487"
        stCamera:RadialDistortParam1="-0.043547"
        stCamera:RadialDistortParam2="0.060864"
        stCamera:RadialDistortParam3="-0.013537">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.819965"
        stCamera:VignetteModelParam2="0.621216"
        stCamera:VignetteModelParam3="-0.249049"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002487"
        stCamera:RadialDistortParam1="-0.043547"
        stCamera:RadialDistortParam2="0.060864"
        stCamera:RadialDistortParam3="-0.013537">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.882045"
        stCamera:VignetteModelParam2="0.681629"
        stCamera:VignetteModelParam3="-0.245712"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002487"
        stCamera:RadialDistortParam1="-0.043547"
        stCamera:RadialDistortParam2="0.060864"
        stCamera:RadialDistortParam3="-0.013537">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.859987"
        stCamera:VignetteModelParam2="0.443536"
        stCamera:VignetteModelParam3="0.04031"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002487"
        stCamera:RadialDistortParam1="-0.043547"
        stCamera:RadialDistortParam2="0.060864"
        stCamera:RadialDistortParam3="-0.013537">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.887708"
        stCamera:VignetteModelParam2="0.565327"
        stCamera:VignetteModelParam3="-0.09773"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002487"
        stCamera:RadialDistortParam1="-0.043547"
        stCamera:RadialDistortParam2="0.060864"
        stCamera:RadialDistortParam3="-0.013537">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.913105"
        stCamera:VignetteModelParam2="0.711258"
        stCamera:VignetteModelParam3="-0.290556"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98886"
        stCamera:RadialDistortParam1="-0.015811"
        stCamera:RadialDistortParam2="0.064634"
        stCamera:RadialDistortParam3="-0.010794">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.820586"
        stCamera:VignetteModelParam2="-0.066073"
        stCamera:VignetteModelParam3="0.491903"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98886"
        stCamera:RadialDistortParam1="-0.015811"
        stCamera:RadialDistortParam2="0.064634"
        stCamera:RadialDistortParam3="-0.010794">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.034805"
        stCamera:VignetteModelParam2="0.847835"
        stCamera:VignetteModelParam3="-0.385531"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98886"
        stCamera:RadialDistortParam1="-0.015811"
        stCamera:RadialDistortParam2="0.064634"
        stCamera:RadialDistortParam3="-0.010794">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.142284"
        stCamera:VignetteModelParam2="1.117389"
        stCamera:VignetteModelParam3="-0.590851"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98886"
        stCamera:RadialDistortParam1="-0.015811"
        stCamera:RadialDistortParam2="0.064634"
        stCamera:RadialDistortParam3="-0.010794">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.144756"
        stCamera:VignetteModelParam2="0.988567"
        stCamera:VignetteModelParam3="-0.418101"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98886"
        stCamera:RadialDistortParam1="-0.015811"
        stCamera:RadialDistortParam2="0.064634"
        stCamera:RadialDistortParam3="-0.010794">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.170184"
        stCamera:VignetteModelParam2="1.072951"
        stCamera:VignetteModelParam3="-0.49233"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98886"
        stCamera:RadialDistortParam1="-0.015811"
        stCamera:RadialDistortParam2="0.064634"
        stCamera:RadialDistortParam3="-0.010794">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.203499"
        stCamera:VignetteModelParam2="1.208357"
        stCamera:VignetteModelParam3="-0.640415"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.984502"
        stCamera:RadialDistortParam1="-0.000763"
        stCamera:RadialDistortParam2="0.063326"
        stCamera:RadialDistortParam3="-0.006701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.977391"
        stCamera:VignetteModelParam2="0.151528"
        stCamera:VignetteModelParam3="0.418214"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.984502"
        stCamera:RadialDistortParam1="-0.000763"
        stCamera:RadialDistortParam2="0.063326"
        stCamera:RadialDistortParam3="-0.006701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.116927"
        stCamera:VignetteModelParam2="0.971921"
        stCamera:VignetteModelParam3="-0.531743"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.984502"
        stCamera:RadialDistortParam1="-0.000763"
        stCamera:RadialDistortParam2="0.063326"
        stCamera:RadialDistortParam3="-0.006701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.160583"
        stCamera:VignetteModelParam2="0.761802"
        stCamera:VignetteModelParam3="-0.006832"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.984502"
        stCamera:RadialDistortParam1="-0.000763"
        stCamera:RadialDistortParam2="0.063326"
        stCamera:RadialDistortParam3="-0.006701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.199585"
        stCamera:VignetteModelParam2="0.870565"
        stCamera:VignetteModelParam3="-0.195121"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.984502"
        stCamera:RadialDistortParam1="-0.000763"
        stCamera:RadialDistortParam2="0.063326"
        stCamera:RadialDistortParam3="-0.006701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.24058"
        stCamera:VignetteModelParam2="1.048721"
        stCamera:VignetteModelParam3="-0.400785"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.984502"
        stCamera:RadialDistortParam1="-0.000763"
        stCamera:RadialDistortParam2="0.063326"
        stCamera:RadialDistortParam3="-0.006701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.291216"
        stCamera:VignetteModelParam2="1.279371"
        stCamera:VignetteModelParam3="-0.66848"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980591"
        stCamera:RadialDistortParam1="0.027653"
        stCamera:RadialDistortParam2="0.047429"
        stCamera:RadialDistortParam3="0.042098">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.690444"
        stCamera:VignetteModelParam2="1.589991"
        stCamera:VignetteModelParam3="-0.579608"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980591"
        stCamera:RadialDistortParam1="0.027653"
        stCamera:RadialDistortParam2="0.047429"
        stCamera:RadialDistortParam3="0.042098">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.304865"
        stCamera:VignetteModelParam2="0.412052"
        stCamera:VignetteModelParam3="0.76098"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980591"
        stCamera:RadialDistortParam1="0.027653"
        stCamera:RadialDistortParam2="0.047429"
        stCamera:RadialDistortParam3="0.042098">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.385767"
        stCamera:VignetteModelParam2="1.067246"
        stCamera:VignetteModelParam3="-0.328564"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980591"
        stCamera:RadialDistortParam1="0.027653"
        stCamera:RadialDistortParam2="0.047429"
        stCamera:RadialDistortParam3="0.042098">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.33828"
        stCamera:VignetteModelParam2="1.281838"
        stCamera:VignetteModelParam3="-0.47313"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980591"
        stCamera:RadialDistortParam1="0.027653"
        stCamera:RadialDistortParam2="0.047429"
        stCamera:RadialDistortParam3="0.042098">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.38753"
        stCamera:VignetteModelParam2="1.549814"
        stCamera:VignetteModelParam3="-0.883536"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="54"
       stCamera:Lens="16-35mm F2.8 ZA SSM II"
       stCamera:LensInfo="160/10 350/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 16-35mm F2.8 ZA SSM II"
       stCamera:ProfileName="Adobe (Sony 16-35mm F2.8 ZA SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980591"
        stCamera:RadialDistortParam1="0.027653"
        stCamera:RadialDistortParam2="0.047429"
        stCamera:RadialDistortParam3="0.042098">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.434283"
        stCamera:VignetteModelParam2="1.78837"
        stCamera:VignetteModelParam3="-1.195364"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
