<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.994929"
       stCamera:RadialDistortParam1="0.111952"
       stCamera:RadialDistortParam2="-0.511344"
       stCamera:RadialDistortParam3="-1.222533"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.21124"
        stCamera:VignetteModelParam2="28.665015"
        stCamera:VignetteModelParam3="-89.161089"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.871602"
        stCamera:VignetteModelParam2="-4.473586"
        stCamera:VignetteModelParam3="33.881413"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.930155"
        stCamera:VignetteModelParam2="2.684729"
        stCamera:VignetteModelParam3="-12.059488"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.326286"
        stCamera:VignetteModelParam2="13.166544"
        stCamera:VignetteModelParam3="-48.082312"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.237659"
        stCamera:VignetteModelParam2="9.470313"
        stCamera:VignetteModelParam3="-19.416097"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.431928"
        stCamera:VignetteModelParam2="1.61637"
        stCamera:VignetteModelParam3="7.390414"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.077688"
        stCamera:VignetteModelParam2="-3.402463"
        stCamera:VignetteModelParam3="25.481321"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.832193"
        stCamera:VignetteModelParam2="-7.143334"
        stCamera:VignetteModelParam3="39.3317"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 55mm F1.8 ZA"
       stCamera:LensInfo="550/10 550/10 18/10 18/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 55mm F1.8 ZA"
       stCamera:ProfileName="Adobe (Sony FE 55mm F1.8 ZA)"
       stCamera:SensorFormatFactor="0.997786"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>55mm F1.8 ZA</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.994929"
        stCamera:RadialDistortParam1="0.111952"
        stCamera:RadialDistortParam2="-0.511344"
        stCamera:RadialDistortParam3="-1.222533">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.662861"
        stCamera:VignetteModelParam2="-9.702764"
        stCamera:VignetteModelParam3="48.849431"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
