<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="1.823856"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.768223"
       stCamera:FocalLengthY="0.768223"
       stCamera:ImageXCenter="0.494243"
       stCamera:ImageYCenter="0.512195"
       stCamera:ResidualMeanError="0.000136"
       stCamera:ResidualStandardDeviation="0.000095"
       stCamera:RadialDistortParam1="-0.165958"
       stCamera:RadialDistortParam2="0.144869"
       stCamera:RadialDistortParam3="-0.008178"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="1.854992"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.99094"
       stCamera:FocalLengthY="0.99094"
       stCamera:ImageXCenter="0.496846"
       stCamera:ImageYCenter="0.502535"
       stCamera:ResidualMeanError="0.000122"
       stCamera:ResidualStandardDeviation="0.000063"
       stCamera:RadialDistortParam1="-0.147304"
       stCamera:RadialDistortParam2="0.161375"
       stCamera:RadialDistortParam3="-0.008259"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="2.343099"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.121049"
       stCamera:FocalLengthY="1.121049"
       stCamera:ImageXCenter="0.493856"
       stCamera:ImageYCenter="0.504051"
       stCamera:ResidualMeanError="0.00013"
       stCamera:ResidualStandardDeviation="0.000102"
       stCamera:RadialDistortParam1="-0.129459"
       stCamera:RadialDistortParam2="0.128057"
       stCamera:RadialDistortParam3="0.099391"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.380573"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.384096"
       stCamera:FocalLengthY="1.384096"
       stCamera:ImageXCenter="0.491365"
       stCamera:ImageYCenter="0.49957"
       stCamera:ResidualMeanError="0.000132"
       stCamera:ResidualStandardDeviation="0.000094"
       stCamera:RadialDistortParam1="-0.098398"
       stCamera:RadialDistortParam2="0.126741"
       stCamera:RadialDistortParam3="0.364637"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3.938685"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="2.07362"
       stCamera:FocalLengthY="2.07362"
       stCamera:ResidualMeanError="0.000137"
       stCamera:ResidualStandardDeviation="0.000126"
       stCamera:RadialDistortParam1="0.013482"
       stCamera:RadialDistortParam2="-0.402196"
       stCamera:RadialDistortParam3="5.287618"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="5.354117"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="2.96976"
       stCamera:FocalLengthY="2.96976"
       stCamera:ResidualMeanError="0.000096"
       stCamera:ResidualStandardDeviation="0.000061"
       stCamera:RadialDistortParam1="0.212569"
       stCamera:RadialDistortParam2="-0.227922"
       stCamera:RadialDistortParam3="-12.525448"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:ImageXCenter="0.494178"
        stCamera:ImageYCenter="0.51263"
        stCamera:RadialDistortParam1="-0.166749"
        stCamera:RadialDistortParam2="0.148354"
        stCamera:RadialDistortParam3="-0.011416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:VignetteModelParam1="-0.469791"
        stCamera:VignetteModelParam2="0.008167"
        stCamera:VignetteModelParam3="-0.578121"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:ImageXCenter="0.494178"
        stCamera:ImageYCenter="0.51263"
        stCamera:RadialDistortParam1="-0.166749"
        stCamera:RadialDistortParam2="0.148354"
        stCamera:RadialDistortParam3="-0.011416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:VignetteModelParam1="-0.483275"
        stCamera:VignetteModelParam2="0.067098"
        stCamera:VignetteModelParam3="-0.64758"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:ImageXCenter="0.494178"
        stCamera:ImageYCenter="0.51263"
        stCamera:RadialDistortParam1="-0.166749"
        stCamera:RadialDistortParam2="0.148354"
        stCamera:RadialDistortParam3="-0.011416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:VignetteModelParam1="-0.497748"
        stCamera:VignetteModelParam2="0.082045"
        stCamera:VignetteModelParam3="-0.517949"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:ImageXCenter="0.494178"
        stCamera:ImageYCenter="0.51263"
        stCamera:RadialDistortParam1="-0.166749"
        stCamera:RadialDistortParam2="0.148354"
        stCamera:RadialDistortParam3="-0.011416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:VignetteModelParam1="-0.46345"
        stCamera:VignetteModelParam2="0.195037"
        stCamera:VignetteModelParam3="-0.657781"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:ImageXCenter="0.494178"
        stCamera:ImageYCenter="0.51263"
        stCamera:RadialDistortParam1="-0.166749"
        stCamera:RadialDistortParam2="0.148354"
        stCamera:RadialDistortParam3="-0.011416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:VignetteModelParam1="-0.431289"
        stCamera:VignetteModelParam2="-0.006447"
        stCamera:VignetteModelParam3="-0.401752"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:ImageXCenter="0.494178"
        stCamera:ImageYCenter="0.51263"
        stCamera:RadialDistortParam1="-0.166749"
        stCamera:RadialDistortParam2="0.148354"
        stCamera:RadialDistortParam3="-0.011416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.769321"
        stCamera:FocalLengthY="0.769321"
        stCamera:VignetteModelParam1="-0.000027"
        stCamera:VignetteModelParam2="0.000217"
        stCamera:VignetteModelParam3="-0.000373"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.917145"
        stCamera:FocalLengthY="0.917145"
        stCamera:ImageXCenter="0.495938"
        stCamera:ImageYCenter="0.505824"
        stCamera:RadialDistortParam1="-0.142805"
        stCamera:RadialDistortParam2="0.144836"
        stCamera:RadialDistortParam3="-0.008327">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.917145"
        stCamera:FocalLengthY="0.917145"
        stCamera:VignetteModelParam1="-0.412598"
        stCamera:VignetteModelParam2="-0.556171"
        stCamera:VignetteModelParam3="-0.314941"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.991057"
        stCamera:FocalLengthY="0.991057"
        stCamera:ImageXCenter="0.496818"
        stCamera:ImageYCenter="0.502421"
        stCamera:RadialDistortParam1="-0.147154"
        stCamera:RadialDistortParam2="0.159865"
        stCamera:RadialDistortParam3="-0.006323">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.991057"
        stCamera:FocalLengthY="0.991057"
        stCamera:VignetteModelParam1="-0.592904"
        stCamera:VignetteModelParam2="-0.034723"
        stCamera:VignetteModelParam3="-1.644337"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.917145"
        stCamera:FocalLengthY="0.917145"
        stCamera:ImageXCenter="0.495938"
        stCamera:ImageYCenter="0.505824"
        stCamera:RadialDistortParam1="-0.142805"
        stCamera:RadialDistortParam2="0.144836"
        stCamera:RadialDistortParam3="-0.008327">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.917145"
        stCamera:FocalLengthY="0.917145"
        stCamera:VignetteModelParam1="-0.571577"
        stCamera:VignetteModelParam2="0.285096"
        stCamera:VignetteModelParam3="-1.451001"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.917145"
        stCamera:FocalLengthY="0.917145"
        stCamera:ImageXCenter="0.495938"
        stCamera:ImageYCenter="0.505824"
        stCamera:RadialDistortParam1="-0.142805"
        stCamera:RadialDistortParam2="0.144836"
        stCamera:RadialDistortParam3="-0.008327">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.917145"
        stCamera:FocalLengthY="0.917145"
        stCamera:VignetteModelParam1="-0.530935"
        stCamera:VignetteModelParam2="0.026611"
        stCamera:VignetteModelParam3="-1.098372"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.991057"
        stCamera:FocalLengthY="0.991057"
        stCamera:ImageXCenter="0.496818"
        stCamera:ImageYCenter="0.502421"
        stCamera:RadialDistortParam1="-0.147154"
        stCamera:RadialDistortParam2="0.159865"
        stCamera:RadialDistortParam3="-0.006323">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.991057"
        stCamera:FocalLengthY="0.991057"
        stCamera:VignetteModelParam1="-0.000003"
        stCamera:VignetteModelParam2="0.000038"
        stCamera:VignetteModelParam3="-0.000289"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:ImageXCenter="0.49381"
        stCamera:ImageYCenter="0.504033"
        stCamera:RadialDistortParam1="-0.129417"
        stCamera:RadialDistortParam2="0.127211"
        stCamera:RadialDistortParam3="0.101106">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:VignetteModelParam1="-0.840584"
        stCamera:VignetteModelParam2="1.922273"
        stCamera:VignetteModelParam3="-7.121622"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:ImageXCenter="0.49381"
        stCamera:ImageYCenter="0.504033"
        stCamera:RadialDistortParam1="-0.129417"
        stCamera:RadialDistortParam2="0.127211"
        stCamera:RadialDistortParam3="0.101106">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:VignetteModelParam1="-0.785804"
        stCamera:VignetteModelParam2="1.653033"
        stCamera:VignetteModelParam3="-6.774681"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:ImageXCenter="0.49381"
        stCamera:ImageYCenter="0.504033"
        stCamera:RadialDistortParam1="-0.129417"
        stCamera:RadialDistortParam2="0.127211"
        stCamera:RadialDistortParam3="0.101106">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:VignetteModelParam1="-0.818979"
        stCamera:VignetteModelParam2="1.809118"
        stCamera:VignetteModelParam3="-6.917157"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:ImageXCenter="0.49381"
        stCamera:ImageYCenter="0.504033"
        stCamera:RadialDistortParam1="-0.129417"
        stCamera:RadialDistortParam2="0.127211"
        stCamera:RadialDistortParam3="0.101106">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:VignetteModelParam1="-0.881603"
        stCamera:VignetteModelParam2="2.234629"
        stCamera:VignetteModelParam3="-7.725082"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="26"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:ImageXCenter="0.49381"
        stCamera:ImageYCenter="0.504033"
        stCamera:RadialDistortParam1="-0.129417"
        stCamera:RadialDistortParam2="0.127211"
        stCamera:RadialDistortParam3="0.101106">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.121293"
        stCamera:FocalLengthY="1.121293"
        stCamera:VignetteModelParam1="-0.00014"
        stCamera:VignetteModelParam2="0.001444"
        stCamera:VignetteModelParam3="-0.004061"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:ImageXCenter="0.491349"
        stCamera:ImageYCenter="0.499621"
        stCamera:RadialDistortParam1="-0.098577"
        stCamera:RadialDistortParam2="0.128066"
        stCamera:RadialDistortParam3="0.358557">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:VignetteModelParam1="-1.034763"
        stCamera:VignetteModelParam2="1.706291"
        stCamera:VignetteModelParam3="-5.86765"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:ImageXCenter="0.491349"
        stCamera:ImageYCenter="0.499621"
        stCamera:RadialDistortParam1="-0.098577"
        stCamera:RadialDistortParam2="0.128066"
        stCamera:RadialDistortParam3="0.358557">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:VignetteModelParam1="-1.03996"
        stCamera:VignetteModelParam2="1.784742"
        stCamera:VignetteModelParam3="-6.055578"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:ImageXCenter="0.491349"
        stCamera:ImageYCenter="0.499621"
        stCamera:RadialDistortParam1="-0.098577"
        stCamera:RadialDistortParam2="0.128066"
        stCamera:RadialDistortParam3="0.358557">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:VignetteModelParam1="-1.041169"
        stCamera:VignetteModelParam2="1.724009"
        stCamera:VignetteModelParam3="-5.727708"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:ImageXCenter="0.491349"
        stCamera:ImageYCenter="0.499621"
        stCamera:RadialDistortParam1="-0.098577"
        stCamera:RadialDistortParam2="0.128066"
        stCamera:RadialDistortParam3="0.358557">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.384137"
        stCamera:FocalLengthY="1.384137"
        stCamera:VignetteModelParam1="-0.024966"
        stCamera:VignetteModelParam2="0.61034"
        stCamera:VignetteModelParam3="-3.18876"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:RadialDistortParam1="0.013171"
        stCamera:RadialDistortParam2="-0.387882"
        stCamera:RadialDistortParam3="5.178344">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:VignetteModelParam1="-1.802163"
        stCamera:VignetteModelParam2="11.214229"
        stCamera:VignetteModelParam3="-109.593191"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:RadialDistortParam1="0.013171"
        stCamera:RadialDistortParam2="-0.387882"
        stCamera:RadialDistortParam3="5.178344">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:VignetteModelParam1="-1.706283"
        stCamera:VignetteModelParam2="9.593397"
        stCamera:VignetteModelParam3="-107.591172"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:RadialDistortParam1="0.013171"
        stCamera:RadialDistortParam2="-0.387882"
        stCamera:RadialDistortParam3="5.178344">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:VignetteModelParam1="-1.73415"
        stCamera:VignetteModelParam2="9.565431"
        stCamera:VignetteModelParam3="-111.091483"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:RadialDistortParam1="0.013171"
        stCamera:RadialDistortParam2="-0.387882"
        stCamera:RadialDistortParam3="5.178344">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.073438"
        stCamera:FocalLengthY="2.073438"
        stCamera:VignetteModelParam1="-0.260391"
        stCamera:VignetteModelParam2="-21.582352"
        stCamera:VignetteModelParam3="78.331434"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:RadialDistortParam1="0.214231"
        stCamera:RadialDistortParam2="-0.26838"
        stCamera:RadialDistortParam3="-12.197721">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:VignetteModelParam1="-7.397017"
        stCamera:VignetteModelParam2="110.962901"
        stCamera:VignetteModelParam3="-1154.364723"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:RadialDistortParam1="0.214231"
        stCamera:RadialDistortParam2="-0.26838"
        stCamera:RadialDistortParam3="-12.197721">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:VignetteModelParam1="-7.066959"
        stCamera:VignetteModelParam2="96.320116"
        stCamera:VignetteModelParam3="-981.576177"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:RadialDistortParam1="0.214231"
        stCamera:RadialDistortParam2="-0.26838"
        stCamera:RadialDistortParam3="-12.197721">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:VignetteModelParam1="-7.501814"
        stCamera:VignetteModelParam2="113.896589"
        stCamera:VignetteModelParam3="-1180.234571"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:UniqueCameraModel="Sony SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="40"
       stCamera:Lens="DT 18-70mm F3.5-5.6"
       stCamera:LensInfo="18/1 70/1 35/10 56/10"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Sony DT 18-70mm F3.5-5.6"
       stCamera:ProfileName="Adobe (Sony DT 18-70mm F3.5-5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:RadialDistortParam1="0.214231"
        stCamera:RadialDistortParam2="-0.26838"
        stCamera:RadialDistortParam3="-12.197721">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.969537"
        stCamera:FocalLengthY="2.969537"
        stCamera:VignetteModelParam1="-5.183201"
        stCamera:VignetteModelParam2="16.86545"
        stCamera:VignetteModelParam3="-66.125928"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
