<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.029476"
       stCamera:RadialDistortParam1="-0.173392"
       stCamera:RadialDistortParam2="0.119477"
       stCamera:RadialDistortParam3="0.033451"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.017219"
       stCamera:RadialDistortParam1="-0.130448"
       stCamera:RadialDistortParam2="0.121932"
       stCamera:RadialDistortParam3="0.104911"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.997031"
       stCamera:RadialDistortParam1="-0.086557"
       stCamera:RadialDistortParam2="0.139967"
       stCamera:RadialDistortParam3="0.37273"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.984354"
       stCamera:RadialDistortParam1="-0.032669"
       stCamera:RadialDistortParam2="0.211714"
       stCamera:RadialDistortParam3="0.596979"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.98003"
       stCamera:RadialDistortParam1="0.005128"
       stCamera:RadialDistortParam2="0.251165"
       stCamera:RadialDistortParam3="0.576314"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.977795"
       stCamera:RadialDistortParam1="0.04913"
       stCamera:RadialDistortParam2="0.383321"
       stCamera:RadialDistortParam3="0.923563"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.977244"
       stCamera:RadialDistortParam1="0.087642"
       stCamera:RadialDistortParam2="0.572991"
       stCamera:RadialDistortParam3="1.511125"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.977942"
       stCamera:RadialDistortParam1="0.132955"
       stCamera:RadialDistortParam2="0.724383"
       stCamera:RadialDistortParam3="2.049011"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.979237"
       stCamera:RadialDistortParam1="0.16372"
       stCamera:RadialDistortParam2="1.227586"
       stCamera:RadialDistortParam3="-0.172817"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.980345"
       stCamera:RadialDistortParam1="0.218802"
       stCamera:RadialDistortParam2="0.890661"
       stCamera:RadialDistortParam3="4.789092"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.98202"
       stCamera:RadialDistortParam1="0.255433"
       stCamera:RadialDistortParam2="0.979001"
       stCamera:RadialDistortParam3="4.86555"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.983137"
       stCamera:RadialDistortParam1="0.334456"
       stCamera:RadialDistortParam2="1.677956"
       stCamera:RadialDistortParam3="6.808224"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.984563"
       stCamera:RadialDistortParam1="0.413415"
       stCamera:RadialDistortParam2="2.342768"
       stCamera:RadialDistortParam3="8.28176"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.98526"
       stCamera:RadialDistortParam1="0.510533"
       stCamera:RadialDistortParam2="3.209045"
       stCamera:RadialDistortParam3="12.526984"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.985883"
       stCamera:RadialDistortParam1="0.613016"
       stCamera:RadialDistortParam2="4.577578"
       stCamera:RadialDistortParam3="3.105209"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.986431"
       stCamera:RadialDistortParam1="0.7378"
       stCamera:RadialDistortParam2="3.700919"
       stCamera:RadialDistortParam3="79.323612"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.986692"
       stCamera:RadialDistortParam1="0.836444"
       stCamera:RadialDistortParam2="10.507656"
       stCamera:RadialDistortParam3="-125.685758"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.987024"
       stCamera:RadialDistortParam1="1.088255"
       stCamera:RadialDistortParam2="4.57034"
       stCamera:RadialDistortParam3="355.93785"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.029476"
        stCamera:RadialDistortParam1="-0.173392"
        stCamera:RadialDistortParam2="0.119477"
        stCamera:RadialDistortParam3="0.033451">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.562868"
         stCamera:VignetteModelParam2="0.223136"
         stCamera:VignetteModelParam3="-1.095585">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.005141, 1.000000</rdf:li>
          <rdf:li>0.298595, 0.961810</rdf:li>
          <rdf:li>0.565007, 0.815982</rdf:li>
          <rdf:li>0.592323, 0.792189</rdf:li>
          <rdf:li>0.667124, 0.698289</rdf:li>
          <rdf:li>0.789974, 0.468006</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.029476"
        stCamera:RadialDistortParam1="-0.173392"
        stCamera:RadialDistortParam2="0.119477"
        stCamera:RadialDistortParam3="0.033451">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.368"
         stCamera:VignetteModelParam2="-0.149867"
         stCamera:VignetteModelParam3="-0.998304">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.005141, 1.000000</rdf:li>
          <rdf:li>0.210040, 0.980126</rdf:li>
          <rdf:li>0.394812, 0.938609</rdf:li>
          <rdf:li>0.476370, 0.901436</rdf:li>
          <rdf:li>0.577683, 0.828677</rdf:li>
          <rdf:li>0.606087, 0.801337</rdf:li>
          <rdf:li>0.662432, 0.722621</rdf:li>
          <rdf:li>0.789974, 0.462125</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.029476"
        stCamera:RadialDistortParam1="-0.173392"
        stCamera:RadialDistortParam2="0.119477"
        stCamera:RadialDistortParam3="0.033451">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.626613"
         stCamera:VignetteModelParam2="1.678132"
         stCamera:VignetteModelParam3="-2.664232">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.005141, 1.000000</rdf:li>
          <rdf:li>0.225340, 0.975782</rdf:li>
          <rdf:li>0.402634, 0.936951</rdf:li>
          <rdf:li>0.491123, 0.909156</rdf:li>
          <rdf:li>0.684490, 0.814786</rdf:li>
          <rdf:li>0.704660, 0.795115</rdf:li>
          <rdf:li>0.724998, 0.755978</rdf:li>
          <rdf:li>0.756053, 0.677703</rdf:li>
          <rdf:li>0.789974, 0.573089</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.029476"
        stCamera:RadialDistortParam1="-0.173392"
        stCamera:RadialDistortParam2="0.119477"
        stCamera:RadialDistortParam3="0.033451">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.538122"
         stCamera:VignetteModelParam2="0.793902"
         stCamera:VignetteModelParam3="-1.243306">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.005141, 1.000000</rdf:li>
          <rdf:li>0.279954, 0.963299</rdf:li>
          <rdf:li>0.450709, 0.918808</rdf:li>
          <rdf:li>0.575850, 0.860933</rdf:li>
          <rdf:li>0.702331, 0.778376</rdf:li>
          <rdf:li>0.739367, 0.747564</rdf:li>
          <rdf:li>0.750438, 0.728397</rdf:li>
          <rdf:li>0.767159, 0.682916</rdf:li>
          <rdf:li>0.789974, 0.601563</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.029476"
        stCamera:RadialDistortParam1="-0.173392"
        stCamera:RadialDistortParam2="0.119477"
        stCamera:RadialDistortParam3="0.033451">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.484051"
         stCamera:VignetteModelParam2="0.288917"
         stCamera:VignetteModelParam3="-0.414742">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.005141, 1.000000</rdf:li>
          <rdf:li>0.233859, 0.971770</rdf:li>
          <rdf:li>0.382156, 0.938408</rdf:li>
          <rdf:li>0.467634, 0.911079</rdf:li>
          <rdf:li>0.586132, 0.853582</rdf:li>
          <rdf:li>0.714717, 0.762750</rdf:li>
          <rdf:li>0.770117, 0.713307</rdf:li>
          <rdf:li>0.789974, 0.670989</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.029476"
        stCamera:RadialDistortParam1="-0.173392"
        stCamera:RadialDistortParam2="0.119477"
        stCamera:RadialDistortParam3="0.033451">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.535663"
         stCamera:VignetteModelParam2="0.402543"
         stCamera:VignetteModelParam3="-0.454775">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.005141, 1.000000</rdf:li>
          <rdf:li>0.349647, 0.942047</rdf:li>
          <rdf:li>0.521508, 0.882203</rdf:li>
          <rdf:li>0.684490, 0.781156</rdf:li>
          <rdf:li>0.789974, 0.688196</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997031"
        stCamera:RadialDistortParam1="-0.086557"
        stCamera:RadialDistortParam2="0.139967"
        stCamera:RadialDistortParam3="0.37273">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.509411"
         stCamera:VignetteModelParam2="7.575192"
         stCamera:VignetteModelParam3="-22.500948">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.003856, 1.000000</rdf:li>
          <rdf:li>0.143088, 0.984008</rdf:li>
          <rdf:li>0.271265, 0.928253</rdf:li>
          <rdf:li>0.444443, 0.807221</rdf:li>
          <rdf:li>0.525787, 0.724328</rdf:li>
          <rdf:li>0.535038, 0.705452</rdf:li>
          <rdf:li>0.545551, 0.658299</rdf:li>
          <rdf:li>0.562617, 0.558832</rdf:li>
          <rdf:li>0.592481, 0.357693</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997031"
        stCamera:RadialDistortParam1="-0.086557"
        stCamera:RadialDistortParam2="0.139967"
        stCamera:RadialDistortParam3="0.37273">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.020525"
         stCamera:VignetteModelParam2="5.614749"
         stCamera:VignetteModelParam3="-15.853029">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.003856, 1.000000</rdf:li>
          <rdf:li>0.202320, 0.972988</rdf:li>
          <rdf:li>0.349621, 0.932627</rdf:li>
          <rdf:li>0.448108, 0.882727</rdf:li>
          <rdf:li>0.550110, 0.809195</rdf:li>
          <rdf:li>0.557093, 0.792810</rdf:li>
          <rdf:li>0.564675, 0.750931</rdf:li>
          <rdf:li>0.577588, 0.652506</rdf:li>
          <rdf:li>0.592481, 0.518247</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997031"
        stCamera:RadialDistortParam1="-0.086557"
        stCamera:RadialDistortParam2="0.139967"
        stCamera:RadialDistortParam3="0.37273">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.874903"
         stCamera:VignetteModelParam2="3.286453"
         stCamera:VignetteModelParam3="-8.771558">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.003856, 1.000000</rdf:li>
          <rdf:li>0.209965, 0.969682</rdf:li>
          <rdf:li>0.358192, 0.928051</rdf:li>
          <rdf:li>0.455153, 0.876640</rdf:li>
          <rdf:li>0.562829, 0.798029</rdf:li>
          <rdf:li>0.569395, 0.783825</rdf:li>
          <rdf:li>0.573454, 0.761979</rdf:li>
          <rdf:li>0.581794, 0.688572</rdf:li>
          <rdf:li>0.592481, 0.571019</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997031"
        stCamera:RadialDistortParam1="-0.086557"
        stCamera:RadialDistortParam2="0.139967"
        stCamera:RadialDistortParam3="0.37273">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.78054"
         stCamera:VignetteModelParam2="1.751487"
         stCamera:VignetteModelParam3="-4.162966">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.003856, 1.000000</rdf:li>
          <rdf:li>0.216245, 0.968276</rdf:li>
          <rdf:li>0.362237, 0.925859</rdf:li>
          <rdf:li>0.470446, 0.865814</rdf:li>
          <rdf:li>0.572052, 0.789076</rdf:li>
          <rdf:li>0.577588, 0.780703</rdf:li>
          <rdf:li>0.581794, 0.759646</rdf:li>
          <rdf:li>0.586072, 0.716977</rdf:li>
          <rdf:li>0.592481, 0.630554</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997031"
        stCamera:RadialDistortParam1="-0.086557"
        stCamera:RadialDistortParam2="0.139967"
        stCamera:RadialDistortParam3="0.37273">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.842898"
         stCamera:VignetteModelParam2="1.350199"
         stCamera:VignetteModelParam3="-1.921109">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.003856, 1.000000</rdf:li>
          <rdf:li>0.301680, 0.939460</rdf:li>
          <rdf:li>0.416464, 0.892271</rdf:li>
          <rdf:li>0.581794, 0.774515</rdf:li>
          <rdf:li>0.592481, 0.752929</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977795"
        stCamera:RadialDistortParam1="0.04913"
        stCamera:RadialDistortParam2="0.383321"
        stCamera:RadialDistortParam3="0.923563">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-2.098197"
         stCamera:VignetteModelParam2="28.952947"
         stCamera:VignetteModelParam3="-198.724565">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.002644, 1.000000</rdf:li>
          <rdf:li>0.163529, 0.972250</rdf:li>
          <rdf:li>0.343092, 0.862848</rdf:li>
          <rdf:li>0.352024, 0.839653</rdf:li>
          <rdf:li>0.366311, 0.767827</rdf:li>
          <rdf:li>0.388827, 0.644514</rdf:li>
          <rdf:li>0.406273, 0.529696</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977795"
        stCamera:RadialDistortParam1="0.04913"
        stCamera:RadialDistortParam2="0.383321"
        stCamera:RadialDistortParam3="0.923563">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.994391"
         stCamera:VignetteModelParam2="34.266764"
         stCamera:VignetteModelParam3="-214.795653">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.002644, 1.000000</rdf:li>
          <rdf:li>0.251690, 0.951659</rdf:li>
          <rdf:li>0.366006, 0.873869</rdf:li>
          <rdf:li>0.379583, 0.801770</rdf:li>
          <rdf:li>0.390442, 0.712428</rdf:li>
          <rdf:li>0.406273, 0.564929</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977795"
        stCamera:RadialDistortParam1="0.04913"
        stCamera:RadialDistortParam2="0.383321"
        stCamera:RadialDistortParam3="0.923563">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.628959"
         stCamera:VignetteModelParam2="20.001027"
         stCamera:VignetteModelParam3="-116.055207">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.002644, 1.000000</rdf:li>
          <rdf:li>0.253572, 0.949229</rdf:li>
          <rdf:li>0.381457, 0.862417</rdf:li>
          <rdf:li>0.385940, 0.845003</rdf:li>
          <rdf:li>0.390442, 0.810123</rdf:li>
          <rdf:li>0.397716, 0.735746</rdf:li>
          <rdf:li>0.406273, 0.632630</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977795"
        stCamera:RadialDistortParam1="0.04913"
        stCamera:RadialDistortParam2="0.383321"
        stCamera:RadialDistortParam3="0.923563">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.253361"
         stCamera:VignetteModelParam2="8.192742"
         stCamera:VignetteModelParam3="-42.108575">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.002644, 1.000000</rdf:li>
          <rdf:li>0.254673, 0.949125</rdf:li>
          <rdf:li>0.390156, 0.857766</rdf:li>
          <rdf:li>0.397505, 0.827618</rdf:li>
          <rdf:li>0.406273, 0.715289</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977795"
        stCamera:RadialDistortParam1="0.04913"
        stCamera:RadialDistortParam2="0.383321"
        stCamera:RadialDistortParam3="0.923563">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.183725"
         stCamera:VignetteModelParam2="3.732692"
         stCamera:VignetteModelParam3="-10.635138">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.002644, 1.000000</rdf:li>
          <rdf:li>0.174691, 0.970430</rdf:li>
          <rdf:li>0.266635, 0.940380</rdf:li>
          <rdf:li>0.352024, 0.885186</rdf:li>
          <rdf:li>0.406273, 0.837831</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.979237"
        stCamera:RadialDistortParam1="0.16372"
        stCamera:RadialDistortParam2="1.227586"
        stCamera:RadialDistortParam3="-0.172817">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-2.125862"
         stCamera:VignetteModelParam2="87.661055"
         stCamera:VignetteModelParam3="-1512.984067">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001851, 1.000000</rdf:li>
          <rdf:li>0.167082, 0.975159</rdf:li>
          <rdf:li>0.232982, 0.915170</rdf:li>
          <rdf:li>0.247637, 0.854881</rdf:li>
          <rdf:li>0.272129, 0.691975</rdf:li>
          <rdf:li>0.284391, 0.600690</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.979237"
        stCamera:RadialDistortParam1="0.16372"
        stCamera:RadialDistortParam2="1.227586"
        stCamera:RadialDistortParam3="-0.172817">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-3.484526"
         stCamera:VignetteModelParam2="136.293184"
         stCamera:VignetteModelParam3="-1766.780227">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001851, 1.000000</rdf:li>
          <rdf:li>0.192926, 0.958988</rdf:li>
          <rdf:li>0.249923, 0.910735</rdf:li>
          <rdf:li>0.262413, 0.838620</rdf:li>
          <rdf:li>0.284391, 0.644964</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.979237"
        stCamera:RadialDistortParam1="0.16372"
        stCamera:RadialDistortParam2="1.227586"
        stCamera:RadialDistortParam3="-0.172817">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-2.55675"
         stCamera:VignetteModelParam2="71.203446"
         stCamera:VignetteModelParam3="-852.719591">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001851, 1.000000</rdf:li>
          <rdf:li>0.183498, 0.962407</rdf:li>
          <rdf:li>0.263143, 0.904083</rdf:li>
          <rdf:li>0.271398, 0.864253</rdf:li>
          <rdf:li>0.284391, 0.730901</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.979237"
        stCamera:RadialDistortParam1="0.16372"
        stCamera:RadialDistortParam2="1.227586"
        stCamera:RadialDistortParam3="-0.172817">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.826795"
         stCamera:VignetteModelParam2="22.807628"
         stCamera:VignetteModelParam3="-226.085883">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001851, 1.000000</rdf:li>
          <rdf:li>0.186314, 0.960703</rdf:li>
          <rdf:li>0.269014, 0.899687</rdf:li>
          <rdf:li>0.278401, 0.881172</rdf:li>
          <rdf:li>0.284391, 0.826094</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.979237"
        stCamera:RadialDistortParam1="0.16372"
        stCamera:RadialDistortParam2="1.227586"
        stCamera:RadialDistortParam3="-0.172817">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.746807"
         stCamera:VignetteModelParam2="14.82705"
         stCamera:VignetteModelParam3="-115.391376">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001851, 1.000000</rdf:li>
          <rdf:li>0.195677, 0.955951</rdf:li>
          <rdf:li>0.284391, 0.883685</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.979237"
        stCamera:RadialDistortParam1="0.16372"
        stCamera:RadialDistortParam2="1.227586"
        stCamera:RadialDistortParam3="-0.172817">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.920338"
         stCamera:VignetteModelParam2="18.601129"
         stCamera:VignetteModelParam3="-137.228001">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001851, 1.000000</rdf:li>
          <rdf:li>0.195046, 0.954914</rdf:li>
          <rdf:li>0.284391, 0.884475</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983137"
        stCamera:RadialDistortParam1="0.334456"
        stCamera:RadialDistortParam2="1.677956"
        stCamera:RadialDistortParam3="6.808224">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-4.854063"
         stCamera:VignetteModelParam2="343.609109"
         stCamera:VignetteModelParam3="-9457.793546">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001322, 1.000000</rdf:li>
          <rdf:li>0.125121, 0.968898</rdf:li>
          <rdf:li>0.170709, 0.924916</rdf:li>
          <rdf:li>0.182160, 0.873396</rdf:li>
          <rdf:li>0.203136, 0.718836</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983137"
        stCamera:RadialDistortParam1="0.334456"
        stCamera:RadialDistortParam2="1.677956"
        stCamera:RadialDistortParam3="6.808224">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-2.47879"
         stCamera:VignetteModelParam2="60.269806"
         stCamera:VignetteModelParam3="-1204.529725">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001322, 1.000000</rdf:li>
          <rdf:li>0.119168, 0.978921</rdf:li>
          <rdf:li>0.175435, 0.944694</rdf:li>
          <rdf:li>0.197482, 0.921137</rdf:li>
          <rdf:li>0.203136, 0.895831</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983137"
        stCamera:RadialDistortParam1="0.334456"
        stCamera:RadialDistortParam2="1.677956"
        stCamera:RadialDistortParam3="6.808224">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-2.557488"
         stCamera:VignetteModelParam2="55.300903"
         stCamera:VignetteModelParam3="-946.72071">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001322, 1.000000</rdf:li>
          <rdf:li>0.141534, 0.967741</rdf:li>
          <rdf:li>0.203136, 0.917139</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983137"
        stCamera:RadialDistortParam1="0.334456"
        stCamera:RadialDistortParam2="1.677956"
        stCamera:RadialDistortParam3="6.808224">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-3.197043"
         stCamera:VignetteModelParam2="80.472802"
         stCamera:VignetteModelParam3="-1163.463166">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.001322, 1.000000</rdf:li>
          <rdf:li>0.144152, 0.964379</rdf:li>
          <rdf:li>0.203136, 0.913640</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985883"
        stCamera:RadialDistortParam1="0.613016"
        stCamera:RadialDistortParam2="4.577578"
        stCamera:RadialDistortParam3="3.105209">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-5.667979"
         stCamera:VignetteModelParam2="764.507547"
         stCamera:VignetteModelParam3="-50246.306471">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000925, 1.000000</rdf:li>
          <rdf:li>0.072474, 0.985876</rdf:li>
          <rdf:li>0.113210, 0.952172</rdf:li>
          <rdf:li>0.121529, 0.922114</rdf:li>
          <rdf:li>0.142195, 0.794437</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985883"
        stCamera:RadialDistortParam1="0.613016"
        stCamera:RadialDistortParam2="4.577578"
        stCamera:RadialDistortParam3="3.105209">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-4.245236"
         stCamera:VignetteModelParam2="257.875879"
         stCamera:VignetteModelParam3="-10735.00057">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000925, 1.000000</rdf:li>
          <rdf:li>0.087114, 0.981855</rdf:li>
          <rdf:li>0.127512, 0.952207</rdf:li>
          <rdf:li>0.137293, 0.938895</rdf:li>
          <rdf:li>0.142195, 0.911056</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985883"
        stCamera:RadialDistortParam1="0.613016"
        stCamera:RadialDistortParam2="4.577578"
        stCamera:RadialDistortParam3="3.105209">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-4.085208"
         stCamera:VignetteModelParam2="198.689345"
         stCamera:VignetteModelParam3="-7110.606263">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000925, 1.000000</rdf:li>
          <rdf:li>0.098205, 0.976719</rdf:li>
          <rdf:li>0.142195, 0.936795</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985883"
        stCamera:RadialDistortParam1="0.613016"
        stCamera:RadialDistortParam2="4.577578"
        stCamera:RadialDistortParam3="3.105209">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-6.196408"
         stCamera:VignetteModelParam2="386.253078"
         stCamera:VignetteModelParam3="-11345.608188">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000925, 1.000000</rdf:li>
          <rdf:li>0.106666, 0.967079</rdf:li>
          <rdf:li>0.142195, 0.933090</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.987024"
        stCamera:RadialDistortParam1="1.088255"
        stCamera:RadialDistortParam2="4.57034"
        stCamera:RadialDistortParam3="355.93785">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="3.406971"
         stCamera:VignetteModelParam2="-2427.024239"
         stCamera:VignetteModelParam3="40871.981946">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000686, 1.000000</rdf:li>
          <rdf:li>0.048574, 0.993006</rdf:li>
          <rdf:li>0.071848, 0.972363</rdf:li>
          <rdf:li>0.084962, 0.912156</rdf:li>
          <rdf:li>0.105330, 0.788037</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.987024"
        stCamera:RadialDistortParam1="1.088255"
        stCamera:RadialDistortParam2="4.57034"
        stCamera:RadialDistortParam3="355.93785">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-12.170603"
         stCamera:VignetteModelParam2="3107.250059"
         stCamera:VignetteModelParam3="-281449.76599">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000686, 1.000000</rdf:li>
          <rdf:li>0.061700, 0.985746</rdf:li>
          <rdf:li>0.091337, 0.959220</rdf:li>
          <rdf:li>0.096764, 0.931382</rdf:li>
          <rdf:li>0.105330, 0.855827</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.987024"
        stCamera:RadialDistortParam1="1.088255"
        stCamera:RadialDistortParam2="4.57034"
        stCamera:RadialDistortParam3="355.93785">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-7.085689"
         stCamera:VignetteModelParam2="636.415565"
         stCamera:VignetteModelParam3="-39621.57709">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000686, 1.000000</rdf:li>
          <rdf:li>0.074418, 0.977277</rdf:li>
          <rdf:li>0.105330, 0.941328</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="65"
       stCamera:Lens="DT 18-135mm F3.5-5.6 SAM"
       stCamera:LensInfo="180/10 1350/10 35/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony DT 18-135mm F3.5-5.6 SAM"
       stCamera:ProfileName="Adobe (Sony DT 18-135mm F3.5-5.6 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.987024"
        stCamera:RadialDistortParam1="1.088255"
        stCamera:RadialDistortParam2="4.57034"
        stCamera:RadialDistortParam3="355.93785">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-11.296849"
         stCamera:VignetteModelParam2="1349.411024"
         stCamera:VignetteModelParam3="-70507.790905">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000686, 1.000000</rdf:li>
          <rdf:li>0.078511, 0.969485</rdf:li>
          <rdf:li>0.105330, 0.938645</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
