<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.008597"
       stCamera:RadialDistortParam1="-0.578744"
       stCamera:RadialDistortParam2="0.964663"
       stCamera:RadialDistortParam3="-25.412244"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.005712"
       stCamera:RadialDistortParam1="-0.73721"
       stCamera:RadialDistortParam2="1.690643"
       stCamera:RadialDistortParam3="-160.575355"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.003333"
       stCamera:RadialDistortParam1="-0.803265"
       stCamera:RadialDistortParam2="-3.52959"
       stCamera:RadialDistortParam3="-792.305373"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.000686"
       stCamera:RadialDistortParam1="-0.331055"
       stCamera:RadialDistortParam2="-11.205176"
       stCamera:RadialDistortParam3="-11166.086462"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008597"
        stCamera:RadialDistortParam1="-0.578744"
        stCamera:RadialDistortParam2="0.964663"
        stCamera:RadialDistortParam3="-25.412244">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.455355"
        stCamera:VignetteModelParam2="258.295463"
        stCamera:VignetteModelParam3="-4880.460783"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008597"
        stCamera:RadialDistortParam1="-0.578744"
        stCamera:RadialDistortParam2="0.964663"
        stCamera:RadialDistortParam3="-25.412244">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.394329"
        stCamera:VignetteModelParam2="391.768706"
        stCamera:VignetteModelParam3="-7207.966237"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008597"
        stCamera:RadialDistortParam1="-0.578744"
        stCamera:RadialDistortParam2="0.964663"
        stCamera:RadialDistortParam3="-25.412244">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.975427"
        stCamera:VignetteModelParam2="163.721986"
        stCamera:VignetteModelParam3="-1711.537956"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008597"
        stCamera:RadialDistortParam1="-0.578744"
        stCamera:RadialDistortParam2="0.964663"
        stCamera:RadialDistortParam3="-25.412244">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.593541"
        stCamera:VignetteModelParam2="158.47342"
        stCamera:VignetteModelParam3="-1191.754627"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008597"
        stCamera:RadialDistortParam1="-0.578744"
        stCamera:RadialDistortParam2="0.964663"
        stCamera:RadialDistortParam3="-25.412244">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.437876"
        stCamera:VignetteModelParam2="280.691733"
        stCamera:VignetteModelParam3="-2104.323837"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="98"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008597"
        stCamera:RadialDistortParam1="-0.578744"
        stCamera:RadialDistortParam2="0.964663"
        stCamera:RadialDistortParam3="-25.412244">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-13.37225"
        stCamera:VignetteModelParam2="404.680984"
        stCamera:VignetteModelParam3="-3021.499514"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005712"
        stCamera:RadialDistortParam1="-0.73721"
        stCamera:RadialDistortParam2="1.690643"
        stCamera:RadialDistortParam3="-160.575355">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-19.944647"
        stCamera:VignetteModelParam2="1189.222009"
        stCamera:VignetteModelParam3="-36763.372006"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005712"
        stCamera:RadialDistortParam1="-0.73721"
        stCamera:RadialDistortParam2="1.690643"
        stCamera:RadialDistortParam3="-160.575355">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.461746"
        stCamera:VignetteModelParam2="1469.82058"
        stCamera:VignetteModelParam3="-51820.13863"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005712"
        stCamera:RadialDistortParam1="-0.73721"
        stCamera:RadialDistortParam2="1.690643"
        stCamera:RadialDistortParam3="-160.575355">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.871736"
        stCamera:VignetteModelParam2="644.739988"
        stCamera:VignetteModelParam3="-13356.713409"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005712"
        stCamera:RadialDistortParam1="-0.73721"
        stCamera:RadialDistortParam2="1.690643"
        stCamera:RadialDistortParam3="-160.575355">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.475248"
        stCamera:VignetteModelParam2="633.080486"
        stCamera:VignetteModelParam3="-9125.181765"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005712"
        stCamera:RadialDistortParam1="-0.73721"
        stCamera:RadialDistortParam2="1.690643"
        stCamera:RadialDistortParam3="-160.575355">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-18.233057"
        stCamera:VignetteModelParam2="1044.784554"
        stCamera:VignetteModelParam3="-14958.271075"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="136"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005712"
        stCamera:RadialDistortParam1="-0.73721"
        stCamera:RadialDistortParam2="1.690643"
        stCamera:RadialDistortParam3="-160.575355">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-25.244183"
        stCamera:VignetteModelParam2="1476.015349"
        stCamera:VignetteModelParam3="-21274.510265"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.003333"
        stCamera:RadialDistortParam1="-0.803265"
        stCamera:RadialDistortParam2="-3.52959"
        stCamera:RadialDistortParam3="-792.305373">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-35.6652"
        stCamera:VignetteModelParam2="2366.928549"
        stCamera:VignetteModelParam3="-143517.194455"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.003333"
        stCamera:RadialDistortParam1="-0.803265"
        stCamera:RadialDistortParam2="-3.52959"
        stCamera:RadialDistortParam3="-792.305373">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-24.783523"
        stCamera:VignetteModelParam2="5721.938553"
        stCamera:VignetteModelParam3="-390949.22909"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.003333"
        stCamera:RadialDistortParam1="-0.803265"
        stCamera:RadialDistortParam2="-3.52959"
        stCamera:RadialDistortParam3="-792.305373">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-19.096036"
        stCamera:VignetteModelParam2="2513.286049"
        stCamera:VignetteModelParam3="-105872.168954"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.003333"
        stCamera:RadialDistortParam1="-0.803265"
        stCamera:RadialDistortParam2="-3.52959"
        stCamera:RadialDistortParam3="-792.305373">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-22.307698"
        stCamera:VignetteModelParam2="2387.741284"
        stCamera:VignetteModelParam3="-66129.443991"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.003333"
        stCamera:RadialDistortParam1="-0.803265"
        stCamera:RadialDistortParam2="-3.52959"
        stCamera:RadialDistortParam3="-792.305373">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-34.718415"
        stCamera:VignetteModelParam2="3806.597012"
        stCamera:VignetteModelParam3="-102138.867327"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="189"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.003333"
        stCamera:RadialDistortParam1="-0.803265"
        stCamera:RadialDistortParam2="-3.52959"
        stCamera:RadialDistortParam3="-792.305373">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-47.774935"
        stCamera:VignetteModelParam2="5363.704237"
        stCamera:VignetteModelParam3="-146420.357948"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.000686"
        stCamera:RadialDistortParam1="-0.331055"
        stCamera:RadialDistortParam2="-11.205176"
        stCamera:RadialDistortParam3="-11166.086462">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-116.432409"
        stCamera:VignetteModelParam2="13779.288693"
        stCamera:VignetteModelParam3="-721098.616388"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.000686"
        stCamera:RadialDistortParam1="-0.331055"
        stCamera:RadialDistortParam2="-11.205176"
        stCamera:RadialDistortParam3="-11166.086462">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-20.676764"
        stCamera:VignetteModelParam2="7547.782862"
        stCamera:VignetteModelParam3="-1665591.914076"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.000686"
        stCamera:RadialDistortParam1="-0.331055"
        stCamera:RadialDistortParam2="-11.205176"
        stCamera:RadialDistortParam3="-11166.086462">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-43.80908"
        stCamera:VignetteModelParam2="14485.137295"
        stCamera:VignetteModelParam3="-1578754.301115"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.000686"
        stCamera:RadialDistortParam1="-0.331055"
        stCamera:RadialDistortParam2="-11.205176"
        stCamera:RadialDistortParam3="-11166.086462">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-46.668715"
        stCamera:VignetteModelParam2="10849.053922"
        stCamera:VignetteModelParam3="-654309.588782"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.000686"
        stCamera:RadialDistortParam1="-0.331055"
        stCamera:RadialDistortParam2="-11.205176"
        stCamera:RadialDistortParam3="-11166.086462">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-73.93605"
        stCamera:VignetteModelParam2="17712.984878"
        stCamera:VignetteModelParam3="-1037260.073048"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:LensInfo="980/10 2800/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter"
       stCamera:ProfileName="Adobe (Sony FE 70-200mm F2.8 GM OSS + 1.4X Teleconverter)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="280"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.000686"
        stCamera:RadialDistortParam1="-0.331055"
        stCamera:RadialDistortParam2="-11.205176"
        stCamera:RadialDistortParam3="-11166.086462">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-104.420598"
        stCamera:VignetteModelParam2="25674.265771"
        stCamera:VignetteModelParam3="-1532704.769846"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
