<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.016957"
       stCamera:RadialDistortParam1="-0.109112"
       stCamera:RadialDistortParam2="0.093189"
       stCamera:RadialDistortParam3="0.028667"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.001105"
       stCamera:RadialDistortParam1="-0.065546"
       stCamera:RadialDistortParam2="0.137804"
       stCamera:RadialDistortParam3="0.06917"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.985141"
       stCamera:RadialDistortParam1="0.029179"
       stCamera:RadialDistortParam2="0.243048"
       stCamera:RadialDistortParam3="0.173472"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.981829"
       stCamera:RadialDistortParam1="0.091087"
       stCamera:RadialDistortParam2="0.291707"
       stCamera:RadialDistortParam3="0.807002"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.980163"
       stCamera:RadialDistortParam1="0.189426"
       stCamera:RadialDistortParam2="0.439069"
       stCamera:RadialDistortParam3="2.534847"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016957"
        stCamera:RadialDistortParam1="-0.109112"
        stCamera:RadialDistortParam2="0.093189"
        stCamera:RadialDistortParam3="0.028667">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.652816"
        stCamera:VignetteModelParam2="0.009203"
        stCamera:VignetteModelParam3="-0.272052"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016957"
        stCamera:RadialDistortParam1="-0.109112"
        stCamera:RadialDistortParam2="0.093189"
        stCamera:RadialDistortParam3="0.028667">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.697064"
        stCamera:VignetteModelParam2="0.264648"
        stCamera:VignetteModelParam3="-0.10547"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016957"
        stCamera:RadialDistortParam1="-0.109112"
        stCamera:RadialDistortParam2="0.093189"
        stCamera:RadialDistortParam3="0.028667">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.790481"
        stCamera:VignetteModelParam2="0.142587"
        stCamera:VignetteModelParam3="0.158424"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016957"
        stCamera:RadialDistortParam1="-0.109112"
        stCamera:RadialDistortParam2="0.093189"
        stCamera:RadialDistortParam3="0.028667">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.773697"
        stCamera:VignetteModelParam2="-0.041305"
        stCamera:VignetteModelParam3="0.448395"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016957"
        stCamera:RadialDistortParam1="-0.109112"
        stCamera:RadialDistortParam2="0.093189"
        stCamera:RadialDistortParam3="0.028667">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.796948"
        stCamera:VignetteModelParam2="0.074912"
        stCamera:VignetteModelParam3="0.283537"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016957"
        stCamera:RadialDistortParam1="-0.109112"
        stCamera:RadialDistortParam2="0.093189"
        stCamera:RadialDistortParam3="0.028667">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.952662"
        stCamera:VignetteModelParam2="0.591158"
        stCamera:VignetteModelParam3="-0.176963"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.001105"
        stCamera:RadialDistortParam1="-0.065546"
        stCamera:RadialDistortParam2="0.137804"
        stCamera:RadialDistortParam3="0.06917">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.150332"
        stCamera:VignetteModelParam2="3.489095"
        stCamera:VignetteModelParam3="-8.034953"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.001105"
        stCamera:RadialDistortParam1="-0.065546"
        stCamera:RadialDistortParam2="0.137804"
        stCamera:RadialDistortParam3="0.06917">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.856544"
        stCamera:VignetteModelParam2="-0.74376"
        stCamera:VignetteModelParam3="3.127988"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.001105"
        stCamera:RadialDistortParam1="-0.065546"
        stCamera:RadialDistortParam2="0.137804"
        stCamera:RadialDistortParam3="0.06917">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.104986"
        stCamera:VignetteModelParam2="1.02858"
        stCamera:VignetteModelParam3="-0.793371"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.012428"
        stCamera:RadialDistortParam1="-0.080742"
        stCamera:RadialDistortParam2="0.094849"
        stCamera:RadialDistortParam3="0.034166">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.778475"
        stCamera:VignetteModelParam2="0.446132"
        stCamera:VignetteModelParam3="-0.162482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.012428"
        stCamera:RadialDistortParam1="-0.080742"
        stCamera:RadialDistortParam2="0.094849"
        stCamera:RadialDistortParam3="0.034166">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.815624"
        stCamera:VignetteModelParam2="0.596795"
        stCamera:VignetteModelParam3="-0.398608"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="30"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.012428"
        stCamera:RadialDistortParam1="-0.080742"
        stCamera:RadialDistortParam2="0.094849"
        stCamera:RadialDistortParam3="0.034166">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.714507"
        stCamera:VignetteModelParam2="0.223595"
        stCamera:VignetteModelParam3="-0.056993"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985141"
        stCamera:RadialDistortParam1="0.029179"
        stCamera:RadialDistortParam2="0.243048"
        stCamera:RadialDistortParam3="0.173472">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.565401"
        stCamera:VignetteModelParam2="3.261937"
        stCamera:VignetteModelParam3="-25.839861"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985141"
        stCamera:RadialDistortParam1="0.029179"
        stCamera:RadialDistortParam2="0.243048"
        stCamera:RadialDistortParam3="0.173472">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.532914"
        stCamera:VignetteModelParam2="-1.339997"
        stCamera:VignetteModelParam3="19.478387"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985141"
        stCamera:RadialDistortParam1="0.029179"
        stCamera:RadialDistortParam2="0.243048"
        stCamera:RadialDistortParam3="0.173472">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.683477"
        stCamera:VignetteModelParam2="2.919343"
        stCamera:VignetteModelParam3="-7.339646"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985141"
        stCamera:RadialDistortParam1="0.029179"
        stCamera:RadialDistortParam2="0.243048"
        stCamera:RadialDistortParam3="0.173472">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.624469"
        stCamera:VignetteModelParam2="1.542864"
        stCamera:VignetteModelParam3="-0.59915"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985141"
        stCamera:RadialDistortParam1="0.029179"
        stCamera:RadialDistortParam2="0.243048"
        stCamera:RadialDistortParam3="0.173472">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.69589"
        stCamera:VignetteModelParam2="2.377925"
        stCamera:VignetteModelParam3="-4.061741"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985141"
        stCamera:RadialDistortParam1="0.029179"
        stCamera:RadialDistortParam2="0.243048"
        stCamera:RadialDistortParam3="0.173472">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.129134"
        stCamera:VignetteModelParam2="6.79685"
        stCamera:VignetteModelParam3="-16.609238"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.981829"
        stCamera:RadialDistortParam1="0.091087"
        stCamera:RadialDistortParam2="0.291707"
        stCamera:RadialDistortParam3="0.807002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.011196"
        stCamera:VignetteModelParam2="-25.639993"
        stCamera:VignetteModelParam3="67.599272"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.981829"
        stCamera:RadialDistortParam1="0.091087"
        stCamera:RadialDistortParam2="0.291707"
        stCamera:RadialDistortParam3="0.807002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.677987"
        stCamera:VignetteModelParam2="11.184812"
        stCamera:VignetteModelParam3="-122.193379"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.981829"
        stCamera:RadialDistortParam1="0.091087"
        stCamera:RadialDistortParam2="0.291707"
        stCamera:RadialDistortParam3="0.807002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.31308"
        stCamera:VignetteModelParam2="18.168981"
        stCamera:VignetteModelParam3="-136.430945"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.981829"
        stCamera:RadialDistortParam1="0.091087"
        stCamera:RadialDistortParam2="0.291707"
        stCamera:RadialDistortParam3="0.807002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.121683"
        stCamera:VignetteModelParam2="4.286547"
        stCamera:VignetteModelParam3="-15.667401"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.981829"
        stCamera:RadialDistortParam1="0.091087"
        stCamera:RadialDistortParam2="0.291707"
        stCamera:RadialDistortParam3="0.807002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.209216"
        stCamera:VignetteModelParam2="5.152308"
        stCamera:VignetteModelParam3="-17.978295"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.981829"
        stCamera:RadialDistortParam1="0.091087"
        stCamera:RadialDistortParam2="0.291707"
        stCamera:RadialDistortParam3="0.807002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.625417"
        stCamera:VignetteModelParam2="10.41503"
        stCamera:VignetteModelParam3="-35.006055"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980163"
        stCamera:RadialDistortParam1="0.189426"
        stCamera:RadialDistortParam2="0.439069"
        stCamera:RadialDistortParam3="2.534847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="1.148402"
        stCamera:VignetteModelParam2="-138.064024"
        stCamera:VignetteModelParam3="972.601345"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980163"
        stCamera:RadialDistortParam1="0.189426"
        stCamera:RadialDistortParam2="0.439069"
        stCamera:RadialDistortParam3="2.534847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.459273"
        stCamera:VignetteModelParam2="54.113619"
        stCamera:VignetteModelParam3="-781.518536"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980163"
        stCamera:RadialDistortParam1="0.189426"
        stCamera:RadialDistortParam2="0.439069"
        stCamera:RadialDistortParam3="2.534847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.405542"
        stCamera:VignetteModelParam2="45.287212"
        stCamera:VignetteModelParam3="-524.038678"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980163"
        stCamera:RadialDistortParam1="0.189426"
        stCamera:RadialDistortParam2="0.439069"
        stCamera:RadialDistortParam3="2.534847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.180948"
        stCamera:VignetteModelParam2="14.302147"
        stCamera:VignetteModelParam3="-82.539919"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980163"
        stCamera:RadialDistortParam1="0.189426"
        stCamera:RadialDistortParam2="0.439069"
        stCamera:RadialDistortParam3="2.534847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.041566"
        stCamera:VignetteModelParam2="8.495918"
        stCamera:VignetteModelParam3="-24.867802"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="59"
       stCamera:Lens="28-75mm F2.8 SAM"
       stCamera:LensInfo="280/10 750/10 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 28-75mm F2.8 SAM"
       stCamera:ProfileName="Adobe (Sony 28-75mm F2.8 SAM)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980163"
        stCamera:RadialDistortParam1="0.189426"
        stCamera:RadialDistortParam2="0.439069"
        stCamera:RadialDistortParam3="2.534847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.978789"
        stCamera:VignetteModelParam2="31.99046"
        stCamera:VignetteModelParam3="-186.517739"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
