<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.028268"
       stCamera:RadialDistortParam1="-0.063146"
       stCamera:RadialDistortParam2="0.028755"
       stCamera:RadialDistortParam3="-0.003118"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.028268"
       stCamera:RadialDistortParam1="-0.063146"
       stCamera:RadialDistortParam2="0.028755"
       stCamera:RadialDistortParam3="-0.003118"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="11"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.019434"
       stCamera:RadialDistortParam1="-0.051938"
       stCamera:RadialDistortParam2="0.027191"
       stCamera:RadialDistortParam3="-0.002142"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.01045"
       stCamera:RadialDistortParam1="-0.03879"
       stCamera:RadialDistortParam2="0.021526"
       stCamera:RadialDistortParam3="0.001081"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="13"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.000415"
       stCamera:RadialDistortParam1="-0.026198"
       stCamera:RadialDistortParam2="0.018099"
       stCamera:RadialDistortParam3="0.003273"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.990219"
       stCamera:RadialDistortParam1="-0.008365"
       stCamera:RadialDistortParam2="0.007704"
       stCamera:RadialDistortParam3="0.009272"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="15"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.984025"
       stCamera:RadialDistortParam1="0.003317"
       stCamera:RadialDistortParam2="0.002146"
       stCamera:RadialDistortParam3="0.015034"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.978062"
       stCamera:RadialDistortParam1="0.014727"
       stCamera:RadialDistortParam2="0.003232"
       stCamera:RadialDistortParam3="0.015607"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="17"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.974446"
       stCamera:RadialDistortParam1="0.025824"
       stCamera:RadialDistortParam2="-0.002139"
       stCamera:RadialDistortParam3="0.022776"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.973241"
       stCamera:RadialDistortParam1="0.030135"
       stCamera:RadialDistortParam2="0.003709"
       stCamera:RadialDistortParam3="0.023644"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.028268"
        stCamera:RadialDistortParam1="-0.063146"
        stCamera:RadialDistortParam2="0.028755"
        stCamera:RadialDistortParam3="-0.003118">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.449514"
        stCamera:VignetteModelParam2="0.119682"
        stCamera:VignetteModelParam3="-0.006239"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.028268"
        stCamera:RadialDistortParam1="-0.063146"
        stCamera:RadialDistortParam2="0.028755"
        stCamera:RadialDistortParam3="-0.003118">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.441665"
        stCamera:VignetteModelParam2="0.179994"
        stCamera:VignetteModelParam3="-0.03557"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.028268"
        stCamera:RadialDistortParam1="-0.063146"
        stCamera:RadialDistortParam2="0.028755"
        stCamera:RadialDistortParam3="-0.003118">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.433976"
        stCamera:VignetteModelParam2="0.182833"
        stCamera:VignetteModelParam3="-0.041632"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.028268"
        stCamera:RadialDistortParam1="-0.063146"
        stCamera:RadialDistortParam2="0.028755"
        stCamera:RadialDistortParam3="-0.003118">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.434973"
        stCamera:VignetteModelParam2="0.185775"
        stCamera:VignetteModelParam3="-0.042687"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.028268"
        stCamera:RadialDistortParam1="-0.063146"
        stCamera:RadialDistortParam2="0.028755"
        stCamera:RadialDistortParam3="-0.003118">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.441634"
        stCamera:VignetteModelParam2="0.19116"
        stCamera:VignetteModelParam3="-0.043576"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.028268"
        stCamera:RadialDistortParam1="-0.063146"
        stCamera:RadialDistortParam2="0.028755"
        stCamera:RadialDistortParam3="-0.003118">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.445328"
        stCamera:VignetteModelParam2="0.193598"
        stCamera:VignetteModelParam3="-0.043971"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01045"
        stCamera:RadialDistortParam1="-0.03879"
        stCamera:RadialDistortParam2="0.021526"
        stCamera:RadialDistortParam3="0.001081">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.412108"
        stCamera:VignetteModelParam2="0.012801"
        stCamera:VignetteModelParam3="0.024896"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01045"
        stCamera:RadialDistortParam1="-0.03879"
        stCamera:RadialDistortParam2="0.021526"
        stCamera:RadialDistortParam3="0.001081">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.587071"
        stCamera:VignetteModelParam2="0.30041"
        stCamera:VignetteModelParam3="-0.09052"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01045"
        stCamera:RadialDistortParam1="-0.03879"
        stCamera:RadialDistortParam2="0.021526"
        stCamera:RadialDistortParam3="0.001081">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.585433"
        stCamera:VignetteModelParam2="0.300909"
        stCamera:VignetteModelParam3="-0.090521"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01045"
        stCamera:RadialDistortParam1="-0.03879"
        stCamera:RadialDistortParam2="0.021526"
        stCamera:RadialDistortParam3="0.001081">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.57754"
        stCamera:VignetteModelParam2="0.287733"
        stCamera:VignetteModelParam3="-0.084271"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01045"
        stCamera:RadialDistortParam1="-0.03879"
        stCamera:RadialDistortParam2="0.021526"
        stCamera:RadialDistortParam3="0.001081">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.574212"
        stCamera:VignetteModelParam2="0.281003"
        stCamera:VignetteModelParam3="-0.080658"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.01045"
        stCamera:RadialDistortParam1="-0.03879"
        stCamera:RadialDistortParam2="0.021526"
        stCamera:RadialDistortParam3="0.001081">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.58852"
        stCamera:VignetteModelParam2="0.298224"
        stCamera:VignetteModelParam3="-0.085982"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990219"
        stCamera:RadialDistortParam1="-0.008365"
        stCamera:RadialDistortParam2="0.007704"
        stCamera:RadialDistortParam3="0.009272">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.426663"
        stCamera:VignetteModelParam2="-0.21012"
        stCamera:VignetteModelParam3="0.180676"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990219"
        stCamera:RadialDistortParam1="-0.008365"
        stCamera:RadialDistortParam2="0.007704"
        stCamera:RadialDistortParam3="0.009272">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.760399"
        stCamera:VignetteModelParam2="0.511064"
        stCamera:VignetteModelParam3="-0.204322"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990219"
        stCamera:RadialDistortParam1="-0.008365"
        stCamera:RadialDistortParam2="0.007704"
        stCamera:RadialDistortParam3="0.009272">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.740044"
        stCamera:VignetteModelParam2="0.472482"
        stCamera:VignetteModelParam3="-0.190501"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990219"
        stCamera:RadialDistortParam1="-0.008365"
        stCamera:RadialDistortParam2="0.007704"
        stCamera:RadialDistortParam3="0.009272">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.737729"
        stCamera:VignetteModelParam2="0.463195"
        stCamera:VignetteModelParam3="-0.178743"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990219"
        stCamera:RadialDistortParam1="-0.008365"
        stCamera:RadialDistortParam2="0.007704"
        stCamera:RadialDistortParam3="0.009272">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.759635"
        stCamera:VignetteModelParam2="0.502064"
        stCamera:VignetteModelParam3="-0.195854"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990219"
        stCamera:RadialDistortParam1="-0.008365"
        stCamera:RadialDistortParam2="0.007704"
        stCamera:RadialDistortParam3="0.009272">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.743441"
        stCamera:VignetteModelParam2="0.479152"
        stCamera:VignetteModelParam3="-0.189082"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.978062"
        stCamera:RadialDistortParam1="0.014727"
        stCamera:RadialDistortParam2="0.003232"
        stCamera:RadialDistortParam3="0.015607">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.666212"
        stCamera:VignetteModelParam2="-0.084108"
        stCamera:VignetteModelParam3="0.235839"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.978062"
        stCamera:RadialDistortParam1="0.014727"
        stCamera:RadialDistortParam2="0.003232"
        stCamera:RadialDistortParam3="0.015607">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.912583"
        stCamera:VignetteModelParam2="0.665797"
        stCamera:VignetteModelParam3="-0.294868"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.978062"
        stCamera:RadialDistortParam1="0.014727"
        stCamera:RadialDistortParam2="0.003232"
        stCamera:RadialDistortParam3="0.015607">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.907381"
        stCamera:VignetteModelParam2="0.660569"
        stCamera:VignetteModelParam3="-0.308504"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.978062"
        stCamera:RadialDistortParam1="0.014727"
        stCamera:RadialDistortParam2="0.003232"
        stCamera:RadialDistortParam3="0.015607">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.92686"
        stCamera:VignetteModelParam2="0.706522"
        stCamera:VignetteModelParam3="-0.327617"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.978062"
        stCamera:RadialDistortParam1="0.014727"
        stCamera:RadialDistortParam2="0.003232"
        stCamera:RadialDistortParam3="0.015607">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.906417"
        stCamera:VignetteModelParam2="0.666874"
        stCamera:VignetteModelParam3="-0.301568"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.978062"
        stCamera:RadialDistortParam1="0.014727"
        stCamera:RadialDistortParam2="0.003232"
        stCamera:RadialDistortParam3="0.015607">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.895031"
        stCamera:VignetteModelParam2="0.617976"
        stCamera:VignetteModelParam3="-0.264807"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973241"
        stCamera:RadialDistortParam1="0.030135"
        stCamera:RadialDistortParam2="0.003709"
        stCamera:RadialDistortParam3="0.023644">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.775802"
        stCamera:VignetteModelParam2="-0.10881"
        stCamera:VignetteModelParam3="0.426087"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973241"
        stCamera:RadialDistortParam1="0.030135"
        stCamera:RadialDistortParam2="0.003709"
        stCamera:RadialDistortParam3="0.023644">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.052861"
        stCamera:VignetteModelParam2="0.812067"
        stCamera:VignetteModelParam3="-0.384633"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973241"
        stCamera:RadialDistortParam1="0.030135"
        stCamera:RadialDistortParam2="0.003709"
        stCamera:RadialDistortParam3="0.023644">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.116286"
        stCamera:VignetteModelParam2="1.02859"
        stCamera:VignetteModelParam3="-0.574983"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973241"
        stCamera:RadialDistortParam1="0.030135"
        stCamera:RadialDistortParam2="0.003709"
        stCamera:RadialDistortParam3="0.023644">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.114834"
        stCamera:VignetteModelParam2="1.073252"
        stCamera:VignetteModelParam3="-0.65401"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973241"
        stCamera:RadialDistortParam1="0.030135"
        stCamera:RadialDistortParam2="0.003709"
        stCamera:RadialDistortParam3="0.023644">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.098269"
        stCamera:VignetteModelParam2="0.988691"
        stCamera:VignetteModelParam3="-0.551318"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 10-18mm F4 OSS"
       stCamera:LensInfo="100/10 180/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 10-18mm F4 OSS"
       stCamera:ProfileName="Adobe (Sony E 10-18mm F4 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973241"
        stCamera:RadialDistortParam1="0.030135"
        stCamera:RadialDistortParam2="0.003709"
        stCamera:RadialDistortParam3="0.023644">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.084467"
        stCamera:VignetteModelParam2="0.912079"
        stCamera:VignetteModelParam3="-0.450755"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
