<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45 (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.980419"
       stCamera:RadialDistortParam1="0.16239"
       stCamera:RadialDistortParam2="0.421851"
       stCamera:RadialDistortParam3="0.735483"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.975154"
       stCamera:RadialDistortParam1="0.476274"
       stCamera:RadialDistortParam2="0.933409"
       stCamera:RadialDistortParam3="11.591201"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.974066"
       stCamera:RadialDistortParam1="0.930829"
       stCamera:RadialDistortParam2="3.264655"
       stCamera:RadialDistortParam3="35.717942"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.974795"
       stCamera:RadialDistortParam1="2.025329"
       stCamera:RadialDistortParam2="13.955622"
       stCamera:RadialDistortParam3="173.632415"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.976997"
       stCamera:RadialDistortParam1="4.271268"
       stCamera:RadialDistortParam2="26.426044"
       stCamera:RadialDistortParam3="4579.333805"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980419"
        stCamera:RadialDistortParam1="0.16239"
        stCamera:RadialDistortParam2="0.421851"
        stCamera:RadialDistortParam3="0.735483">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.393128"
        stCamera:VignetteModelParam2="12.403405"
        stCamera:VignetteModelParam3="99.939884"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980419"
        stCamera:RadialDistortParam1="0.16239"
        stCamera:RadialDistortParam2="0.421851"
        stCamera:RadialDistortParam3="0.735483">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.512121"
        stCamera:VignetteModelParam2="-26.991433"
        stCamera:VignetteModelParam3="199.356918"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980419"
        stCamera:RadialDistortParam1="0.16239"
        stCamera:RadialDistortParam2="0.421851"
        stCamera:RadialDistortParam3="0.735483">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.118272"
        stCamera:VignetteModelParam2="-61.929373"
        stCamera:VignetteModelParam3="291.008006"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980419"
        stCamera:RadialDistortParam1="0.16239"
        stCamera:RadialDistortParam2="0.421851"
        stCamera:RadialDistortParam3="0.735483">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.248692"
        stCamera:VignetteModelParam2="25.256744"
        stCamera:VignetteModelParam3="-332.183064"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980419"
        stCamera:RadialDistortParam1="0.16239"
        stCamera:RadialDistortParam2="0.421851"
        stCamera:RadialDistortParam3="0.735483">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.322266"
        stCamera:VignetteModelParam2="6.346288"
        stCamera:VignetteModelParam3="-35.45942"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-13.767414"
        stCamera:VignetteModelParam2="189.837922"
        stCamera:VignetteModelParam3="-1603.871187"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-10.653917"
        stCamera:VignetteModelParam2="35.544662"
        stCamera:VignetteModelParam3="219.732534"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.46482"
        stCamera:VignetteModelParam2="-137.91079"
        stCamera:VignetteModelParam3="1025.984684"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.525478"
        stCamera:VignetteModelParam2="32.772961"
        stCamera:VignetteModelParam3="-809.295431"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.050631"
        stCamera:VignetteModelParam2="24.661488"
        stCamera:VignetteModelParam3="-272.23834"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.384683"
        stCamera:VignetteModelParam2="2.833632"
        stCamera:VignetteModelParam3="6.77976"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975154"
        stCamera:RadialDistortParam1="0.476274"
        stCamera:RadialDistortParam2="0.933409"
        stCamera:RadialDistortParam3="11.591201">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.5889"
        stCamera:VignetteModelParam2="22.741374"
        stCamera:VignetteModelParam3="-378.885981"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974066"
        stCamera:RadialDistortParam1="0.930829"
        stCamera:RadialDistortParam2="3.264655"
        stCamera:RadialDistortParam3="35.717942">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-29.888646"
        stCamera:VignetteModelParam2="1333.605946"
        stCamera:VignetteModelParam3="-30352.499785"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974066"
        stCamera:RadialDistortParam1="0.930829"
        stCamera:RadialDistortParam2="3.264655"
        stCamera:RadialDistortParam3="35.717942">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.263217"
        stCamera:VignetteModelParam2="-143.544734"
        stCamera:VignetteModelParam3="-1354.796488"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974066"
        stCamera:RadialDistortParam1="0.930829"
        stCamera:RadialDistortParam2="3.264655"
        stCamera:RadialDistortParam3="35.717942">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.361522"
        stCamera:VignetteModelParam2="-52.271485"
        stCamera:VignetteModelParam3="1397.020176"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974066"
        stCamera:RadialDistortParam1="0.930829"
        stCamera:RadialDistortParam2="3.264655"
        stCamera:RadialDistortParam3="35.717942">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.542392"
        stCamera:VignetteModelParam2="-51.163488"
        stCamera:VignetteModelParam3="1429.374435"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974795"
        stCamera:RadialDistortParam1="2.025329"
        stCamera:RadialDistortParam2="13.955622"
        stCamera:RadialDistortParam3="173.632415">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-38.987419"
        stCamera:VignetteModelParam2="-530.346924"
        stCamera:VignetteModelParam3="96509.853764"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974795"
        stCamera:RadialDistortParam1="2.025329"
        stCamera:RadialDistortParam2="13.955622"
        stCamera:RadialDistortParam3="173.632415">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-10.696917"
        stCamera:VignetteModelParam2="1532.238478"
        stCamera:VignetteModelParam3="-183673.086376"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974795"
        stCamera:RadialDistortParam1="2.025329"
        stCamera:RadialDistortParam2="13.955622"
        stCamera:RadialDistortParam3="173.632415">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.199589"
        stCamera:VignetteModelParam2="-259.377909"
        stCamera:VignetteModelParam3="11355.575173"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974795"
        stCamera:RadialDistortParam1="2.025329"
        stCamera:RadialDistortParam2="13.955622"
        stCamera:RadialDistortParam3="173.632415">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.470386"
        stCamera:VignetteModelParam2="-75.935521"
        stCamera:VignetteModelParam3="1995.023393"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.976997"
        stCamera:RadialDistortParam1="4.271268"
        stCamera:RadialDistortParam2="26.426044"
        stCamera:RadialDistortParam3="4579.333805">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-99.807225"
        stCamera:VignetteModelParam2="5778.767564"
        stCamera:VignetteModelParam3="-68169.245775"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.976997"
        stCamera:RadialDistortParam1="4.271268"
        stCamera:RadialDistortParam2="26.426044"
        stCamera:RadialDistortParam3="4579.333805">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="23.858622"
        stCamera:VignetteModelParam2="-28239.510163"
        stCamera:VignetteModelParam3="2734094.447883"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.976997"
        stCamera:RadialDistortParam1="4.271268"
        stCamera:RadialDistortParam2="26.426044"
        stCamera:RadialDistortParam3="4579.333805">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-20.229656"
        stCamera:VignetteModelParam2="7552.72061"
        stCamera:VignetteModelParam3="-1944200.367908"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="52"
       stCamera:Lens="70-300mm F4.5-5.6 G SSM II"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 70-300mm F4.5-5.6 G SSM II"
       stCamera:ProfileName="Adobe (Sony 70-300mm F4.5-5.6 G SSM II)"
       stCamera:SensorFormatFactor="1.000907"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.976997"
        stCamera:RadialDistortParam1="4.271268"
        stCamera:RadialDistortParam2="26.426044"
        stCamera:RadialDistortParam3="4579.333805">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-16.596113"
        stCamera:VignetteModelParam2="191.893433"
        stCamera:VignetteModelParam3="-38133.353929"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
