<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.024248"
       stCamera:RadialDistortParam1="-0.151623"
       stCamera:RadialDistortParam2="0.13165"
       stCamera:RadialDistortParam3="-0.04393"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.989634"
       stCamera:RadialDistortParam1="-0.040921"
       stCamera:RadialDistortParam2="0.034918"
       stCamera:RadialDistortParam3="0.372171"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.959767"
       stCamera:RadialDistortParam1="0.13649"
       stCamera:RadialDistortParam2="0.337877"
       stCamera:RadialDistortParam3="0.646335"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.951728"
       stCamera:RadialDistortParam1="0.504379"
       stCamera:RadialDistortParam2="1.379606"
       stCamera:RadialDistortParam3="-1.83777"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.949678"
       stCamera:RadialDistortParam1="0.795953"
       stCamera:RadialDistortParam2="2.699278"
       stCamera:RadialDistortParam3="-11.823374"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.94823"
       stCamera:RadialDistortParam1="1.146121"
       stCamera:RadialDistortParam2="4.046348"
       stCamera:RadialDistortParam3="-21.063214"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.947051"
       stCamera:RadialDistortParam1="1.544035"
       stCamera:RadialDistortParam2="6.976421"
       stCamera:RadialDistortParam3="-55.801161"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.946066"
       stCamera:RadialDistortParam1="1.994959"
       stCamera:RadialDistortParam2="10.655886"
       stCamera:RadialDistortParam3="-89.598955"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024248"
        stCamera:RadialDistortParam1="-0.151623"
        stCamera:RadialDistortParam2="0.13165"
        stCamera:RadialDistortParam3="-0.04393">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.14941"
        stCamera:VignetteModelParam2="2.364373"
        stCamera:VignetteModelParam3="-2.866057"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024248"
        stCamera:RadialDistortParam1="-0.151623"
        stCamera:RadialDistortParam2="0.13165"
        stCamera:RadialDistortParam3="-0.04393">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.392056"
        stCamera:VignetteModelParam2="-0.273537"
        stCamera:VignetteModelParam3="0.23627"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024248"
        stCamera:RadialDistortParam1="-0.151623"
        stCamera:RadialDistortParam2="0.13165"
        stCamera:RadialDistortParam3="-0.04393">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.595538"
        stCamera:VignetteModelParam2="1.207444"
        stCamera:VignetteModelParam3="-1.833452"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024248"
        stCamera:RadialDistortParam1="-0.151623"
        stCamera:RadialDistortParam2="0.13165"
        stCamera:RadialDistortParam3="-0.04393">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.368088"
        stCamera:VignetteModelParam2="0.612611"
        stCamera:VignetteModelParam3="-1.076616"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.024248"
        stCamera:RadialDistortParam1="-0.151623"
        stCamera:RadialDistortParam2="0.13165"
        stCamera:RadialDistortParam3="-0.04393">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.505656"
        stCamera:VignetteModelParam2="0.895043"
        stCamera:VignetteModelParam3="-1.407373"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.989634"
        stCamera:RadialDistortParam1="-0.040921"
        stCamera:RadialDistortParam2="0.034918"
        stCamera:RadialDistortParam3="0.372171">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.474041"
        stCamera:VignetteModelParam2="2.934514"
        stCamera:VignetteModelParam3="-4.274116"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.989634"
        stCamera:RadialDistortParam1="-0.040921"
        stCamera:RadialDistortParam2="0.034918"
        stCamera:RadialDistortParam3="0.372171">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.671379"
        stCamera:VignetteModelParam2="2.528515"
        stCamera:VignetteModelParam3="-6.563186"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.989634"
        stCamera:RadialDistortParam1="-0.040921"
        stCamera:RadialDistortParam2="0.034918"
        stCamera:RadialDistortParam3="0.372171">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.844232"
        stCamera:VignetteModelParam2="1.79789"
        stCamera:VignetteModelParam3="-2.911312"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.989634"
        stCamera:RadialDistortParam1="-0.040921"
        stCamera:RadialDistortParam2="0.034918"
        stCamera:RadialDistortParam3="0.372171">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.801885"
        stCamera:VignetteModelParam2="1.329118"
        stCamera:VignetteModelParam3="-1.756023"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.989634"
        stCamera:RadialDistortParam1="-0.040921"
        stCamera:RadialDistortParam2="0.034918"
        stCamera:RadialDistortParam3="0.372171">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.773245"
        stCamera:VignetteModelParam2="1.091076"
        stCamera:VignetteModelParam3="-1.270549"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.959767"
        stCamera:RadialDistortParam1="0.13649"
        stCamera:RadialDistortParam2="0.337877"
        stCamera:RadialDistortParam3="0.646335">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.923948"
        stCamera:VignetteModelParam2="14.679006"
        stCamera:VignetteModelParam3="-54.746466"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.959767"
        stCamera:RadialDistortParam1="0.13649"
        stCamera:RadialDistortParam2="0.337877"
        stCamera:RadialDistortParam3="0.646335">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.057822"
        stCamera:VignetteModelParam2="15.217245"
        stCamera:VignetteModelParam3="-64.296292"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.959767"
        stCamera:RadialDistortParam1="0.13649"
        stCamera:RadialDistortParam2="0.337877"
        stCamera:RadialDistortParam3="0.646335">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.677728"
        stCamera:VignetteModelParam2="6.861334"
        stCamera:VignetteModelParam3="-20.913737"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.959767"
        stCamera:RadialDistortParam1="0.13649"
        stCamera:RadialDistortParam2="0.337877"
        stCamera:RadialDistortParam3="0.646335">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.583488"
        stCamera:VignetteModelParam2="4.672517"
        stCamera:VignetteModelParam3="-10.36726"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.959767"
        stCamera:RadialDistortParam1="0.13649"
        stCamera:RadialDistortParam2="0.337877"
        stCamera:RadialDistortParam3="0.646335">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.538767"
        stCamera:VignetteModelParam2="4.136905"
        stCamera:VignetteModelParam3="-8.789637"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.951728"
        stCamera:RadialDistortParam1="0.504379"
        stCamera:RadialDistortParam2="1.379606"
        stCamera:RadialDistortParam3="-1.83777">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.524772"
        stCamera:VignetteModelParam2="23.1794"
        stCamera:VignetteModelParam3="51.351082"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.951728"
        stCamera:RadialDistortParam1="0.504379"
        stCamera:RadialDistortParam2="1.379606"
        stCamera:RadialDistortParam3="-1.83777">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.62387"
        stCamera:VignetteModelParam2="53.811232"
        stCamera:VignetteModelParam3="-803.936343"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.951728"
        stCamera:RadialDistortParam1="0.504379"
        stCamera:RadialDistortParam2="1.379606"
        stCamera:RadialDistortParam3="-1.83777">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.763865"
        stCamera:VignetteModelParam2="22.748595"
        stCamera:VignetteModelParam3="-98.459726"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.951728"
        stCamera:RadialDistortParam1="0.504379"
        stCamera:RadialDistortParam2="1.379606"
        stCamera:RadialDistortParam3="-1.83777">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.55755"
        stCamera:VignetteModelParam2="22.263598"
        stCamera:VignetteModelParam3="-108.281959"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="75"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.951728"
        stCamera:RadialDistortParam1="0.504379"
        stCamera:RadialDistortParam2="1.379606"
        stCamera:RadialDistortParam3="-1.83777">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.91181"
        stCamera:VignetteModelParam2="28.896996"
        stCamera:VignetteModelParam3="-140.925646"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.949678"
        stCamera:RadialDistortParam1="0.795953"
        stCamera:RadialDistortParam2="2.699278"
        stCamera:RadialDistortParam3="-11.823374">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-10.419803"
        stCamera:VignetteModelParam2="96.520302"
        stCamera:VignetteModelParam3="-471.891256"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.949678"
        stCamera:RadialDistortParam1="0.795953"
        stCamera:RadialDistortParam2="2.699278"
        stCamera:RadialDistortParam3="-11.823374">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.292374"
        stCamera:VignetteModelParam2="92.150261"
        stCamera:VignetteModelParam3="-2186.719899"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.949678"
        stCamera:RadialDistortParam1="0.795953"
        stCamera:RadialDistortParam2="2.699278"
        stCamera:RadialDistortParam3="-11.823374">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.206527"
        stCamera:VignetteModelParam2="44.413869"
        stCamera:VignetteModelParam3="-292.834372"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.949678"
        stCamera:RadialDistortParam1="0.795953"
        stCamera:RadialDistortParam2="2.699278"
        stCamera:RadialDistortParam3="-11.823374">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.015025"
        stCamera:VignetteModelParam2="36.944117"
        stCamera:VignetteModelParam3="-206.193365"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.949678"
        stCamera:RadialDistortParam1="0.795953"
        stCamera:RadialDistortParam2="2.699278"
        stCamera:RadialDistortParam3="-11.823374">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.154223"
        stCamera:VignetteModelParam2="36.99317"
        stCamera:VignetteModelParam3="-173.98138"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.94823"
        stCamera:RadialDistortParam1="1.146121"
        stCamera:RadialDistortParam2="4.046348"
        stCamera:RadialDistortParam3="-21.063214">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-14.142961"
        stCamera:VignetteModelParam2="192.846478"
        stCamera:VignetteModelParam3="-1524.373803"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.94823"
        stCamera:RadialDistortParam1="1.146121"
        stCamera:RadialDistortParam2="4.046348"
        stCamera:RadialDistortParam3="-21.063214">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.098999"
        stCamera:VignetteModelParam2="144.158203"
        stCamera:VignetteModelParam3="-5066.258927"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.94823"
        stCamera:RadialDistortParam1="1.146121"
        stCamera:RadialDistortParam2="4.046348"
        stCamera:RadialDistortParam3="-21.063214">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.044115"
        stCamera:VignetteModelParam2="67.430779"
        stCamera:VignetteModelParam3="-494.986594"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.94823"
        stCamera:RadialDistortParam1="1.146121"
        stCamera:RadialDistortParam2="4.046348"
        stCamera:RadialDistortParam3="-21.063214">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.811352"
        stCamera:VignetteModelParam2="53.468166"
        stCamera:VignetteModelParam3="-280.311236"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.94823"
        stCamera:RadialDistortParam1="1.146121"
        stCamera:RadialDistortParam2="4.046348"
        stCamera:RadialDistortParam3="-21.063214">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.194817"
        stCamera:VignetteModelParam2="61.911629"
        stCamera:VignetteModelParam3="-264.591545"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.947051"
        stCamera:RadialDistortParam1="1.544035"
        stCamera:RadialDistortParam2="6.976421"
        stCamera:RadialDistortParam3="-55.801161">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-19.170775"
        stCamera:VignetteModelParam2="413.964418"
        stCamera:VignetteModelParam3="-5334.839465"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.947051"
        stCamera:RadialDistortParam1="1.544035"
        stCamera:RadialDistortParam2="6.976421"
        stCamera:RadialDistortParam3="-55.801161">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.213158"
        stCamera:VignetteModelParam2="191.366538"
        stCamera:VignetteModelParam3="-5828.726214"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.947051"
        stCamera:RadialDistortParam1="1.544035"
        stCamera:RadialDistortParam2="6.976421"
        stCamera:RadialDistortParam3="-55.801161">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.393372"
        stCamera:VignetteModelParam2="112.306602"
        stCamera:VignetteModelParam3="-1042.066805"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.947051"
        stCamera:RadialDistortParam1="1.544035"
        stCamera:RadialDistortParam2="6.976421"
        stCamera:RadialDistortParam3="-55.801161">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.166875"
        stCamera:VignetteModelParam2="87.960282"
        stCamera:VignetteModelParam3="-496.918534"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.947051"
        stCamera:RadialDistortParam1="1.544035"
        stCamera:RadialDistortParam2="6.976421"
        stCamera:RadialDistortParam3="-55.801161">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-10.006566"
        stCamera:VignetteModelParam2="131.862564"
        stCamera:VignetteModelParam3="-1001.555445"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.946066"
        stCamera:RadialDistortParam1="1.994959"
        stCamera:RadialDistortParam2="10.655886"
        stCamera:RadialDistortParam3="-89.598955">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-23.038519"
        stCamera:VignetteModelParam2="624.203415"
        stCamera:VignetteModelParam3="-11037.165699"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.946066"
        stCamera:RadialDistortParam1="1.994959"
        stCamera:RadialDistortParam2="10.655886"
        stCamera:RadialDistortParam3="-89.598955">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-10.54123"
        stCamera:VignetteModelParam2="79.182094"
        stCamera:VignetteModelParam3="-4577.508694"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.946066"
        stCamera:RadialDistortParam1="1.994959"
        stCamera:RadialDistortParam2="10.655886"
        stCamera:RadialDistortParam3="-89.598955">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.855756"
        stCamera:VignetteModelParam2="162.29186"
        stCamera:VignetteModelParam3="-1726.177717"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.946066"
        stCamera:RadialDistortParam1="1.994959"
        stCamera:RadialDistortParam2="10.655886"
        stCamera:RadialDistortParam3="-89.598955">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.5335"
        stCamera:VignetteModelParam2="130.472352"
        stCamera:VignetteModelParam3="-940.599983"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE PZ 28-135mm F4 G OSS"
       stCamera:LensInfo="280/10 1350/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE PZ 28-135mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony FE PZ 28-135mm F4 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>PZ 28-135mm F0 G OSS</rdf:li>
        <rdf:li>PZ 28-135mm F4 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.946066"
        stCamera:RadialDistortParam1="1.994959"
        stCamera:RadialDistortParam2="10.655886"
        stCamera:RadialDistortParam3="-89.598955">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.961008"
        stCamera:VignetteModelParam2="229.237223"
        stCamera:VignetteModelParam3="-2475.479468"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
