<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.996672"
       stCamera:RadialDistortParam1="-0.03038"
       stCamera:RadialDistortParam2="0.030723"
       stCamera:RadialDistortParam3="0.157505"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.037667"
       stCamera:RadialDistortParam1="-0.159866"
       stCamera:RadialDistortParam2="0.057966"
       stCamera:RadialDistortParam3="0.002993"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="47"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.966112"
       stCamera:RadialDistortParam1="0.12579"
       stCamera:RadialDistortParam2="0.052327"
       stCamera:RadialDistortParam3="0.614869"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.960148"
       stCamera:RadialDistortParam1="0.376653"
       stCamera:RadialDistortParam2="0.281364"
       stCamera:RadialDistortParam3="1.620182"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.960981"
       stCamera:RadialDistortParam1="0.832021"
       stCamera:RadialDistortParam2="0.618668"
       stCamera:RadialDistortParam3="0.952315"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="154"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.964187"
       stCamera:RadialDistortParam1="1.866221"
       stCamera:RadialDistortParam2="1.084137"
       stCamera:RadialDistortParam3="-36.126924"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="240"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.965516"
       stCamera:RadialDistortParam1="4.31319"
       stCamera:RadialDistortParam2="36.575561"
       stCamera:RadialDistortParam3="-3558.786172"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.037667"
        stCamera:RadialDistortParam1="-0.159866"
        stCamera:RadialDistortParam2="0.057966"
        stCamera:RadialDistortParam3="0.002993">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.205303"
        stCamera:VignetteModelParam2="1.067525"
        stCamera:VignetteModelParam3="-0.737281"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.037667"
        stCamera:RadialDistortParam1="-0.159866"
        stCamera:RadialDistortParam2="0.057966"
        stCamera:RadialDistortParam3="0.002993">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.714021"
        stCamera:VignetteModelParam2="0.450374"
        stCamera:VignetteModelParam3="-0.569722"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.037667"
        stCamera:RadialDistortParam1="-0.159866"
        stCamera:RadialDistortParam2="0.057966"
        stCamera:RadialDistortParam3="0.002993">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.462113"
        stCamera:VignetteModelParam2="0.535153"
        stCamera:VignetteModelParam3="-0.855046"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.037667"
        stCamera:RadialDistortParam1="-0.159866"
        stCamera:RadialDistortParam2="0.057966"
        stCamera:RadialDistortParam3="0.002993">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.44469"
        stCamera:VignetteModelParam2="0.494216"
        stCamera:VignetteModelParam3="-0.798166"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.037667"
        stCamera:RadialDistortParam1="-0.159866"
        stCamera:RadialDistortParam2="0.057966"
        stCamera:RadialDistortParam3="0.002993">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.568365"
        stCamera:VignetteModelParam2="0.458543"
        stCamera:VignetteModelParam3="-0.515472"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.037667"
        stCamera:RadialDistortParam1="-0.159866"
        stCamera:RadialDistortParam2="0.057966"
        stCamera:RadialDistortParam3="0.002993">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.477413"
        stCamera:VignetteModelParam2="-0.068245"
        stCamera:VignetteModelParam3="0.126947"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.996672"
        stCamera:RadialDistortParam1="-0.03038"
        stCamera:RadialDistortParam2="0.030723"
        stCamera:RadialDistortParam3="0.157505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.511789"
        stCamera:VignetteModelParam2="1.89873"
        stCamera:VignetteModelParam3="-1.124676"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.996672"
        stCamera:RadialDistortParam1="-0.03038"
        stCamera:RadialDistortParam2="0.030723"
        stCamera:RadialDistortParam3="0.157505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.819886"
        stCamera:VignetteModelParam2="0.927547"
        stCamera:VignetteModelParam3="-2.459778"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.996672"
        stCamera:RadialDistortParam1="-0.03038"
        stCamera:RadialDistortParam2="0.030723"
        stCamera:RadialDistortParam3="0.157505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.826901"
        stCamera:VignetteModelParam2="0.343104"
        stCamera:VignetteModelParam3="0.114034"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.996672"
        stCamera:RadialDistortParam1="-0.03038"
        stCamera:RadialDistortParam2="0.030723"
        stCamera:RadialDistortParam3="0.157505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.830038"
        stCamera:VignetteModelParam2="0.39853"
        stCamera:VignetteModelParam3="-0.02052"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.996672"
        stCamera:RadialDistortParam1="-0.03038"
        stCamera:RadialDistortParam2="0.030723"
        stCamera:RadialDistortParam3="0.157505">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.828148"
        stCamera:VignetteModelParam2="0.333479"
        stCamera:VignetteModelParam3="0.106375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="48"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965841"
        stCamera:RadialDistortParam1="0.144255"
        stCamera:RadialDistortParam2="0.059217"
        stCamera:RadialDistortParam3="0.56626">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.522074"
        stCamera:VignetteModelParam2="3.0429"
        stCamera:VignetteModelParam3="1.180103"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="48"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965841"
        stCamera:RadialDistortParam1="0.144255"
        stCamera:RadialDistortParam2="0.059217"
        stCamera:RadialDistortParam3="0.56626">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.207397"
        stCamera:VignetteModelParam2="-2.00429"
        stCamera:VignetteModelParam3="9.110843"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="48"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965841"
        stCamera:RadialDistortParam1="0.144255"
        stCamera:RadialDistortParam2="0.059217"
        stCamera:RadialDistortParam3="0.56626">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.359285"
        stCamera:VignetteModelParam2="1.263005"
        stCamera:VignetteModelParam3="-0.08427"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="48"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965841"
        stCamera:RadialDistortParam1="0.144255"
        stCamera:RadialDistortParam2="0.059217"
        stCamera:RadialDistortParam3="0.56626">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.31371"
        stCamera:VignetteModelParam2="0.921369"
        stCamera:VignetteModelParam3="0.414894"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="48"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965841"
        stCamera:RadialDistortParam1="0.144255"
        stCamera:RadialDistortParam2="0.059217"
        stCamera:RadialDistortParam3="0.56626">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.336288"
        stCamera:VignetteModelParam2="1.252486"
        stCamera:VignetteModelParam3="-0.63629"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.960148"
        stCamera:RadialDistortParam1="0.376653"
        stCamera:RadialDistortParam2="0.281364"
        stCamera:RadialDistortParam3="1.620182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.396698"
        stCamera:VignetteModelParam2="16.888304"
        stCamera:VignetteModelParam3="-41.472856"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.960148"
        stCamera:RadialDistortParam1="0.376653"
        stCamera:RadialDistortParam2="0.281364"
        stCamera:RadialDistortParam3="1.620182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.440512"
        stCamera:VignetteModelParam2="8.095862"
        stCamera:VignetteModelParam3="-24.130644"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.960148"
        stCamera:RadialDistortParam1="0.376653"
        stCamera:RadialDistortParam2="0.281364"
        stCamera:RadialDistortParam3="1.620182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.425598"
        stCamera:VignetteModelParam2="6.927227"
        stCamera:VignetteModelParam3="-10.864429"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.960148"
        stCamera:RadialDistortParam1="0.376653"
        stCamera:RadialDistortParam2="0.281364"
        stCamera:RadialDistortParam3="1.620182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.223715"
        stCamera:VignetteModelParam2="3.03415"
        stCamera:VignetteModelParam3="8.602816"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.960148"
        stCamera:RadialDistortParam1="0.376653"
        stCamera:RadialDistortParam2="0.281364"
        stCamera:RadialDistortParam3="1.620182">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.140338"
        stCamera:VignetteModelParam2="1.782915"
        stCamera:VignetteModelParam3="12.403294"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="101"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.96104"
        stCamera:RadialDistortParam1="0.841011"
        stCamera:RadialDistortParam2="0.569313"
        stCamera:RadialDistortParam3="0.357933">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.721418"
        stCamera:VignetteModelParam2="75.32703"
        stCamera:VignetteModelParam3="-459.275648"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="101"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.96104"
        stCamera:RadialDistortParam1="0.841011"
        stCamera:RadialDistortParam2="0.569313"
        stCamera:RadialDistortParam3="0.357933">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.283799"
        stCamera:VignetteModelParam2="60.596417"
        stCamera:VignetteModelParam3="-1010.086273"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="101"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.96104"
        stCamera:RadialDistortParam1="0.841011"
        stCamera:RadialDistortParam2="0.569313"
        stCamera:RadialDistortParam3="0.357933">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.196189"
        stCamera:VignetteModelParam2="32.96587"
        stCamera:VignetteModelParam3="-172.157996"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="101"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.96104"
        stCamera:RadialDistortParam1="0.841011"
        stCamera:RadialDistortParam2="0.569313"
        stCamera:RadialDistortParam3="0.357933">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.183708"
        stCamera:VignetteModelParam2="30.72968"
        stCamera:VignetteModelParam3="-135.07782"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="101"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.96104"
        stCamera:RadialDistortParam1="0.841011"
        stCamera:RadialDistortParam2="0.569313"
        stCamera:RadialDistortParam3="0.357933">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.881691"
        stCamera:VignetteModelParam2="18.225647"
        stCamera:VignetteModelParam3="-3.41212"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="154"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="5.310704">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964187"
        stCamera:RadialDistortParam1="1.866221"
        stCamera:RadialDistortParam2="1.084137"
        stCamera:RadialDistortParam3="-36.126924">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-18.891043"
        stCamera:VignetteModelParam2="-318.175384"
        stCamera:VignetteModelParam3="17782.357552"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="154"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964187"
        stCamera:RadialDistortParam1="1.866221"
        stCamera:RadialDistortParam2="1.084137"
        stCamera:RadialDistortParam3="-36.126924">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.575665"
        stCamera:VignetteModelParam2="1453.307438"
        stCamera:VignetteModelParam3="-85244.779162"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="154"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964187"
        stCamera:RadialDistortParam1="1.866221"
        stCamera:RadialDistortParam2="1.084137"
        stCamera:RadialDistortParam3="-36.126924">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.993517"
        stCamera:VignetteModelParam2="1274.429009"
        stCamera:VignetteModelParam3="-61955.959101"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="154"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964187"
        stCamera:RadialDistortParam1="1.866221"
        stCamera:RadialDistortParam2="1.084137"
        stCamera:RadialDistortParam3="-36.126924">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.522808"
        stCamera:VignetteModelParam2="139.603069"
        stCamera:VignetteModelParam3="-2906.093967"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="154"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964187"
        stCamera:RadialDistortParam1="1.866221"
        stCamera:RadialDistortParam2="1.084137"
        stCamera:RadialDistortParam3="-36.126924">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.273475"
        stCamera:VignetteModelParam2="137.626833"
        stCamera:VignetteModelParam3="-3524.914165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="240"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="5.310704">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965516"
        stCamera:RadialDistortParam1="4.31319"
        stCamera:RadialDistortParam2="36.575561"
        stCamera:RadialDistortParam3="-3558.786172">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-52.946605"
        stCamera:VignetteModelParam2="1819.616217"
        stCamera:VignetteModelParam3="-16762.22402"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="240"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965516"
        stCamera:RadialDistortParam1="4.31319"
        stCamera:RadialDistortParam2="36.575561"
        stCamera:RadialDistortParam3="-3558.786172">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="12.903416"
        stCamera:VignetteModelParam2="-15432.58442"
        stCamera:VignetteModelParam3="1081541.53329"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="240"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965516"
        stCamera:RadialDistortParam1="4.31319"
        stCamera:RadialDistortParam2="36.575561"
        stCamera:RadialDistortParam3="-3558.786172">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.632011"
        stCamera:VignetteModelParam2="-2678.469586"
        stCamera:VignetteModelParam3="-163722.437444"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="240"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965516"
        stCamera:RadialDistortParam1="4.31319"
        stCamera:RadialDistortParam2="36.575561"
        stCamera:RadialDistortParam3="-3558.786172">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-28.477714"
        stCamera:VignetteModelParam2="8206.349824"
        stCamera:VignetteModelParam3="-972718.27752"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 24-240mm F3.5-6.3 OSS"
       stCamera:LensInfo="240/10 2400/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 24-240mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony FE 24-240mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="240"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.965516"
        stCamera:RadialDistortParam1="4.31319"
        stCamera:RadialDistortParam2="36.575561"
        stCamera:RadialDistortParam3="-3558.786172">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-17.694948"
        stCamera:VignetteModelParam2="1904.760322"
        stCamera:VignetteModelParam3="-182592.802723"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
