<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.020601"
       stCamera:RadialDistortParam1="-0.122008"
       stCamera:RadialDistortParam2="0.087688"
       stCamera:RadialDistortParam3="0.004591"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.985378"
       stCamera:RadialDistortParam1="-0.009166"
       stCamera:RadialDistortParam2="0.111424"
       stCamera:RadialDistortParam3="0.17807"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.973689"
       stCamera:RadialDistortParam1="0.13624"
       stCamera:RadialDistortParam2="0.103784"
       stCamera:RadialDistortParam3="0.358075"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972077"
       stCamera:RadialDistortParam1="0.35629"
       stCamera:RadialDistortParam2="0.39361"
       stCamera:RadialDistortParam3="-5.191686"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972295"
       stCamera:RadialDistortParam1="0.749697"
       stCamera:RadialDistortParam2="-0.243038"
       stCamera:RadialDistortParam3="-29.95705"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972342"
       stCamera:RadialDistortParam1="1.070609"
       stCamera:RadialDistortParam2="1.580771"
       stCamera:RadialDistortParam3="-129.227357"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972175"
       stCamera:RadialDistortParam1="1.833046"
       stCamera:RadialDistortParam2="-1.868793"
       stCamera:RadialDistortParam3="-336.545107"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020601"
        stCamera:RadialDistortParam1="-0.122008"
        stCamera:RadialDistortParam2="0.087688"
        stCamera:RadialDistortParam3="0.004591">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.890236"
        stCamera:VignetteModelParam2="1.555127"
        stCamera:VignetteModelParam3="-2.506606"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020601"
        stCamera:RadialDistortParam1="-0.122008"
        stCamera:RadialDistortParam2="0.087688"
        stCamera:RadialDistortParam3="0.004591">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.53362"
        stCamera:VignetteModelParam2="1.86844"
        stCamera:VignetteModelParam3="-3.097607"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020601"
        stCamera:RadialDistortParam1="-0.122008"
        stCamera:RadialDistortParam2="0.087688"
        stCamera:RadialDistortParam3="0.004591">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.490063"
        stCamera:VignetteModelParam2="1.231002"
        stCamera:VignetteModelParam3="-1.766677"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020601"
        stCamera:RadialDistortParam1="-0.122008"
        stCamera:RadialDistortParam2="0.087688"
        stCamera:RadialDistortParam3="0.004591">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.408901"
        stCamera:VignetteModelParam2="0.762505"
        stCamera:VignetteModelParam3="-1.083619"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020601"
        stCamera:RadialDistortParam1="-0.122008"
        stCamera:RadialDistortParam2="0.087688"
        stCamera:RadialDistortParam3="0.004591">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.360429"
        stCamera:VignetteModelParam2="0.562079"
        stCamera:VignetteModelParam3="-0.846072"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.020601"
        stCamera:RadialDistortParam1="-0.122008"
        stCamera:RadialDistortParam2="0.087688"
        stCamera:RadialDistortParam3="0.004591">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.471834"
        stCamera:VignetteModelParam2="0.846121"
        stCamera:VignetteModelParam3="-1.009554"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985378"
        stCamera:RadialDistortParam1="-0.009166"
        stCamera:RadialDistortParam2="0.111424"
        stCamera:RadialDistortParam3="0.17807">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.270085"
        stCamera:VignetteModelParam2="-0.272664"
        stCamera:VignetteModelParam3="1.553162"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985378"
        stCamera:RadialDistortParam1="-0.009166"
        stCamera:RadialDistortParam2="0.111424"
        stCamera:RadialDistortParam3="0.17807">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.35176"
        stCamera:VignetteModelParam2="-1.270711"
        stCamera:VignetteModelParam3="0.262323"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985378"
        stCamera:RadialDistortParam1="-0.009166"
        stCamera:RadialDistortParam2="0.111424"
        stCamera:RadialDistortParam3="0.17807">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.709659"
        stCamera:VignetteModelParam2="2.385581"
        stCamera:VignetteModelParam3="-5.307787"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985378"
        stCamera:RadialDistortParam1="-0.009166"
        stCamera:RadialDistortParam2="0.111424"
        stCamera:RadialDistortParam3="0.17807">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.655522"
        stCamera:VignetteModelParam2="1.687308"
        stCamera:VignetteModelParam3="-3.151857"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985378"
        stCamera:RadialDistortParam1="-0.009166"
        stCamera:RadialDistortParam2="0.111424"
        stCamera:RadialDistortParam3="0.17807">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.646446"
        stCamera:VignetteModelParam2="1.660894"
        stCamera:VignetteModelParam3="-3.149996"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.985378"
        stCamera:RadialDistortParam1="-0.009166"
        stCamera:RadialDistortParam2="0.111424"
        stCamera:RadialDistortParam3="0.17807">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.749398"
        stCamera:VignetteModelParam2="2.172511"
        stCamera:VignetteModelParam3="-3.757625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973689"
        stCamera:RadialDistortParam1="0.13624"
        stCamera:RadialDistortParam2="0.103784"
        stCamera:RadialDistortParam3="0.358075">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.314974"
        stCamera:VignetteModelParam2="-3.863233"
        stCamera:VignetteModelParam3="24.363148"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973689"
        stCamera:RadialDistortParam1="0.13624"
        stCamera:RadialDistortParam2="0.103784"
        stCamera:RadialDistortParam3="0.358075">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.636922"
        stCamera:VignetteModelParam2="-6.74137"
        stCamera:VignetteModelParam3="13.185728"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973689"
        stCamera:RadialDistortParam1="0.13624"
        stCamera:RadialDistortParam2="0.103784"
        stCamera:RadialDistortParam3="0.358075">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.514403"
        stCamera:VignetteModelParam2="13.229384"
        stCamera:VignetteModelParam3="-62.68189"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973689"
        stCamera:RadialDistortParam1="0.13624"
        stCamera:RadialDistortParam2="0.103784"
        stCamera:RadialDistortParam3="0.358075">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.491344"
        stCamera:VignetteModelParam2="8.535037"
        stCamera:VignetteModelParam3="-24.42181"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973689"
        stCamera:RadialDistortParam1="0.13624"
        stCamera:RadialDistortParam2="0.103784"
        stCamera:RadialDistortParam3="0.358075">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.285647"
        stCamera:VignetteModelParam2="6.802138"
        stCamera:VignetteModelParam3="-21.263563"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973689"
        stCamera:RadialDistortParam1="0.13624"
        stCamera:RadialDistortParam2="0.103784"
        stCamera:RadialDistortParam3="0.358075">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.467653"
        stCamera:VignetteModelParam2="8.581092"
        stCamera:VignetteModelParam3="-25.446503"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972077"
        stCamera:RadialDistortParam1="0.35629"
        stCamera:RadialDistortParam2="0.39361"
        stCamera:RadialDistortParam3="-5.191686">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.299113"
        stCamera:VignetteModelParam2="-26.30471"
        stCamera:VignetteModelParam3="268.990274"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972077"
        stCamera:RadialDistortParam1="0.35629"
        stCamera:RadialDistortParam2="0.39361"
        stCamera:RadialDistortParam3="-5.191686">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.076879"
        stCamera:VignetteModelParam2="-54.236896"
        stCamera:VignetteModelParam3="422.201344"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972077"
        stCamera:RadialDistortParam1="0.35629"
        stCamera:RadialDistortParam2="0.39361"
        stCamera:RadialDistortParam3="-5.191686">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.078629"
        stCamera:VignetteModelParam2="62.057061"
        stCamera:VignetteModelParam3="-686.341449"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972077"
        stCamera:RadialDistortParam1="0.35629"
        stCamera:RadialDistortParam2="0.39361"
        stCamera:RadialDistortParam3="-5.191686">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.419463"
        stCamera:VignetteModelParam2="17.373821"
        stCamera:VignetteModelParam3="-57.087655"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972077"
        stCamera:RadialDistortParam1="0.35629"
        stCamera:RadialDistortParam2="0.39361"
        stCamera:RadialDistortParam3="-5.191686">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.315198"
        stCamera:VignetteModelParam2="13.786038"
        stCamera:VignetteModelParam3="-23.188029"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972077"
        stCamera:RadialDistortParam1="0.35629"
        stCamera:RadialDistortParam2="0.39361"
        stCamera:RadialDistortParam3="-5.191686">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.591128"
        stCamera:VignetteModelParam2="19.258456"
        stCamera:VignetteModelParam3="-48.038672"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972295"
        stCamera:RadialDistortParam1="0.749697"
        stCamera:RadialDistortParam2="-0.243038"
        stCamera:RadialDistortParam3="-29.95705">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.258776"
        stCamera:VignetteModelParam2="-36.044041"
        stCamera:VignetteModelParam3="585.463668"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972295"
        stCamera:RadialDistortParam1="0.749697"
        stCamera:RadialDistortParam2="-0.243038"
        stCamera:RadialDistortParam3="-29.95705">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.298864"
        stCamera:VignetteModelParam2="-304.91639"
        stCamera:VignetteModelParam3="3141.135172"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972295"
        stCamera:RadialDistortParam1="0.749697"
        stCamera:RadialDistortParam2="-0.243038"
        stCamera:RadialDistortParam3="-29.95705">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.519267"
        stCamera:VignetteModelParam2="212.607179"
        stCamera:VignetteModelParam3="-5111.939485"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972295"
        stCamera:RadialDistortParam1="0.749697"
        stCamera:RadialDistortParam2="-0.243038"
        stCamera:RadialDistortParam3="-29.95705">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.777196"
        stCamera:VignetteModelParam2="80.448828"
        stCamera:VignetteModelParam3="-943.670262"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972295"
        stCamera:RadialDistortParam1="0.749697"
        stCamera:RadialDistortParam2="-0.243038"
        stCamera:RadialDistortParam3="-29.95705">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.631232"
        stCamera:VignetteModelParam2="57.532756"
        stCamera:VignetteModelParam3="-353.452366"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972295"
        stCamera:RadialDistortParam1="0.749697"
        stCamera:RadialDistortParam2="-0.243038"
        stCamera:RadialDistortParam3="-29.95705">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.792536"
        stCamera:VignetteModelParam2="106.337029"
        stCamera:VignetteModelParam3="-890.033642"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972342"
        stCamera:RadialDistortParam1="1.070609"
        stCamera:RadialDistortParam2="1.580771"
        stCamera:RadialDistortParam3="-129.227357">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-14.945635"
        stCamera:VignetteModelParam2="77.709218"
        stCamera:VignetteModelParam3="-3112.272262"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972342"
        stCamera:RadialDistortParam1="1.070609"
        stCamera:RadialDistortParam2="1.580771"
        stCamera:RadialDistortParam3="-129.227357">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.159713"
        stCamera:VignetteModelParam2="-685.997088"
        stCamera:VignetteModelParam3="11204.256545"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972342"
        stCamera:RadialDistortParam1="1.070609"
        stCamera:RadialDistortParam2="1.580771"
        stCamera:RadialDistortParam3="-129.227357">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.162966"
        stCamera:VignetteModelParam2="452.508513"
        stCamera:VignetteModelParam3="-16271.864647"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972342"
        stCamera:RadialDistortParam1="1.070609"
        stCamera:RadialDistortParam2="1.580771"
        stCamera:RadialDistortParam3="-129.227357">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.497484"
        stCamera:VignetteModelParam2="255.352859"
        stCamera:VignetteModelParam3="-6233.584283"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972342"
        stCamera:RadialDistortParam1="1.070609"
        stCamera:RadialDistortParam2="1.580771"
        stCamera:RadialDistortParam3="-129.227357">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.075219"
        stCamera:VignetteModelParam2="81.287602"
        stCamera:VignetteModelParam3="-778.314516"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972342"
        stCamera:RadialDistortParam1="1.070609"
        stCamera:RadialDistortParam2="1.580771"
        stCamera:RadialDistortParam3="-129.227357">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.179642"
        stCamera:VignetteModelParam2="206.457068"
        stCamera:VignetteModelParam3="-2661.876193"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972175"
        stCamera:RadialDistortParam1="1.833046"
        stCamera:RadialDistortParam2="-1.868793"
        stCamera:RadialDistortParam3="-336.545107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-25.677414"
        stCamera:VignetteModelParam2="339.796794"
        stCamera:VignetteModelParam3="-22053.14272"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972175"
        stCamera:RadialDistortParam1="1.833046"
        stCamera:RadialDistortParam2="-1.868793"
        stCamera:RadialDistortParam3="-336.545107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.23713"
        stCamera:VignetteModelParam2="-1750.240292"
        stCamera:VignetteModelParam3="59846.721175"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972175"
        stCamera:RadialDistortParam1="1.833046"
        stCamera:RadialDistortParam2="-1.868793"
        stCamera:RadialDistortParam3="-336.545107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.216157"
        stCamera:VignetteModelParam2="972.910933"
        stCamera:VignetteModelParam3="-72637.289188"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972175"
        stCamera:RadialDistortParam1="1.833046"
        stCamera:RadialDistortParam2="-1.868793"
        stCamera:RadialDistortParam3="-336.545107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-13.973312"
        stCamera:VignetteModelParam2="1042.409659"
        stCamera:VignetteModelParam3="-49554.985247"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972175"
        stCamera:RadialDistortParam1="1.833046"
        stCamera:RadialDistortParam2="-1.868793"
        stCamera:RadialDistortParam3="-336.545107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-10.461053"
        stCamera:VignetteModelParam2="207.655315"
        stCamera:VignetteModelParam3="-2340.970191"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E PZ 18-110mm F4 G OSS"
       stCamera:LensInfo="180/10 1100/10 40/10 40/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E PZ 18-110mm F4 G OSS"
       stCamera:ProfileName="Adobe (Sony E PZ 18-110mm F4 G OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="110"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>E PZ 18-110mm F0 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972175"
        stCamera:RadialDistortParam1="1.833046"
        stCamera:RadialDistortParam2="-1.868793"
        stCamera:RadialDistortParam3="-336.545107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.57265"
        stCamera:VignetteModelParam2="302.890317"
        stCamera:VignetteModelParam3="-4021.316884"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
