<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.027403"
       stCamera:RadialDistortParam1="-0.162383"
       stCamera:RadialDistortParam2="0.04821"
       stCamera:RadialDistortParam3="0.125449"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.019155"
       stCamera:RadialDistortParam1="-0.142092"
       stCamera:RadialDistortParam2="0.071349"
       stCamera:RadialDistortParam3="0.157239"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="23"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.011516"
       stCamera:RadialDistortParam1="-0.11633"
       stCamera:RadialDistortParam2="0.110975"
       stCamera:RadialDistortParam3="0.206497"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="25"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.0035"
       stCamera:RadialDistortParam1="-0.07351"
       stCamera:RadialDistortParam2="0.16431"
       stCamera:RadialDistortParam3="0.106456"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.995747"
       stCamera:RadialDistortParam1="-0.043974"
       stCamera:RadialDistortParam2="0.212517"
       stCamera:RadialDistortParam3="0.098034"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.988783"
       stCamera:RadialDistortParam1="-0.002656"
       stCamera:RadialDistortParam2="0.278669"
       stCamera:RadialDistortParam3="0.116218"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.98305"
       stCamera:RadialDistortParam1="0.050437"
       stCamera:RadialDistortParam2="0.252073"
       stCamera:RadialDistortParam3="0.057056"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="38"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.979522"
       stCamera:RadialDistortParam1="0.098662"
       stCamera:RadialDistortParam2="0.329305"
       stCamera:RadialDistortParam3="0.001818"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="43"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.976434"
       stCamera:RadialDistortParam1="0.185648"
       stCamera:RadialDistortParam2="0.132153"
       stCamera:RadialDistortParam3="1.090053"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.974213"
       stCamera:RadialDistortParam1="0.281452"
       stCamera:RadialDistortParam2="0.537704"
       stCamera:RadialDistortParam3="-1.449314"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="56"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972986"
       stCamera:RadialDistortParam1="0.401598"
       stCamera:RadialDistortParam2="0.061996"
       stCamera:RadialDistortParam3="2.134745"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="63"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972566"
       stCamera:RadialDistortParam1="0.51578"
       stCamera:RadialDistortParam2="0.758889"
       stCamera:RadialDistortParam3="-8.039501"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="72"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972318"
       stCamera:RadialDistortParam1="0.704418"
       stCamera:RadialDistortParam2="-0.407047"
       stCamera:RadialDistortParam3="9.101104"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="81"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972084"
       stCamera:RadialDistortParam1="0.917999"
       stCamera:RadialDistortParam2="-1.569422"
       stCamera:RadialDistortParam3="28.524597"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972331"
       stCamera:RadialDistortParam1="1.153313"
       stCamera:RadialDistortParam2="-4.166104"
       stCamera:RadialDistortParam3="78.333857"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="103"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.972987"
       stCamera:RadialDistortParam1="1.429331"
       stCamera:RadialDistortParam2="-1.164404"
       stCamera:RadialDistortParam3="-4.611175"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="123"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.974596"
       stCamera:RadialDistortParam1="2.020087"
       stCamera:RadialDistortParam2="-14.704449"
       stCamera:RadialDistortParam3="367.28963"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="146"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.977384"
       stCamera:RadialDistortParam1="2.516502"
       stCamera:RadialDistortParam2="-12.438834"
       stCamera:RadialDistortParam3="-229.740269"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="162"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.979213"
       stCamera:RadialDistortParam1="2.846457"
       stCamera:RadialDistortParam2="-22.14828"
       stCamera:RadialDistortParam3="298.994539"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="188"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.981648"
       stCamera:RadialDistortParam1="3.401671"
       stCamera:RadialDistortParam2="-16.305066"
       stCamera:RadialDistortParam3="-2930.851236"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.983183"
       stCamera:RadialDistortParam1="3.662769"
       stCamera:RadialDistortParam2="-86.291451"
       stCamera:RadialDistortParam3="4221.542023"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.027403"
        stCamera:RadialDistortParam1="-0.162383"
        stCamera:RadialDistortParam2="0.04821"
        stCamera:RadialDistortParam3="0.125449">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.898737"
        stCamera:VignetteModelParam2="0.704418"
        stCamera:VignetteModelParam3="-0.650349"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.027403"
        stCamera:RadialDistortParam1="-0.162383"
        stCamera:RadialDistortParam2="0.04821"
        stCamera:RadialDistortParam3="0.125449">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.414123"
        stCamera:VignetteModelParam2="-0.54945"
        stCamera:VignetteModelParam3="0.180001"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.027403"
        stCamera:RadialDistortParam1="-0.162383"
        stCamera:RadialDistortParam2="0.04821"
        stCamera:RadialDistortParam3="0.125449">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.42767"
        stCamera:VignetteModelParam2="0.086171"
        stCamera:VignetteModelParam3="-0.070232"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.027403"
        stCamera:RadialDistortParam1="-0.162383"
        stCamera:RadialDistortParam2="0.04821"
        stCamera:RadialDistortParam3="0.125449">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.431893"
        stCamera:VignetteModelParam2="0.424931"
        stCamera:VignetteModelParam3="-0.572102"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.027403"
        stCamera:RadialDistortParam1="-0.162383"
        stCamera:RadialDistortParam2="0.04821"
        stCamera:RadialDistortParam3="0.125449">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.269794"
        stCamera:VignetteModelParam2="-0.087601"
        stCamera:VignetteModelParam3="-0.23672"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.027403"
        stCamera:RadialDistortParam1="-0.162383"
        stCamera:RadialDistortParam2="0.04821"
        stCamera:RadialDistortParam3="0.125449">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.335449"
        stCamera:VignetteModelParam2="0.139231"
        stCamera:VignetteModelParam3="-0.45066"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.014062"
        stCamera:RadialDistortParam1="-0.117251"
        stCamera:RadialDistortParam2="0.094808"
        stCamera:RadialDistortParam3="0.17804">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.488722"
        stCamera:VignetteModelParam2="-1.92489"
        stCamera:VignetteModelParam3="4.761264"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.014062"
        stCamera:RadialDistortParam1="-0.117251"
        stCamera:RadialDistortParam2="0.094808"
        stCamera:RadialDistortParam3="0.17804">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.632539"
        stCamera:VignetteModelParam2="-1.043277"
        stCamera:VignetteModelParam3="4.3164"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.014062"
        stCamera:RadialDistortParam1="-0.117251"
        stCamera:RadialDistortParam2="0.094808"
        stCamera:RadialDistortParam3="0.17804">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.487229"
        stCamera:VignetteModelParam2="0.213364"
        stCamera:VignetteModelParam3="0.074203"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.014062"
        stCamera:RadialDistortParam1="-0.117251"
        stCamera:RadialDistortParam2="0.094808"
        stCamera:RadialDistortParam3="0.17804">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.401424"
        stCamera:VignetteModelParam2="0.057969"
        stCamera:VignetteModelParam3="-0.435204"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="22"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.014062"
        stCamera:RadialDistortParam1="-0.117251"
        stCamera:RadialDistortParam2="0.094808"
        stCamera:RadialDistortParam3="0.17804">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.380541"
        stCamera:VignetteModelParam2="-0.007316"
        stCamera:VignetteModelParam3="-0.449229"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="27"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.998331"
        stCamera:RadialDistortParam1="-0.048448"
        stCamera:RadialDistortParam2="0.190452"
        stCamera:RadialDistortParam3="0.094002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.32397"
        stCamera:VignetteModelParam2="-2.006822"
        stCamera:VignetteModelParam3="10.008833"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="27"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.998331"
        stCamera:RadialDistortParam1="-0.048448"
        stCamera:RadialDistortParam2="0.190452"
        stCamera:RadialDistortParam3="0.094002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.057227"
        stCamera:VignetteModelParam2="2.478057"
        stCamera:VignetteModelParam3="-6.334945"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="27"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.998331"
        stCamera:RadialDistortParam1="-0.048448"
        stCamera:RadialDistortParam2="0.190452"
        stCamera:RadialDistortParam3="0.094002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.706003"
        stCamera:VignetteModelParam2="1.022878"
        stCamera:VignetteModelParam3="-2.36485"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="27"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.998331"
        stCamera:RadialDistortParam1="-0.048448"
        stCamera:RadialDistortParam2="0.190452"
        stCamera:RadialDistortParam3="0.094002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.589792"
        stCamera:VignetteModelParam2="0.477717"
        stCamera:VignetteModelParam3="-2.066754"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="27"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.998331"
        stCamera:RadialDistortParam1="-0.048448"
        stCamera:RadialDistortParam2="0.190452"
        stCamera:RadialDistortParam3="0.094002">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.474242"
        stCamera:VignetteModelParam2="-0.545519"
        stCamera:VignetteModelParam3="0.3072"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98305"
        stCamera:RadialDistortParam1="0.050437"
        stCamera:RadialDistortParam2="0.252073"
        stCamera:RadialDistortParam3="0.057056">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.570333"
        stCamera:VignetteModelParam2="-8.717352"
        stCamera:VignetteModelParam3="39.376385"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98305"
        stCamera:RadialDistortParam1="0.050437"
        stCamera:RadialDistortParam2="0.252073"
        stCamera:RadialDistortParam3="0.057056">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.878293"
        stCamera:VignetteModelParam2="0.371781"
        stCamera:VignetteModelParam3="-17.558493"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98305"
        stCamera:RadialDistortParam1="0.050437"
        stCamera:RadialDistortParam2="0.252073"
        stCamera:RadialDistortParam3="0.057056">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.049953"
        stCamera:VignetteModelParam2="1.016653"
        stCamera:VignetteModelParam3="1.823351"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98305"
        stCamera:RadialDistortParam1="0.050437"
        stCamera:RadialDistortParam2="0.252073"
        stCamera:RadialDistortParam3="0.057056">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.776745"
        stCamera:VignetteModelParam2="-0.370299"
        stCamera:VignetteModelParam3="-0.841489"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="34"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.98305"
        stCamera:RadialDistortParam1="0.050437"
        stCamera:RadialDistortParam2="0.252073"
        stCamera:RadialDistortParam3="0.057056">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.747838"
        stCamera:VignetteModelParam2="-0.583639"
        stCamera:VignetteModelParam3="-0.77675"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974213"
        stCamera:RadialDistortParam1="0.281452"
        stCamera:RadialDistortParam2="0.537704"
        stCamera:RadialDistortParam3="-1.449314">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.405772"
        stCamera:VignetteModelParam2="-18.428485"
        stCamera:VignetteModelParam3="170.548678"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974213"
        stCamera:RadialDistortParam1="0.281452"
        stCamera:RadialDistortParam2="0.537704"
        stCamera:RadialDistortParam3="-1.449314">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.253122"
        stCamera:VignetteModelParam2="9.667796"
        stCamera:VignetteModelParam3="-12.699982"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974213"
        stCamera:RadialDistortParam1="0.281452"
        stCamera:RadialDistortParam2="0.537704"
        stCamera:RadialDistortParam3="-1.449314">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.059637"
        stCamera:VignetteModelParam2="-0.703507"
        stCamera:VignetteModelParam3="-27.454043"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974213"
        stCamera:RadialDistortParam1="0.281452"
        stCamera:RadialDistortParam2="0.537704"
        stCamera:RadialDistortParam3="-1.449314">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.090395"
        stCamera:VignetteModelParam2="-4.356934"
        stCamera:VignetteModelParam3="10.311244"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974213"
        stCamera:RadialDistortParam1="0.281452"
        stCamera:RadialDistortParam2="0.537704"
        stCamera:RadialDistortParam3="-1.449314">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.880308"
        stCamera:VignetteModelParam2="-19.818805"
        stCamera:VignetteModelParam3="151.192154"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972401"
        stCamera:RadialDistortParam1="0.642254"
        stCamera:RadialDistortParam2="-0.105152"
        stCamera:RadialDistortParam3="3.577467">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.549418"
        stCamera:VignetteModelParam2="-156.969676"
        stCamera:VignetteModelParam3="3474.336833"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972401"
        stCamera:RadialDistortParam1="0.642254"
        stCamera:RadialDistortParam2="-0.105152"
        stCamera:RadialDistortParam3="3.577467">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.971611"
        stCamera:VignetteModelParam2="27.740137"
        stCamera:VignetteModelParam3="-80.933919"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972401"
        stCamera:RadialDistortParam1="0.642254"
        stCamera:RadialDistortParam2="-0.105152"
        stCamera:RadialDistortParam3="3.577467">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.765719"
        stCamera:VignetteModelParam2="27.980886"
        stCamera:VignetteModelParam3="-508.638285"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972401"
        stCamera:RadialDistortParam1="0.642254"
        stCamera:RadialDistortParam2="-0.105152"
        stCamera:RadialDistortParam3="3.577467">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.016341"
        stCamera:VignetteModelParam2="2.107511"
        stCamera:VignetteModelParam3="-224.20472"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="69"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.972401"
        stCamera:RadialDistortParam1="0.642254"
        stCamera:RadialDistortParam2="-0.105152"
        stCamera:RadialDistortParam3="3.577467">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.497883"
        stCamera:VignetteModelParam2="-56.253441"
        stCamera:VignetteModelParam3="767.257671"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973148"
        stCamera:RadialDistortParam1="1.480835"
        stCamera:RadialDistortParam2="-3.499772"
        stCamera:RadialDistortParam3="45.244847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.663997"
        stCamera:VignetteModelParam2="-317.90307"
        stCamera:VignetteModelParam3="8565.41493"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973148"
        stCamera:RadialDistortParam1="1.480835"
        stCamera:RadialDistortParam2="-3.499772"
        stCamera:RadialDistortParam3="45.244847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.175815"
        stCamera:VignetteModelParam2="-14.326384"
        stCamera:VignetteModelParam3="11972.102229"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973148"
        stCamera:RadialDistortParam1="1.480835"
        stCamera:RadialDistortParam2="-3.499772"
        stCamera:RadialDistortParam3="45.244847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.489499"
        stCamera:VignetteModelParam2="300.028405"
        stCamera:VignetteModelParam3="-11182.859708"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973148"
        stCamera:RadialDistortParam1="1.480835"
        stCamera:RadialDistortParam2="-3.499772"
        stCamera:RadialDistortParam3="45.244847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.344239"
        stCamera:VignetteModelParam2="49.764147"
        stCamera:VignetteModelParam3="-2651.682092"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.973148"
        stCamera:RadialDistortParam1="1.480835"
        stCamera:RadialDistortParam2="-3.499772"
        stCamera:RadialDistortParam3="45.244847">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.20233"
        stCamera:VignetteModelParam2="-89.372395"
        stCamera:VignetteModelParam3="1905.189174"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="149"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="5.310704">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977727"
        stCamera:RadialDistortParam1="2.524796"
        stCamera:RadialDistortParam2="-14.557215"
        stCamera:RadialDistortParam3="-60.641487">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.628197"
        stCamera:VignetteModelParam2="-10038.073222"
        stCamera:VignetteModelParam3="607409.129299"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="149"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977727"
        stCamera:RadialDistortParam1="2.524796"
        stCamera:RadialDistortParam2="-14.557215"
        stCamera:RadialDistortParam3="-60.641487">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.098462"
        stCamera:VignetteModelParam2="33.328465"
        stCamera:VignetteModelParam3="-254348.694035"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="149"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977727"
        stCamera:RadialDistortParam1="2.524796"
        stCamera:RadialDistortParam2="-14.557215"
        stCamera:RadialDistortParam3="-60.641487">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.552083"
        stCamera:VignetteModelParam2="850.478552"
        stCamera:VignetteModelParam3="-136637.579017"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="149"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977727"
        stCamera:RadialDistortParam1="2.524796"
        stCamera:RadialDistortParam2="-14.557215"
        stCamera:RadialDistortParam3="-60.641487">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.114212"
        stCamera:VignetteModelParam2="455.468741"
        stCamera:VignetteModelParam3="-45372.006191"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="149"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.977727"
        stCamera:RadialDistortParam1="2.524796"
        stCamera:RadialDistortParam2="-14.557215"
        stCamera:RadialDistortParam3="-60.641487">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.491186"
        stCamera:VignetteModelParam2="19.590957"
        stCamera:VignetteModelParam3="-24343.325392"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="5.310704">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983183"
        stCamera:RadialDistortParam1="3.662769"
        stCamera:RadialDistortParam2="-86.291451"
        stCamera:RadialDistortParam3="4221.542023">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-29.400333"
        stCamera:VignetteModelParam2="-18632.73219"
        stCamera:VignetteModelParam3="1788474.505441"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983183"
        stCamera:RadialDistortParam1="3.662769"
        stCamera:RadialDistortParam2="-86.291451"
        stCamera:RadialDistortParam3="4221.542023">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="7.452925"
        stCamera:VignetteModelParam2="-17496.091211"
        stCamera:VignetteModelParam3="947081.538093"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983183"
        stCamera:RadialDistortParam1="3.662769"
        stCamera:RadialDistortParam2="-86.291451"
        stCamera:RadialDistortParam3="4221.542023">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.891712"
        stCamera:VignetteModelParam2="8061.018411"
        stCamera:VignetteModelParam3="-2220367.592457"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983183"
        stCamera:RadialDistortParam1="3.662769"
        stCamera:RadialDistortParam2="-86.291451"
        stCamera:RadialDistortParam3="4221.542023">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.864804"
        stCamera:VignetteModelParam2="414.047286"
        stCamera:VignetteModelParam3="-66226.75882"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="E 18-200mm F3.5-6.3 OSS"
       stCamera:LensInfo="180/10 2000/10 35/10 63/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony E 18-200mm F3.5-6.3 OSS"
       stCamera:ProfileName="Adobe (Sony E 18-200mm F3.5-6.3 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="200"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.983183"
        stCamera:RadialDistortParam1="3.662769"
        stCamera:RadialDistortParam2="-86.291451"
        stCamera:RadialDistortParam3="4221.542023">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.427219"
        stCamera:VignetteModelParam2="-272.428226"
        stCamera:VignetteModelParam3="-77048.241935"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
