<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.974477"
       stCamera:RadialDistortParam1="0.294483"
       stCamera:RadialDistortParam2="0.093263"
       stCamera:RadialDistortParam3="-3.324701"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.975157"
       stCamera:RadialDistortParam1="0.661904"
       stCamera:RadialDistortParam2="0.84607"
       stCamera:RadialDistortParam3="-72.533436"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.9744"
       stCamera:RadialDistortParam1="1.193723"
       stCamera:RadialDistortParam2="2.166848"
       stCamera:RadialDistortParam3="-401.073354"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.980791"
       stCamera:RadialDistortParam1="2.351552"
       stCamera:RadialDistortParam2="-14.035908"
       stCamera:RadialDistortParam3="-3846.450203"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.986219"
       stCamera:RadialDistortParam1="4.467186"
       stCamera:RadialDistortParam2="-138.230333"
       stCamera:RadialDistortParam3="-39399.573872"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.33985">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974477"
        stCamera:RadialDistortParam1="0.294483"
        stCamera:RadialDistortParam2="0.093263"
        stCamera:RadialDistortParam3="-3.324701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.835032"
        stCamera:VignetteModelParam2="27.997012"
        stCamera:VignetteModelParam3="24.311917"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974477"
        stCamera:RadialDistortParam1="0.294483"
        stCamera:RadialDistortParam2="0.093263"
        stCamera:RadialDistortParam3="-3.324701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.801046"
        stCamera:VignetteModelParam2="-34.898848"
        stCamera:VignetteModelParam3="221.592001"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974477"
        stCamera:RadialDistortParam1="0.294483"
        stCamera:RadialDistortParam2="0.093263"
        stCamera:RadialDistortParam3="-3.324701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.63563"
        stCamera:VignetteModelParam2="30.391639"
        stCamera:VignetteModelParam3="-267.042594"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974477"
        stCamera:RadialDistortParam1="0.294483"
        stCamera:RadialDistortParam2="0.093263"
        stCamera:RadialDistortParam3="-3.324701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.864933"
        stCamera:VignetteModelParam2="18.297684"
        stCamera:VignetteModelParam3="-61.553344"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974477"
        stCamera:RadialDistortParam1="0.294483"
        stCamera:RadialDistortParam2="0.093263"
        stCamera:RadialDistortParam3="-3.324701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.787378"
        stCamera:VignetteModelParam2="13.419556"
        stCamera:VignetteModelParam3="-7.791511"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974477"
        stCamera:RadialDistortParam1="0.294483"
        stCamera:RadialDistortParam2="0.093263"
        stCamera:RadialDistortParam3="-3.324701">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.854918"
        stCamera:VignetteModelParam2="14.379746"
        stCamera:VignetteModelParam3="-10.410397"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.643856">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.277628"
        stCamera:VignetteModelParam2="140.806668"
        stCamera:VignetteModelParam3="-536.774545"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.841811"
        stCamera:VignetteModelParam2="-99.552491"
        stCamera:VignetteModelParam3="906.30965"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.386203"
        stCamera:VignetteModelParam2="49.101723"
        stCamera:VignetteModelParam3="9.866071"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.413422"
        stCamera:VignetteModelParam2="48.147595"
        stCamera:VignetteModelParam3="23.371708"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.289502"
        stCamera:VignetteModelParam2="45.350843"
        stCamera:VignetteModelParam3="41.729269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.322663"
        stCamera:VignetteModelParam2="43.66365"
        stCamera:VignetteModelParam3="88.230539"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="99"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="9.287712">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.975134"
        stCamera:RadialDistortParam1="0.648024"
        stCamera:RadialDistortParam2="0.80752"
        stCamera:RadialDistortParam3="-67.794647">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.579452"
        stCamera:VignetteModelParam2="55.610291"
        stCamera:VignetteModelParam3="-58.718794"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.643856">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-19.653651"
        stCamera:VignetteModelParam2="424.837363"
        stCamera:VignetteModelParam3="-9297.870147"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.504378"
        stCamera:VignetteModelParam2="-230.554848"
        stCamera:VignetteModelParam3="-7955.698953"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.081757"
        stCamera:VignetteModelParam2="405.154318"
        stCamera:VignetteModelParam3="-8901.835222"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.74113"
        stCamera:VignetteModelParam2="173.835208"
        stCamera:VignetteModelParam3="-159.137319"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.012428"
        stCamera:VignetteModelParam2="120.637637"
        stCamera:VignetteModelParam3="828.878139"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.663645"
        stCamera:VignetteModelParam2="153.848679"
        stCamera:VignetteModelParam3="454.169095"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="134"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="9.287712">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.974776"
        stCamera:RadialDistortParam1="1.211924"
        stCamera:RadialDistortParam2="0.856873"
        stCamera:RadialDistortParam3="-448.185593">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-8.704343"
        stCamera:VignetteModelParam2="242.979786"
        stCamera:VignetteModelParam3="-1583.248408"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980791"
        stCamera:RadialDistortParam1="2.351552"
        stCamera:RadialDistortParam2="-14.035908"
        stCamera:RadialDistortParam3="-3846.450203">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-38.809548"
        stCamera:VignetteModelParam2="788.654443"
        stCamera:VignetteModelParam3="1864.637847"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980791"
        stCamera:RadialDistortParam1="2.351552"
        stCamera:RadialDistortParam2="-14.035908"
        stCamera:RadialDistortParam3="-3846.450203">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-17.914756"
        stCamera:VignetteModelParam2="3188.313632"
        stCamera:VignetteModelParam3="-254592.505295"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980791"
        stCamera:RadialDistortParam1="2.351552"
        stCamera:RadialDistortParam2="-14.035908"
        stCamera:RadialDistortParam3="-3846.450203">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.844273"
        stCamera:VignetteModelParam2="805.772838"
        stCamera:VignetteModelParam3="-12530.109331"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980791"
        stCamera:RadialDistortParam1="2.351552"
        stCamera:RadialDistortParam2="-14.035908"
        stCamera:RadialDistortParam3="-3846.450203">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-12.40261"
        stCamera:VignetteModelParam2="639.484656"
        stCamera:VignetteModelParam3="-1904.727729"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980791"
        stCamera:RadialDistortParam1="2.351552"
        stCamera:RadialDistortParam2="-14.035908"
        stCamera:RadialDistortParam3="-3846.450203">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-11.796359"
        stCamera:VignetteModelParam2="515.947286"
        stCamera:VignetteModelParam3="3886.706767"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="198"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="9.287712">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980791"
        stCamera:RadialDistortParam1="2.351552"
        stCamera:RadialDistortParam2="-14.035908"
        stCamera:RadialDistortParam3="-3846.450203">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-13.946037"
        stCamera:VignetteModelParam2="789.305485"
        stCamera:VignetteModelParam3="-4760.569349"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.986219"
        stCamera:RadialDistortParam1="4.467186"
        stCamera:RadialDistortParam2="-138.230333"
        stCamera:RadialDistortParam3="-39399.573872">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-93.138472"
        stCamera:VignetteModelParam2="4615.78405"
        stCamera:VignetteModelParam3="167286.323046"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.986219"
        stCamera:RadialDistortParam1="4.467186"
        stCamera:RadialDistortParam2="-138.230333"
        stCamera:RadialDistortParam3="-39399.573872">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="9.138042"
        stCamera:VignetteModelParam2="-22912.16437"
        stCamera:VignetteModelParam3="2198314.708046"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.986219"
        stCamera:RadialDistortParam1="4.467186"
        stCamera:RadialDistortParam2="-138.230333"
        stCamera:RadialDistortParam3="-39399.573872">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-21.45408"
        stCamera:VignetteModelParam2="11234.900327"
        stCamera:VignetteModelParam3="-3013176.230129"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.986219"
        stCamera:RadialDistortParam1="4.467186"
        stCamera:RadialDistortParam2="-138.230333"
        stCamera:RadialDistortParam3="-39399.573872">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-35.030597"
        stCamera:VignetteModelParam2="13554.227005"
        stCamera:VignetteModelParam3="-1980063.870886"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.986219"
        stCamera:RadialDistortParam1="4.467186"
        stCamera:RadialDistortParam2="-138.230333"
        stCamera:RadialDistortParam3="-39399.573872">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-27.04062"
        stCamera:VignetteModelParam2="4266.32667"
        stCamera:VignetteModelParam3="-89824.347576"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="FE 70-300mm F4.5-5.6 G OSS"
       stCamera:LensInfo="700/10 3000/10 45/10 56/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony FE 70-300mm F4.5-5.6 G OSS"
       stCamera:ProfileName="Adobe (Sony FE 70-300mm F4.5-5.6 G OSS)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="9.715962">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>70-300mm F4.5-5.6 G OSS</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.986219"
        stCamera:RadialDistortParam1="4.467186"
        stCamera:RadialDistortParam2="-138.230333"
        stCamera:RadialDistortParam3="-39399.573872">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-28.901392"
        stCamera:VignetteModelParam2="4827.033036"
        stCamera:VignetteModelParam3="-136174.535757"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
