<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.997066"
       stCamera:RadialDistortParam1="0.070213"
       stCamera:RadialDistortParam2="-0.098649"
       stCamera:RadialDistortParam3="-1.522721"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997066"
        stCamera:RadialDistortParam1="0.070213"
        stCamera:RadialDistortParam2="-0.098649"
        stCamera:RadialDistortParam3="-1.522721">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.203576"
        stCamera:VignetteModelParam2="62.269305"
        stCamera:VignetteModelParam3="-678.391876"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997066"
        stCamera:RadialDistortParam1="0.070213"
        stCamera:RadialDistortParam2="-0.098649"
        stCamera:RadialDistortParam3="-1.522721">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.678259"
        stCamera:VignetteModelParam2="45.258497"
        stCamera:VignetteModelParam3="-507.395415"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997066"
        stCamera:RadialDistortParam1="0.070213"
        stCamera:RadialDistortParam2="-0.098649"
        stCamera:RadialDistortParam3="-1.522721">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.399393"
        stCamera:VignetteModelParam2="31.396665"
        stCamera:VignetteModelParam3="-303.882996"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997066"
        stCamera:RadialDistortParam1="0.070213"
        stCamera:RadialDistortParam2="-0.098649"
        stCamera:RadialDistortParam3="-1.522721">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.008127"
        stCamera:VignetteModelParam2="17.745197"
        stCamera:VignetteModelParam3="-153.406638"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997066"
        stCamera:RadialDistortParam1="0.070213"
        stCamera:RadialDistortParam2="-0.098649"
        stCamera:RadialDistortParam3="-1.522721">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.836209"
        stCamera:VignetteModelParam2="276.193155"
        stCamera:VignetteModelParam3="-6556.524301"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:LensID="28"
       stCamera:Lens="100mm F2.8 Macro"
       stCamera:LensInfo="100/1 100/1 28/10 28/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Sony 100mm F2.8 Macro"
       stCamera:ProfileName="Adobe (Sony 100mm F2.8 Macro)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.997066"
        stCamera:RadialDistortParam1="0.070213"
        stCamera:RadialDistortParam2="-0.098649"
        stCamera:RadialDistortParam3="-1.522721">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.089853"
        stCamera:VignetteModelParam2="-270.390048"
        stCamera:VignetteModelParam3="2594.64262"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
