<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="75mm f/2.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander LTM 75mm f/2.5 Color Heliar"
       stCamera:ProfileName="Adobe (Voigtlander LTM 75mm f/2.5 Color Heliar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3.140129">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.81883"
        stCamera:FocalLengthY="1.81883"
        stCamera:ResidualMeanError="0.00014"
        stCamera:ResidualStandardDeviation="0.000164"
        stCamera:RadialDistortParam1="0.125964"
        stCamera:RadialDistortParam2="0.380692"
        stCamera:RadialDistortParam3="-3.761076">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="1.818446"
        stCamera:FocalLengthY="1.818446"
        stCamera:ResidualMeanError="0.000138"
        stCamera:ResidualStandardDeviation="0.000161"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000324"
        stCamera:RadialDistortParam2="0.003141"
        stCamera:RadialDistortParam3="-0.00516"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="1.818446"
        stCamera:FocalLengthY="1.818446"
        stCamera:ResidualMeanError="0.000138"
        stCamera:ResidualStandardDeviation="0.000161"
        stCamera:RadialDistortParam1="0.126262"
        stCamera:RadialDistortParam2="0.374907"
        stCamera:RadialDistortParam3="-3.703502"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="1.818446"
        stCamera:FocalLengthY="1.818446"
        stCamera:ResidualMeanError="0.000139"
        stCamera:ResidualStandardDeviation="0.000161"
        stCamera:ScaleFactor="0.999854"
        stCamera:RadialDistortParam1="-0.002021"
        stCamera:RadialDistortParam2="0.010778"
        stCamera:RadialDistortParam3="-0.112156"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="75mm f/2.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander LTM 75mm f/2.5 Color Heliar"
       stCamera:ProfileName="Adobe (Voigtlander LTM 75mm f/2.5 Color Heliar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.818446"
        stCamera:FocalLengthY="1.818446"
        stCamera:RadialDistortParam1="0.126262"
        stCamera:RadialDistortParam2="0.374907"
        stCamera:RadialDistortParam3="-3.703502">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.818446"
        stCamera:FocalLengthY="1.818446"
        stCamera:VignetteModelParam1="-1.811564"
        stCamera:VignetteModelParam2="7.71894"
        stCamera:VignetteModelParam3="-34.321831"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
