<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="25mm f/4"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 25mm f/4 Color Skopar"
       stCamera:ProfileName="Adobe (Voigtlander VM 25mm f/4 Color Skopar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.135275">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.694096"
       stCamera:FocalLengthY="0.694096"
       stCamera:ImageXCenter="0.498857"
       stCamera:ImageYCenter="0.503669"
       stCamera:ResidualMeanError="0.000109"
       stCamera:ResidualStandardDeviation="0.0001"
       stCamera:RadialDistortParam1="-0.061674"
       stCamera:RadialDistortParam2="0.02643"
       stCamera:RadialDistortParam3="-0.004761"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="25mm f/4"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 25mm f/4 Color Skopar"
       stCamera:ProfileName="Adobe (Voigtlander VM 25mm f/4 Color Skopar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.145033">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.697268"
       stCamera:FocalLengthY="0.697268"
       stCamera:ImageXCenter="0.500305"
       stCamera:ImageYCenter="0.503757"
       stCamera:ResidualMeanError="0.000136"
       stCamera:ResidualStandardDeviation="0.000158"
       stCamera:RadialDistortParam1="-0.061073"
       stCamera:RadialDistortParam2="0.030154"
       stCamera:RadialDistortParam3="-0.007373"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="25mm f/4"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 25mm f/4 Color Skopar"
       stCamera:ProfileName="Adobe (Voigtlander VM 25mm f/4 Color Skopar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.694131"
        stCamera:FocalLengthY="0.694131"
        stCamera:ImageXCenter="0.498846"
        stCamera:ImageYCenter="0.503654"
        stCamera:RadialDistortParam1="-0.061632"
        stCamera:RadialDistortParam2="0.02635"
        stCamera:RadialDistortParam3="-0.004688">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.694131"
        stCamera:FocalLengthY="0.694131"
        stCamera:VignetteModelParam1="-1.987445"
        stCamera:VignetteModelParam2="1.884211"
        stCamera:VignetteModelParam3="-0.85541"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
