<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm f/1.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 50mm f/1.5 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander VM 50mm f/1.5 Nokton)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="2.893689">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.456541"
       stCamera:FocalLengthY="1.456541"
       stCamera:ResidualMeanError="0.000242"
       stCamera:ResidualStandardDeviation="0.000412"
       stCamera:RadialDistortParam1="-0.007403"
       stCamera:RadialDistortParam2="-0.764445"
       stCamera:RadialDistortParam3="1.979934"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm f/1.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 50mm f/1.5 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander VM 50mm f/1.5 Nokton)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.456419"
        stCamera:FocalLengthY="1.456419"
        stCamera:RadialDistortParam1="-0.007368"
        stCamera:RadialDistortParam2="-0.767472"
        stCamera:RadialDistortParam3="1.98979">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.456419"
        stCamera:FocalLengthY="1.456419"
        stCamera:VignetteModelParam1="-2.05809"
        stCamera:VignetteModelParam2="5.270498"
        stCamera:VignetteModelParam3="-10.86922"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
