<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="35mm f/1.7"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 35mm f/1.7 Ultron"
       stCamera:ProfileName="Adobe (Voigtlander VM 35mm f/1.7 Ultron)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.92051">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.963051"
       stCamera:FocalLengthY="0.963051"
       stCamera:ImageXCenter="0.501735"
       stCamera:ImageYCenter="0.495289"
       stCamera:ResidualMeanError="0.00026"
       stCamera:ResidualStandardDeviation="0.000446"
       stCamera:RadialDistortParam1="0.023692"
       stCamera:RadialDistortParam2="0.015819"
       stCamera:RadialDistortParam3="-0.19788"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="35mm f/1.7"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 35mm f/1.7 Ultron"
       stCamera:ProfileName="Adobe (Voigtlander VM 35mm f/1.7 Ultron)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.963051"
        stCamera:FocalLengthY="0.963051"
        stCamera:ImageXCenter="0.501735"
        stCamera:ImageYCenter="0.495289"
        stCamera:RadialDistortParam1="0.023692"
        stCamera:RadialDistortParam2="0.015819"
        stCamera:RadialDistortParam3="-0.19788">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.963051"
        stCamera:FocalLengthY="0.963051"
        stCamera:VignetteModelParam1="-2.412687"
        stCamera:VignetteModelParam2="3.24459"
        stCamera:VignetteModelParam3="-2.242766"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
