<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm f/3.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander LTM 50mm f/3.5 Heliar"
       stCamera:ProfileName="Adobe (Voigtlander LTM 50mm f/3.5 Heliar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.79431">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.430907"
        stCamera:FocalLengthY="1.430907"
        stCamera:ResidualMeanError="0.00014"
        stCamera:ResidualStandardDeviation="0.000164"
        stCamera:RadialDistortParam1="-0.091904"
        stCamera:RadialDistortParam2="0.227528"
        stCamera:RadialDistortParam3="-0.69984">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="1.430909"
        stCamera:FocalLengthY="1.430909"
        stCamera:ResidualMeanError="0.000138"
        stCamera:ResidualStandardDeviation="0.000162"
        stCamera:ScaleFactor="1.000174"
        stCamera:RadialDistortParam1="-0.000356"
        stCamera:RadialDistortParam2="-0.002216"
        stCamera:RadialDistortParam3="0.005428"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="1.430909"
        stCamera:FocalLengthY="1.430909"
        stCamera:ResidualMeanError="0.000138"
        stCamera:ResidualStandardDeviation="0.000162"
        stCamera:RadialDistortParam1="-0.092079"
        stCamera:RadialDistortParam2="0.226019"
        stCamera:RadialDistortParam3="-0.6928"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="1.430909"
        stCamera:FocalLengthY="1.430909"
        stCamera:ResidualMeanError="0.000138"
        stCamera:ResidualStandardDeviation="0.000162"
        stCamera:ScaleFactor="0.999898"
        stCamera:RadialDistortParam1="0.000939"
        stCamera:RadialDistortParam2="0.006101"
        stCamera:RadialDistortParam3="-0.025018"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm f/3.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander LTM 50mm f/3.5 Heliar"
       stCamera:ProfileName="Adobe (Voigtlander LTM 50mm f/3.5 Heliar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.430909"
        stCamera:FocalLengthY="1.430909"
        stCamera:RadialDistortParam1="-0.092079"
        stCamera:RadialDistortParam2="0.226019"
        stCamera:RadialDistortParam3="-0.6928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.430909"
        stCamera:FocalLengthY="1.430909"
        stCamera:VignetteModelParam1="-1.857628"
        stCamera:VignetteModelParam2="6.583961"
        stCamera:VignetteModelParam3="-18.182824"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
