<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="False"
       stCamera:Lens="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:LensInfo="100/10 100/10 56/10 56/10"
       stCamera:CameraPrettyName="Leica M9"
       stCamera:LensPrettyName="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:ProfileName="Adobe (Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.009525"
       stCamera:RadialDistortParam1="-0.008847"
       stCamera:RadialDistortParam2="0.001734"
       stCamera:RadialDistortParam3="-0.000107"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="False"
       stCamera:Lens="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:LensInfo="100/10 100/10 56/10 56/10"
       stCamera:CameraPrettyName="Leica M9"
       stCamera:LensPrettyName="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:ProfileName="Adobe (Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.009525"
        stCamera:RadialDistortParam1="-0.008847"
        stCamera:RadialDistortParam2="0.001734"
        stCamera:RadialDistortParam3="-0.000107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.359397"
        stCamera:VignetteModelParam2="0.098453"
        stCamera:VignetteModelParam3="-0.010512"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="False"
       stCamera:Lens="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:LensInfo="100/10 100/10 56/10 56/10"
       stCamera:CameraPrettyName="Leica M9"
       stCamera:LensPrettyName="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:ProfileName="Adobe (Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.009525"
        stCamera:RadialDistortParam1="-0.008847"
        stCamera:RadialDistortParam2="0.001734"
        stCamera:RadialDistortParam3="-0.000107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.358677"
        stCamera:VignetteModelParam2="0.098934"
        stCamera:VignetteModelParam3="-0.010638"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="False"
       stCamera:Lens="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:LensInfo="100/10 100/10 56/10 56/10"
       stCamera:CameraPrettyName="Leica M9"
       stCamera:LensPrettyName="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:ProfileName="Adobe (Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.009525"
        stCamera:RadialDistortParam1="-0.008847"
        stCamera:RadialDistortParam2="0.001734"
        stCamera:RadialDistortParam3="-0.000107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.365672"
        stCamera:VignetteModelParam2="0.105521"
        stCamera:VignetteModelParam3="-0.011682"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="False"
       stCamera:Lens="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:LensInfo="100/10 100/10 56/10 56/10"
       stCamera:CameraPrettyName="Leica M9"
       stCamera:LensPrettyName="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:ProfileName="Adobe (Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.009525"
        stCamera:RadialDistortParam1="-0.008847"
        stCamera:RadialDistortParam2="0.001734"
        stCamera:RadialDistortParam3="-0.000107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.365968"
        stCamera:VignetteModelParam2="0.10064"
        stCamera:VignetteModelParam3="-0.010705"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="False"
       stCamera:Lens="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:LensInfo="100/10 100/10 56/10 56/10"
       stCamera:CameraPrettyName="Leica M9"
       stCamera:LensPrettyName="Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6"
       stCamera:ProfileName="Adobe (Voigtlander VM HELIAR-HYPER WIDE 10mm F5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="10"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.009525"
        stCamera:RadialDistortParam1="-0.008847"
        stCamera:RadialDistortParam2="0.001734"
        stCamera:RadialDistortParam3="-0.000107">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.351099"
        stCamera:VignetteModelParam2="0.096188"
        stCamera:VignetteModelParam3="-0.010382"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
