<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="35mm f/2.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 35mm f/2.5 Color Skopar"
       stCamera:ProfileName="Adobe (Voigtlander VM 35mm f/2.5 Color Skopar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.553598">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.962512"
       stCamera:FocalLengthY="0.962512"
       stCamera:ImageXCenter="0.502922"
       stCamera:ImageYCenter="0.496823"
       stCamera:ResidualMeanError="0.000113"
       stCamera:ResidualStandardDeviation="0.00012"
       stCamera:RadialDistortParam1="-0.035532"
       stCamera:RadialDistortParam2="-0.020445"
       stCamera:RadialDistortParam3="-0.040347"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="35mm f/2.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Voigtlander VM 35mm f/2.5 Color Skopar"
       stCamera:ProfileName="Adobe (Voigtlander VM 35mm f/2.5 Color Skopar)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.962525"
        stCamera:FocalLengthY="0.962525"
        stCamera:ImageXCenter="0.502921"
        stCamera:ImageYCenter="0.496819"
        stCamera:RadialDistortParam1="-0.035416"
        stCamera:RadialDistortParam2="-0.020989"
        stCamera:RadialDistortParam3="-0.039575">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.962525"
        stCamera:FocalLengthY="0.962525"
        stCamera:VignetteModelParam1="-2.662448"
        stCamera:VignetteModelParam2="4.758112"
        stCamera:VignetteModelParam3="-4.741125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
