<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="10mm f/2.8"
       stCamera:LensInfo="1000/100 1000/100 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Rokinon 10mm f/2.8 ED AS NCS CS"
       stCamera:ProfileName="Adobe (Rokinon 10mm f/2.8 ED AS NCS CS, Canon EOS M)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4038"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="27">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.43553"
        stCamera:FocalLengthY="0.43553"
        stCamera:ImageXCenter="0.501305"
        stCamera:ImageYCenter="0.498003"
        stCamera:ResidualMeanError="0.000279"
        stCamera:ResidualStandardDeviation="0.000384"
        stCamera:RadialDistortParam1="-0.045738"
        stCamera:RadialDistortParam2="0.005602"
        stCamera:RadialDistortParam3="0.001621">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.43553"
        stCamera:FocalLengthY="0.43553"
        stCamera:ImageXCenter="0.501305"
        stCamera:ImageYCenter="0.498003"
        stCamera:ResidualMeanError="0.019349"
        stCamera:VignetteModelParam1="-0.252283"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
