<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.027583"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.628099"
        stCamera:FocalLengthY="2.628099"
        stCamera:ImageXCenter="0.483814"
        stCamera:ImageYCenter="0.527707"
        stCamera:ResidualMeanError="0.000107"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.072517">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.628099"
        stCamera:FocalLengthY="2.628099"
        stCamera:ImageXCenter="0.483814"
        stCamera:ImageYCenter="0.527707"
        stCamera:ResidualMeanError="0.014096"
        stCamera:VignetteModelParam1="-12.726362"
        stCamera:VignetteModelParam2="178.910172"
        stCamera:VignetteModelParam3="-1955.267212"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.000875"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.607469"
        stCamera:FocalLengthY="2.607469"
        stCamera:ImageXCenter="0.482859"
        stCamera:ImageYCenter="0.528129"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.072431">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.60747"
        stCamera:FocalLengthY="2.60747"
        stCamera:ImageXCenter="0.482859"
        stCamera:ImageYCenter="0.528129"
        stCamera:ResidualMeanError="0.004418"
        stCamera:VignetteModelParam1="-0.857156"
        stCamera:VignetteModelParam2="-94.109596"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.037324"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.628095"
        stCamera:FocalLengthY="2.628095"
        stCamera:ImageXCenter="0.483398"
        stCamera:ImageYCenter="0.52725"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.074748">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.628095"
        stCamera:FocalLengthY="2.628095"
        stCamera:ImageXCenter="0.483398"
        stCamera:ImageYCenter="0.52725"
        stCamera:ResidualMeanError="0.003068"
        stCamera:VignetteModelParam1="-2.005383"
        stCamera:VignetteModelParam2="12.709641"
        stCamera:VignetteModelParam3="-220.67865"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.032347"
       stCamera:ApertureValue="5.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.628686"
        stCamera:FocalLengthY="2.628686"
        stCamera:ImageXCenter="0.482807"
        stCamera:ImageYCenter="0.526177"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.071475">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.628686"
        stCamera:FocalLengthY="2.628686"
        stCamera:ImageXCenter="0.482807"
        stCamera:ImageYCenter="0.526177"
        stCamera:ResidualMeanError="0.004038"
        stCamera:VignetteModelParam1="-2.041088"
        stCamera:VignetteModelParam2="7.425488"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.035096"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.636852"
        stCamera:FocalLengthY="2.636852"
        stCamera:ImageXCenter="0.483428"
        stCamera:ImageYCenter="0.52806"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.073519">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.636852"
        stCamera:FocalLengthY="2.636852"
        stCamera:ImageXCenter="0.483427"
        stCamera:ImageYCenter="0.52806"
        stCamera:ResidualMeanError="0.002872"
        stCamera:VignetteModelParam1="-1.985461"
        stCamera:VignetteModelParam2="7.220877"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.03066"
       stCamera:ApertureValue="6.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.63463"
        stCamera:FocalLengthY="2.63463"
        stCamera:ImageXCenter="0.48404"
        stCamera:ImageYCenter="0.527277"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.07289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.63463"
        stCamera:FocalLengthY="2.63463"
        stCamera:ImageXCenter="0.48404"
        stCamera:ImageYCenter="0.527277"
        stCamera:ResidualMeanError="0.003623"
        stCamera:VignetteModelParam1="-2.063425"
        stCamera:VignetteModelParam2="8.958056"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.025472"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.627538"
        stCamera:FocalLengthY="2.627538"
        stCamera:ImageXCenter="0.483261"
        stCamera:ImageYCenter="0.527924"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.072763">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.627537"
        stCamera:FocalLengthY="2.627537"
        stCamera:ImageXCenter="0.483261"
        stCamera:ImageYCenter="0.527924"
        stCamera:ResidualMeanError="0.003839"
        stCamera:VignetteModelParam1="-2.126567"
        stCamera:VignetteModelParam2="11.889967"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.036554"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.633453"
        stCamera:FocalLengthY="2.633453"
        stCamera:ImageXCenter="0.483222"
        stCamera:ImageYCenter="0.527851"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.073337">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.633453"
        stCamera:FocalLengthY="2.633453"
        stCamera:ImageXCenter="0.483222"
        stCamera:ImageYCenter="0.527851"
        stCamera:ResidualMeanError="0.004311"
        stCamera:VignetteModelParam1="-2.065315"
        stCamera:VignetteModelParam2="9.793905"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.030755"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.630529"
        stCamera:FocalLengthY="2.630529"
        stCamera:ImageXCenter="0.483228"
        stCamera:ImageYCenter="0.528355"
        stCamera:ResidualMeanError="0.000107"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.074154">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.630529"
        stCamera:FocalLengthY="2.630529"
        stCamera:ImageXCenter="0.483228"
        stCamera:ImageYCenter="0.528355"
        stCamera:ResidualMeanError="0.003638"
        stCamera:VignetteModelParam1="-2.039917"
        stCamera:VignetteModelParam2="10.089435"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.029228"
       stCamera:ApertureValue="8.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.629244"
        stCamera:FocalLengthY="2.629244"
        stCamera:ImageXCenter="0.483197"
        stCamera:ImageYCenter="0.527716"
        stCamera:ResidualMeanError="0.000107"
        stCamera:ResidualStandardDeviation="0.000069"
        stCamera:RadialDistortParam1="0.073403">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.629244"
        stCamera:FocalLengthY="2.629244"
        stCamera:ImageXCenter="0.483197"
        stCamera:ImageYCenter="0.527716"
        stCamera:ResidualMeanError="0.003495"
        stCamera:VignetteModelParam1="-2.158439"
        stCamera:VignetteModelParam2="17.802063"
        stCamera:VignetteModelParam3="-155.62236"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.033796"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.635661"
        stCamera:FocalLengthY="2.635661"
        stCamera:ImageXCenter="0.483635"
        stCamera:ImageYCenter="0.52776"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.073691">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.635661"
        stCamera:FocalLengthY="2.635661"
        stCamera:ImageXCenter="0.483635"
        stCamera:ImageYCenter="0.52776"
        stCamera:ResidualMeanError="0.003982"
        stCamera:VignetteModelParam1="-1.976046"
        stCamera:VignetteModelParam2="3.241921"
        stCamera:VignetteModelParam3="95.817749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.041395"
       stCamera:ApertureValue="9.509775">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.638021"
        stCamera:FocalLengthY="2.638021"
        stCamera:ImageXCenter="0.483638"
        stCamera:ImageYCenter="0.527937"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.074213">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.638021"
        stCamera:FocalLengthY="2.638021"
        stCamera:ImageXCenter="0.483638"
        stCamera:ImageYCenter="0.527937"
        stCamera:ResidualMeanError="0.00367"
        stCamera:VignetteModelParam1="-1.811281"
        stCamera:VignetteModelParam2="-9.131276"
        stCamera:VignetteModelParam3="335.616882"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.034903"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.630156"
        stCamera:FocalLengthY="2.630156"
        stCamera:ImageXCenter="0.482937"
        stCamera:ImageYCenter="0.528399"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.07416">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.630156"
        stCamera:FocalLengthY="2.630156"
        stCamera:ImageXCenter="0.482937"
        stCamera:ImageYCenter="0.528399"
        stCamera:ResidualMeanError="0.003988"
        stCamera:VignetteModelParam1="-1.844489"
        stCamera:VignetteModelParam2="-8.593744"
        stCamera:VignetteModelParam3="337.488647"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC Macro 4/120"
       stCamera:ProfileName="Leica S HC Macro 4/120"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="120"
       stCamera:FocusDistance="4.050395"
       stCamera:ApertureValue="10.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.640159"
        stCamera:FocalLengthY="2.640159"
        stCamera:ImageXCenter="0.483247"
        stCamera:ImageYCenter="0.529054"
        stCamera:ResidualMeanError="0.000106"
        stCamera:ResidualStandardDeviation="0.000068"
        stCamera:RadialDistortParam1="0.075455">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.640159"
        stCamera:FocalLengthY="2.640159"
        stCamera:ImageXCenter="0.483247"
        stCamera:ImageYCenter="0.529054"
        stCamera:ResidualMeanError="0.004038"
        stCamera:VignetteModelParam1="-1.997434"
        stCamera:VignetteModelParam2="5.137092"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
