<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45 (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Leica APO-TELYT-R 560 mm f/5.6"
       stCamera:ProfileName="Adobe (Leica APO-TELYT-R 560 mm f/5.6)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="2.841988"
       stCamera:RadialDistortParam2="993.055725"
       stCamera:RadialDistortParam3="-402633.375"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
