<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45 (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Leica VARIO-APO-ELMARIT-R 70-180 mm f/2.8"
       stCamera:ProfileName="Adobe (Leica VARIO-APO-ELMARIT-R 70-180 mm f/2.8, 70 mm)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="70"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000007"
       stCamera:ResidualStandardDeviation="0.000006"
       stCamera:RadialDistortParam1="-0.324732"
       stCamera:RadialDistortParam2="-0.213106"
       stCamera:RadialDistortParam3="1.301324"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
