<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.731167"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.838863"
        stCamera:FocalLengthY="1.838863"
        stCamera:ImageXCenter="0.501555"
        stCamera:ImageYCenter="0.496976"
        stCamera:ResidualMeanError="0.000075"
        stCamera:ResidualStandardDeviation="0.000038"
        stCamera:RadialDistortParam1="-0.063547">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.838863"
        stCamera:FocalLengthY="1.838863"
        stCamera:ImageXCenter="0.501555"
        stCamera:ImageYCenter="0.496976"
        stCamera:ResidualMeanError="0.009871"
        stCamera:VignetteModelParam1="-8.937925"
        stCamera:VignetteModelParam2="79.308846"
        stCamera:VignetteModelParam3="-390.183044"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.728774"
       stCamera:ApertureValue="3.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.837564"
        stCamera:FocalLengthY="1.837564"
        stCamera:ImageXCenter="0.501431"
        stCamera:ImageYCenter="0.497627"
        stCamera:ResidualMeanError="0.000074"
        stCamera:ResidualStandardDeviation="0.000038"
        stCamera:RadialDistortParam1="-0.062497">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.837564"
        stCamera:FocalLengthY="1.837564"
        stCamera:ImageXCenter="0.501431"
        stCamera:ImageYCenter="0.497627"
        stCamera:ResidualMeanError="0.009894"
        stCamera:VignetteModelParam1="-3.686326"
        stCamera:VignetteModelParam2="-22.199959"
        stCamera:VignetteModelParam3="247.226349"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.741796"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.848228"
        stCamera:FocalLengthY="1.848228"
        stCamera:ImageXCenter="0.501629"
        stCamera:ImageYCenter="0.499051"
        stCamera:ResidualMeanError="0.000072"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.061154">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.848228"
        stCamera:FocalLengthY="1.848228"
        stCamera:ImageXCenter="0.501629"
        stCamera:ImageYCenter="0.499051"
        stCamera:ResidualMeanError="0.007203"
        stCamera:VignetteModelParam1="-0.296824"
        stCamera:VignetteModelParam2="-43.723801"
        stCamera:VignetteModelParam3="193.667603"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.738517"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.841563"
        stCamera:FocalLengthY="1.841563"
        stCamera:ImageXCenter="0.502371"
        stCamera:ImageYCenter="0.498102"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.062611">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.841563"
        stCamera:FocalLengthY="1.841563"
        stCamera:ImageXCenter="0.502371"
        stCamera:ImageYCenter="0.498102"
        stCamera:ResidualMeanError="0.006403"
        stCamera:VignetteModelParam1="-1.482874"
        stCamera:VignetteModelParam2="-3.10139"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.727682"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.839208"
        stCamera:FocalLengthY="1.839208"
        stCamera:ImageXCenter="0.502365"
        stCamera:ImageYCenter="0.497592"
        stCamera:ResidualMeanError="0.000072"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.062933">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.839208"
        stCamera:FocalLengthY="1.839208"
        stCamera:ImageXCenter="0.502365"
        stCamera:ImageYCenter="0.497592"
        stCamera:ResidualMeanError="0.004165"
        stCamera:VignetteModelParam1="-1.18649"
        stCamera:VignetteModelParam2="-14.339593"
        stCamera:VignetteModelParam3="118.485756"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.726447"
       stCamera:ApertureValue="5.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.840279"
        stCamera:FocalLengthY="1.840279"
        stCamera:ImageXCenter="0.502062"
        stCamera:ImageYCenter="0.497963"
        stCamera:ResidualMeanError="0.000072"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.062527">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.840279"
        stCamera:FocalLengthY="1.840279"
        stCamera:ImageXCenter="0.502062"
        stCamera:ImageYCenter="0.497963"
        stCamera:ResidualMeanError="0.006708"
        stCamera:VignetteModelParam1="-1.291456"
        stCamera:VignetteModelParam2="-11.323772"
        stCamera:VignetteModelParam3="96.617294"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.727402"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.837766"
        stCamera:FocalLengthY="1.837766"
        stCamera:ImageXCenter="0.502139"
        stCamera:ImageYCenter="0.497999"
        stCamera:ResidualMeanError="0.000072"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.062772">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.837766"
        stCamera:FocalLengthY="1.837766"
        stCamera:ImageXCenter="0.502139"
        stCamera:ImageYCenter="0.497999"
        stCamera:ResidualMeanError="0.009495"
        stCamera:VignetteModelParam1="-1.375194"
        stCamera:VignetteModelParam2="-10.254395"
        stCamera:VignetteModelParam3="92.958084"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.723954"
       stCamera:ApertureValue="6.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.836698"
        stCamera:FocalLengthY="1.836698"
        stCamera:ImageXCenter="0.502014"
        stCamera:ImageYCenter="0.497475"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.062874">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.836698"
        stCamera:FocalLengthY="1.836698"
        stCamera:ImageXCenter="0.502014"
        stCamera:ImageYCenter="0.497475"
        stCamera:ResidualMeanError="0.009508"
        stCamera:VignetteModelParam1="-1.364902"
        stCamera:VignetteModelParam2="-10.375065"
        stCamera:VignetteModelParam3="93.081841"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.729548"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.835901"
        stCamera:FocalLengthY="1.835901"
        stCamera:ImageXCenter="0.502049"
        stCamera:ImageYCenter="0.49771"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.063018">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.835901"
        stCamera:FocalLengthY="1.835901"
        stCamera:ImageXCenter="0.50205"
        stCamera:ImageYCenter="0.49771"
        stCamera:ResidualMeanError="0.009086"
        stCamera:VignetteModelParam1="-1.399768"
        stCamera:VignetteModelParam2="-9.333333"
        stCamera:VignetteModelParam3="84.121666"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.739664"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.839056"
        stCamera:FocalLengthY="1.839056"
        stCamera:ImageXCenter="0.502286"
        stCamera:ImageYCenter="0.497477"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.062403">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.839056"
        stCamera:FocalLengthY="1.839056"
        stCamera:ImageXCenter="0.502286"
        stCamera:ImageYCenter="0.497477"
        stCamera:ResidualMeanError="0.008462"
        stCamera:VignetteModelParam1="-1.540036"
        stCamera:VignetteModelParam2="-6.182062"
        stCamera:VignetteModelParam3="62.536427"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.728845"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.842652"
        stCamera:FocalLengthY="1.842652"
        stCamera:ImageXCenter="0.502141"
        stCamera:ImageYCenter="0.497513"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.06173">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.842652"
        stCamera:FocalLengthY="1.842652"
        stCamera:ImageXCenter="0.502141"
        stCamera:ImageYCenter="0.497513"
        stCamera:ResidualMeanError="0.00938"
        stCamera:VignetteModelParam1="-1.373737"
        stCamera:VignetteModelParam2="-10.912129"
        stCamera:VignetteModelParam3="97.269814"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.737771"
       stCamera:ApertureValue="8.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.842346"
        stCamera:FocalLengthY="1.842346"
        stCamera:ImageXCenter="0.502219"
        stCamera:ImageYCenter="0.497557"
        stCamera:ResidualMeanError="0.000072"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.061737">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.842346"
        stCamera:FocalLengthY="1.842346"
        stCamera:ImageXCenter="0.502219"
        stCamera:ImageYCenter="0.497557"
        stCamera:ResidualMeanError="0.008504"
        stCamera:VignetteModelParam1="-1.366372"
        stCamera:VignetteModelParam2="-11.696558"
        stCamera:VignetteModelParam3="105.395256"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.753588"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.844785"
        stCamera:FocalLengthY="1.844785"
        stCamera:ImageXCenter="0.501955"
        stCamera:ImageYCenter="0.497699"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.061223">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.844785"
        stCamera:FocalLengthY="1.844785"
        stCamera:ImageXCenter="0.501955"
        stCamera:ImageYCenter="0.497699"
        stCamera:ResidualMeanError="0.00945"
        stCamera:VignetteModelParam1="-1.498403"
        stCamera:VignetteModelParam2="-9.388907"
        stCamera:VignetteModelParam3="91.089905"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.738113"
       stCamera:ApertureValue="9.509775">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.846521"
        stCamera:FocalLengthY="1.846521"
        stCamera:ImageXCenter="0.502064"
        stCamera:ImageYCenter="0.497823"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.061095">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.846521"
        stCamera:FocalLengthY="1.846521"
        stCamera:ImageXCenter="0.502064"
        stCamera:ImageYCenter="0.497823"
        stCamera:ResidualMeanError="0.008668"
        stCamera:VignetteModelParam1="-1.76061"
        stCamera:VignetteModelParam2="-2.763453"
        stCamera:VignetteModelParam3="39.37582"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,8/80"
       stCamera:ProfileName="Leica S HC 2,8/80"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="80"
       stCamera:FocusDistance="4.749895"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.84627"
        stCamera:FocalLengthY="1.84627"
        stCamera:ImageXCenter="0.501891"
        stCamera:ImageYCenter="0.497656"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000037"
        stCamera:RadialDistortParam1="-0.06127">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.84627"
        stCamera:FocalLengthY="1.84627"
        stCamera:ImageXCenter="0.501891"
        stCamera:ImageYCenter="0.497656"
        stCamera:ResidualMeanError="0.009155"
        stCamera:VignetteModelParam1="-1.800839"
        stCamera:VignetteModelParam2="-2.463692"
        stCamera:VignetteModelParam3="37.926643"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
