<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.14174"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.296036"
        stCamera:FocalLengthY="2.296036"
        stCamera:ResidualMeanError="0.000086"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.032373"
        stCamera:RadialDistortParam2="-0.412241">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.296036"
        stCamera:FocalLengthY="2.296036"
        stCamera:ResidualMeanError="0.019706"
        stCamera:VignetteModelParam1="-13.349706"
        stCamera:VignetteModelParam2="188.42691"
        stCamera:VignetteModelParam3="-1471.316528"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.14454"
       stCamera:ApertureValue="2.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.296928"
        stCamera:FocalLengthY="2.296928"
        stCamera:ResidualMeanError="0.000085"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.029968"
        stCamera:RadialDistortParam2="-0.448777">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.296928"
        stCamera:FocalLengthY="2.296928"
        stCamera:ResidualMeanError="0.017861"
        stCamera:VignetteModelParam1="-10.927344"
        stCamera:VignetteModelParam2="110.153"
        stCamera:VignetteModelParam3="-681.049255"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.106151"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.28067"
        stCamera:FocalLengthY="2.28067"
        stCamera:ImageXCenter="0.497286"
        stCamera:ImageYCenter="0.500551"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.059716">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.28067"
        stCamera:FocalLengthY="2.28067"
        stCamera:ImageXCenter="0.497286"
        stCamera:ImageYCenter="0.500551"
        stCamera:ResidualMeanError="0.015842"
        stCamera:VignetteModelParam1="0.036278"
        stCamera:VignetteModelParam2="-158.61351"
        stCamera:VignetteModelParam3="1601.674927"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.077027"
       stCamera:ApertureValue="3.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.267492"
        stCamera:FocalLengthY="2.267492"
        stCamera:ImageXCenter="0.497721"
        stCamera:ImageYCenter="0.501612"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.066673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.267492"
        stCamera:FocalLengthY="2.267492"
        stCamera:ImageXCenter="0.497721"
        stCamera:ImageYCenter="0.501612"
        stCamera:ResidualMeanError="0.018576"
        stCamera:VignetteModelParam1="-1.549394"
        stCamera:VignetteModelParam2="-15.331482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.14194"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.298277"
        stCamera:FocalLengthY="2.298277"
        stCamera:ResidualMeanError="0.000082"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.047574"
        stCamera:RadialDistortParam2="-0.265502">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.298277"
        stCamera:FocalLengthY="2.298277"
        stCamera:ResidualMeanError="0.016548"
        stCamera:VignetteModelParam1="-1.78526"
        stCamera:VignetteModelParam2="-18.489864"
        stCamera:VignetteModelParam3="295.63443"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.079628"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.268839"
        stCamera:FocalLengthY="2.268839"
        stCamera:ImageXCenter="0.498019"
        stCamera:ImageYCenter="0.500393"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.066582">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.268839"
        stCamera:FocalLengthY="2.268839"
        stCamera:ImageXCenter="0.498019"
        stCamera:ImageYCenter="0.500394"
        stCamera:ResidualMeanError="0.009906"
        stCamera:VignetteModelParam1="-2.298921"
        stCamera:VignetteModelParam2="0.116333"
        stCamera:VignetteModelParam3="81.727676"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.07387"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.266743"
        stCamera:FocalLengthY="2.266743"
        stCamera:ImageXCenter="0.497774"
        stCamera:ImageYCenter="0.500857"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.067053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.266742"
        stCamera:FocalLengthY="2.266742"
        stCamera:ImageXCenter="0.497774"
        stCamera:ImageYCenter="0.500857"
        stCamera:ResidualMeanError="0.013797"
        stCamera:VignetteModelParam1="-2.119904"
        stCamera:VignetteModelParam2="-8.396168"
        stCamera:VignetteModelParam3="203.410843"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.073556"
       stCamera:ApertureValue="5.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.269631"
        stCamera:FocalLengthY="2.269631"
        stCamera:ImageXCenter="0.497803"
        stCamera:ImageYCenter="0.500694"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.066549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.269631"
        stCamera:FocalLengthY="2.269631"
        stCamera:ImageXCenter="0.497803"
        stCamera:ImageYCenter="0.500694"
        stCamera:ResidualMeanError="0.016376"
        stCamera:VignetteModelParam1="-2.093966"
        stCamera:VignetteModelParam2="-7.617668"
        stCamera:VignetteModelParam3="181.474762"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.076313"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.272076"
        stCamera:FocalLengthY="2.272076"
        stCamera:ImageXCenter="0.498013"
        stCamera:ImageYCenter="0.500306"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.066039">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.272076"
        stCamera:FocalLengthY="2.272076"
        stCamera:ImageXCenter="0.498013"
        stCamera:ImageYCenter="0.500306"
        stCamera:ResidualMeanError="0.015431"
        stCamera:VignetteModelParam1="-2.351592"
        stCamera:VignetteModelParam2="5.125356"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.093488"
       stCamera:ApertureValue="6.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.275849"
        stCamera:FocalLengthY="2.275849"
        stCamera:ImageXCenter="0.497896"
        stCamera:ImageYCenter="0.500377"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.065583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.275849"
        stCamera:FocalLengthY="2.275849"
        stCamera:ImageXCenter="0.497896"
        stCamera:ImageYCenter="0.500377"
        stCamera:ResidualMeanError="0.017645"
        stCamera:VignetteModelParam1="-2.404382"
        stCamera:VignetteModelParam2="5.918472"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.116245"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.281959"
        stCamera:FocalLengthY="2.281959"
        stCamera:ImageXCenter="0.497397"
        stCamera:ImageYCenter="0.500145"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.065103">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.281959"
        stCamera:FocalLengthY="2.281959"
        stCamera:ImageXCenter="0.497397"
        stCamera:ImageYCenter="0.500145"
        stCamera:ResidualMeanError="0.014369"
        stCamera:VignetteModelParam1="-2.188138"
        stCamera:VignetteModelParam2="-6.511889"
        stCamera:VignetteModelParam3="178.677063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.098872"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.281672"
        stCamera:FocalLengthY="2.281672"
        stCamera:ImageXCenter="0.497393"
        stCamera:ImageYCenter="0.500611"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.0652">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.281672"
        stCamera:FocalLengthY="2.281672"
        stCamera:ImageXCenter="0.497393"
        stCamera:ImageYCenter="0.500611"
        stCamera:ResidualMeanError="0.017578"
        stCamera:VignetteModelParam1="-2.393856"
        stCamera:VignetteModelParam2="2.045805"
        stCamera:VignetteModelParam3="62.673416"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.108847"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.279789"
        stCamera:FocalLengthY="2.279789"
        stCamera:ImageXCenter="0.497348"
        stCamera:ImageYCenter="0.5003"
        stCamera:ResidualMeanError="0.000084"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.065763">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.279789"
        stCamera:FocalLengthY="2.279789"
        stCamera:ImageXCenter="0.497348"
        stCamera:ImageYCenter="0.5003"
        stCamera:ResidualMeanError="0.017103"
        stCamera:VignetteModelParam1="-2.196826"
        stCamera:VignetteModelParam2="-8.220599"
        stCamera:VignetteModelParam3="201.084396"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.089163"
       stCamera:ApertureValue="8.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.275456"
        stCamera:FocalLengthY="2.275456"
        stCamera:ImageXCenter="0.497863"
        stCamera:ImageYCenter="0.500111"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.066063">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.275456"
        stCamera:FocalLengthY="2.275456"
        stCamera:ImageXCenter="0.497863"
        stCamera:ImageYCenter="0.500111"
        stCamera:ResidualMeanError="0.017373"
        stCamera:VignetteModelParam1="-2.513663"
        stCamera:VignetteModelParam2="6.759025"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.08484"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.266776"
        stCamera:FocalLengthY="2.266776"
        stCamera:ImageXCenter="0.497823"
        stCamera:ImageYCenter="0.500902"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.067351">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.266777"
        stCamera:FocalLengthY="2.266777"
        stCamera:ImageXCenter="0.497823"
        stCamera:ImageYCenter="0.500902"
        stCamera:ResidualMeanError="0.015877"
        stCamera:VignetteModelParam1="-2.278255"
        stCamera:VignetteModelParam2="-4.436381"
        stCamera:VignetteModelParam3="148.810928"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.087288"
       stCamera:ApertureValue="9.509775">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.27596"
        stCamera:FocalLengthY="2.27596"
        stCamera:ImageXCenter="0.497745"
        stCamera:ImageYCenter="0.500227"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.066195">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.27596"
        stCamera:FocalLengthY="2.27596"
        stCamera:ImageXCenter="0.497745"
        stCamera:ImageYCenter="0.500227"
        stCamera:ResidualMeanError="0.012414"
        stCamera:VignetteModelParam1="-2.380564"
        stCamera:VignetteModelParam2="-3.047555"
        stCamera:VignetteModelParam3="133.545792"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 2,2/100"
       stCamera:ProfileName="Leica S HC 2,2/100"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="100"
       stCamera:FocusDistance="5.076047"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.26795"
        stCamera:FocalLengthY="2.26795"
        stCamera:ImageXCenter="0.497819"
        stCamera:ImageYCenter="0.500939"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="-0.067005">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.26795"
        stCamera:FocalLengthY="2.26795"
        stCamera:ImageXCenter="0.497819"
        stCamera:ImageYCenter="0.500939"
        stCamera:ResidualMeanError="0.015129"
        stCamera:VignetteModelParam1="-2.367864"
        stCamera:VignetteModelParam2="-1.555212"
        stCamera:VignetteModelParam3="96.67968"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
