<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45 (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="53"
       stCamera:Lens="Leica APO-TELYT-M 135 mm f/3.4 ASPH."
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Leica APO-TELYT-M 135 mm f/3.4"
       stCamera:ProfileName="Adobe (Leica APO-TELYT-M 135 mm f/3.4)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>Apo-Telyt-M 1:3.4/135</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000003"
       stCamera:ResidualStandardDeviation="0.000003"
       stCamera:RadialDistortParam1="0.302975"
       stCamera:RadialDistortParam2="0.485788"
       stCamera:RadialDistortParam3="-38.371822"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
