<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Summilux-M 21mm f/1.4 ASPH."
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Leica SUMMILUX-M 21 mm f/1.4 ASPH."
       stCamera:ProfileName="Adobe (Leica SUMMILUX-M 21 mm f/1.4 ASPH.)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>Summilux-M 1:1.4/21 ASPH.</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000058"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.080665"
       stCamera:RadialDistortParam2="0.07553"
       stCamera:RadialDistortParam3="-0.007999"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
