<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="52"
       stCamera:FocusDistance="1.916396"
       stCamera:ApertureValue="3.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.125726"
        stCamera:FocalLengthY="1.125726"
        stCamera:ResidualMeanError="0.000144"
        stCamera:ResidualStandardDeviation="0.000089"
        stCamera:RadialDistortParam1="-0.086579"
        stCamera:RadialDistortParam2="0.104378">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.125726"
        stCamera:FocalLengthY="1.125726"
        stCamera:ResidualMeanError="0.004937"
        stCamera:VignetteModelParam1="-0.771142"
        stCamera:VignetteModelParam2="-1.708217"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="52"
       stCamera:FocusDistance="1.923007"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.131298"
        stCamera:FocalLengthY="1.131298"
        stCamera:ResidualMeanError="0.000142"
        stCamera:ResidualStandardDeviation="0.000093"
        stCamera:RadialDistortParam1="-0.088061"
        stCamera:RadialDistortParam2="0.100069"
        stCamera:RadialDistortParam3="0.038264">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.131298"
        stCamera:FocalLengthY="1.131298"
        stCamera:ResidualMeanError="0.003399"
        stCamera:VignetteModelParam1="-0.604154"
        stCamera:VignetteModelParam2="-2.594842"
        stCamera:VignetteModelParam3="3.947223"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="52"
       stCamera:FocusDistance="1.897128"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.126584"
        stCamera:FocalLengthY="1.126584"
        stCamera:ResidualMeanError="0.000142"
        stCamera:ResidualStandardDeviation="0.000088"
        stCamera:RadialDistortParam1="-0.087214"
        stCamera:RadialDistortParam2="0.104755">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.126584"
        stCamera:FocalLengthY="1.126584"
        stCamera:ResidualMeanError="0.002285"
        stCamera:VignetteModelParam1="-0.901132"
        stCamera:VignetteModelParam2="0.19522"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="52"
       stCamera:FocusDistance="1.927575"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.133798"
        stCamera:FocalLengthY="1.133798"
        stCamera:ResidualMeanError="0.000141"
        stCamera:ResidualStandardDeviation="0.000088"
        stCamera:RadialDistortParam1="-0.089534"
        stCamera:RadialDistortParam2="0.109907">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.133798"
        stCamera:FocalLengthY="1.133798"
        stCamera:ResidualMeanError="0.002241"
        stCamera:VignetteModelParam1="-0.790239"
        stCamera:VignetteModelParam2="-1.296157"
        stCamera:VignetteModelParam3="5.313131"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="52"
       stCamera:FocusDistance="1.916694"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.127427"
        stCamera:FocalLengthY="1.127427"
        stCamera:ResidualMeanError="0.000142"
        stCamera:ResidualStandardDeviation="0.000088"
        stCamera:RadialDistortParam1="-0.08897"
        stCamera:RadialDistortParam2="0.105275">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.127427"
        stCamera:FocalLengthY="1.127427"
        stCamera:ResidualMeanError="0.002447"
        stCamera:VignetteModelParam1="-0.886383"
        stCamera:VignetteModelParam2="0.026329"
        stCamera:VignetteModelParam3="0.993659"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="52"
       stCamera:FocusDistance="1.918976"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.127433"
        stCamera:FocalLengthY="1.127433"
        stCamera:ResidualMeanError="0.000143"
        stCamera:ResidualStandardDeviation="0.000088"
        stCamera:RadialDistortParam1="-0.089361"
        stCamera:RadialDistortParam2="0.105379">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.127433"
        stCamera:FocalLengthY="1.127433"
        stCamera:ResidualMeanError="0.001651"
        stCamera:VignetteModelParam1="-0.927576"
        stCamera:VignetteModelParam2="0.401815"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="74"
       stCamera:FocusDistance="2.888126"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.692244"
        stCamera:FocalLengthY="1.692244"
        stCamera:ImageXCenter="0.504791"
        stCamera:ImageYCenter="0.51147"
        stCamera:ResidualMeanError="0.000129"
        stCamera:ResidualStandardDeviation="0.000076"
        stCamera:RadialDistortParam1="0.047069">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.692244"
        stCamera:FocalLengthY="1.692244"
        stCamera:ImageXCenter="0.504791"
        stCamera:ImageYCenter="0.51147"
        stCamera:ResidualMeanError="0.004057"
        stCamera:VignetteModelParam1="-2.005367"
        stCamera:VignetteModelParam2="-34.316055"
        stCamera:VignetteModelParam3="249.734238"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="74"
       stCamera:FocusDistance="2.892375"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.699254"
        stCamera:FocalLengthY="1.699254"
        stCamera:ImageXCenter="0.505443"
        stCamera:ImageYCenter="0.512784"
        stCamera:ResidualMeanError="0.000128"
        stCamera:ResidualStandardDeviation="0.000076"
        stCamera:RadialDistortParam1="0.050311">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.699254"
        stCamera:FocalLengthY="1.699254"
        stCamera:ImageXCenter="0.505443"
        stCamera:ImageYCenter="0.512784"
        stCamera:ResidualMeanError="0.002014"
        stCamera:VignetteModelParam1="-1.331626"
        stCamera:VignetteModelParam2="2.734992"
        stCamera:VignetteModelParam3="-59.988388"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="74"
       stCamera:FocusDistance="2.895089"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.701258"
        stCamera:FocalLengthY="1.701258"
        stCamera:ImageXCenter="0.505771"
        stCamera:ImageYCenter="0.513142"
        stCamera:ResidualMeanError="0.000127"
        stCamera:ResidualStandardDeviation="0.000075"
        stCamera:RadialDistortParam1="0.048273">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.701258"
        stCamera:FocalLengthY="1.701258"
        stCamera:ImageXCenter="0.505771"
        stCamera:ImageYCenter="0.513142"
        stCamera:ResidualMeanError="0.001733"
        stCamera:VignetteModelParam1="-1.271199"
        stCamera:VignetteModelParam2="0.326743"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="74"
       stCamera:FocusDistance="2.89892"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.701414"
        stCamera:FocalLengthY="1.701414"
        stCamera:ImageXCenter="0.505632"
        stCamera:ImageYCenter="0.512883"
        stCamera:ResidualMeanError="0.000128"
        stCamera:ResidualStandardDeviation="0.000075"
        stCamera:RadialDistortParam1="0.045884">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.701414"
        stCamera:FocalLengthY="1.701414"
        stCamera:ImageXCenter="0.505632"
        stCamera:ImageYCenter="0.512883"
        stCamera:ResidualMeanError="0.002456"
        stCamera:VignetteModelParam1="-1.25726"
        stCamera:VignetteModelParam2="-0.934605"
        stCamera:VignetteModelParam3="11.720382"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="74"
       stCamera:FocusDistance="2.902391"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.701297"
        stCamera:FocalLengthY="1.701297"
        stCamera:ImageXCenter="0.505585"
        stCamera:ImageYCenter="0.512844"
        stCamera:ResidualMeanError="0.000128"
        stCamera:ResidualStandardDeviation="0.000076"
        stCamera:RadialDistortParam1="0.045107">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.701297"
        stCamera:FocalLengthY="1.701297"
        stCamera:ImageXCenter="0.505585"
        stCamera:ImageYCenter="0.512844"
        stCamera:ResidualMeanError="0.003219"
        stCamera:VignetteModelParam1="-1.41402"
        stCamera:VignetteModelParam2="3.419359"
        stCamera:VignetteModelParam3="-17.278036"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="114"
       stCamera:FocusDistance="3.805209"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.541405"
        stCamera:FocalLengthY="2.541405"
        stCamera:ImageXCenter="0.504801"
        stCamera:ImageYCenter="0.528181"
        stCamera:ResidualMeanError="0.000136"
        stCamera:ResidualStandardDeviation="0.00008"
        stCamera:RadialDistortParam1="0.080764">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.541405"
        stCamera:FocalLengthY="2.541405"
        stCamera:ImageXCenter="0.504801"
        stCamera:ImageYCenter="0.528181"
        stCamera:ResidualMeanError="0.010713"
        stCamera:VignetteModelParam1="-12.902556"
        stCamera:VignetteModelParam2="281.36554"
        stCamera:VignetteModelParam3="-3302.609863"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="114"
       stCamera:FocusDistance="3.808913"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.539878"
        stCamera:FocalLengthY="2.539878"
        stCamera:ImageXCenter="0.50464"
        stCamera:ImageYCenter="0.528572"
        stCamera:ResidualMeanError="0.000135"
        stCamera:ResidualStandardDeviation="0.00008"
        stCamera:RadialDistortParam1="0.080617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.539878"
        stCamera:FocalLengthY="2.539878"
        stCamera:ImageXCenter="0.50464"
        stCamera:ImageYCenter="0.528572"
        stCamera:ResidualMeanError="0.006872"
        stCamera:VignetteModelParam1="-5.348618"
        stCamera:VignetteModelParam2="-77.426964"
        stCamera:VignetteModelParam3="1826.960571"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="114"
       stCamera:FocusDistance="3.818633"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.545759"
        stCamera:FocalLengthY="2.545759"
        stCamera:ImageXCenter="0.505919"
        stCamera:ImageYCenter="0.531312"
        stCamera:ResidualMeanError="0.000133"
        stCamera:ResidualStandardDeviation="0.000079"
        stCamera:RadialDistortParam1="0.08239">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.545759"
        stCamera:FocalLengthY="2.545759"
        stCamera:ImageXCenter="0.505919"
        stCamera:ImageYCenter="0.531312"
        stCamera:ResidualMeanError="0.002175"
        stCamera:VignetteModelParam1="-1.626963"
        stCamera:VignetteModelParam2="13.888745"
        stCamera:VignetteModelParam3="-332.928925"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="114"
       stCamera:FocusDistance="3.811379"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.544236"
        stCamera:FocalLengthY="2.544236"
        stCamera:ImageXCenter="0.505763"
        stCamera:ImageYCenter="0.531931"
        stCamera:ResidualMeanError="0.000135"
        stCamera:ResidualStandardDeviation="0.00008"
        stCamera:RadialDistortParam1="0.079482">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.544236"
        stCamera:FocalLengthY="2.544236"
        stCamera:ImageXCenter="0.505763"
        stCamera:ImageYCenter="0.531931"
        stCamera:ResidualMeanError="0.001935"
        stCamera:VignetteModelParam1="-1.470892"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 3,5-4,5/50-110"
       stCamera:ProfileName="Leica S HC 3,5-4,5/50-110"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="114"
       stCamera:FocusDistance="3.808319"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.542575"
        stCamera:FocalLengthY="2.542575"
        stCamera:ImageXCenter="0.504857"
        stCamera:ImageYCenter="0.531518"
        stCamera:ResidualMeanError="0.000137"
        stCamera:ResidualStandardDeviation="0.000081"
        stCamera:RadialDistortParam1="0.077835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.542575"
        stCamera:FocalLengthY="2.542575"
        stCamera:ImageXCenter="0.504857"
        stCamera:ImageYCenter="0.531518"
        stCamera:ResidualMeanError="0.001971"
        stCamera:VignetteModelParam1="-1.708077"
        stCamera:VignetteModelParam2="14.56727"
        stCamera:VignetteModelParam3="-257.649109"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
