<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Tri-Elmar-M 1:4/16-18-21 ASPH., 18 mm"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Leica TRI-ELMAR-M 16-18-21 mm f/4 ASPH."
       stCamera:ProfileName="Adobe (Leica TRI-ELMAR-M 16-18-21 mm f/4 ASPH., 18 mm)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000359"
       stCamera:ResidualStandardDeviation="0.000718"
       stCamera:RadialDistortParam1="-0.068135"
       stCamera:RadialDistortParam2="0.047399"
       stCamera:RadialDistortParam3="-0.000331"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
