<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45 (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="50"
       stCamera:Lens="Elmar-M 24mm f/3.8 ASPH."
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Leica ELMAR-M 24 mm f/3.8 ASPH."
       stCamera:ProfileName="Adobe (Leica ELMAR-M 24 mm f/3.8 ASPH.)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>Elmar-M 1:3.8/24 ASPH.</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000014"
       stCamera:ResidualStandardDeviation="0.000012"
       stCamera:RadialDistortParam1="-0.046197"
       stCamera:RadialDistortParam2="0.055615"
       stCamera:RadialDistortParam3="-0.006965"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
