<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="36"
       stCamera:FocusDistance="1.745209"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.790226"
        stCamera:FocalLengthY="0.790226"
        stCamera:ResidualMeanError="0.000119"
        stCamera:ResidualStandardDeviation="0.00007"
        stCamera:RadialDistortParam1="-0.09749"
        stCamera:RadialDistortParam2="0.054032">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.790226"
        stCamera:FocalLengthY="0.790226"
        stCamera:ResidualMeanError="0.005167"
        stCamera:VignetteModelParam1="-0.651515"
        stCamera:VignetteModelParam2="0.883863"
        stCamera:VignetteModelParam3="-2.019449"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="36"
       stCamera:FocusDistance="1.742572"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.790331"
        stCamera:FocalLengthY="0.790331"
        stCamera:ResidualMeanError="0.000119"
        stCamera:ResidualStandardDeviation="0.00007"
        stCamera:RadialDistortParam1="-0.098172"
        stCamera:RadialDistortParam2="0.055266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.790331"
        stCamera:FocalLengthY="0.790331"
        stCamera:ResidualMeanError="0.006663"
        stCamera:VignetteModelParam1="-0.6237"
        stCamera:VignetteModelParam2="0.474765"
        stCamera:VignetteModelParam3="-0.624083"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="36"
       stCamera:FocusDistance="1.746115"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.790613"
        stCamera:FocalLengthY="0.790613"
        stCamera:ResidualMeanError="0.000119"
        stCamera:ResidualStandardDeviation="0.00007"
        stCamera:RadialDistortParam1="-0.099717"
        stCamera:RadialDistortParam2="0.057568">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.790613"
        stCamera:FocalLengthY="0.790613"
        stCamera:ResidualMeanError="0.006862"
        stCamera:VignetteModelParam1="-0.607949"
        stCamera:VignetteModelParam2="0.340087"
        stCamera:VignetteModelParam3="-0.285965"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="36"
       stCamera:FocusDistance="1.742353"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.790738"
        stCamera:FocalLengthY="0.790738"
        stCamera:ResidualMeanError="0.00012"
        stCamera:ResidualStandardDeviation="0.000071"
        stCamera:RadialDistortParam1="-0.100434"
        stCamera:RadialDistortParam2="0.058213">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.790738"
        stCamera:FocalLengthY="0.790738"
        stCamera:ResidualMeanError="0.007526"
        stCamera:VignetteModelParam1="-0.607269"
        stCamera:VignetteModelParam2="0.394335"
        stCamera:VignetteModelParam3="-0.442191"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="2.739342"
       stCamera:ApertureValue="4.700994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.314978"
        stCamera:FocalLengthY="1.314978"
        stCamera:ResidualMeanError="0.000104"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.037358"
        stCamera:RadialDistortParam2="0.077193">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.314978"
        stCamera:FocalLengthY="1.314978"
        stCamera:ResidualMeanError="0.00992"
        stCamera:VignetteModelParam1="-0.518918"
        stCamera:VignetteModelParam2="-18.244257"
        stCamera:VignetteModelParam3="66.648468"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="2.737264"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.315954"
        stCamera:FocalLengthY="1.315954"
        stCamera:ResidualMeanError="0.000103"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.035159"
        stCamera:RadialDistortParam2="0.071517">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.315954"
        stCamera:FocalLengthY="1.315954"
        stCamera:ResidualMeanError="0.010286"
        stCamera:VignetteModelParam1="-1.136685"
        stCamera:VignetteModelParam2="4.426517"
        stCamera:VignetteModelParam3="-33.238598"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="2.74206"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.316041"
        stCamera:FocalLengthY="1.316041"
        stCamera:ResidualMeanError="0.000103"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.039883"
        stCamera:RadialDistortParam2="0.096738">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.316041"
        stCamera:FocalLengthY="1.316041"
        stCamera:ResidualMeanError="0.012459"
        stCamera:VignetteModelParam1="-0.988656"
        stCamera:VignetteModelParam2="0.610675"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="60"
       stCamera:FocusDistance="2.736783"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.316005"
        stCamera:FocalLengthY="1.316005"
        stCamera:ResidualMeanError="0.000103"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.044292"
        stCamera:RadialDistortParam2="0.112184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.316005"
        stCamera:FocalLengthY="1.316005"
        stCamera:ResidualMeanError="0.012591"
        stCamera:VignetteModelParam1="-0.953092"
        stCamera:VignetteModelParam2="-0.062717"
        stCamera:VignetteModelParam3="3.492065"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="4.209815"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.928274"
        stCamera:FocalLengthY="1.928274"
        stCamera:ImageXCenter="0.497787"
        stCamera:ImageYCenter="0.496954"
        stCamera:ResidualMeanError="0.000089"
        stCamera:ResidualStandardDeviation="0.000048"
        stCamera:RadialDistortParam1="0.02817">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.928274"
        stCamera:FocalLengthY="1.928274"
        stCamera:ImageXCenter="0.497787"
        stCamera:ImageYCenter="0.496954"
        stCamera:ResidualMeanError="0.026367"
        stCamera:VignetteModelParam1="-4.590089"
        stCamera:VignetteModelParam2="11.714946"
        stCamera:VignetteModelParam3="40.478577"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="4.191637"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.920622"
        stCamera:FocalLengthY="1.920622"
        stCamera:ImageXCenter="0.498677"
        stCamera:ImageYCenter="0.496779"
        stCamera:ResidualMeanError="0.000088"
        stCamera:ResidualStandardDeviation="0.000048"
        stCamera:RadialDistortParam1="0.029234">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.920622"
        stCamera:FocalLengthY="1.920622"
        stCamera:ImageXCenter="0.498677"
        stCamera:ImageYCenter="0.496779"
        stCamera:ResidualMeanError="0.025768"
        stCamera:VignetteModelParam1="-1.478738"
        stCamera:VignetteModelParam2="5.411417"
        stCamera:VignetteModelParam3="-31.872339"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="4.213753"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.929997"
        stCamera:FocalLengthY="1.929997"
        stCamera:ImageXCenter="0.498565"
        stCamera:ImageYCenter="0.496444"
        stCamera:ResidualMeanError="0.000088"
        stCamera:ResidualStandardDeviation="0.000048"
        stCamera:RadialDistortParam1="0.027721">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.929997"
        stCamera:FocalLengthY="1.929997"
        stCamera:ImageXCenter="0.498565"
        stCamera:ImageYCenter="0.496444"
        stCamera:ResidualMeanError="0.025723"
        stCamera:VignetteModelParam1="-1.524605"
        stCamera:VignetteModelParam2="7.700131"
        stCamera:VignetteModelParam3="-53.266514"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HCD 4-5,6/35-90"
       stCamera:ProfileName="Leica S HCD 4-5,6/35-90"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="90"
       stCamera:FocusDistance="4.221337"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.934786"
        stCamera:FocalLengthY="1.934786"
        stCamera:ImageXCenter="0.498363"
        stCamera:ImageYCenter="0.496061"
        stCamera:ResidualMeanError="0.000088"
        stCamera:ResidualStandardDeviation="0.000048"
        stCamera:RadialDistortParam1="0.026521">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.934786"
        stCamera:FocalLengthY="1.934786"
        stCamera:ImageXCenter="0.498363"
        stCamera:ImageYCenter="0.496061"
        stCamera:ResidualMeanError="0.026438"
        stCamera:VignetteModelParam1="-1.472636"
        stCamera:VignetteModelParam2="6.61285"
        stCamera:VignetteModelParam3="-42.591541"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
