<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 4/210"
       stCamera:ProfileName="Leica S HC 4/210"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="210"
       stCamera:FocusDistance="10.488123"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.68982"
        stCamera:FocalLengthY="5.68982"
        stCamera:ResidualMeanError="0.00009"
        stCamera:ResidualStandardDeviation="0.000055"
        stCamera:RadialDistortParam1="-0.08229"
        stCamera:RadialDistortParam2="-5.372126">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="5.68982"
        stCamera:FocalLengthY="5.68982"
        stCamera:ResidualMeanError="0.019899"
        stCamera:VignetteModelParam1="-57.527012"
        stCamera:VignetteModelParam2="4042.305908"
        stCamera:VignetteModelParam3="-199776.015625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 4/210"
       stCamera:ProfileName="Leica S HC 4/210"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="210"
       stCamera:FocusDistance="10.677332"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.78646"
        stCamera:FocalLengthY="5.78646"
        stCamera:ResidualMeanError="0.000088"
        stCamera:ResidualStandardDeviation="0.000054"
        stCamera:RadialDistortParam1="-0.074696"
        stCamera:RadialDistortParam2="-4.793481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="5.78646"
        stCamera:FocalLengthY="5.78646"
        stCamera:ResidualMeanError="0.010749"
        stCamera:VignetteModelParam1="3.996117"
        stCamera:VignetteModelParam2="-5988.357422"
        stCamera:VignetteModelParam3="371669.5"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 4/210"
       stCamera:ProfileName="Leica S HC 4/210"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="210"
       stCamera:FocusDistance="10.706324"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.795952"
        stCamera:FocalLengthY="5.795952"
        stCamera:ResidualMeanError="0.000088"
        stCamera:ResidualStandardDeviation="0.000054"
        stCamera:RadialDistortParam1="-0.070139"
        stCamera:RadialDistortParam2="-5.592672">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="5.795952"
        stCamera:FocalLengthY="5.795952"
        stCamera:ResidualMeanError="0.010171"
        stCamera:VignetteModelParam1="-6.549051"
        stCamera:VignetteModelParam2="-140.044128"
        stCamera:VignetteModelParam3="-44797.808594"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 4/210"
       stCamera:ProfileName="Leica S HC 4/210"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="210"
       stCamera:FocusDistance="10.288417"
       stCamera:ApertureValue="5.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.565392"
        stCamera:FocalLengthY="5.565392"
        stCamera:ResidualMeanError="0.000092"
        stCamera:ResidualStandardDeviation="0.000055"
        stCamera:RadialDistortParam1="-0.066708"
        stCamera:RadialDistortParam2="-6.302823">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="5.565392"
        stCamera:FocalLengthY="5.565392"
        stCamera:ResidualMeanError="0.013271"
        stCamera:VignetteModelParam1="-4.949762"
        stCamera:VignetteModelParam2="-813.214233"
        stCamera:VignetteModelParam3="66813.6875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Leica Camera AG (www.leica-camera.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="Leica S"
       stCamera:UniqueCameraModel="Leica S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Leica S"
       stCamera:LensPrettyName="Leica S HC 4/210"
       stCamera:ProfileName="Leica S HC 4/210"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="5000"
       stCamera:FocalLength="210"
       stCamera:FocusDistance="10.488978"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.690293"
        stCamera:FocalLengthY="5.690293"
        stCamera:ResidualMeanError="0.00009"
        stCamera:ResidualStandardDeviation="0.000055"
        stCamera:RadialDistortParam1="-0.082373"
        stCamera:RadialDistortParam2="-5.366477">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="5.690293"
        stCamera:FocalLengthY="5.690293"
        stCamera:ResidualMeanError="0.01987"
        stCamera:VignetteModelParam1="-56.727413"
        stCamera:VignetteModelParam2="3847.103027"
        stCamera:VignetteModelParam3="-187620.328125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
