<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PARROT"
       stCamera:Model="Bebop Drone"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="1.8 mm f/2.4"
       stCamera:LensInfo="2147483647/1173488256 2147483647/1173488256 2147483647/894784832 2147483647/894784832"
       stCamera:CameraPrettyName="Bebop Drone"
       stCamera:LensPrettyName="Bepop Drone"
       stCamera:ProfileName="Adobe (Bepop Drone)"
       stCamera:SensorFormatFactor="5.7"
       stCamera:ImageWidth="4096"
       stCamera:ImageLength="3320"
       stCamera:FocalLength="1.83"
       stCamera:FocusDistance="0.223209"
       stCamera:ApertureValue="2.526069">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>1.8 mm f/2.2</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:FisheyeModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.271395"
       stCamera:FocalLengthY="0.271395"
       stCamera:ImageXCenter="0.496192"
       stCamera:ImageYCenter="0.4892"
       stCamera:ResidualMeanError="0.000172"
       stCamera:ResidualStandardDeviation="0.000099"
       stCamera:RadialDistortParam1="-0.015062"
       stCamera:RadialDistortParam2="-0.001241"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
