<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37 (debug)">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PARROT"
       stCamera:Model="Bebop 2"
       stCamera:CameraRawProfile="False"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="Bebop Drone 2.0"
       stCamera:LensPrettyName="Bebop Drone 2.0"
       stCamera:ProfileName="Adobe (Bebop Drone 2.0)"
       stCamera:SensorFormatFactor="3.5"
       stCamera:ImageWidth="4096"
       stCamera:ImageLength="3320"
       stCamera:FocalLength="1.83"
       stCamera:FocusDistance="0.223209"
       stCamera:ApertureValue="2.526069">
      <stCamera:FisheyeModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.311395"
       stCamera:FocalLengthY="0.311395"
       stCamera:ImageXCenter="0.496192"
       stCamera:ImageYCenter="0.4892"
       stCamera:ResidualMeanError="0.000172"
       stCamera:ResidualStandardDeviation="0.000099"
       stCamera:RadialDistortParam1="0.01205"
       stCamera:RadialDistortParam2="0.000993"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
