<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="12mm f/7.4"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="Rokinon 12mm f/7.4 RMC Fisheye"
       stCamera:ProfileName="Adobe (Rokinon 12mm f/7.4 RMC Fisheye, SONY E)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocusDistance="1.398226">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.524208"
        stCamera:FocalLengthY="0.524208"
        stCamera:ImageXCenter="0.490469"
        stCamera:ImageYCenter="0.494386"
        stCamera:ResidualMeanError="0.000091"
        stCamera:ResidualStandardDeviation="0.000063"
        stCamera:RadialDistortParam1="-0.047895"
        stCamera:RadialDistortParam2="-0.025027">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.524208"
        stCamera:FocalLengthY="0.524208"
        stCamera:ImageXCenter="0.490469"
        stCamera:ImageYCenter="0.494386"
        stCamera:ResidualMeanError="0.022133"
        stCamera:VignetteModelParam1="-1.398228"
        stCamera:VignetteModelParam2="1.662796"
        stCamera:VignetteModelParam3="-0.775625"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
