<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.002983"
       stCamera:RadialDistortParam1="-0.047567"
       stCamera:RadialDistortParam2="-0.067901"
       stCamera:RadialDistortParam3="-0.183418"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.680881"
        stCamera:VignetteModelParam2="30.682068"
        stCamera:VignetteModelParam3="-64.875148"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.206539"
        stCamera:VignetteModelParam2="10.889195"
        stCamera:VignetteModelParam3="-27.512935"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.233903"
        stCamera:VignetteModelParam2="16.409607"
        stCamera:VignetteModelParam3="-49.501284"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.042476"
        stCamera:VignetteModelParam2="12.490862"
        stCamera:VignetteModelParam3="-26.706729"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.29676"
        stCamera:VignetteModelParam2="16.671652"
        stCamera:VignetteModelParam3="-45.670184"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.273215"
        stCamera:VignetteModelParam2="16.389541"
        stCamera:VignetteModelParam3="-44.499917"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.075607"
        stCamera:VignetteModelParam2="14.06164"
        stCamera:VignetteModelParam3="-37.223385"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F1.4"
       stCamera:LensInfo="500/10 500/10 14/10 14/10"
       stCamera:CameraPrettyName="Sony"
       stCamera:LensPrettyName="Rokinon 50mm AF F1.4 FE"
       stCamera:ProfileName="Adobe (Rokinon 50mm AF F1.4 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.002983"
        stCamera:RadialDistortParam1="-0.047567"
        stCamera:RadialDistortParam2="-0.067901"
        stCamera:RadialDistortParam3="-0.183418">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.983296"
        stCamera:VignetteModelParam2="13.575993"
        stCamera:VignetteModelParam3="-37.899576"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
