<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="SLT-A99V"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="8mm f/3.5"
       stCamera:CameraPrettyName="SLT-A99V"
       stCamera:LensPrettyName="Rokinon 8mm f/3.5 UMC Fish-Eye CS"
       stCamera:ProfileName="Adobe (Rokinon 8mm f/3.5 UMC Fish-Eye CS, SONY A"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="3968"
       stCamera:ImageLength="2648"
       stCamera:FocusDistance="0.901357">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.356984"
        stCamera:FocalLengthY="0.356984"
        stCamera:ImageXCenter="0.498231"
        stCamera:ImageYCenter="0.504337"
        stCamera:ResidualMeanError="0.000175"
        stCamera:ResidualStandardDeviation="0.000132"
        stCamera:RadialDistortParam1="0.027812"
        stCamera:RadialDistortParam2="0.00972">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.356984"
        stCamera:FocalLengthY="0.356984"
        stCamera:ImageXCenter="0.498231"
        stCamera:ImageYCenter="0.504337"
        stCamera:ResidualMeanError="0.005075"
        stCamera:VignetteModelParam1="-0.073631"
        stCamera:VignetteModelParam2="0.00106"
        stCamera:VignetteModelParam3="-0.00448"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
