<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:UniqueCameraModel="Sony ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="85mm f/1.2"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="ZY Optics Mitakon SpeedMaster 85mm f/1.2"
       stCamera:ProfileName="Adobe (ZY Optics Mitakon SpeedMaster 85mm f/1.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.182506">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="2.630481"
       stCamera:FocalLengthY="2.630481"
       stCamera:ResidualMeanError="0.000097"
       stCamera:ResidualStandardDeviation="0.000056"
       stCamera:RadialDistortParam1="-0.155578"
       stCamera:RadialDistortParam2="-1.059081"
       stCamera:RadialDistortParam3="2.542531"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:UniqueCameraModel="Sony ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="85mm f/1.2"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="ZY Optics Mitakon SpeedMaster 85mm f/1.2"
       stCamera:ProfileName="Adobe (ZY Optics Mitakon SpeedMaster 85mm f/1.2)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.630481"
        stCamera:FocalLengthY="2.630481"
        stCamera:RadialDistortParam1="-0.155578"
        stCamera:RadialDistortParam2="-1.059081"
        stCamera:RadialDistortParam3="2.542531">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.630481"
        stCamera:FocalLengthY="2.630481"
        stCamera:VignetteModelParam1="-6.848469"
        stCamera:VignetteModelParam2="236.40743"
        stCamera:VignetteModelParam3="-2564.993008"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
