<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="12.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="27.129532"
       stCamera:FocalLengthY="27.129532"
       stCamera:ResidualMeanError="0.000119"
       stCamera:ResidualStandardDeviation="0.000089"
       stCamera:RadialDistortParam1="-10.745434"
       stCamera:RadialDistortParam2="-30885.267826"
       stCamera:RadialDistortParam3="-357.261846"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.700001"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="19.237207"
       stCamera:FocalLengthY="19.237207"
       stCamera:ResidualMeanError="0.000088"
       stCamera:ResidualStandardDeviation="0.000067"
       stCamera:RadialDistortParam1="-4.312596"
       stCamera:RadialDistortParam2="-7920.829132"
       stCamera:RadialDistortParam3="25.969249"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="3.64"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-936.438674"
        stCamera:VignetteModelParam2="2671121.150377"
        stCamera:VignetteModelParam3="-4856655828.312331"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="3.64"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-43.961598"
        stCamera:VignetteModelParam2="-75428.336293"
        stCamera:VignetteModelParam3="-748575316.370704"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="3.64"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-131.960804"
        stCamera:VignetteModelParam2="648088.319307"
        stCamera:VignetteModelParam3="-790494280.21927"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="3.64"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-183.927983"
        stCamera:VignetteModelParam2="780105.141708"
        stCamera:VignetteModelParam3="-786705396.896591"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="3.64"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-215.474358"
        stCamera:VignetteModelParam2="806113.353139"
        stCamera:VignetteModelParam3="-663185488.101803"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="3.64"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-260.01469"
        stCamera:VignetteModelParam2="840652.908834"
        stCamera:VignetteModelParam3="-488483767.72008"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="5.05"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-1174.693323"
        stCamera:VignetteModelParam2="3391196.047362"
        stCamera:VignetteModelParam3="-5487742767.890002"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="5.05"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-52.257412"
        stCamera:VignetteModelParam2="-29665.399205"
        stCamera:VignetteModelParam3="-814799654.93366"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="5.05"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-140.744326"
        stCamera:VignetteModelParam2="688548.40909"
        stCamera:VignetteModelParam3="-835182952.816725"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="5.05"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-216.649987"
        stCamera:VignetteModelParam2="862028.740693"
        stCamera:VignetteModelParam3="-786250606.158823"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="5.05"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-239.84804"
        stCamera:VignetteModelParam2="837170.646824"
        stCamera:VignetteModelParam3="-592146615.040076"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="5.05"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-282.55641"
        stCamera:VignetteModelParam2="900259.147297"
        stCamera:VignetteModelParam3="-502041790.58854"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-1580.811279"
        stCamera:VignetteModelParam2="4782195.586234"
        stCamera:VignetteModelParam3="-6811775500.107825"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-37.811719"
        stCamera:VignetteModelParam2="-45055.844183"
        stCamera:VignetteModelParam3="-825190034.437002"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-138.570628"
        stCamera:VignetteModelParam2="684461.577813"
        stCamera:VignetteModelParam3="-841663712.109527"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-195.76562"
        stCamera:VignetteModelParam2="808219.585366"
        stCamera:VignetteModelParam3="-783942654.350569"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-225.359607"
        stCamera:VignetteModelParam2="819312.766365"
        stCamera:VignetteModelParam3="-635386381.649669"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:RadialDistortParam1="-10.745434"
        stCamera:RadialDistortParam2="-30885.267826"
        stCamera:RadialDistortParam3="-357.261846">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.129532"
        stCamera:FocalLengthY="27.129532"
        stCamera:VignetteModelParam1="-262.894665"
        stCamera:VignetteModelParam2="904445.87631"
        stCamera:VignetteModelParam3="-621611687.018523"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.7"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829533"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-936.038595"
        stCamera:VignetteModelParam2="1467065.781987"
        stCamera:VignetteModelParam3="-992313048.193186"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.7"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829533"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-28.724123"
        stCamera:VignetteModelParam2="16923.9025"
        stCamera:VignetteModelParam3="-125739845.606145"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.7"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829533"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-68.211765"
        stCamera:VignetteModelParam2="168529.315224"
        stCamera:VignetteModelParam3="-103341205.946304"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.7"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829533"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-93.112859"
        stCamera:VignetteModelParam2="198446.82618"
        stCamera:VignetteModelParam3="-100763314.954932"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.7"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829533"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-119.211372"
        stCamera:VignetteModelParam2="211719.959643"
        stCamera:VignetteModelParam3="-77138667.47531"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="26.7"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829533"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-149.210917"
        stCamera:VignetteModelParam2="234740.380803"
        stCamera:VignetteModelParam3="-62044944.089145"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829132"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-996.225825"
        stCamera:VignetteModelParam2="1578174.7432"
        stCamera:VignetteModelParam3="-1044716266.868828"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829132"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-38.804063"
        stCamera:VignetteModelParam2="48009.866224"
        stCamera:VignetteModelParam3="-148827475.232597"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829132"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-71.605966"
        stCamera:VignetteModelParam2="175882.385115"
        stCamera:VignetteModelParam3="-106537035.008777"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829132"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-103.081108"
        stCamera:VignetteModelParam2="214848.661815"
        stCamera:VignetteModelParam3="-105533416.955411"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829132"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-116.584632"
        stCamera:VignetteModelParam2="212282.885393"
        stCamera:VignetteModelParam3="-82139474.329754"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +1.4x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="700"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:RadialDistortParam1="-4.312596"
        stCamera:RadialDistortParam2="-7920.829132"
        stCamera:RadialDistortParam3="25.969249">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="19.237207"
        stCamera:FocalLengthY="19.237207"
        stCamera:VignetteModelParam1="-137.375715"
        stCamera:VignetteModelParam2="234379.576084"
        stCamera:VignetteModelParam3="-78242335.970098"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
