<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="4.23"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="27.900262"
       stCamera:FocalLengthY="27.900262"
       stCamera:ResidualMeanError="0.000094"
       stCamera:ResidualStandardDeviation="0.000045"
       stCamera:RadialDistortParam1="-2.649901"
       stCamera:RadialDistortParam2="-16055.911384"
       stCamera:RadialDistortParam3="-50.885604"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="76.599998"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="22.071789"
       stCamera:FocalLengthY="22.071789"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="0.001026"
       stCamera:RadialDistortParam2="-7465.429718"
       stCamera:RadialDistortParam3="-42.355928"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="11.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="22.16147"
       stCamera:FocalLengthY="22.16147"
       stCamera:ResidualMeanError="0.000143"
       stCamera:ResidualStandardDeviation="0.000073"
       stCamera:RadialDistortParam1="-1.028256"
       stCamera:RadialDistortParam2="-8385.726909"
       stCamera:RadialDistortParam3="80.85988"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:RadialDistortParam1="-2.649901"
        stCamera:RadialDistortParam2="-16055.911384"
        stCamera:RadialDistortParam3="-50.885604">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:VignetteModelParam1="-185.826524"
        stCamera:VignetteModelParam2="349411.571824"
        stCamera:VignetteModelParam3="-907538435.113667"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:RadialDistortParam1="-2.649901"
        stCamera:RadialDistortParam2="-16055.911384"
        stCamera:RadialDistortParam3="-50.885604">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:VignetteModelParam1="-209.930485"
        stCamera:VignetteModelParam2="392138.49247"
        stCamera:VignetteModelParam3="-15740860.744968"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:RadialDistortParam1="-2.649901"
        stCamera:RadialDistortParam2="-16055.911384"
        stCamera:RadialDistortParam3="-50.885604">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:VignetteModelParam1="-267.790359"
        stCamera:VignetteModelParam2="551038.426566"
        stCamera:VignetteModelParam3="-71580538.994491"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:RadialDistortParam1="-2.649901"
        stCamera:RadialDistortParam2="-16055.911384"
        stCamera:RadialDistortParam3="-50.885604">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:VignetteModelParam1="-211.904497"
        stCamera:VignetteModelParam2="333839.440738"
        stCamera:VignetteModelParam3="108997799.999773"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:RadialDistortParam1="-2.649901"
        stCamera:RadialDistortParam2="-16055.911384"
        stCamera:RadialDistortParam3="-50.885604">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="27.900262"
        stCamera:FocalLengthY="27.900262"
        stCamera:VignetteModelParam1="-248.629648"
        stCamera:VignetteModelParam2="446287.985369"
        stCamera:VignetteModelParam3="50902054.373995"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:RadialDistortParam1="-1.51798"
        stCamera:RadialDistortParam2="-12086.367253"
        stCamera:RadialDistortParam3="102.538464">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:VignetteModelParam1="-360.396292"
        stCamera:VignetteModelParam2="961445.624439"
        stCamera:VignetteModelParam3="-1349272959.490232"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:RadialDistortParam1="-1.51798"
        stCamera:RadialDistortParam2="-12086.367253"
        stCamera:RadialDistortParam3="102.538464">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:VignetteModelParam1="-169.836855"
        stCamera:VignetteModelParam2="252298.423592"
        stCamera:VignetteModelParam3="-13586229.633942"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:RadialDistortParam1="-1.51798"
        stCamera:RadialDistortParam2="-12086.367253"
        stCamera:RadialDistortParam3="102.538464">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:VignetteModelParam1="-219.746329"
        stCamera:VignetteModelParam2="367230.671937"
        stCamera:VignetteModelParam3="-55369391.50609"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:RadialDistortParam1="-1.51798"
        stCamera:RadialDistortParam2="-12086.367253"
        stCamera:RadialDistortParam3="102.538464">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:VignetteModelParam1="-181.693794"
        stCamera:VignetteModelParam2="238702.013557"
        stCamera:VignetteModelParam3="39840818.676646"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:RadialDistortParam1="-1.51798"
        stCamera:RadialDistortParam2="-12086.367253"
        stCamera:RadialDistortParam3="102.538464">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="24.729991"
        stCamera:FocalLengthY="24.729991"
        stCamera:VignetteModelParam1="-171.033131"
        stCamera:VignetteModelParam2="202426.476409"
        stCamera:VignetteModelParam3="76911090.438654"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-438.013022"
        stCamera:VignetteModelParam2="1000880.492314"
        stCamera:VignetteModelParam3="-990693402.40001"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-127.544115"
        stCamera:VignetteModelParam2="150030.961725"
        stCamera:VignetteModelParam3="-5408548.821328"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-144.020076"
        stCamera:VignetteModelParam2="166924.343458"
        stCamera:VignetteModelParam3="4453827.071647"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-162.191234"
        stCamera:VignetteModelParam2="195432.275528"
        stCamera:VignetteModelParam3="-5417810.721488"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-130.537852"
        stCamera:VignetteModelParam2="123238.899562"
        stCamera:VignetteModelParam3="39264013.152353"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-519.937045"
        stCamera:VignetteModelParam2="1193901.358283"
        stCamera:VignetteModelParam3="-1136280078.16752"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-92.528843"
        stCamera:VignetteModelParam2="76539.174708"
        stCamera:VignetteModelParam3="29316775.70859"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-118.329819"
        stCamera:VignetteModelParam2="122789.853817"
        stCamera:VignetteModelParam3="16855068.824281"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-111.48524"
        stCamera:VignetteModelParam2="87021.632235"
        stCamera:VignetteModelParam3="48917836.604045"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:RadialDistortParam1="0.001026"
        stCamera:RadialDistortParam2="-7465.429718"
        stCamera:RadialDistortParam3="-42.355928">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.071789"
        stCamera:FocalLengthY="22.071789"
        stCamera:VignetteModelParam1="-145.554983"
        stCamera:VignetteModelParam2="152259.955677"
        stCamera:VignetteModelParam3="23554649.926437"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
