<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="26.700001"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="28.281794"
       stCamera:FocalLengthY="28.281794"
       stCamera:ResidualMeanError="0.00007"
       stCamera:ResidualStandardDeviation="0.000041"
       stCamera:RadialDistortParam1="-4.899011"
       stCamera:RadialDistortParam2="-17082.234145"
       stCamera:RadialDistortParam3="31.353414"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="12.2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="30.282815"
       stCamera:FocalLengthY="30.282815"
       stCamera:ResidualMeanError="0.000146"
       stCamera:ResidualStandardDeviation="0.000074"
       stCamera:RadialDistortParam1="-2.98514"
       stCamera:RadialDistortParam2="-28327.866517"
       stCamera:RadialDistortParam3="884.116184"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="3.67"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-620.496462"
        stCamera:VignetteModelParam2="2575993.582523"
        stCamera:VignetteModelParam3="-8167223471.100766"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="3.67"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-300.801495"
        stCamera:VignetteModelParam2="2246205.656553"
        stCamera:VignetteModelParam3="-5262888396.48271"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="3.67"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-203.78285"
        stCamera:VignetteModelParam2="347415.736452"
        stCamera:VignetteModelParam3="289447379.464148"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="3.67"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-208.346507"
        stCamera:VignetteModelParam2="401489.333103"
        stCamera:VignetteModelParam3="195971506.84444"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="3.67"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-217.323653"
        stCamera:VignetteModelParam2="334825.436619"
        stCamera:VignetteModelParam3="441899050.786187"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="3.67"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-225.548404"
        stCamera:VignetteModelParam2="317192.951263"
        stCamera:VignetteModelParam3="535796111.417212"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="5.07"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-811.536893"
        stCamera:VignetteModelParam2="3173004.413621"
        stCamera:VignetteModelParam3="-8706039415.38928"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="5.07"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-306.619032"
        stCamera:VignetteModelParam2="2286073.302215"
        stCamera:VignetteModelParam3="-5323703684.875454"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="5.07"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-151.984652"
        stCamera:VignetteModelParam2="158145.616672"
        stCamera:VignetteModelParam3="435079407.798758"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="5.07"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-216.146698"
        stCamera:VignetteModelParam2="389757.937356"
        stCamera:VignetteModelParam3="290018282.333433"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="5.07"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-238.063882"
        stCamera:VignetteModelParam2="409258.676192"
        stCamera:VignetteModelParam3="380301685.263233"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="5.07"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-287.37999"
        stCamera:VignetteModelParam2="586791.258032"
        stCamera:VignetteModelParam3="227978716.638435"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-1249.389241"
        stCamera:VignetteModelParam2="4880713.066202"
        stCamera:VignetteModelParam3="-10551610331.359529"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-308.449753"
        stCamera:VignetteModelParam2="2280581.599876"
        stCamera:VignetteModelParam3="-5258212445.461091"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-220.579553"
        stCamera:VignetteModelParam2="421820.327759"
        stCamera:VignetteModelParam3="199063483.98319"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-275.776866"
        stCamera:VignetteModelParam2="684711.200541"
        stCamera:VignetteModelParam3="-122333877.606789"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-260.162177"
        stCamera:VignetteModelParam2="468069.582242"
        stCamera:VignetteModelParam3="355949997.167113"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10.4"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:RadialDistortParam1="-2.98514"
        stCamera:RadialDistortParam2="-28327.866517"
        stCamera:RadialDistortParam3="884.116184">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="30.282815"
        stCamera:FocalLengthY="30.282815"
        stCamera:VignetteModelParam1="-341.668874"
        stCamera:VignetteModelParam2="910752.941426"
        stCamera:VignetteModelParam3="-239069041.788535"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="31.7"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-1401.30591"
        stCamera:VignetteModelParam2="4925136.275263"
        stCamera:VignetteModelParam3="-8259931254.67977"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="31.7"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-258.894672"
        stCamera:VignetteModelParam2="1691395.245784"
        stCamera:VignetteModelParam3="-3429724169.460578"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="31.7"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-152.473342"
        stCamera:VignetteModelParam2="182677.958097"
        stCamera:VignetteModelParam3="243751218.608932"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="31.7"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-169.160291"
        stCamera:VignetteModelParam2="204690.202188"
        stCamera:VignetteModelParam3="294280586.389964"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="31.7"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-187.699397"
        stCamera:VignetteModelParam2="228558.667537"
        stCamera:VignetteModelParam3="331835389.990542"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="31.7"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-239.859618"
        stCamera:VignetteModelParam2="398675.657856"
        stCamera:VignetteModelParam3="212608347.150098"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-1522.719566"
        stCamera:VignetteModelParam2="5427151.057028"
        stCamera:VignetteModelParam3="-8809556886.463512"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-266.893636"
        stCamera:VignetteModelParam2="1716184.346167"
        stCamera:VignetteModelParam3="-3436822648.756581"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-177.039791"
        stCamera:VignetteModelParam2="279443.665231"
        stCamera:VignetteModelParam3="141079157.662674"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-225.677599"
        stCamera:VignetteModelParam2="471713.019534"
        stCamera:VignetteModelParam3="-41788839.258082"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-243.545159"
        stCamera:VignetteModelParam2="425828.218304"
        stCamera:VignetteModelParam3="169281423.495222"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM +2.0x"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="1000"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:RadialDistortParam1="-4.899011"
        stCamera:RadialDistortParam2="-17082.234145"
        stCamera:RadialDistortParam3="31.353414">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="28.281794"
        stCamera:FocalLengthY="28.281794"
        stCamera:VignetteModelParam1="-293.595399"
        stCamera:VignetteModelParam2="611841.548954"
        stCamera:VignetteModelParam3="1257633.58555"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
