<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.33"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.760253"
       stCamera:FocalLengthY="0.760253"
       stCamera:ImageXCenter="0.534893"
       stCamera:ImageYCenter="0.503314"
       stCamera:ResidualMeanError="0.000259"
       stCamera:ResidualStandardDeviation="0.000228"
       stCamera:RadialDistortParam1="-0.047892"
       stCamera:RadialDistortParam2="0.036301"
       stCamera:RadialDistortParam3="-0.029624"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.93"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.011455"
       stCamera:FocalLengthY="1.011455"
       stCamera:ImageXCenter="0.486349"
       stCamera:ImageYCenter="0.487773"
       stCamera:ResidualMeanError="0.000162"
       stCamera:ResidualStandardDeviation="0.000154"
       stCamera:RadialDistortParam1="-0.040613"
       stCamera:RadialDistortParam2="0.039341"
       stCamera:RadialDistortParam3="-0.107105"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.9035"
       stCamera:FocalLengthY="0.9035"
       stCamera:ImageXCenter="0.493999"
       stCamera:ImageYCenter="0.492174"
       stCamera:ResidualMeanError="0.000482"
       stCamera:ResidualStandardDeviation="0.000829"
       stCamera:RadialDistortParam1="-0.034772"
       stCamera:RadialDistortParam2="0.12082"
       stCamera:RadialDistortParam3="-0.202401"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-1.843841"
        stCamera:VignetteModelParam2="2.394174"
        stCamera:VignetteModelParam3="-1.782418"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.482544"
        stCamera:VignetteModelParam2="0.300062"
        stCamera:VignetteModelParam3="-0.987489"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.497707"
        stCamera:VignetteModelParam2="0.295888"
        stCamera:VignetteModelParam3="-0.099474"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.515429"
        stCamera:VignetteModelParam2="0.329145"
        stCamera:VignetteModelParam3="-0.1187"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.49651"
        stCamera:VignetteModelParam2="0.250276"
        stCamera:VignetteModelParam3="-0.037646"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.498607"
        stCamera:VignetteModelParam2="0.256514"
        stCamera:VignetteModelParam3="-0.053192"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.494074"
        stCamera:VignetteModelParam2="0.241753"
        stCamera:VignetteModelParam3="-0.045516"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:ImageXCenter="0.534893"
        stCamera:ImageYCenter="0.503314"
        stCamera:RadialDistortParam1="-0.047892"
        stCamera:RadialDistortParam2="0.036301"
        stCamera:RadialDistortParam3="-0.029624">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.760253"
        stCamera:FocalLengthY="0.760253"
        stCamera:VignetteModelParam1="-0.503087"
        stCamera:VignetteModelParam2="0.263834"
        stCamera:VignetteModelParam3="-0.075498"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-3.271865"
        stCamera:VignetteModelParam2="6.744763"
        stCamera:VignetteModelParam3="-6.699784"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.553626"
        stCamera:VignetteModelParam2="-1.949493"
        stCamera:VignetteModelParam3="1.234779"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.857522"
        stCamera:VignetteModelParam2="1.818422"
        stCamera:VignetteModelParam3="-3.32224"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.775355"
        stCamera:VignetteModelParam2="0.616494"
        stCamera:VignetteModelParam3="-0.24912"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.774296"
        stCamera:VignetteModelParam2="0.575073"
        stCamera:VignetteModelParam3="-0.177578"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.797583"
        stCamera:VignetteModelParam2="0.663635"
        stCamera:VignetteModelParam3="-0.287188"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.818418"
        stCamera:VignetteModelParam2="0.771014"
        stCamera:VignetteModelParam3="-0.452622"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.49"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:ImageXCenter="0.510324"
        stCamera:ImageYCenter="0.495448"
        stCamera:RadialDistortParam1="-0.039434"
        stCamera:RadialDistortParam2="0.033907"
        stCamera:RadialDistortParam3="-0.055115">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.887392"
        stCamera:FocalLengthY="0.887392"
        stCamera:VignetteModelParam1="-0.862262"
        stCamera:VignetteModelParam2="0.962516"
        stCamera:VignetteModelParam3="-0.729353"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-4.760813"
        stCamera:VignetteModelParam2="13.677464"
        stCamera:VignetteModelParam3="-17.388685"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-0.725372"
        stCamera:VignetteModelParam2="-4.288358"
        stCamera:VignetteModelParam3="5.136429"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-1.049202"
        stCamera:VignetteModelParam2="2.260782"
        stCamera:VignetteModelParam3="-6.392948"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-1.079566"
        stCamera:VignetteModelParam2="1.686457"
        stCamera:VignetteModelParam3="-2.223153"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-1.002708"
        stCamera:VignetteModelParam2="0.893775"
        stCamera:VignetteModelParam3="-0.270614"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-1.054051"
        stCamera:VignetteModelParam2="1.171714"
        stCamera:VignetteModelParam3="-0.702344"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-1.069175"
        stCamera:VignetteModelParam2="1.272324"
        stCamera:VignetteModelParam3="-0.914805"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.08"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:ImageXCenter="0.487816"
        stCamera:ImageYCenter="0.488617"
        stCamera:RadialDistortParam1="-0.040157"
        stCamera:RadialDistortParam2="0.094135"
        stCamera:RadialDistortParam3="-0.202218">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.990746"
        stCamera:FocalLengthY="0.990746"
        stCamera:VignetteModelParam1="-1.084422"
        stCamera:VignetteModelParam2="1.401318"
        stCamera:VignetteModelParam3="-1.252571"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-4.14618"
        stCamera:VignetteModelParam2="10.151986"
        stCamera:VignetteModelParam3="-10.73634"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.64982"
        stCamera:VignetteModelParam2="-3.311819"
        stCamera:VignetteModelParam3="3.655549"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.802973"
        stCamera:VignetteModelParam2="0.823015"
        stCamera:VignetteModelParam3="-2.626895"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.952922"
        stCamera:VignetteModelParam2="1.664116"
        stCamera:VignetteModelParam3="-2.496582"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.85095"
        stCamera:VignetteModelParam2="0.587175"
        stCamera:VignetteModelParam3="-0.052786"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.845135"
        stCamera:VignetteModelParam2="0.544821"
        stCamera:VignetteModelParam3="-0.02325"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.863634"
        stCamera:VignetteModelParam2="0.668174"
        stCamera:VignetteModelParam3="-0.229694"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="3.37"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.837127"
        stCamera:VignetteModelParam2="0.576677"
        stCamera:VignetteModelParam3="-0.188084"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-4.366109"
        stCamera:VignetteModelParam2="10.997371"
        stCamera:VignetteModelParam3="-11.712633"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.716158"
        stCamera:VignetteModelParam2="-3.528456"
        stCamera:VignetteModelParam3="4.238841"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.760156"
        stCamera:VignetteModelParam2="0.082177"
        stCamera:VignetteModelParam3="-1.509156"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-1.039332"
        stCamera:VignetteModelParam2="2.363725"
        stCamera:VignetteModelParam3="-4.155062"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.891684"
        stCamera:VignetteModelParam2="0.697682"
        stCamera:VignetteModelParam3="-0.191815"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.865608"
        stCamera:VignetteModelParam2="0.564353"
        stCamera:VignetteModelParam3="-0.02245"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.871815"
        stCamera:VignetteModelParam2="0.606644"
        stCamera:VignetteModelParam3="-0.109563"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="750"
       stCamera:Lens="EF35mm f/1.4L II USM"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 35mm f/1.4L II USM"
       stCamera:ProfileName="Adobe (Canon EF 35mm f/1.4L II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:ImageXCenter="0.493999"
        stCamera:ImageYCenter="0.492174"
        stCamera:RadialDistortParam1="-0.034772"
        stCamera:RadialDistortParam2="0.12082"
        stCamera:RadialDistortParam3="-0.202401">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.9035"
        stCamera:FocalLengthY="0.9035"
        stCamera:VignetteModelParam1="-0.8687"
        stCamera:VignetteModelParam2="0.590895"
        stCamera:VignetteModelParam3="-0.105783"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
