<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.08"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="8.013232"
       stCamera:FocalLengthY="8.013232"
       stCamera:ResidualMeanError="0.000157"
       stCamera:ResidualStandardDeviation="0.000081"
       stCamera:RadialDistortParam1="1.05335"
       stCamera:RadialDistortParam2="-25.810827"
       stCamera:RadialDistortParam3="-476.91471"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="23.799999"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="8.015071"
       stCamera:FocalLengthY="8.015071"
       stCamera:ResidualMeanError="0.000145"
       stCamera:ResidualStandardDeviation="0.000088"
       stCamera:RadialDistortParam1="0.439523"
       stCamera:RadialDistortParam2="2.971577"
       stCamera:RadialDistortParam3="0.016304"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="13.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="14.695922"
       stCamera:FocalLengthY="14.695922"
       stCamera:ResidualMeanError="0.000125"
       stCamera:ResidualStandardDeviation="0.000086"
       stCamera:RadialDistortParam1="2.391852"
       stCamera:RadialDistortParam2="-180.45049"
       stCamera:RadialDistortParam3="265.122914"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="8.009064"
       stCamera:FocalLengthY="8.009064"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000038"
       stCamera:RadialDistortParam1="0.450372"
       stCamera:RadialDistortParam2="-42.431933"
       stCamera:RadialDistortParam3="-0.282617"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.08"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:RadialDistortParam1="1.05335"
        stCamera:RadialDistortParam2="-25.810827"
        stCamera:RadialDistortParam3="-476.91471">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:VignetteModelParam1="-114.207582"
        stCamera:VignetteModelParam2="10645.224763"
        stCamera:VignetteModelParam3="-662831.772131"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.08"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:RadialDistortParam1="1.05335"
        stCamera:RadialDistortParam2="-25.810827"
        stCamera:RadialDistortParam3="-476.91471">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:VignetteModelParam1="3.35326"
        stCamera:VignetteModelParam2="-24041.983295"
        stCamera:VignetteModelParam3="2579161.963242"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.08"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:RadialDistortParam1="1.05335"
        stCamera:RadialDistortParam2="-25.810827"
        stCamera:RadialDistortParam3="-476.91471">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:VignetteModelParam1="-16.762042"
        stCamera:VignetteModelParam2="6732.58755"
        stCamera:VignetteModelParam3="-1650757.028756"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.08"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:RadialDistortParam1="1.05335"
        stCamera:RadialDistortParam2="-25.810827"
        stCamera:RadialDistortParam3="-476.91471">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:VignetteModelParam1="-17.515973"
        stCamera:VignetteModelParam2="2417.11534"
        stCamera:VignetteModelParam3="-98326.459888"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="6.08"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:RadialDistortParam1="1.05335"
        stCamera:RadialDistortParam2="-25.810827"
        stCamera:RadialDistortParam3="-476.91471">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013232"
        stCamera:FocalLengthY="8.013232"
        stCamera:VignetteModelParam1="-18.998693"
        stCamera:VignetteModelParam2="2872.555741"
        stCamera:VignetteModelParam3="-142091.38836"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:RadialDistortParam1="2.217837"
        stCamera:RadialDistortParam2="-153.687456"
        stCamera:RadialDistortParam3="-185.865818">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:VignetteModelParam1="-588.523816"
        stCamera:VignetteModelParam2="324757.277815"
        stCamera:VignetteModelParam3="-81190616.822606"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:RadialDistortParam1="2.217837"
        stCamera:RadialDistortParam2="-153.687456"
        stCamera:RadialDistortParam3="-185.865818">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:VignetteModelParam1="9.967182"
        stCamera:VignetteModelParam2="-255744.077544"
        stCamera:VignetteModelParam3="85636393.888904"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:RadialDistortParam1="2.217837"
        stCamera:RadialDistortParam2="-153.687456"
        stCamera:RadialDistortParam3="-185.865818">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:VignetteModelParam1="-18.509101"
        stCamera:VignetteModelParam2="-5044.400927"
        stCamera:VignetteModelParam3="-26242848.666453"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:RadialDistortParam1="2.217837"
        stCamera:RadialDistortParam2="-153.687456"
        stCamera:RadialDistortParam3="-185.865818">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:VignetteModelParam1="-50.387112"
        stCamera:VignetteModelParam2="19097.992137"
        stCamera:VignetteModelParam3="-1975695.877563"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="11.8"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:RadialDistortParam1="2.217837"
        stCamera:RadialDistortParam2="-153.687456"
        stCamera:RadialDistortParam3="-185.865818">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.058277"
        stCamera:FocalLengthY="14.058277"
        stCamera:VignetteModelParam1="-57.522672"
        stCamera:VignetteModelParam2="22594.284492"
        stCamera:VignetteModelParam3="-1368833.259001"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="27.4"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:RadialDistortParam1="0.445203"
        stCamera:RadialDistortParam2="-20.132659"
        stCamera:RadialDistortParam3="-0.135972">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:VignetteModelParam1="-241.763626"
        stCamera:VignetteModelParam2="51327.499822"
        stCamera:VignetteModelParam3="-4363626.687454"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="27.4"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:RadialDistortParam1="0.445203"
        stCamera:RadialDistortParam2="-20.132659"
        stCamera:RadialDistortParam3="-0.135972">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:VignetteModelParam1="-0.875586"
        stCamera:VignetteModelParam2="-26791.762712"
        stCamera:VignetteModelParam3="2936265.038397"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="27.4"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:RadialDistortParam1="0.445203"
        stCamera:RadialDistortParam2="-20.132659"
        stCamera:RadialDistortParam3="-0.135972">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:VignetteModelParam1="-1.977728"
        stCamera:VignetteModelParam2="-3342.542112"
        stCamera:VignetteModelParam3="-615131.610344"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="27.4"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:RadialDistortParam1="0.445203"
        stCamera:RadialDistortParam2="-20.132659"
        stCamera:RadialDistortParam3="-0.135972">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:VignetteModelParam1="-15.777979"
        stCamera:VignetteModelParam2="1542.363561"
        stCamera:VignetteModelParam3="-12402.095991"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="27.4"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:RadialDistortParam1="0.445203"
        stCamera:RadialDistortParam2="-20.132659"
        stCamera:RadialDistortParam3="-0.135972">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.013521"
        stCamera:FocalLengthY="8.013521"
        stCamera:VignetteModelParam1="-18.452288"
        stCamera:VignetteModelParam2="2320.003442"
        stCamera:VignetteModelParam3="-67656.868896"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-249.161971"
        stCamera:VignetteModelParam2="53615.174677"
        stCamera:VignetteModelParam3="-4568763.966423"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="0.850023"
        stCamera:VignetteModelParam2="-27811.931753"
        stCamera:VignetteModelParam3="3053863.86711"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-2.810566"
        stCamera:VignetteModelParam2="-4325.195694"
        stCamera:VignetteModelParam3="-454039.000256"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-20.317725"
        stCamera:VignetteModelParam2="3006.518698"
        stCamera:VignetteModelParam3="-124726.089611"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="48.5"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-22.035463"
        stCamera:VignetteModelParam2="3556.40689"
        stCamera:VignetteModelParam3="-171155.172671"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-263.947772"
        stCamera:VignetteModelParam2="58581.558638"
        stCamera:VignetteModelParam3="-5034518.722846"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="2.095979"
        stCamera:VignetteModelParam2="-28752.923278"
        stCamera:VignetteModelParam3="3144229.350561"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="2.261336"
        stCamera:VignetteModelParam2="-6804.605603"
        stCamera:VignetteModelParam3="-207863.948002"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-17.27785"
        stCamera:VignetteModelParam2="2179.237389"
        stCamera:VignetteModelParam3="-74164.131796"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="249"
       stCamera:Lens="EF800mm f/5.6L IS USM"
       stCamera:LensInfo="800/1 800/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 800mm f/5.6L IS USM"
       stCamera:ProfileName="Adobe (Canon EF 800mm f/5.6L IS USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:RadialDistortParam1="0.450372"
        stCamera:RadialDistortParam2="-42.431933"
        stCamera:RadialDistortParam3="-0.282617">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.009064"
        stCamera:FocalLengthY="8.009064"
        stCamera:VignetteModelParam1="-18.907375"
        stCamera:VignetteModelParam2="2629.134554"
        stCamera:VignetteModelParam3="-101940.493006"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
