<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="15.9"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="26.146234"
       stCamera:FocalLengthY="26.146234"
       stCamera:ResidualMeanError="0.000091"
       stCamera:ResidualStandardDeviation="0.000063"
       stCamera:RadialDistortParam1="-3.349156"
       stCamera:RadialDistortParam2="-9322.223283"
       stCamera:RadialDistortParam3="-1035.777842"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="22.131301"
       stCamera:FocalLengthY="22.131301"
       stCamera:ResidualMeanError="0.000061"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="-0.035877"
       stCamera:RadialDistortParam2="-7192.139355"
       stCamera:RadialDistortParam3="25.973867"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-46.377474"
        stCamera:VignetteModelParam2="-1798521.257795"
        stCamera:VignetteModelParam3="1034986547.606851"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-194.188637"
        stCamera:VignetteModelParam2="1084947.095116"
        stCamera:VignetteModelParam3="-2546537258.85722"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-135.741552"
        stCamera:VignetteModelParam2="257473.791385"
        stCamera:VignetteModelParam3="-122142025.194413"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-176.014845"
        stCamera:VignetteModelParam2="278954.699966"
        stCamera:VignetteModelParam3="11875678.484746"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-226.9211"
        stCamera:VignetteModelParam2="433946.260172"
        stCamera:VignetteModelParam3="-108103275.264141"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-255.417572"
        stCamera:VignetteModelParam2="489679.631597"
        stCamera:VignetteModelParam3="-120186842.040092"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="2.69"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-275.298829"
        stCamera:VignetteModelParam2="555212.067966"
        stCamera:VignetteModelParam3="-161118930.926207"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-444.082414"
        stCamera:VignetteModelParam2="-526502.339946"
        stCamera:VignetteModelParam3="-113687445.74059"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-267.156167"
        stCamera:VignetteModelParam2="1691769.776575"
        stCamera:VignetteModelParam3="-3406051633.089817"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-133.115568"
        stCamera:VignetteModelParam2="259310.653757"
        stCamera:VignetteModelParam3="-130559243.729423"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-182.343513"
        stCamera:VignetteModelParam2="301807.150911"
        stCamera:VignetteModelParam3="-2606893.843441"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-215.820197"
        stCamera:VignetteModelParam2="442842.64454"
        stCamera:VignetteModelParam3="-173181079.011155"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-226.22308"
        stCamera:VignetteModelParam2="397710.46842"
        stCamera:VignetteModelParam3="-42804231.502694"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="5.14"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-287.367864"
        stCamera:VignetteModelParam2="602419.875109"
        stCamera:VignetteModelParam3="-199209990.528949"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-782.502374"
        stCamera:VignetteModelParam2="584742.230042"
        stCamera:VignetteModelParam3="-1150944773.173026"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-277.398546"
        stCamera:VignetteModelParam2="1755601.709689"
        stCamera:VignetteModelParam3="-3448789168.67206"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-123.275642"
        stCamera:VignetteModelParam2="245867.562463"
        stCamera:VignetteModelParam3="-132776730.158485"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-201.783605"
        stCamera:VignetteModelParam2="373884.558098"
        stCamera:VignetteModelParam3="-75519025.185035"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-254.778873"
        stCamera:VignetteModelParam2="523096.234289"
        stCamera:VignetteModelParam3="-171199522.814955"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-284.092178"
        stCamera:VignetteModelParam2="709900.102933"
        stCamera:VignetteModelParam3="-444036301.95049"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10.1"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:RadialDistortParam1="-3.349156"
        stCamera:RadialDistortParam2="-9322.223283"
        stCamera:RadialDistortParam3="-1035.777842">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="26.146234"
        stCamera:FocalLengthY="26.146234"
        stCamera:VignetteModelParam1="-314.89426"
        stCamera:VignetteModelParam2="688286.686934"
        stCamera:VignetteModelParam3="-270928407.026888"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-723.51352"
        stCamera:VignetteModelParam2="674454.394669"
        stCamera:VignetteModelParam3="-626262423.042017"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-196.672039"
        stCamera:VignetteModelParam2="912184.082153"
        stCamera:VignetteModelParam3="-1283100919.413847"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-98.523827"
        stCamera:VignetteModelParam2="144049.979698"
        stCamera:VignetteModelParam3="-55842484.166585"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-146.666799"
        stCamera:VignetteModelParam2="193670.381441"
        stCamera:VignetteModelParam3="-26205483.880081"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-167.178864"
        stCamera:VignetteModelParam2="251115.108828"
        stCamera:VignetteModelParam3="-68389685.293672"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-208.191162"
        stCamera:VignetteModelParam2="379766.094878"
        stCamera:VignetteModelParam3="-170060566.958056"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="26.4"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-209.009781"
        stCamera:VignetteModelParam2="326683.221432"
        stCamera:VignetteModelParam3="-92185042.978339"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-846.108929"
        stCamera:VignetteModelParam2="1010109.627494"
        stCamera:VignetteModelParam3="-886118831.843371"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-199.101159"
        stCamera:VignetteModelParam2="921456.793517"
        stCamera:VignetteModelParam3="-1290363190.343896"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-83.353878"
        stCamera:VignetteModelParam2="117867.848005"
        stCamera:VignetteModelParam3="-44792980.44184"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-126.860704"
        stCamera:VignetteModelParam2="165893.848355"
        stCamera:VignetteModelParam3="-25852200.322135"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-153.944866"
        stCamera:VignetteModelParam2="214246.134112"
        stCamera:VignetteModelParam3="-38334299.304373"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-202.021733"
        stCamera:VignetteModelParam2="322917.131602"
        stCamera:VignetteModelParam3="-102527570.223914"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="492"
       stCamera:Lens="EF400mm f/2.8L IS II USM +2.0x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/2.8L IS II USM +2.0x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/2.8L IS II USM +2.0x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="800"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="12">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:RadialDistortParam1="-0.035877"
        stCamera:RadialDistortParam2="-7192.139355"
        stCamera:RadialDistortParam3="25.973867">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="22.131301"
        stCamera:FocalLengthY="22.131301"
        stCamera:VignetteModelParam1="-195.226617"
        stCamera:VignetteModelParam2="292355.950202"
        stCamera:VignetteModelParam3="-67097994.681455"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
