<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054633"
        stCamera:FocalLengthY="11.054633"
        stCamera:ResidualMeanError="0.000172"
        stCamera:ResidualStandardDeviation="0.000091"
        stCamera:RadialDistortParam1="0.841347"
        stCamera:RadialDistortParam2="-122.389863"
        stCamera:RadialDistortParam3="-0.393922">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:ResidualMeanError="0.000171"
        stCamera:ResidualStandardDeviation="0.00009"
        stCamera:ScaleFactor="0.99982"
        stCamera:RadialDistortParam1="0.004022"
        stCamera:RadialDistortParam2="16.142136"
        stCamera:RadialDistortParam3="-5892.142715"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:ResidualMeanError="0.000171"
        stCamera:ResidualStandardDeviation="0.00009"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:ResidualMeanError="0.000171"
        stCamera:ResidualStandardDeviation="0.00009"
        stCamera:ScaleFactor="1.000145"
        stCamera:RadialDistortParam1="0.004575"
        stCamera:RadialDistortParam2="-22.643789"
        stCamera:RadialDistortParam3="6821.173165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="7.07"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.028145"
        stCamera:FocalLengthY="11.028145"
        stCamera:ResidualMeanError="0.000092"
        stCamera:ResidualStandardDeviation="0.000047"
        stCamera:RadialDistortParam1="2.643284"
        stCamera:RadialDistortParam2="-304.363353"
        stCamera:RadialDistortParam3="-1.379256">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="11.028316"
        stCamera:FocalLengthY="11.028316"
        stCamera:ResidualMeanError="0.000092"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:ScaleFactor="0.999915"
        stCamera:RadialDistortParam1="-0.001797"
        stCamera:RadialDistortParam2="5.755477"
        stCamera:RadialDistortParam3="-1997.059347"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="11.028316"
        stCamera:FocalLengthY="11.028316"
        stCamera:ResidualMeanError="0.000092"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:RadialDistortParam1="2.638038"
        stCamera:RadialDistortParam2="-303.828381"
        stCamera:RadialDistortParam3="0.002421"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="11.028316"
        stCamera:FocalLengthY="11.028316"
        stCamera:ResidualMeanError="0.000092"
        stCamera:ResidualStandardDeviation="0.000046"
        stCamera:ScaleFactor="0.999996"
        stCamera:RadialDistortParam1="-0.001399"
        stCamera:RadialDistortParam2="8.714073"
        stCamera:RadialDistortParam3="-2064.386348"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="19.700001"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.03523"
        stCamera:FocalLengthY="11.03523"
        stCamera:ResidualMeanError="0.000068"
        stCamera:ResidualStandardDeviation="0.000036"
        stCamera:RadialDistortParam1="1.686545"
        stCamera:RadialDistortParam2="-166.675769"
        stCamera:RadialDistortParam3="-0.707049">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:ResidualMeanError="0.000069"
        stCamera:ResidualStandardDeviation="0.000034"
        stCamera:ScaleFactor="0.999986"
        stCamera:RadialDistortParam1="-0.019376"
        stCamera:RadialDistortParam2="8.830114"
        stCamera:RadialDistortParam3="-2455.601779"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:ResidualMeanError="0.000067"
        stCamera:ResidualStandardDeviation="0.000035"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:ResidualMeanError="0.000067"
        stCamera:ResidualStandardDeviation="0.000036"
        stCamera:ScaleFactor="0.999891"
        stCamera:RadialDistortParam1="0.01802"
        stCamera:RadialDistortParam2="5.229283"
        stCamera:RadialDistortParam3="-1001.944642"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:VignetteModelParam1="-222.972801"
        stCamera:VignetteModelParam2="67231.664551"
        stCamera:VignetteModelParam3="-11053757.67619"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:VignetteModelParam1="10.432325"
        stCamera:VignetteModelParam2="-87771.400466"
        stCamera:VignetteModelParam3="17778861.820196"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:VignetteModelParam1="-16.827219"
        stCamera:VignetteModelParam2="17450.967213"
        stCamera:VignetteModelParam3="-10116203.146516"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:VignetteModelParam1="-8.898759"
        stCamera:VignetteModelParam2="-4894.785706"
        stCamera:VignetteModelParam3="1281680.032812"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:VignetteModelParam1="-20.614173"
        stCamera:VignetteModelParam2="3985.360727"
        stCamera:VignetteModelParam3="-412679.102772"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.32"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:RadialDistortParam1="0.838721"
        stCamera:RadialDistortParam2="-121.156144"
        stCamera:RadialDistortParam3="0.004451">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.054656"
        stCamera:FocalLengthY="11.054656"
        stCamera:VignetteModelParam1="-36.569306"
        stCamera:VignetteModelParam2="14820.946347"
        stCamera:VignetteModelParam3="-2213894.126618"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="6.03"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:RadialDistortParam1="2.496178"
        stCamera:RadialDistortParam2="-289.60425"
        stCamera:RadialDistortParam3="0.002583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:VignetteModelParam1="-288.731675"
        stCamera:VignetteModelParam2="106517.091847"
        stCamera:VignetteModelParam3="-17938605.441922"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="6.03"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:RadialDistortParam1="2.496178"
        stCamera:RadialDistortParam2="-289.60425"
        stCamera:RadialDistortParam3="0.002583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:VignetteModelParam1="4.20557"
        stCamera:VignetteModelParam2="-88424.91729"
        stCamera:VignetteModelParam3="18261912.116598"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="6.03"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:RadialDistortParam1="2.496178"
        stCamera:RadialDistortParam2="-289.60425"
        stCamera:RadialDistortParam3="0.002583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:VignetteModelParam1="-18.353025"
        stCamera:VignetteModelParam2="10022.598206"
        stCamera:VignetteModelParam3="-8302204.755761"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="6.03"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:RadialDistortParam1="2.496178"
        stCamera:RadialDistortParam2="-289.60425"
        stCamera:RadialDistortParam3="0.002583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:VignetteModelParam1="-17.294094"
        stCamera:VignetteModelParam2="-205.676598"
        stCamera:VignetteModelParam3="93429.920499"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="6.03"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:RadialDistortParam1="2.496178"
        stCamera:RadialDistortParam2="-289.60425"
        stCamera:RadialDistortParam3="0.002583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:VignetteModelParam1="-17.006671"
        stCamera:VignetteModelParam2="-1613.040292"
        stCamera:VignetteModelParam3="973210.825945"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="6.03"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:RadialDistortParam1="2.496178"
        stCamera:RadialDistortParam2="-289.60425"
        stCamera:RadialDistortParam3="0.002583">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.032338"
        stCamera:FocalLengthY="11.032338"
        stCamera:VignetteModelParam1="-29.313187"
        stCamera:VignetteModelParam2="4775.363712"
        stCamera:VignetteModelParam3="265654.334675"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="15.6"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:RadialDistortParam1="1.755165"
        stCamera:RadialDistortParam2="-177.510747"
        stCamera:RadialDistortParam3="-0.000983">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:VignetteModelParam1="-339.910557"
        stCamera:VignetteModelParam2="139071.516582"
        stCamera:VignetteModelParam3="-23614625.580162"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="15.6"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:RadialDistortParam1="1.755165"
        stCamera:RadialDistortParam2="-177.510747"
        stCamera:RadialDistortParam3="-0.000983">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:VignetteModelParam1="-4.029991"
        stCamera:VignetteModelParam2="-83540.357001"
        stCamera:VignetteModelParam3="17234221.253249"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="15.6"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:RadialDistortParam1="1.755165"
        stCamera:RadialDistortParam2="-177.510747"
        stCamera:RadialDistortParam3="-0.000983">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:VignetteModelParam1="-24.088917"
        stCamera:VignetteModelParam2="15309.37201"
        stCamera:VignetteModelParam3="-9590225.512332"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="15.6"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:RadialDistortParam1="1.755165"
        stCamera:RadialDistortParam2="-177.510747"
        stCamera:RadialDistortParam3="-0.000983">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:VignetteModelParam1="-21.429792"
        stCamera:VignetteModelParam2="3132.819301"
        stCamera:VignetteModelParam3="-716420.693778"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="15.6"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:RadialDistortParam1="1.755165"
        stCamera:RadialDistortParam2="-177.510747"
        stCamera:RadialDistortParam3="-0.000983">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:VignetteModelParam1="-20.085453"
        stCamera:VignetteModelParam2="2670.911867"
        stCamera:VignetteModelParam3="-417442.368729"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="15.6"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:RadialDistortParam1="1.755165"
        stCamera:RadialDistortParam2="-177.510747"
        stCamera:RadialDistortParam3="-0.000983">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.034585"
        stCamera:FocalLengthY="11.034585"
        stCamera:VignetteModelParam1="-39.936854"
        stCamera:VignetteModelParam2="13231.374733"
        stCamera:VignetteModelParam3="-1581231.565411"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:VignetteModelParam1="-316.864346"
        stCamera:VignetteModelParam2="121374.292596"
        stCamera:VignetteModelParam3="-20122723.645208"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:VignetteModelParam1="1.196774"
        stCamera:VignetteModelParam2="-87560.614342"
        stCamera:VignetteModelParam3="17812282.67309"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:VignetteModelParam1="-19.434763"
        stCamera:VignetteModelParam2="14061.908461"
        stCamera:VignetteModelParam3="-9852443.957427"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:VignetteModelParam1="-16.592082"
        stCamera:VignetteModelParam2="2190.114494"
        stCamera:VignetteModelParam3="-839404.722665"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:VignetteModelParam1="-15.528066"
        stCamera:VignetteModelParam2="-11.526587"
        stCamera:VignetteModelParam3="270054.474607"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="506"
       stCamera:Lens="EF400mm f/4 DO IS II USM"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/4 DO IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/4 DO IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:RadialDistortParam1="1.682174"
        stCamera:RadialDistortParam2="-167.064041"
        stCamera:RadialDistortParam3="-0.001266">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="11.035666"
        stCamera:FocalLengthY="11.035666"
        stCamera:VignetteModelParam1="-34.784998"
        stCamera:VignetteModelParam2="9763.903436"
        stCamera:VignetteModelParam3="-867272.32643"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
