<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="4.23"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="15.853956"
       stCamera:FocalLengthY="15.853956"
       stCamera:ResidualMeanError="0.000184"
       stCamera:ResidualStandardDeviation="0.000094"
       stCamera:RadialDistortParam1="-0.052683"
       stCamera:RadialDistortParam2="-3837.192517"
       stCamera:RadialDistortParam3="12.618692"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="76.599998"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="15.374083"
       stCamera:FocalLengthY="15.374083"
       stCamera:ResidualMeanError="0.00006"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="-0.972684"
       stCamera:RadialDistortParam2="-3406.26391"
       stCamera:RadialDistortParam3="-7.691481"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="11.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="15.473749"
       stCamera:FocalLengthY="15.473749"
       stCamera:ResidualMeanError="0.000103"
       stCamera:ResidualStandardDeviation="0.000092"
       stCamera:RadialDistortParam1="-1.491879"
       stCamera:RadialDistortParam2="-3209.274822"
       stCamera:RadialDistortParam3="-10.017973"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:RadialDistortParam1="-0.052683"
        stCamera:RadialDistortParam2="-3837.192517"
        stCamera:RadialDistortParam3="12.618692">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:VignetteModelParam1="-113.858665"
        stCamera:VignetteModelParam2="103002.871839"
        stCamera:VignetteModelParam3="-58849846.653409"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:RadialDistortParam1="-0.052683"
        stCamera:RadialDistortParam2="-3837.192517"
        stCamera:RadialDistortParam3="12.618692">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:VignetteModelParam1="-47.216843"
        stCamera:VignetteModelParam2="65838.121817"
        stCamera:VignetteModelParam3="-22278556.701087"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:RadialDistortParam1="-0.052683"
        stCamera:RadialDistortParam2="-3837.192517"
        stCamera:RadialDistortParam3="12.618692">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:VignetteModelParam1="-61.087512"
        stCamera:VignetteModelParam2="64878.07243"
        stCamera:VignetteModelParam3="-11677798.6918"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:RadialDistortParam1="-0.052683"
        stCamera:RadialDistortParam2="-3837.192517"
        stCamera:RadialDistortParam3="12.618692">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:VignetteModelParam1="-63.773998"
        stCamera:VignetteModelParam2="69248.271189"
        stCamera:VignetteModelParam3="-13249331.403215"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="3.39"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:RadialDistortParam1="-0.052683"
        stCamera:RadialDistortParam2="-3837.192517"
        stCamera:RadialDistortParam3="12.618692">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.853956"
        stCamera:FocalLengthY="15.853956"
        stCamera:VignetteModelParam1="-76.099263"
        stCamera:VignetteModelParam2="67811.388164"
        stCamera:VignetteModelParam3="-4553593.158418"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:RadialDistortParam1="-1.140567"
        stCamera:RadialDistortParam2="-3427.137448"
        stCamera:RadialDistortParam3="-4.869715">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:VignetteModelParam1="-234.456673"
        stCamera:VignetteModelParam2="270970.785291"
        stCamera:VignetteModelParam3="-132022373.967792"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:RadialDistortParam1="-1.140567"
        stCamera:RadialDistortParam2="-3427.137448"
        stCamera:RadialDistortParam3="-4.869715">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:VignetteModelParam1="-41.95787"
        stCamera:VignetteModelParam2="62566.882881"
        stCamera:VignetteModelParam3="-23266797.494771"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:RadialDistortParam1="-1.140567"
        stCamera:RadialDistortParam2="-3427.137448"
        stCamera:RadialDistortParam3="-4.869715">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:VignetteModelParam1="-53.988079"
        stCamera:VignetteModelParam2="66873.403936"
        stCamera:VignetteModelParam3="-18300003.468367"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:RadialDistortParam1="-1.140567"
        stCamera:RadialDistortParam2="-3427.137448"
        stCamera:RadialDistortParam3="-4.869715">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:VignetteModelParam1="-56.090416"
        stCamera:VignetteModelParam2="64242.837652"
        stCamera:VignetteModelParam3="-15046700.916571"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="6.5"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:RadialDistortParam1="-1.140567"
        stCamera:RadialDistortParam2="-3427.137448"
        stCamera:RadialDistortParam3="-4.869715">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.643919"
        stCamera:FocalLengthY="15.643919"
        stCamera:VignetteModelParam1="-60.703542"
        stCamera:VignetteModelParam2="63363.199978"
        stCamera:VignetteModelParam3="-11412961.643423"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-300.565241"
        stCamera:VignetteModelParam2="353845.24154"
        stCamera:VignetteModelParam3="-160456544.399654"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-43.445297"
        stCamera:VignetteModelParam2="61523.118198"
        stCamera:VignetteModelParam3="-21557229.675214"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-51.674168"
        stCamera:VignetteModelParam2="61092.502328"
        stCamera:VignetteModelParam3="-15794173.750968"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-60.75101"
        stCamera:VignetteModelParam2="65524.271529"
        stCamera:VignetteModelParam3="-13497789.945493"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="76.6"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-55.863633"
        stCamera:VignetteModelParam2="51110.91627"
        stCamera:VignetteModelParam3="-5857430.975909"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-344.945712"
        stCamera:VignetteModelParam2="389482.090484"
        stCamera:VignetteModelParam3="-169008614.770423"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-41.97555"
        stCamera:VignetteModelParam2="62712.825181"
        stCamera:VignetteModelParam3="-23385894.007225"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-61.70783"
        stCamera:VignetteModelParam2="75567.034894"
        stCamera:VignetteModelParam3="-20566801.791961"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-62.034623"
        stCamera:VignetteModelParam2="73100.029604"
        stCamera:VignetteModelParam3="-18568789.155269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="EF400mm f/5.6L USM +1.4x"
       stCamera:LensInfo="400/1 400/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 400mm f/5.6L USM +1.4x"
       stCamera:ProfileName="Adobe (Canon EF 400mm f/5.6L USM +1.4x)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="560"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:RadialDistortParam1="-0.972684"
        stCamera:RadialDistortParam2="-3406.26391"
        stCamera:RadialDistortParam3="-7.691481">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="15.374083"
        stCamera:FocalLengthY="15.374083"
        stCamera:VignetteModelParam1="-60.299598"
        stCamera:VignetteModelParam2="65653.03663"
        stCamera:VignetteModelParam3="-14193186.145777"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
