<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.96"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="8.692319"
       stCamera:FocalLengthY="8.692319"
       stCamera:ResidualMeanError="0.000077"
       stCamera:ResidualStandardDeviation="0.00004"
       stCamera:RadialDistortParam1="0.735224"
       stCamera:RadialDistortParam2="-149.336032"
       stCamera:RadialDistortParam3="48.323606"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="28.299999"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="8.281916"
       stCamera:FocalLengthY="8.281916"
       stCamera:ResidualMeanError="0.000027"
       stCamera:ResidualStandardDeviation="0.000014"
       stCamera:RadialDistortParam1="0.716726"
       stCamera:RadialDistortParam2="-113.483996"
       stCamera:RadialDistortParam3="-1.079824"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8.55"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="6.675298"
       stCamera:FocalLengthY="6.675298"
       stCamera:ResidualMeanError="0.00007"
       stCamera:ResidualStandardDeviation="0.000045"
       stCamera:RadialDistortParam1="0.216998"
       stCamera:RadialDistortParam2="-25.244158"
       stCamera:RadialDistortParam3="-1877.365604"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-210.905841"
        stCamera:VignetteModelParam2="43127.82888"
        stCamera:VignetteModelParam3="-3907808.673908"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-7.762242"
        stCamera:VignetteModelParam2="-8532.395906"
        stCamera:VignetteModelParam3="479821.23117"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-24.527706"
        stCamera:VignetteModelParam2="2715.456729"
        stCamera:VignetteModelParam3="-57786.659486"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-25.595136"
        stCamera:VignetteModelParam2="2998.166939"
        stCamera:VignetteModelParam3="-79477.067779"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-27.939259"
        stCamera:VignetteModelParam2="3663.574914"
        stCamera:VignetteModelParam3="-100623.006448"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-25.092975"
        stCamera:VignetteModelParam2="2606.306542"
        stCamera:VignetteModelParam3="18707.440097"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-77.649146"
        stCamera:VignetteModelParam2="4177.738738"
        stCamera:VignetteModelParam3="88107.552865"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-21.390015"
        stCamera:VignetteModelParam2="3080.228971"
        stCamera:VignetteModelParam3="-226467.954353"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-25.371905"
        stCamera:VignetteModelParam2="4137.197262"
        stCamera:VignetteModelParam3="-252477.226198"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-30.970025"
        stCamera:VignetteModelParam2="6083.276559"
        stCamera:VignetteModelParam3="-409377.532251"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-30.174767"
        stCamera:VignetteModelParam2="5672.33458"
        stCamera:VignetteModelParam3="-355312.54019"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-37.939901"
        stCamera:VignetteModelParam2="8060.371695"
        stCamera:VignetteModelParam3="-549171.734733"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-13.436537"
        stCamera:VignetteModelParam2="-2989.802322"
        stCamera:VignetteModelParam3="285566.205802"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-15.88443"
        stCamera:VignetteModelParam2="1357.011349"
        stCamera:VignetteModelParam3="-22568.269564"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-15.686903"
        stCamera:VignetteModelParam2="1386.147188"
        stCamera:VignetteModelParam3="-31963.860833"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-20.278032"
        stCamera:VignetteModelParam2="2624.26831"
        stCamera:VignetteModelParam3="-112996.474503"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-25.510554"
        stCamera:VignetteModelParam2="4108.958191"
        stCamera:VignetteModelParam3="-220561.668127"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-22.751203"
        stCamera:VignetteModelParam2="3296.002375"
        stCamera:VignetteModelParam3="-193727.98282"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-15.593127"
        stCamera:VignetteModelParam2="999.037287"
        stCamera:VignetteModelParam3="-79844.244347"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-18.306338"
        stCamera:VignetteModelParam2="1880.314573"
        stCamera:VignetteModelParam3="-56657.353243"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-25.171725"
        stCamera:VignetteModelParam2="3613.639703"
        stCamera:VignetteModelParam3="-163896.612308"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-29.205403"
        stCamera:VignetteModelParam2="4809.88883"
        stCamera:VignetteModelParam3="-257890.816316"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-26.613611"
        stCamera:VignetteModelParam2="4215.329998"
        stCamera:VignetteModelParam3="-240047.664602"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:RadialDistortParam1="0.406807"
        stCamera:RadialDistortParam2="-65.420168"
        stCamera:RadialDistortParam3="-2924.245289">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="7.785119"
        stCamera:FocalLengthY="7.785119"
        stCamera:VignetteModelParam1="-28.544285"
        stCamera:VignetteModelParam2="4767.419916"
        stCamera:VignetteModelParam3="-284804.253772"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-35.552125"
        stCamera:VignetteModelParam2="13383.42941"
        stCamera:VignetteModelParam3="-2237654.021427"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-30.384412"
        stCamera:VignetteModelParam2="6551.767942"
        stCamera:VignetteModelParam3="-708480.443399"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-35.340266"
        stCamera:VignetteModelParam2="6974.380499"
        stCamera:VignetteModelParam3="-553001.873348"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-44.599702"
        stCamera:VignetteModelParam2="9619.840582"
        stCamera:VignetteModelParam3="-791592.038752"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-48.419879"
        stCamera:VignetteModelParam2="11075.905464"
        stCamera:VignetteModelParam3="-950499.951859"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="491"
       stCamera:Lens="EF300mm f/2.8L IS II USM"
       stCamera:LensInfo="300/1 300/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 300mm f/2.8L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 300mm f/2.8L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:RadialDistortParam1="0.735224"
        stCamera:RadialDistortParam2="-149.336032"
        stCamera:RadialDistortParam3="48.323606">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="8.692319"
        stCamera:FocalLengthY="8.692319"
        stCamera:VignetteModelParam1="-53.133232"
        stCamera:VignetteModelParam2="12809.961574"
        stCamera:VignetteModelParam3="-1115873.741784"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
