<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 85mm f/1.8 USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF85mm f/1.8 USM</stCamera:Lens>
                  <stCamera:LensID>155</stCamera:LensID>
                  <stCamera:LensInfo>85/1 85/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>85.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 85mm f/1.8 USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.646403</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.123324</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.123324</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.463778</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.549983</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.002018</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000073</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000043</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.107618</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.107618</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.464109</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.549409</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.003547</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000072</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000043</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000012</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.107618</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.107618</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.464109</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.549409</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000380</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000073</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000043</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999879</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.107618</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.107618</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.464109</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.549409</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.004379</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000073</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000044</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.123324</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.123324</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.463778</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.549983</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.636703</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.197447</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>