<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 28-135mm f/3.5-5.6 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF28-135mm f/3.5-5.6 IS USM</stCamera:Lens>
                  <stCamera:LensID>178</stCamera:LensID>
                  <stCamera:LensInfo>28/1 135/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>28.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 28-135mm f/3.5-5.6 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.615723</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.791973</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.791973</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.497066</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.467280</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.161382</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.112594</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.003820</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000119</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000080</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.792979</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.792979</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497148</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.467347</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.162515</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.114009</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.004167</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000110</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000073</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000322</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.792979</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.792979</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497148</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.467347</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000733</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.002364</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.002014</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000111</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000074</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000052</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.792979</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.792979</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497148</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.467347</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001727</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.001161</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.003634</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000110</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000076</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.791973</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.791973</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.497066</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.467280</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.502324</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-0.088406</stCamera:VignetteModelParam2>
                        <stCamera:ResidualMeanError>0.095415</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 28-135mm f/3.5-5.6 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF28-135mm f/3.5-5.6 IS USM</stCamera:Lens>
                  <stCamera:LensID>178</stCamera:LensID>
                  <stCamera:LensInfo>28/1 135/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>75.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 28-135mm f/3.5-5.6 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.156948</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.766410</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.766410</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.494575</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.542195</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.185214</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.196156</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.221937</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000060</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.766438</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.766438</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494532</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.542293</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.183719</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.207219</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.294222</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000047</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000031</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999987</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.766438</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.766438</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494532</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.542293</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000050</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.038777</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.221794</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000048</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000031</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000079</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.766438</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.766438</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494532</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.542293</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.003303</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.034546</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.196520</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000057</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000036</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.766410</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.766410</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494575</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.542195</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.671392</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.011073</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 28-135mm f/3.5-5.6 IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF28-135mm f/3.5-5.6 IS USM</stCamera:Lens>
                  <stCamera:LensID>178</stCamera:LensID>
                  <stCamera:LensInfo>28/1 135/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>135.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 28-135mm f/3.5-5.6 IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>4.370982</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.165001</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.165001</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.494273</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.483373</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.814201</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000062</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000035</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.165485</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.165485</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494419</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.483571</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.816670</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000044</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000025</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999713</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.165485</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.165485</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494419</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.483571</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.007461</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000044</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000025</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999691</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.165485</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.165485</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494419</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.483571</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001881</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000060</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000026</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.165001</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.165001</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494273</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.483373</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-3.792237</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.026210</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>