<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="12.7"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="14.85663"
       stCamera:FocalLengthY="14.85663"
       stCamera:ResidualMeanError="0.000103"
       stCamera:ResidualStandardDeviation="0.000069"
       stCamera:RadialDistortParam1="0.49748"
       stCamera:RadialDistortParam2="-153.997251"
       stCamera:RadialDistortParam3="8789.14562"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.799999"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="6.550883"
       stCamera:FocalLengthY="6.550883"
       stCamera:ResidualMeanError="0.000116"
       stCamera:ResidualStandardDeviation="0.000122"
       stCamera:RadialDistortParam1="0.012581"
       stCamera:RadialDistortParam2="54.565618"
       stCamera:RadialDistortParam3="-6295.52436"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="87.599998"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="6.02957"
       stCamera:FocalLengthY="6.02957"
       stCamera:ResidualMeanError="0.00006"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="0.21648"
       stCamera:RadialDistortParam2="8.419983"
       stCamera:RadialDistortParam3="-1153.486835"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="4.54"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-388.689147"
        stCamera:VignetteModelParam2="153262.788908"
        stCamera:VignetteModelParam3="-48096111.734608"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="4.54"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="21.588098"
        stCamera:VignetteModelParam2="-221679.568926"
        stCamera:VignetteModelParam3="77759144.466952"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="4.54"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-48.794304"
        stCamera:VignetteModelParam2="71391.888878"
        stCamera:VignetteModelParam3="-43221938.523834"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="4.54"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-32.427964"
        stCamera:VignetteModelParam2="6135.90331"
        stCamera:VignetteModelParam3="2468351.462081"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="4.54"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-35.396631"
        stCamera:VignetteModelParam2="16058.350693"
        stCamera:VignetteModelParam3="-2074842.974363"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="4.54"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-52.573617"
        stCamera:VignetteModelParam2="28591.266781"
        stCamera:VignetteModelParam3="-3068253.858609"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="8.74"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-563.050495"
        stCamera:VignetteModelParam2="337904.15618"
        stCamera:VignetteModelParam3="-104375485.252723"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="8.74"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="18.075321"
        stCamera:VignetteModelParam2="-228385.62595"
        stCamera:VignetteModelParam3="80046653.626313"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="8.74"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-53.127244"
        stCamera:VignetteModelParam2="81689.21552"
        stCamera:VignetteModelParam3="-50742067.840091"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="8.74"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-29.668923"
        stCamera:VignetteModelParam2="2796.51671"
        stCamera:VignetteModelParam3="3419130.629606"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="8.74"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-42.985945"
        stCamera:VignetteModelParam2="21476.875778"
        stCamera:VignetteModelParam3="-2937111.081544"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="8.74"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:RadialDistortParam1="0.49748"
        stCamera:RadialDistortParam2="-153.997251"
        stCamera:RadialDistortParam3="8789.14562">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.85663"
        stCamera:FocalLengthY="14.85663"
        stCamera:VignetteModelParam1="-54.232377"
        stCamera:VignetteModelParam2="32322.487521"
        stCamera:VignetteModelParam3="-5343229.397809"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="17.5"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:RadialDistortParam1="0.132078"
        stCamera:RadialDistortParam2="195.205899"
        stCamera:RadialDistortParam3="-64664.702111">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:VignetteModelParam1="-344.039788"
        stCamera:VignetteModelParam2="121543.294399"
        stCamera:VignetteModelParam3="-19409973.607431"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="17.5"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:RadialDistortParam1="0.132078"
        stCamera:RadialDistortParam2="195.205899"
        stCamera:RadialDistortParam3="-64664.702111">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:VignetteModelParam1="8.745441"
        stCamera:VignetteModelParam2="-60595.825371"
        stCamera:VignetteModelParam3="10953567.248431"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="17.5"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:RadialDistortParam1="0.132078"
        stCamera:RadialDistortParam2="195.205899"
        stCamera:RadialDistortParam3="-64664.702111">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:VignetteModelParam1="-28.608671"
        stCamera:VignetteModelParam2="23139.058083"
        stCamera:VignetteModelParam3="-7385878.434585"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="17.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:RadialDistortParam1="0.132078"
        stCamera:RadialDistortParam2="195.205899"
        stCamera:RadialDistortParam3="-64664.702111">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:VignetteModelParam1="-13.088258"
        stCamera:VignetteModelParam2="87.607651"
        stCamera:VignetteModelParam3="473390.649999"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="17.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:RadialDistortParam1="0.132078"
        stCamera:RadialDistortParam2="195.205899"
        stCamera:RadialDistortParam3="-64664.702111">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:VignetteModelParam1="-19.813737"
        stCamera:VignetteModelParam2="4027.662579"
        stCamera:VignetteModelParam3="-182018.092592"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="17.5"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:RadialDistortParam1="0.132078"
        stCamera:RadialDistortParam2="195.205899"
        stCamera:RadialDistortParam3="-64664.702111">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="10.662424"
        stCamera:FocalLengthY="10.662424"
        stCamera:VignetteModelParam1="-17.234756"
        stCamera:VignetteModelParam2="3485.660333"
        stCamera:VignetteModelParam3="-180268.942972"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.8"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:RadialDistortParam1="0.012635"
        stCamera:RadialDistortParam2="54.556184"
        stCamera:RadialDistortParam3="-6294.555549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:VignetteModelParam1="-137.867747"
        stCamera:VignetteModelParam2="19164.775677"
        stCamera:VignetteModelParam3="-1157171.782856"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.8"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:RadialDistortParam1="0.012635"
        stCamera:RadialDistortParam2="54.556184"
        stCamera:RadialDistortParam3="-6294.555549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:VignetteModelParam1="3.580819"
        stCamera:VignetteModelParam2="-8710.432618"
        stCamera:VignetteModelParam3="591935.627327"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.8"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:RadialDistortParam1="0.012635"
        stCamera:RadialDistortParam2="54.556184"
        stCamera:RadialDistortParam3="-6294.555549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:VignetteModelParam1="-10.406435"
        stCamera:VignetteModelParam2="3341.043039"
        stCamera:VignetteModelParam3="-407160.98376"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.8"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:RadialDistortParam1="0.012635"
        stCamera:RadialDistortParam2="54.556184"
        stCamera:RadialDistortParam3="-6294.555549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:VignetteModelParam1="-4.655602"
        stCamera:VignetteModelParam2="-24.304359"
        stCamera:VignetteModelParam3="28525.122423"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.8"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:RadialDistortParam1="0.012635"
        stCamera:RadialDistortParam2="54.556184"
        stCamera:RadialDistortParam3="-6294.555549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:VignetteModelParam1="-8.545878"
        stCamera:VignetteModelParam2="864.085866"
        stCamera:VignetteModelParam3="-25193.57309"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="27.8"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:RadialDistortParam1="0.012635"
        stCamera:RadialDistortParam2="54.556184"
        stCamera:RadialDistortParam3="-6294.555549">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.550883"
        stCamera:FocalLengthY="6.550883"
        stCamera:VignetteModelParam1="-8.652304"
        stCamera:VignetteModelParam2="936.450364"
        stCamera:VignetteModelParam3="-30939.736618"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="55.5"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:RadialDistortParam1="0.193321"
        stCamera:RadialDistortParam2="14.444767"
        stCamera:RadialDistortParam3="-1798.945221">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:VignetteModelParam1="-128.930807"
        stCamera:VignetteModelParam2="16433.510934"
        stCamera:VignetteModelParam3="-881423.889191"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="55.5"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:RadialDistortParam1="0.193321"
        stCamera:RadialDistortParam2="14.444767"
        stCamera:RadialDistortParam3="-1798.945221">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:VignetteModelParam1="3.041129"
        stCamera:VignetteModelParam2="-6788.104569"
        stCamera:VignetteModelParam3="407997.482868"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="55.5"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:RadialDistortParam1="0.193321"
        stCamera:RadialDistortParam2="14.444767"
        stCamera:RadialDistortParam3="-1798.945221">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:VignetteModelParam1="-9.695015"
        stCamera:VignetteModelParam2="2653.231104"
        stCamera:VignetteModelParam3="-286239.077633"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="55.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:RadialDistortParam1="0.193321"
        stCamera:RadialDistortParam2="14.444767"
        stCamera:RadialDistortParam3="-1798.945221">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:VignetteModelParam1="-5.193583"
        stCamera:VignetteModelParam2="116.061074"
        stCamera:VignetteModelParam3="15195.19802"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="55.5"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:RadialDistortParam1="0.193321"
        stCamera:RadialDistortParam2="14.444767"
        stCamera:RadialDistortParam3="-1798.945221">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:VignetteModelParam1="-8.760773"
        stCamera:VignetteModelParam2="867.048936"
        stCamera:VignetteModelParam3="-25149.134214"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="55.5"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:RadialDistortParam1="0.193321"
        stCamera:RadialDistortParam2="14.444767"
        stCamera:RadialDistortParam3="-1798.945221">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.16974"
        stCamera:FocalLengthY="6.16974"
        stCamera:VignetteModelParam1="-8.644751"
        stCamera:VignetteModelParam2="873.74844"
        stCamera:VignetteModelParam3="-27495.143826"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:RadialDistortParam1="0.21648"
        stCamera:RadialDistortParam2="8.419983"
        stCamera:RadialDistortParam3="-1153.486835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:VignetteModelParam1="-125.263965"
        stCamera:VignetteModelParam2="15374.589522"
        stCamera:VignetteModelParam3="-787365.923269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:RadialDistortParam1="0.21648"
        stCamera:RadialDistortParam2="8.419983"
        stCamera:RadialDistortParam3="-1153.486835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:VignetteModelParam1="3.344011"
        stCamera:VignetteModelParam2="-6309.786386"
        stCamera:VignetteModelParam3="361490.44654"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:RadialDistortParam1="0.21648"
        stCamera:RadialDistortParam2="8.419983"
        stCamera:RadialDistortParam3="-1153.486835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:VignetteModelParam1="-9.049555"
        stCamera:VignetteModelParam2="2400.715649"
        stCamera:VignetteModelParam3="-251053.166186"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:RadialDistortParam1="0.21648"
        stCamera:RadialDistortParam2="8.419983"
        stCamera:RadialDistortParam3="-1153.486835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:VignetteModelParam1="-5.331328"
        stCamera:VignetteModelParam2="143.081056"
        stCamera:VignetteModelParam3="11479.267909"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:RadialDistortParam1="0.21648"
        stCamera:RadialDistortParam2="8.419983"
        stCamera:RadialDistortParam3="-1153.486835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:VignetteModelParam1="-6.939578"
        stCamera:VignetteModelParam2="550.698402"
        stCamera:VignetteModelParam3="-11871.422977"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="494"
       stCamera:Lens="EF600mm f/4L IS II USM"
       stCamera:LensInfo="600/1 600/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 600mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 600mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="600"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:RadialDistortParam1="0.21648"
        stCamera:RadialDistortParam2="8.419983"
        stCamera:RadialDistortParam3="-1153.486835">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="6.02957"
        stCamera:FocalLengthY="6.02957"
        stCamera:VignetteModelParam1="-8.299245"
        stCamera:VignetteModelParam2="796.505283"
        stCamera:VignetteModelParam3="-23359.637006"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
