<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 24-105mm f/4 L IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF24-105mm f/4L IS USM</stCamera:Lens>
                  <stCamera:LensID>237</stCamera:LensID>
                  <stCamera:LensInfo>24/1 105/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 24-105mm f/4 L IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>4.628498</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.941529</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.941529</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.496713</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.515466</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.775575</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000035</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.941719</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.941719</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496695</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515311</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.779170</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000050</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999809</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.941719</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.941719</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496695</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515311</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001009</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000050</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000033</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999934</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.941719</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.941719</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496695</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515311</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.008737</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000050</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000033</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.941530</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.941530</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496713</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.515466</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-3.564283</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>5.806023</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-66.320633</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.013485</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 24-105mm f/4 L IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF24-105mm f/4L IS USM</stCamera:Lens>
                  <stCamera:LensID>237</stCamera:LensID>
                  <stCamera:LensInfo>24/1 105/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>70.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 24-105mm f/4 L IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.586171</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.108870</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.108870</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.496054</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.519622</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.438988</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000080</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.110184</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.110184</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496064</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.519526</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.440851</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000079</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000057</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999953</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.110184</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.110184</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496064</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.519526</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000205</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000079</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000057</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999982</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.110184</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.110184</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496064</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.519526</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.003421</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000080</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000057</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.108870</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.108870</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.496054</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.519622</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-2.205310</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.056171</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Canon EF 24-105mm f/4 L IS USM)</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS-1Ds Mark III</stCamera:Model>
                  <stCamera:Lens>EF24-105mm f/4L IS USM</stCamera:Lens>
                  <stCamera:LensID>237</stCamera:LensID>
                  <stCamera:LensInfo>24/1 105/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5616.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3744.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>24.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Canon EF 24-105mm f/4 L IS USM</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS-1Ds Mark III</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.147135</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>0.999143</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.653426</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.653426</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500374</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.474153</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.127025</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.073529</stCamera:RadialDistortParam2>
                     <stCamera:RadialDistortParam3>-0.012872</stCamera:RadialDistortParam3>
                     <stCamera:ResidualMeanError>0.000260</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000478</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.653592</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.653592</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500288</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.474171</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.127278</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.073770</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.012834</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000257</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000474</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000206</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.653592</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.653592</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500288</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.474171</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000988</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.002190</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.001609</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000258</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000474</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000164</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.653592</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.653592</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500288</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.474171</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000206</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.001793</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>-0.002204</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000256</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000474</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.653426</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.653426</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500374</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.474153</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.340959</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.099560</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>