<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="4.39"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="13.827522"
       stCamera:FocalLengthY="13.827522"
       stCamera:ResidualMeanError="0.000156"
       stCamera:ResidualStandardDeviation="0.00008"
       stCamera:RadialDistortParam1="-0.27235"
       stCamera:RadialDistortParam2="-357.362759"
       stCamera:RadialDistortParam3="-0.239816"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="13.823361"
       stCamera:FocalLengthY="13.823361"
       stCamera:ResidualMeanError="0.000077"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="0.738437"
       stCamera:RadialDistortParam2="-363.11774"
       stCamera:RadialDistortParam3="-0.827513"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="26.6"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="13.814417"
       stCamera:FocalLengthY="13.814417"
       stCamera:ResidualMeanError="0.000035"
       stCamera:ResidualStandardDeviation="0.000019"
       stCamera:RadialDistortParam1="0.754373"
       stCamera:RadialDistortParam2="-291.337567"
       stCamera:RadialDistortParam3="-0.677859"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="3.62"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:RadialDistortParam1="-0.27235"
        stCamera:RadialDistortParam2="-357.362759"
        stCamera:RadialDistortParam3="-0.239816">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:VignetteModelParam1="-402.889484"
        stCamera:VignetteModelParam2="153033.995389"
        stCamera:VignetteModelParam3="-35047291.028765"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="3.62"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:RadialDistortParam1="-0.27235"
        stCamera:RadialDistortParam2="-357.362759"
        stCamera:RadialDistortParam3="-0.239816">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:VignetteModelParam1="-8.631229"
        stCamera:VignetteModelParam2="-181080.345858"
        stCamera:VignetteModelParam3="58408450.514619"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="3.62"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:RadialDistortParam1="-0.27235"
        stCamera:RadialDistortParam2="-357.362759"
        stCamera:RadialDistortParam3="-0.239816">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:VignetteModelParam1="-52.573976"
        stCamera:VignetteModelParam2="71731.525218"
        stCamera:VignetteModelParam3="-45383079.876185"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="3.62"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:RadialDistortParam1="-0.27235"
        stCamera:RadialDistortParam2="-357.362759"
        stCamera:RadialDistortParam3="-0.239816">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:VignetteModelParam1="-42.605832"
        stCamera:VignetteModelParam2="19011.851693"
        stCamera:VignetteModelParam3="-3300937.033382"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="3.62"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:RadialDistortParam1="-0.27235"
        stCamera:RadialDistortParam2="-357.362759"
        stCamera:RadialDistortParam3="-0.239816">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:VignetteModelParam1="-59.667146"
        stCamera:VignetteModelParam2="34184.250481"
        stCamera:VignetteModelParam3="-6279873.936723"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="3.62"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:RadialDistortParam1="-0.27235"
        stCamera:RadialDistortParam2="-357.362759"
        stCamera:RadialDistortParam3="-0.239816">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.827522"
        stCamera:FocalLengthY="13.827522"
        stCamera:VignetteModelParam1="-69.261076"
        stCamera:VignetteModelParam2="42820.940126"
        stCamera:VignetteModelParam3="-8287904.515032"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="5.02"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:RadialDistortParam1="0.200495"
        stCamera:RadialDistortParam2="-360.163603"
        stCamera:RadialDistortParam3="-0.51513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:VignetteModelParam1="-458.780562"
        stCamera:VignetteModelParam2="195806.340291"
        stCamera:VignetteModelParam3="-43008035.290617"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="5.02"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:RadialDistortParam1="0.200495"
        stCamera:RadialDistortParam2="-360.163603"
        stCamera:RadialDistortParam3="-0.51513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:VignetteModelParam1="-5.958929"
        stCamera:VignetteModelParam2="-185947.03343"
        stCamera:VignetteModelParam3="59989261.019485"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="5.02"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:RadialDistortParam1="0.200495"
        stCamera:RadialDistortParam2="-360.163603"
        stCamera:RadialDistortParam3="-0.51513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:VignetteModelParam1="-47.692773"
        stCamera:VignetteModelParam2="65021.434026"
        stCamera:VignetteModelParam3="-43391480.053478"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="5.02"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:RadialDistortParam1="0.200495"
        stCamera:RadialDistortParam2="-360.163603"
        stCamera:RadialDistortParam3="-0.51513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:VignetteModelParam1="-42.982485"
        stCamera:VignetteModelParam2="19221.542806"
        stCamera:VignetteModelParam3="-3330219.349722"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="5.02"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:RadialDistortParam1="0.200495"
        stCamera:RadialDistortParam2="-360.163603"
        stCamera:RadialDistortParam3="-0.51513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:VignetteModelParam1="-65.804712"
        stCamera:VignetteModelParam2="39884.858394"
        stCamera:VignetteModelParam3="-7785160.392119"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="5.02"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:RadialDistortParam1="0.200495"
        stCamera:RadialDistortParam2="-360.163603"
        stCamera:RadialDistortParam3="-0.51513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.826612"
        stCamera:FocalLengthY="13.826612"
        stCamera:VignetteModelParam1="-72.378664"
        stCamera:VignetteModelParam2="45424.104712"
        stCamera:VignetteModelParam3="-8684921.393178"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:RadialDistortParam1="0.738437"
        stCamera:RadialDistortParam2="-363.11774"
        stCamera:RadialDistortParam3="-0.827513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:VignetteModelParam1="-603.240109"
        stCamera:VignetteModelParam2="344370.832263"
        stCamera:VignetteModelParam3="-85770167.026182"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:RadialDistortParam1="0.738437"
        stCamera:RadialDistortParam2="-363.11774"
        stCamera:RadialDistortParam3="-0.827513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:VignetteModelParam1="-6.705835"
        stCamera:VignetteModelParam2="-183660.620838"
        stCamera:VignetteModelParam3="58221920.583533"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:RadialDistortParam1="0.738437"
        stCamera:RadialDistortParam2="-363.11774"
        stCamera:RadialDistortParam3="-0.827513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:VignetteModelParam1="-59.726337"
        stCamera:VignetteModelParam2="81363.926973"
        stCamera:VignetteModelParam3="-50181997.251132"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:RadialDistortParam1="0.738437"
        stCamera:RadialDistortParam2="-363.11774"
        stCamera:RadialDistortParam3="-0.827513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:VignetteModelParam1="-43.282321"
        stCamera:VignetteModelParam2="19039.59428"
        stCamera:VignetteModelParam3="-2870174.634533"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:RadialDistortParam1="0.738437"
        stCamera:RadialDistortParam2="-363.11774"
        stCamera:RadialDistortParam3="-0.827513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:VignetteModelParam1="-55.962831"
        stCamera:VignetteModelParam2="31556.459274"
        stCamera:VignetteModelParam3="-6062345.144983"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10.3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:RadialDistortParam1="0.738437"
        stCamera:RadialDistortParam2="-363.11774"
        stCamera:RadialDistortParam3="-0.827513">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.823361"
        stCamera:FocalLengthY="13.823361"
        stCamera:VignetteModelParam1="-63.88232"
        stCamera:VignetteModelParam2="39383.335202"
        stCamera:VignetteModelParam3="-8047370.198888"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="31.6"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-677.835974"
        stCamera:VignetteModelParam2="423986.153465"
        stCamera:VignetteModelParam3="-109577275.427357"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="31.6"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-4.413899"
        stCamera:VignetteModelParam2="-185172.36047"
        stCamera:VignetteModelParam3="58682895.195656"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="31.6"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-61.444391"
        stCamera:VignetteModelParam2="82519.153961"
        stCamera:VignetteModelParam3="-50212187.714168"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="31.6"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-48.376199"
        stCamera:VignetteModelParam2="26231.639468"
        stCamera:VignetteModelParam3="-6038895.622112"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="31.6"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-65.987705"
        stCamera:VignetteModelParam2="41983.227105"
        stCamera:VignetteModelParam3="-9162608.011632"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="31.6"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-71.838317"
        stCamera:VignetteModelParam2="45898.911602"
        stCamera:VignetteModelParam3="-9279791.217332"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-694.338034"
        stCamera:VignetteModelParam2="437500.904474"
        stCamera:VignetteModelParam3="-111049539.560793"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="0.192869"
        stCamera:VignetteModelParam2="-190449.146398"
        stCamera:VignetteModelParam3="60323651.284225"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-66.661744"
        stCamera:VignetteModelParam2="88587.491973"
        stCamera:VignetteModelParam3="-52295094.533439"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-46.923326"
        stCamera:VignetteModelParam2="24230.520785"
        stCamera:VignetteModelParam3="-5172692.912925"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-57.779361"
        stCamera:VignetteModelParam2="34172.511833"
        stCamera:VignetteModelParam3="-7175835.468031"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="493"
       stCamera:Lens="EF500mm f/4L IS II USM"
       stCamera:LensInfo="500/1 500/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon EF 500mm f/4L IS II USM"
       stCamera:ProfileName="Adobe (Canon EF 500mm f/4L IS II USM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="500"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:RadialDistortParam1="0.754373"
        stCamera:RadialDistortParam2="-291.337567"
        stCamera:RadialDistortParam3="-0.677859">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="13.814417"
        stCamera:FocalLengthY="13.814417"
        stCamera:VignetteModelParam1="-68.743148"
        stCamera:VignetteModelParam2="43906.12369"
        stCamera:VignetteModelParam3="-9185329.880015"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
