<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.796335"
       stCamera:FocalLengthY="1.796335"
       stCamera:ResidualMeanError="0.000765"
       stCamera:ResidualStandardDeviation="0.000418"
       stCamera:RadialDistortParam1="0.06288"
       stCamera:RadialDistortParam2="-3.030875"
       stCamera:RadialDistortParam3="23.71459"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-9.007245"
        stCamera:VignetteModelParam2="78.661876"
        stCamera:VignetteModelParam3="-304.399088"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.331505"
        stCamera:VignetteModelParam2="-15.56244"
        stCamera:VignetteModelParam3="37.375715"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.047515"
        stCamera:VignetteModelParam2="4.952786"
        stCamera:VignetteModelParam3="-4.501297"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.093102"
        stCamera:VignetteModelParam2="5.468428"
        stCamera:VignetteModelParam3="-6.190873"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.193214"
        stCamera:VignetteModelParam2="6.682082"
        stCamera:VignetteModelParam3="-7.838038"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.071656"
        stCamera:VignetteModelParam2="4.753705"
        stCamera:VignetteModelParam3="1.457218"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-3.316195"
        stCamera:VignetteModelParam2="7.619877"
        stCamera:VignetteModelParam3="6.863145"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.913512"
        stCamera:VignetteModelParam2="5.618103"
        stCamera:VignetteModelParam3="-17.64074"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.083569"
        stCamera:VignetteModelParam2="7.545933"
        stCamera:VignetteModelParam3="-19.666735"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.32265"
        stCamera:VignetteModelParam2="11.095433"
        stCamera:VignetteModelParam3="-31.888498"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.288686"
        stCamera:VignetteModelParam2="10.345906"
        stCamera:VignetteModelParam3="-27.6771"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.24"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.620315"
        stCamera:VignetteModelParam2="14.701504"
        stCamera:VignetteModelParam3="-42.777779"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.715371"
        stCamera:VignetteModelParam2="-8.474827"
        stCamera:VignetteModelParam3="43.09624"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.845699"
        stCamera:VignetteModelParam2="3.846554"
        stCamera:VignetteModelParam3="-3.405892"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.835183"
        stCamera:VignetteModelParam2="3.929142"
        stCamera:VignetteModelParam3="-4.823828"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.079618"
        stCamera:VignetteModelParam2="7.438693"
        stCamera:VignetteModelParam3="-17.052869"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.358201"
        stCamera:VignetteModelParam2="11.647162"
        stCamera:VignetteModelParam3="-33.286077"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.211291"
        stCamera:VignetteModelParam2="9.342775"
        stCamera:VignetteModelParam3="-29.23647"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.83019"
        stCamera:VignetteModelParam2="2.831849"
        stCamera:VignetteModelParam3="-12.049699"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-0.974643"
        stCamera:VignetteModelParam2="5.329898"
        stCamera:VignetteModelParam3="-8.550448"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.340162"
        stCamera:VignetteModelParam2="10.243143"
        stCamera:VignetteModelParam3="-24.734467"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.554918"
        stCamera:VignetteModelParam2="13.634004"
        stCamera:VignetteModelParam3="-38.919607"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.416929"
        stCamera:VignetteModelParam2="11.948681"
        stCamera:VignetteModelParam3="-36.226807"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.519719"
        stCamera:VignetteModelParam2="13.513623"
        stCamera:VignetteModelParam3="-42.98125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.51834"
        stCamera:VignetteModelParam2="24.410356"
        stCamera:VignetteModelParam3="-174.30225"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.29764"
        stCamera:VignetteModelParam2="11.949926"
        stCamera:VignetteModelParam3="-55.187144"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.509292"
        stCamera:VignetteModelParam2="12.720739"
        stCamera:VignetteModelParam3="-43.076128"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-1.904738"
        stCamera:VignetteModelParam2="17.545857"
        stCamera:VignetteModelParam3="-61.661129"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-2.067888"
        stCamera:VignetteModelParam2="20.201608"
        stCamera:VignetteModelParam3="-74.039274"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="124"
       stCamera:Lens="MP-E65mm f/2.8 1-5x Macro Photo"
       stCamera:LensInfo="65/1 65/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Canon MP-E 65mm f/2.8 1-5x Macro Photo"
       stCamera:ProfileName="Adobe (Canon MP-E 65mm f/2.8 1-5x Macro Photo)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="65"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:RadialDistortParam1="0.06288"
        stCamera:RadialDistortParam2="-3.030875"
        stCamera:RadialDistortParam3="23.71459">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.796335"
        stCamera:FocalLengthY="1.796335"
        stCamera:VignetteModelParam1="-2.269183"
        stCamera:VignetteModelParam2="23.364394"
        stCamera:VignetteModelParam3="-86.92108"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
