<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674688"
        stCamera:FocalLengthY="1.674688"
        stCamera:ResidualMeanError="0.000204"
        stCamera:ResidualStandardDeviation="0.000285"
        stCamera:RadialDistortParam1="-0.107327"
        stCamera:RadialDistortParam2="0.632457"
        stCamera:RadialDistortParam3="-3.064794">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:ResidualMeanError="0.0002"
        stCamera:ResidualStandardDeviation="0.000288"
        stCamera:ScaleFactor="1.000191"
        stCamera:RadialDistortParam1="-0.000933"
        stCamera:RadialDistortParam2="-0.003137"
        stCamera:RadialDistortParam3="-0.010945"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:ResidualMeanError="0.000199"
        stCamera:ResidualStandardDeviation="0.000288"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:ResidualMeanError="0.000201"
        stCamera:ResidualStandardDeviation="0.000287"
        stCamera:ScaleFactor="0.999657"
        stCamera:RadialDistortParam1="0.002094"
        stCamera:RadialDistortParam2="0.004941"
        stCamera:RadialDistortParam3="0.032778"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-13.673723"
        stCamera:VignetteModelParam2="114.773993"
        stCamera:VignetteModelParam3="-420.617252"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-0.626608"
        stCamera:VignetteModelParam2="-66.653548"
        stCamera:VignetteModelParam3="268.193993"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-1.794594"
        stCamera:VignetteModelParam2="26.677251"
        stCamera:VignetteModelParam3="-269.014851"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-1.672888"
        stCamera:VignetteModelParam2="11.403645"
        stCamera:VignetteModelParam3="-59.733828"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-1.612403"
        stCamera:VignetteModelParam2="7.395393"
        stCamera:VignetteModelParam3="-22.316468"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-1.684321"
        stCamera:VignetteModelParam2="7.896325"
        stCamera:VignetteModelParam3="-21.310555"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-1.69407"
        stCamera:VignetteModelParam2="7.335773"
        stCamera:VignetteModelParam3="-16.322797"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="58.0 mm f/1.4"
       stCamera:LensInfo="580/10 580/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 58mm f/1.4 Nokton"
       stCamera:ProfileName="Adobe (Voigtlander SL II 58mm f/1.4 Nokton, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="58"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:RadialDistortParam1="-0.107832"
        stCamera:RadialDistortParam2="0.633892"
        stCamera:RadialDistortParam3="-3.083053">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.674659"
        stCamera:FocalLengthY="1.674659"
        stCamera:VignetteModelParam1="-1.756431"
        stCamera:VignetteModelParam2="8.287043"
        stCamera:VignetteModelParam3="-21.592805"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
