<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="0.290836"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.325156"
       stCamera:FocalLengthY="1.325156"
       stCamera:ImageXCenter="0.504374"
       stCamera:ImageYCenter="0.504385"
       stCamera:ResidualMeanError="0.000151"
       stCamera:ResidualStandardDeviation="0.000176"
       stCamera:RadialDistortParam1="-0.05711"
       stCamera:RadialDistortParam2="-0.060302"
       stCamera:RadialDistortParam3="0.742564"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-6.680602"
        stCamera:VignetteModelParam2="25.757405"
        stCamera:VignetteModelParam3="-51.119588"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-0.935897"
        stCamera:VignetteModelParam2="-17.004623"
        stCamera:VignetteModelParam3="39.101684"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-2.029976"
        stCamera:VignetteModelParam2="9.885983"
        stCamera:VignetteModelParam3="-40.380483"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-1.732556"
        stCamera:VignetteModelParam2="2.553259"
        stCamera:VignetteModelParam3="-3.118361"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-1.816074"
        stCamera:VignetteModelParam2="3.346887"
        stCamera:VignetteModelParam3="-5.424415"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-1.890375"
        stCamera:VignetteModelParam2="3.960246"
        stCamera:VignetteModelParam3="-6.861241"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical Close-up Lens, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:ImageXCenter="0.504365"
        stCamera:ImageYCenter="0.504653"
        stCamera:RadialDistortParam1="-0.057501"
        stCamera:RadialDistortParam2="-0.060564"
        stCamera:RadialDistortParam3="0.734478">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.32448"
        stCamera:FocalLengthY="1.32448"
        stCamera:VignetteModelParam1="-2.124448"
        stCamera:VignetteModelParam2="5.950605"
        stCamera:VignetteModelParam3="-11.898682"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
