<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="2.933578"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.092775"
       stCamera:FocalLengthY="1.092775"
       stCamera:ImageXCenter="0.515011"
       stCamera:ImageYCenter="0.509521"
       stCamera:ResidualMeanError="0.000062"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.108662"
       stCamera:RadialDistortParam2="0.117386"
       stCamera:RadialDistortParam3="0.009544"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-4.562"
        stCamera:VignetteModelParam2="11.976202"
        stCamera:VignetteModelParam3="-16.245893"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-0.561606"
        stCamera:VignetteModelParam2="-8.736863"
        stCamera:VignetteModelParam3="14.070058"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-1.349523"
        stCamera:VignetteModelParam2="4.405684"
        stCamera:VignetteModelParam3="-12.593131"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-1.163394"
        stCamera:VignetteModelParam2="1.325624"
        stCamera:VignetteModelParam3="-1.688068"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-1.157452"
        stCamera:VignetteModelParam2="1.293962"
        stCamera:VignetteModelParam3="-1.66165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-1.160956"
        stCamera:VignetteModelParam2="1.284013"
        stCamera:VignetteModelParam3="-1.60853"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="40.0 mm f/2.0"
       stCamera:LensInfo="400/10 400/10 20/10 20/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 40mm f/2 Ultron Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 40mm f/2 Ultron Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="40"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:ImageXCenter="0.515045"
        stCamera:ImageYCenter="0.509368"
        stCamera:RadialDistortParam1="-0.109041"
        stCamera:RadialDistortParam2="0.118365"
        stCamera:RadialDistortParam3="0.006673">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.092872"
        stCamera:FocalLengthY="1.092872"
        stCamera:VignetteModelParam1="-1.309607"
        stCamera:VignetteModelParam2="2.10535"
        stCamera:VignetteModelParam3="-2.925838"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
