<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571474"
        stCamera:FocalLengthY="0.571474"
        stCamera:ImageXCenter="0.503859"
        stCamera:ImageYCenter="0.496136"
        stCamera:ResidualMeanError="0.000188"
        stCamera:ResidualStandardDeviation="0.000257"
        stCamera:RadialDistortParam1="-0.092306"
        stCamera:RadialDistortParam2="0.074212"
        stCamera:RadialDistortParam3="-0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:ResidualMeanError="0.000188"
        stCamera:ResidualStandardDeviation="0.000264"
        stCamera:ScaleFactor="1.000391"
        stCamera:RadialDistortParam1="0.000028"
        stCamera:RadialDistortParam2="-0.000355"
        stCamera:RadialDistortParam3="0.000008"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:ResidualMeanError="0.000188"
        stCamera:ResidualStandardDeviation="0.000264"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:ResidualMeanError="0.000188"
        stCamera:ResidualStandardDeviation="0.000265"
        stCamera:ScaleFactor="0.999962"
        stCamera:RadialDistortParam1="0.000501"
        stCamera:RadialDistortParam2="-0.000004"
        stCamera:RadialDistortParam3="0.000325"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:VignetteModelParam1="-0.56376"
        stCamera:VignetteModelParam2="0.283169"
        stCamera:VignetteModelParam3="-0.063964"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:VignetteModelParam1="-0.493455"
        stCamera:VignetteModelParam2="0.172994"
        stCamera:VignetteModelParam3="-0.017542"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:VignetteModelParam1="-0.25648"
        stCamera:VignetteModelParam2="-0.105734"
        stCamera:VignetteModelParam3="0.080172"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:VignetteModelParam1="-0.296257"
        stCamera:VignetteModelParam2="0.141539"
        stCamera:VignetteModelParam3="-0.08362"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:VignetteModelParam1="-0.300142"
        stCamera:VignetteModelParam2="0.130554"
        stCamera:VignetteModelParam3="-0.049405"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.0 mm f/3.5"
       stCamera:LensInfo="200/10 200/10 35/10 35/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander SL II 20mm f/3.5 Color-Skopar Aspherical, NIKON CORPORATION)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:ImageXCenter="0.503853"
        stCamera:ImageYCenter="0.496138"
        stCamera:RadialDistortParam1="-0.092499"
        stCamera:RadialDistortParam2="0.074449"
        stCamera:RadialDistortParam3="-0.005897">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.571409"
        stCamera:FocalLengthY="0.571409"
        stCamera:VignetteModelParam1="-0.300029"
        stCamera:VignetteModelParam2="0.118365"
        stCamera:VignetteModelParam3="-0.033942"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
