<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000067"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090156"
       stCamera:RadialDistortParam2="0.085866"
       stCamera:RadialDistortParam3="-0.003227"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000067"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090156"
       stCamera:RadialDistortParam2="0.085867"
       stCamera:RadialDistortParam3="-0.003229"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000067"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090131"
       stCamera:RadialDistortParam2="0.085828"
       stCamera:RadialDistortParam3="-0.00324"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000067"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090156"
       stCamera:RadialDistortParam2="0.085867"
       stCamera:RadialDistortParam3="-0.00323"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000067"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090142"
       stCamera:RadialDistortParam2="0.085854"
       stCamera:RadialDistortParam3="-0.003257"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000068"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090163"
       stCamera:RadialDistortParam2="0.08593"
       stCamera:RadialDistortParam3="-0.003313"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.693172"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000067"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.090155"
       stCamera:RadialDistortParam2="0.085866"
       stCamera:RadialDistortParam3="-0.003225"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000057"
       stCamera:ResidualStandardDeviation="0.000032"
       stCamera:RadialDistortParam1="-0.092662"
       stCamera:RadialDistortParam2="0.083708"
       stCamera:RadialDistortParam3="-0.00717"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000057"
       stCamera:ResidualStandardDeviation="0.000032"
       stCamera:RadialDistortParam1="-0.092662"
       stCamera:RadialDistortParam2="0.083706"
       stCamera:RadialDistortParam3="-0.007168"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000057"
       stCamera:ResidualStandardDeviation="0.000032"
       stCamera:RadialDistortParam1="-0.092547"
       stCamera:RadialDistortParam2="0.083494"
       stCamera:RadialDistortParam3="-0.007071"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000057"
       stCamera:ResidualStandardDeviation="0.000032"
       stCamera:RadialDistortParam1="-0.092662"
       stCamera:RadialDistortParam2="0.083705"
       stCamera:RadialDistortParam3="-0.007167"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000058"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.092596"
       stCamera:RadialDistortParam2="0.083617"
       stCamera:RadialDistortParam3="-0.007146"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000057"
       stCamera:ResidualStandardDeviation="0.000031"
       stCamera:RadialDistortParam1="-0.092673"
       stCamera:RadialDistortParam2="0.083753"
       stCamera:RadialDistortParam3="-0.007202"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.641809"
       stCamera:FocusDistance="1.000953"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000057"
       stCamera:ResidualStandardDeviation="0.000032"
       stCamera:RadialDistortParam1="-0.092662"
       stCamera:RadialDistortParam2="0.083712"
       stCamera:RadialDistortParam3="-0.007173"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.09205"
       stCamera:RadialDistortParam2="0.084336"
       stCamera:RadialDistortParam3="-0.006296"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.09205"
       stCamera:RadialDistortParam2="0.084334"
       stCamera:RadialDistortParam3="-0.006294"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.09196"
       stCamera:RadialDistortParam2="0.084162"
       stCamera:RadialDistortParam3="-0.006212"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.09205"
       stCamera:RadialDistortParam2="0.084333"
       stCamera:RadialDistortParam3="-0.006293"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.00006"
       stCamera:ResidualStandardDeviation="0.000034"
       stCamera:RadialDistortParam1="-0.091994"
       stCamera:RadialDistortParam2="0.08425"
       stCamera:RadialDistortParam3="-0.006266"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.092057"
       stCamera:RadialDistortParam2="0.084367"
       stCamera:RadialDistortParam3="-0.006319"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.655121"
       stCamera:FocusDistance="1.313946"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000059"
       stCamera:ResidualStandardDeviation="0.000033"
       stCamera:RadialDistortParam1="-0.09205"
       stCamera:RadialDistortParam2="0.08434"
       stCamera:RadialDistortParam3="-0.006299"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000037"
       stCamera:ResidualStandardDeviation="0.000021"
       stCamera:RadialDistortParam1="-0.102813"
       stCamera:RadialDistortParam2="0.062363"
       stCamera:RadialDistortParam3="-0.01266"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000037"
       stCamera:ResidualStandardDeviation="0.000021"
       stCamera:RadialDistortParam1="-0.102824"
       stCamera:RadialDistortParam2="0.062378"
       stCamera:RadialDistortParam3="-0.012664"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000031"
       stCamera:ResidualStandardDeviation="0.000017"
       stCamera:RadialDistortParam1="-0.100638"
       stCamera:RadialDistortParam2="0.060013"
       stCamera:RadialDistortParam3="-0.012174"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000037"
       stCamera:ResidualStandardDeviation="0.000021"
       stCamera:RadialDistortParam1="-0.102829"
       stCamera:RadialDistortParam2="0.062384"
       stCamera:RadialDistortParam3="-0.012666"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000046"
       stCamera:ResidualStandardDeviation="0.000024"
       stCamera:RadialDistortParam1="-0.103092"
       stCamera:RadialDistortParam2="0.064842"
       stCamera:RadialDistortParam3="-0.014528"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000037"
       stCamera:ResidualStandardDeviation="0.00002"
       stCamera:RadialDistortParam1="-0.102748"
       stCamera:RadialDistortParam2="0.062248"
       stCamera:RadialDistortParam3="-0.01259"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="0.220953"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000038"
       stCamera:ResidualStandardDeviation="0.000021"
       stCamera:RadialDistortParam1="-0.102793"
       stCamera:RadialDistortParam2="0.062338"
       stCamera:RadialDistortParam3="-0.012653"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="-0.090974"
       stCamera:RadialDistortParam2="0.085282"
       stCamera:RadialDistortParam3="-0.004619"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="-0.090974"
       stCamera:RadialDistortParam2="0.085281"
       stCamera:RadialDistortParam3="-0.004619"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000063"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="-0.090919"
       stCamera:RadialDistortParam2="0.085169"
       stCamera:RadialDistortParam3="-0.00457"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="-0.090974"
       stCamera:RadialDistortParam2="0.08528"
       stCamera:RadialDistortParam3="-0.004618"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000036"
       stCamera:RadialDistortParam1="-0.090936"
       stCamera:RadialDistortParam2="0.085212"
       stCamera:RadialDistortParam3="-0.004597"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000036"
       stCamera:RadialDistortParam1="-0.090979"
       stCamera:RadialDistortParam2="0.085318"
       stCamera:RadialDistortParam3="-0.00466"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.677263"
       stCamera:FocusDistance="3.000953"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000064"
       stCamera:ResidualStandardDeviation="0.000035"
       stCamera:RadialDistortParam1="-0.090974"
       stCamera:RadialDistortParam2="0.085284"
       stCamera:RadialDistortParam3="-0.004619"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000049"
       stCamera:ResidualStandardDeviation="0.000027"
       stCamera:RadialDistortParam1="-0.095332"
       stCamera:RadialDistortParam2="0.080165"
       stCamera:RadialDistortParam3="-0.010289"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000049"
       stCamera:ResidualStandardDeviation="0.000027"
       stCamera:RadialDistortParam1="-0.095332"
       stCamera:RadialDistortParam2="0.080165"
       stCamera:RadialDistortParam3="-0.010288"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000048"
       stCamera:ResidualStandardDeviation="0.000027"
       stCamera:RadialDistortParam1="-0.095057"
       stCamera:RadialDistortParam2="0.079738"
       stCamera:RadialDistortParam3="-0.010167"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000049"
       stCamera:ResidualStandardDeviation="0.000027"
       stCamera:RadialDistortParam1="-0.095333"
       stCamera:RadialDistortParam2="0.080165"
       stCamera:RadialDistortParam3="-0.010287"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000053"
       stCamera:ResidualStandardDeviation="0.000029"
       stCamera:RadialDistortParam1="-0.095206"
       stCamera:RadialDistortParam2="0.080103"
       stCamera:RadialDistortParam3="-0.010384"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000047"
       stCamera:ResidualStandardDeviation="0.000026"
       stCamera:RadialDistortParam1="-0.095402"
       stCamera:RadialDistortParam2="0.080436"
       stCamera:RadialDistortParam3="-0.010518"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.576864"
       stCamera:FocusDistance="0.500953"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000049"
       stCamera:ResidualStandardDeviation="0.000027"
       stCamera:RadialDistortParam1="-0.09533"
       stCamera:RadialDistortParam2="0.080165"
       stCamera:RadialDistortParam3="-0.010291"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.100638"
        stCamera:RadialDistortParam2="0.060013"
        stCamera:RadialDistortParam3="-0.012174">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.505597"
         stCamera:VignetteModelParam2="1.557076"
         stCamera:VignetteModelParam3="-0.679352">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.014992, 1.000000</rdf:li>
          <rdf:li>0.185437, 0.931085</rdf:li>
          <rdf:li>0.363590, 0.812731</rdf:li>
          <rdf:li>0.677948, 0.581426</rdf:li>
          <rdf:li>0.983092, 0.361352</rdf:li>
          <rdf:li>1.030158, 0.331390</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.103092"
        stCamera:RadialDistortParam2="0.064842"
        stCamera:RadialDistortParam3="-0.014528">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.351306"
         stCamera:VignetteModelParam2="-0.268665"
         stCamera:VignetteModelParam3="0.179253">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.330973, 0.957484</rdf:li>
          <rdf:li>0.514151, 0.896995</rdf:li>
          <rdf:li>0.755586, 0.741316</rdf:li>
          <rdf:li>1.030158, 0.522874</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102748"
        stCamera:RadialDistortParam2="0.062248"
        stCamera:RadialDistortParam3="-0.01259">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.417597"
         stCamera:VignetteModelParam2="0.275503"
         stCamera:VignetteModelParam3="-0.189778">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.320205, 0.960694</rdf:li>
          <rdf:li>0.669945, 0.849602</rdf:li>
          <rdf:li>0.863837, 0.759283</rdf:li>
          <rdf:li>1.030158, 0.634542</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102793"
        stCamera:RadialDistortParam2="0.062338"
        stCamera:RadialDistortParam3="-0.012653">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.402258"
         stCamera:VignetteModelParam2="0.185858"
         stCamera:VignetteModelParam3="-0.082558">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.228838, 0.978643</rdf:li>
          <rdf:li>0.512750, 0.907829</rdf:li>
          <rdf:li>0.789678, 0.798856</rdf:li>
          <rdf:li>1.030158, 0.675523</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102813"
        stCamera:RadialDistortParam2="0.062363"
        stCamera:RadialDistortParam3="-0.01266">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.409616"
         stCamera:VignetteModelParam2="0.200082"
         stCamera:VignetteModelParam3="-0.089886">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.235422, 0.977088</rdf:li>
          <rdf:li>0.507286, 0.908814</rdf:li>
          <rdf:li>0.782932, 0.801213</rdf:li>
          <rdf:li>1.030158, 0.676337</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102824"
        stCamera:RadialDistortParam2="0.062378"
        stCamera:RadialDistortParam3="-0.012664">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.411874"
         stCamera:VignetteModelParam2="0.199534"
         stCamera:VignetteModelParam3="-0.086449">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.222059, 0.978680</rdf:li>
          <rdf:li>0.507286, 0.908238</rdf:li>
          <rdf:li>0.795915, 0.795097</rdf:li>
          <rdf:li>1.030158, 0.676618</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102829"
        stCamera:RadialDistortParam2="0.062384"
        stCamera:RadialDistortParam3="-0.012666">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.410896"
         stCamera:VignetteModelParam2="0.191511"
         stCamera:VignetteModelParam3="-0.079488">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.222059, 0.977150</rdf:li>
          <rdf:li>0.516941, 0.906201</rdf:li>
          <rdf:li>0.827806, 0.781020</rdf:li>
          <rdf:li>1.030158, 0.675681</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.100638"
        stCamera:RadialDistortParam2="0.060013"
        stCamera:RadialDistortParam3="-0.012174">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.505597"
         stCamera:VignetteModelParam2="1.557076"
         stCamera:VignetteModelParam3="-0.679352">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.024173, 0.994728</rdf:li>
          <rdf:li>0.156518, 0.918600</rdf:li>
          <rdf:li>0.593677, 0.570276</rdf:li>
          <rdf:li>0.715874, 0.471279</rdf:li>
          <rdf:li>0.844258, 0.373700</rdf:li>
          <rdf:li>0.978601, 0.278666</rdf:li>
          <rdf:li>1.030158, 0.244638</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.103092"
        stCamera:RadialDistortParam2="0.064842"
        stCamera:RadialDistortParam3="-0.014528">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.351306"
         stCamera:VignetteModelParam2="-0.268665"
         stCamera:VignetteModelParam3="0.179253">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.146428, 0.990022</rdf:li>
          <rdf:li>0.339289, 0.951477</rdf:li>
          <rdf:li>0.444977, 0.918044</rdf:li>
          <rdf:li>0.528124, 0.874352</rdf:li>
          <rdf:li>0.701155, 0.733791</rdf:li>
          <rdf:li>1.030158, 0.398824</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102748"
        stCamera:RadialDistortParam2="0.062248"
        stCamera:RadialDistortParam3="-0.01259">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.417597"
         stCamera:VignetteModelParam2="0.275503"
         stCamera:VignetteModelParam3="-0.189778">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.150664, 0.993065</rdf:li>
          <rdf:li>0.320205, 0.961378</rdf:li>
          <rdf:li>0.506221, 0.904871</rdf:li>
          <rdf:li>0.705373, 0.825436</rdf:li>
          <rdf:li>0.820826, 0.763952</rdf:li>
          <rdf:li>0.885118, 0.716537</rdf:li>
          <rdf:li>0.964163, 0.647289</rdf:li>
          <rdf:li>1.030158, 0.574093</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102793"
        stCamera:RadialDistortParam2="0.062338"
        stCamera:RadialDistortParam3="-0.012653">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.402258"
         stCamera:VignetteModelParam2="0.185858"
         stCamera:VignetteModelParam3="-0.082558">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.258709, 0.969462</rdf:li>
          <rdf:li>0.558085, 0.881284</rdf:li>
          <rdf:li>0.837738, 0.756104</rdf:li>
          <rdf:li>1.030158, 0.637263</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102813"
        stCamera:RadialDistortParam2="0.062363"
        stCamera:RadialDistortParam3="-0.01266">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.409616"
         stCamera:VignetteModelParam2="0.200082"
         stCamera:VignetteModelParam3="-0.089886">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.270598, 0.965964</rdf:li>
          <rdf:li>0.541571, 0.885793</rdf:li>
          <rdf:li>0.817974, 0.764192</rdf:li>
          <rdf:li>1.030158, 0.639719</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102824"
        stCamera:RadialDistortParam2="0.062378"
        stCamera:RadialDistortParam3="-0.012664">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.411874"
         stCamera:VignetteModelParam2="0.199534"
         stCamera:VignetteModelParam3="-0.086449">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.235422, 0.975794</rdf:li>
          <rdf:li>0.528124, 0.894608</rdf:li>
          <rdf:li>0.827806, 0.761923</rdf:li>
          <rdf:li>1.030158, 0.643409</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102829"
        stCamera:RadialDistortParam2="0.062384"
        stCamera:RadialDistortParam3="-0.012666">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.410896"
         stCamera:VignetteModelParam2="0.191511"
         stCamera:VignetteModelParam3="-0.079488">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.260786, 0.967550</rdf:li>
          <rdf:li>0.545375, 0.886830</rdf:li>
          <rdf:li>0.835911, 0.756916</rdf:li>
          <rdf:li>1.030158, 0.642248</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.100638"
        stCamera:RadialDistortParam2="0.060013"
        stCamera:RadialDistortParam3="-0.012174">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-1.505597"
         stCamera:VignetteModelParam2="1.557076"
         stCamera:VignetteModelParam3="-0.679352">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.140794, 0.913972</rdf:li>
          <rdf:li>0.517115, 0.593782</rdf:li>
          <rdf:li>0.760330, 0.391990</rdf:li>
          <rdf:li>0.927183, 0.267484</rdf:li>
          <rdf:li>1.030158, 0.198464</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.103092"
        stCamera:RadialDistortParam2="0.064842"
        stCamera:RadialDistortParam3="-0.014528">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.351306"
         stCamera:VignetteModelParam2="-0.268665"
         stCamera:VignetteModelParam3="0.179253">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.127385, 0.992356</rdf:li>
          <rdf:li>0.321326, 0.952396</rdf:li>
          <rdf:li>0.421956, 0.922639</rdf:li>
          <rdf:li>0.485554, 0.887933</rdf:li>
          <rdf:li>0.607893, 0.783408</rdf:li>
          <rdf:li>1.030158, 0.328146</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102748"
        stCamera:RadialDistortParam2="0.062248"
        stCamera:RadialDistortParam3="-0.01259">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.417597"
         stCamera:VignetteModelParam2="0.275503"
         stCamera:VignetteModelParam3="-0.189778">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.192104, 0.982143</rdf:li>
          <rdf:li>0.382155, 0.936550</rdf:li>
          <rdf:li>0.563216, 0.874525</rdf:li>
          <rdf:li>0.759384, 0.783973</rdf:li>
          <rdf:li>0.829975, 0.733568</rdf:li>
          <rdf:li>0.900524, 0.663880</rdf:li>
          <rdf:li>0.971594, 0.577033</rdf:li>
          <rdf:li>1.030158, 0.495282</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102793"
        stCamera:RadialDistortParam2="0.062338"
        stCamera:RadialDistortParam3="-0.012653">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.402258"
         stCamera:VignetteModelParam2="0.185858"
         stCamera:VignetteModelParam3="-0.082558">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.317668, 0.954798</rdf:li>
          <rdf:li>0.614073, 0.852720</rdf:li>
          <rdf:li>0.896522, 0.708672</rdf:li>
          <rdf:li>1.030158, 0.608818</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102813"
        stCamera:RadialDistortParam2="0.062363"
        stCamera:RadialDistortParam3="-0.01266">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.409616"
         stCamera:VignetteModelParam2="0.200082"
         stCamera:VignetteModelParam3="-0.089886">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.315396, 0.952843</rdf:li>
          <rdf:li>0.595039, 0.858762</rdf:li>
          <rdf:li>0.874388, 0.721411</rdf:li>
          <rdf:li>1.030158, 0.613452</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102824"
        stCamera:RadialDistortParam2="0.062378"
        stCamera:RadialDistortParam3="-0.012664">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.411874"
         stCamera:VignetteModelParam2="0.199534"
         stCamera:VignetteModelParam3="-0.086449">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.295073, 0.956260</rdf:li>
          <rdf:li>0.587742, 0.860724</rdf:li>
          <rdf:li>0.874388, 0.720922</rdf:li>
          <rdf:li>1.030158, 0.617113</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/21 ZE"
       stCamera:LensInfo="21/1 21/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/21 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/21 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="21.29141"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.102829"
        stCamera:RadialDistortParam2="0.062384"
        stCamera:RadialDistortParam3="-0.012666">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="-0.410896"
         stCamera:VignetteModelParam2="0.191511"
         stCamera:VignetteModelParam3="-0.079488">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006704, 1.000000</rdf:li>
          <rdf:li>0.309061, 0.954895</rdf:li>
          <rdf:li>0.583906, 0.865286</rdf:li>
          <rdf:li>0.874388, 0.723433</rdf:li>
          <rdf:li>1.030158, 0.619688</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
