<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3.086998"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="2.24408"
       stCamera:FocalLengthY="2.24408"
       stCamera:ResidualMeanError="0.000496"
       stCamera:ResidualStandardDeviation="0.000828"
       stCamera:RadialDistortParam1="-0.157727"
       stCamera:RadialDistortParam2="5.759689"
       stCamera:RadialDistortParam3="-54.057048"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-10.930752"
        stCamera:VignetteModelParam2="148.997926"
        stCamera:VignetteModelParam3="-959.34844"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-0.35672"
        stCamera:VignetteModelParam2="-73.005993"
        stCamera:VignetteModelParam3="403.345255"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-1.660205"
        stCamera:VignetteModelParam2="32.208424"
        stCamera:VignetteModelParam3="-438.763247"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-1.289319"
        stCamera:VignetteModelParam2="4.187167"
        stCamera:VignetteModelParam3="-5.848515"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-1.34134"
        stCamera:VignetteModelParam2="5.468066"
        stCamera:VignetteModelParam3="-13.25723"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-1.387247"
        stCamera:VignetteModelParam2="6.557903"
        stCamera:VignetteModelParam3="-18.85273"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-1.430459"
        stCamera:VignetteModelParam2="8.27138"
        stCamera:VignetteModelParam3="-38.215542"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:Model="Canon EOS-1Ds Mark III"
       stCamera:UniqueCameraModel="Canon EOS-1Ds Mark III"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="198"
       stCamera:Lens="Zeiss Otus 1.4/85 ZE"
       stCamera:LensInfo="85/1 85/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon EOS-1Ds Mark III"
       stCamera:LensPrettyName="Zeiss Otus 1.4/85 ZE"
       stCamera:ProfileName="Adobe (Zeiss Otus 1.4/85 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="5640"
       stCamera:ImageLength="3752"
       stCamera:FocalLength="85"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:RadialDistortParam1="-0.157727"
        stCamera:RadialDistortParam2="5.759689"
        stCamera:RadialDistortParam3="-54.057048">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.24408"
        stCamera:FocalLengthY="2.24408"
        stCamera:VignetteModelParam1="-1.453082"
        stCamera:VignetteModelParam2="9.505813"
        stCamera:VignetteModelParam3="-54.572834"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
