<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.254273"
       stCamera:RadialDistortParam2="-2.519529"
       stCamera:RadialDistortParam3="-29.064787"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.254313"
       stCamera:RadialDistortParam2="-2.521773"
       stCamera:RadialDistortParam3="-29.001297"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.251583"
       stCamera:RadialDistortParam2="-2.392821"
       stCamera:RadialDistortParam3="-30.980946"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.252611"
       stCamera:RadialDistortParam2="-2.491779"
       stCamera:RadialDistortParam3="-28.686872"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.254331"
       stCamera:RadialDistortParam2="-2.52286"
       stCamera:RadialDistortParam3="-28.970524"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.253925"
       stCamera:RadialDistortParam2="-2.488105"
       stCamera:RadialDistortParam3="-30.779631"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.254057"
       stCamera:RadialDistortParam2="-2.507075"
       stCamera:RadialDistortParam3="-29.416254"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="130.953781"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.254204"
       stCamera:RadialDistortParam2="-2.515451"
       stCamera:RadialDistortParam3="-29.180277"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003235"
       stCamera:RadialDistortParam2="-1.972294"
       stCamera:RadialDistortParam3="-10.712316"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003226"
       stCamera:RadialDistortParam2="-1.972205"
       stCamera:RadialDistortParam3="-10.674119"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.002458"
       stCamera:RadialDistortParam2="-1.901716"
       stCamera:RadialDistortParam3="-11.716961"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003208"
       stCamera:RadialDistortParam2="-1.973249"
       stCamera:RadialDistortParam3="-10.068163"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003224"
       stCamera:RadialDistortParam2="-1.972263"
       stCamera:RadialDistortParam3="-10.656211"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003344"
       stCamera:RadialDistortParam2="-1.973948"
       stCamera:RadialDistortParam3="-11.151525"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003282"
       stCamera:RadialDistortParam2="-1.973044"
       stCamera:RadialDistortParam3="-10.905761"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.972931"
       stCamera:FocusDistance="1.002742"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.003249"
       stCamera:RadialDistortParam2="-1.972458"
       stCamera:RadialDistortParam3="-10.774817"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157752"
       stCamera:RadialDistortParam2="-2.461671"
       stCamera:RadialDistortParam3="-22.23979"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157762"
       stCamera:RadialDistortParam2="-2.462938"
       stCamera:RadialDistortParam3="-22.184996"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157766"
       stCamera:RadialDistortParam2="-2.470062"
       stCamera:RadialDistortParam3="-22.279755"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157732"
       stCamera:RadialDistortParam2="-2.466667"
       stCamera:RadialDistortParam3="-22.359112"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157767"
       stCamera:RadialDistortParam2="-2.463607"
       stCamera:RadialDistortParam3="-22.158884"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157532"
       stCamera:RadialDistortParam2="-2.431983"
       stCamera:RadialDistortParam3="-23.375099"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157695"
       stCamera:RadialDistortParam2="-2.454576"
       stCamera:RadialDistortParam3="-22.536413"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.223511"
       stCamera:FocusDistance="3.006036"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.157734"
       stCamera:RadialDistortParam2="-2.4594"
       stCamera:RadialDistortParam3="-22.334314"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194727"
       stCamera:RadialDistortParam2="-2.50222"
       stCamera:RadialDistortParam3="-24.911974"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194747"
       stCamera:RadialDistortParam2="-2.503952"
       stCamera:RadialDistortParam3="-24.851677"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194182"
       stCamera:RadialDistortParam2="-2.485778"
       stCamera:RadialDistortParam3="-25.269361"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194332"
       stCamera:RadialDistortParam2="-2.500076"
       stCamera:RadialDistortParam3="-24.93984"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194756"
       stCamera:RadialDistortParam2="-2.504719"
       stCamera:RadialDistortParam3="-24.824844"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194326"
       stCamera:RadialDistortParam2="-2.4559"
       stCamera:RadialDistortParam3="-26.602362"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194617"
       stCamera:RadialDistortParam2="-2.493073"
       stCamera:RadialDistortParam3="-25.230896"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="131.109848"
       stCamera:FocusDistance="5.003486"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="0.194693"
       stCamera:RadialDistortParam2="-2.499408"
       stCamera:RadialDistortParam3="-25.010527"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.042178"
       stCamera:RadialDistortParam2="-1.685602"
       stCamera:RadialDistortParam3="-7.312101"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.042187"
       stCamera:RadialDistortParam2="-1.685063"
       stCamera:RadialDistortParam3="-7.284181"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.042096"
       stCamera:RadialDistortParam2="-1.65094"
       stCamera:RadialDistortParam3="-7.184713"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.043107"
       stCamera:RadialDistortParam2="-1.56767"
       stCamera:RadialDistortParam3="-8.883446"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.04219"
       stCamera:RadialDistortParam2="-1.684852"
       stCamera:RadialDistortParam3="-7.27208"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.042076"
       stCamera:RadialDistortParam2="-1.691586"
       stCamera:RadialDistortParam3="-7.667229"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.042134"
       stCamera:RadialDistortParam2="-1.688283"
       stCamera:RadialDistortParam3="-7.467948"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="0.800245"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.042163"
       stCamera:RadialDistortParam2="-1.686557"
       stCamera:RadialDistortParam3="-7.358245"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042096"
        stCamera:RadialDistortParam2="-1.65094"
        stCamera:RadialDistortParam3="-7.184713">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-18.163925"
        stCamera:VignetteModelParam2="-156.670667"
        stCamera:VignetteModelParam3="8041.13996"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.043107"
        stCamera:RadialDistortParam2="-1.56767"
        stCamera:RadialDistortParam3="-8.883445">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.432209"
        stCamera:VignetteModelParam2="-285.308225"
        stCamera:VignetteModelParam3="1434.272169"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042076"
        stCamera:RadialDistortParam2="-1.691586"
        stCamera:RadialDistortParam3="-7.667229">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.839441"
        stCamera:VignetteModelParam2="58.048963"
        stCamera:VignetteModelParam3="204.208871"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042134"
        stCamera:RadialDistortParam2="-1.688283"
        stCamera:RadialDistortParam3="-7.467948">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.364651"
        stCamera:VignetteModelParam2="101.372275"
        stCamera:VignetteModelParam3="-682.317602"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042163"
        stCamera:RadialDistortParam2="-1.686557"
        stCamera:RadialDistortParam3="-7.358245">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.562663"
        stCamera:VignetteModelParam2="100.566295"
        stCamera:VignetteModelParam3="-322.083315"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042178"
        stCamera:RadialDistortParam2="-1.685602"
        stCamera:RadialDistortParam3="-7.312101">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.494361"
        stCamera:VignetteModelParam2="81.720399"
        stCamera:VignetteModelParam3="246.679264"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042187"
        stCamera:RadialDistortParam2="-1.685063"
        stCamera:RadialDistortParam3="-7.284181">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.713633"
        stCamera:VignetteModelParam2="138.649399"
        stCamera:VignetteModelParam3="-140.990078"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.04219"
        stCamera:RadialDistortParam2="-1.684852"
        stCamera:RadialDistortParam3="-7.27208">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.34673"
        stCamera:VignetteModelParam2="149.415784"
        stCamera:VignetteModelParam3="516.218398"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042096"
        stCamera:RadialDistortParam2="-1.65094"
        stCamera:RadialDistortParam3="-7.184713">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-44.528767"
        stCamera:VignetteModelParam2="1540.91426"
        stCamera:VignetteModelParam3="-25505.385425"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.043107"
        stCamera:RadialDistortParam2="-1.56767"
        stCamera:RadialDistortParam3="-8.883445">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="1.659686"
        stCamera:VignetteModelParam2="-820.291258"
        stCamera:VignetteModelParam3="12177.934061"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042076"
        stCamera:RadialDistortParam2="-1.691586"
        stCamera:RadialDistortParam3="-7.667229">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.316009"
        stCamera:VignetteModelParam2="34.460287"
        stCamera:VignetteModelParam3="883.944323"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042134"
        stCamera:RadialDistortParam2="-1.688283"
        stCamera:RadialDistortParam3="-7.467948">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.927583"
        stCamera:VignetteModelParam2="96.606385"
        stCamera:VignetteModelParam3="-618.275804"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042163"
        stCamera:RadialDistortParam2="-1.686557"
        stCamera:RadialDistortParam3="-7.358245">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.552521"
        stCamera:VignetteModelParam2="143.772179"
        stCamera:VignetteModelParam3="-1418.776764"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042178"
        stCamera:RadialDistortParam2="-1.685602"
        stCamera:RadialDistortParam3="-7.312101">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.913692"
        stCamera:VignetteModelParam2="157.939312"
        stCamera:VignetteModelParam3="-1438.223968"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042187"
        stCamera:RadialDistortParam2="-1.685063"
        stCamera:RadialDistortParam3="-7.284181">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.872531"
        stCamera:VignetteModelParam2="211.681941"
        stCamera:VignetteModelParam3="-2089.143443"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.04219"
        stCamera:RadialDistortParam2="-1.684852"
        stCamera:RadialDistortParam3="-7.27208">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.288091"
        stCamera:VignetteModelParam2="236.702348"
        stCamera:VignetteModelParam3="-2565.104781"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042096"
        stCamera:RadialDistortParam2="-1.65094"
        stCamera:RadialDistortParam3="-7.184713">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-58.900247"
        stCamera:VignetteModelParam2="2563.749986"
        stCamera:VignetteModelParam3="-46776.608033"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.043107"
        stCamera:RadialDistortParam2="-1.56767"
        stCamera:RadialDistortParam3="-8.883445">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="2.228556"
        stCamera:VignetteModelParam2="-1108.362626"
        stCamera:VignetteModelParam3="19390.301614"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042076"
        stCamera:RadialDistortParam2="-1.691586"
        stCamera:RadialDistortParam3="-7.667229">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.998742"
        stCamera:VignetteModelParam2="83.97775"
        stCamera:VignetteModelParam3="-1134.994998"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042134"
        stCamera:RadialDistortParam2="-1.688283"
        stCamera:RadialDistortParam3="-7.467948">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.159475"
        stCamera:VignetteModelParam2="71.803252"
        stCamera:VignetteModelParam3="222.507691"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042163"
        stCamera:RadialDistortParam2="-1.686557"
        stCamera:RadialDistortParam3="-7.358245">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.039012"
        stCamera:VignetteModelParam2="145.127366"
        stCamera:VignetteModelParam3="-1303.687528"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042178"
        stCamera:RadialDistortParam2="-1.685602"
        stCamera:RadialDistortParam3="-7.312101">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.232171"
        stCamera:VignetteModelParam2="165.787171"
        stCamera:VignetteModelParam3="-1835.658537"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042187"
        stCamera:RadialDistortParam2="-1.685063"
        stCamera:RadialDistortParam3="-7.284181">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.83602"
        stCamera:VignetteModelParam2="202.198497"
        stCamera:VignetteModelParam3="-2380.876"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.04219"
        stCamera:RadialDistortParam2="-1.684852"
        stCamera:RadialDistortParam3="-7.27208">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.854574"
        stCamera:VignetteModelParam2="213.718307"
        stCamera:VignetteModelParam3="-3017.20264"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042096"
        stCamera:RadialDistortParam2="-1.65094"
        stCamera:RadialDistortParam3="-7.184713">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-64.780584"
        stCamera:VignetteModelParam2="2997.805913"
        stCamera:VignetteModelParam3="-56031.193695"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.043107"
        stCamera:RadialDistortParam2="-1.56767"
        stCamera:RadialDistortParam3="-8.883445">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="2.604775"
        stCamera:VignetteModelParam2="-1229.959633"
        stCamera:VignetteModelParam3="22343.768174"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042076"
        stCamera:RadialDistortParam2="-1.691586"
        stCamera:RadialDistortParam3="-7.667229">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.07502"
        stCamera:VignetteModelParam2="193.575217"
        stCamera:VignetteModelParam3="-4725.540164"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042134"
        stCamera:RadialDistortParam2="-1.688283"
        stCamera:RadialDistortParam3="-7.467948">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.144169"
        stCamera:VignetteModelParam2="60.412958"
        stCamera:VignetteModelParam3="412.354726"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042163"
        stCamera:RadialDistortParam2="-1.686557"
        stCamera:RadialDistortParam3="-7.358245">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.188157"
        stCamera:VignetteModelParam2="153.789685"
        stCamera:VignetteModelParam3="-1590.331563"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042178"
        stCamera:RadialDistortParam2="-1.685602"
        stCamera:RadialDistortParam3="-7.312101">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.627018"
        stCamera:VignetteModelParam2="189.240334"
        stCamera:VignetteModelParam3="-2333.567903"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042187"
        stCamera:RadialDistortParam2="-1.685063"
        stCamera:RadialDistortParam3="-7.284181">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.020995"
        stCamera:VignetteModelParam2="225.796366"
        stCamera:VignetteModelParam3="-3332.1091"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.04219"
        stCamera:RadialDistortParam2="-1.684852"
        stCamera:RadialDistortParam3="-7.27208">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.495091"
        stCamera:VignetteModelParam2="265.149346"
        stCamera:VignetteModelParam3="-4295.363848"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042096"
        stCamera:RadialDistortParam2="-1.65094"
        stCamera:RadialDistortParam3="-7.184713">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-68.804697"
        stCamera:VignetteModelParam2="3291.057867"
        stCamera:VignetteModelParam3="-62073.076903"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.043107"
        stCamera:RadialDistortParam2="-1.56767"
        stCamera:RadialDistortParam3="-8.883445">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="3.34956"
        stCamera:VignetteModelParam2="-1350.396615"
        stCamera:VignetteModelParam3="25131.050308"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042076"
        stCamera:RadialDistortParam2="-1.691586"
        stCamera:RadialDistortParam3="-7.667229">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.706702"
        stCamera:VignetteModelParam2="191.049138"
        stCamera:VignetteModelParam3="-5688.272022"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042134"
        stCamera:RadialDistortParam2="-1.688283"
        stCamera:RadialDistortParam3="-7.467948">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.254951"
        stCamera:VignetteModelParam2="60.414717"
        stCamera:VignetteModelParam3="423.152415"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042163"
        stCamera:RadialDistortParam2="-1.686557"
        stCamera:RadialDistortParam3="-7.358245">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.998397"
        stCamera:VignetteModelParam2="133.950611"
        stCamera:VignetteModelParam3="-1287.792482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042178"
        stCamera:RadialDistortParam2="-1.685602"
        stCamera:RadialDistortParam3="-7.312101">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.709373"
        stCamera:VignetteModelParam2="193.252082"
        stCamera:VignetteModelParam3="-2609.8499"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042187"
        stCamera:RadialDistortParam2="-1.685063"
        stCamera:RadialDistortParam3="-7.284181">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.424629"
        stCamera:VignetteModelParam2="249.461891"
        stCamera:VignetteModelParam3="-3912.694403"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.04219"
        stCamera:RadialDistortParam2="-1.684852"
        stCamera:RadialDistortParam3="-7.27208">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.370561"
        stCamera:VignetteModelParam2="314.31611"
        stCamera:VignetteModelParam3="-5171.059941"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042096"
        stCamera:RadialDistortParam2="-1.65094"
        stCamera:RadialDistortParam3="-7.184713">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-71.60821"
        stCamera:VignetteModelParam2="3481.17573"
        stCamera:VignetteModelParam3="-66265.157543"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.043107"
        stCamera:RadialDistortParam2="-1.56767"
        stCamera:RadialDistortParam3="-8.883445">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="2.427055"
        stCamera:VignetteModelParam2="-1354.239463"
        stCamera:VignetteModelParam3="25277.333342"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042076"
        stCamera:RadialDistortParam2="-1.691586"
        stCamera:RadialDistortParam3="-7.667229">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.737443"
        stCamera:VignetteModelParam2="326.176402"
        stCamera:VignetteModelParam3="-10915.931396"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042134"
        stCamera:RadialDistortParam2="-1.688283"
        stCamera:RadialDistortParam3="-7.467948">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.349976"
        stCamera:VignetteModelParam2="53.427498"
        stCamera:VignetteModelParam3="624.332242"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042163"
        stCamera:RadialDistortParam2="-1.686557"
        stCamera:RadialDistortParam3="-7.358245">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.369384"
        stCamera:VignetteModelParam2="144.573757"
        stCamera:VignetteModelParam3="-1284.076236"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042178"
        stCamera:RadialDistortParam2="-1.685602"
        stCamera:RadialDistortParam3="-7.312101">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.007333"
        stCamera:VignetteModelParam2="212.762957"
        stCamera:VignetteModelParam3="-3091.556278"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.042187"
        stCamera:RadialDistortParam2="-1.685063"
        stCamera:RadialDistortParam3="-7.284181">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.862939"
        stCamera:VignetteModelParam2="281.301434"
        stCamera:VignetteModelParam3="-4597.197727"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/135 ZE"
       stCamera:LensInfo="135/1 135/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/135 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/135 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="132.391281"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.04219"
        stCamera:RadialDistortParam2="-1.684852"
        stCamera:RadialDistortParam3="-7.27208">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.670321"
        stCamera:VignetteModelParam2="340.173677"
        stCamera:VignetteModelParam3="-5815.970128"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
