<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000093"
       stCamera:ResidualStandardDeviation="0.000052"
       stCamera:RadialDistortParam1="-0.041942"
       stCamera:RadialDistortParam2="0.031529"
       stCamera:RadialDistortParam3="-0.008257"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000092"
       stCamera:ResidualStandardDeviation="0.000052"
       stCamera:RadialDistortParam1="-0.041946"
       stCamera:RadialDistortParam2="0.031529"
       stCamera:RadialDistortParam3="-0.008256"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000094"
       stCamera:ResidualStandardDeviation="0.000053"
       stCamera:RadialDistortParam1="-0.041892"
       stCamera:RadialDistortParam2="0.031468"
       stCamera:RadialDistortParam3="-0.008242"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000092"
       stCamera:ResidualStandardDeviation="0.000052"
       stCamera:RadialDistortParam1="-0.041948"
       stCamera:RadialDistortParam2="0.03153"
       stCamera:RadialDistortParam3="-0.008256"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000094"
       stCamera:ResidualStandardDeviation="0.000053"
       stCamera:RadialDistortParam1="-0.041889"
       stCamera:RadialDistortParam2="0.031462"
       stCamera:RadialDistortParam3="-0.00824"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000095"
       stCamera:ResidualStandardDeviation="0.000054"
       stCamera:RadialDistortParam1="-0.041909"
       stCamera:RadialDistortParam2="0.031502"
       stCamera:RadialDistortParam3="-0.008259"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000093"
       stCamera:ResidualStandardDeviation="0.000053"
       stCamera:RadialDistortParam1="-0.041935"
       stCamera:RadialDistortParam2="0.031527"
       stCamera:RadialDistortParam3="-0.00826"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.00009"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.042944"
       stCamera:RadialDistortParam2="0.031147"
       stCamera:RadialDistortParam3="-0.008105"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.00009"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.042946"
       stCamera:RadialDistortParam2="0.031146"
       stCamera:RadialDistortParam3="-0.008103"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000092"
       stCamera:ResidualStandardDeviation="0.000052"
       stCamera:RadialDistortParam1="-0.042906"
       stCamera:RadialDistortParam2="0.031115"
       stCamera:RadialDistortParam3="-0.008103"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.00009"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.042947"
       stCamera:RadialDistortParam2="0.031145"
       stCamera:RadialDistortParam3="-0.008102"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000092"
       stCamera:ResidualStandardDeviation="0.000052"
       stCamera:RadialDistortParam1="-0.042906"
       stCamera:RadialDistortParam2="0.031115"
       stCamera:RadialDistortParam3="-0.008102"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000092"
       stCamera:ResidualStandardDeviation="0.000052"
       stCamera:RadialDistortParam1="-0.042929"
       stCamera:RadialDistortParam2="0.031147"
       stCamera:RadialDistortParam3="-0.008114"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.545031"
       stCamera:FocusDistance="1.999209"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000091"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.04294"
       stCamera:RadialDistortParam2="0.031149"
       stCamera:RadialDistortParam3="-0.008108"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000069"
       stCamera:ResidualStandardDeviation="0.000039"
       stCamera:RadialDistortParam1="-0.052779"
       stCamera:RadialDistortParam2="0.026705"
       stCamera:RadialDistortParam3="-0.006388"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000069"
       stCamera:ResidualStandardDeviation="0.000039"
       stCamera:RadialDistortParam1="-0.052768"
       stCamera:RadialDistortParam2="0.02669"
       stCamera:RadialDistortParam3="-0.006383"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000072"
       stCamera:ResidualStandardDeviation="0.000041"
       stCamera:RadialDistortParam1="-0.053305"
       stCamera:RadialDistortParam2="0.027425"
       stCamera:RadialDistortParam3="-0.006609"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000069"
       stCamera:ResidualStandardDeviation="0.000039"
       stCamera:RadialDistortParam1="-0.052764"
       stCamera:RadialDistortParam2="0.026684"
       stCamera:RadialDistortParam3="-0.006381"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000063"
       stCamera:ResidualStandardDeviation="0.000037"
       stCamera:RadialDistortParam1="-0.052965"
       stCamera:RadialDistortParam2="0.026846"
       stCamera:RadialDistortParam3="-0.006369"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000071"
       stCamera:ResidualStandardDeviation="0.00004"
       stCamera:RadialDistortParam1="-0.052796"
       stCamera:RadialDistortParam2="0.02668"
       stCamera:RadialDistortParam3="-0.00635"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.589825"
       stCamera:FocusDistance="0.249209"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000069"
       stCamera:ResidualStandardDeviation="0.000039"
       stCamera:RadialDistortParam1="-0.052796"
       stCamera:RadialDistortParam2="0.026729"
       stCamera:RadialDistortParam3="-0.006395"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000083"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="-0.046477"
       stCamera:RadialDistortParam2="0.029724"
       stCamera:RadialDistortParam3="-0.007539"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000083"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="-0.046474"
       stCamera:RadialDistortParam2="0.029717"
       stCamera:RadialDistortParam3="-0.007536"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000086"
       stCamera:ResidualStandardDeviation="0.000049"
       stCamera:RadialDistortParam1="-0.046554"
       stCamera:RadialDistortParam2="0.029856"
       stCamera:RadialDistortParam3="-0.007597"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000083"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="-0.046472"
       stCamera:RadialDistortParam2="0.029714"
       stCamera:RadialDistortParam3="-0.007535"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000085"
       stCamera:ResidualStandardDeviation="0.000048"
       stCamera:RadialDistortParam1="-0.046528"
       stCamera:RadialDistortParam2="0.029808"
       stCamera:RadialDistortParam3="-0.007576"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000084"
       stCamera:ResidualStandardDeviation="0.000048"
       stCamera:RadialDistortParam1="-0.046492"
       stCamera:RadialDistortParam2="0.029752"
       stCamera:RadialDistortParam3="-0.007554"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.558535"
       stCamera:FocusDistance="0.499209"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000083"
       stCamera:ResidualStandardDeviation="0.000047"
       stCamera:RadialDistortParam1="-0.046483"
       stCamera:RadialDistortParam2="0.029735"
       stCamera:RadialDistortParam3="-0.007545"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000088"
       stCamera:ResidualStandardDeviation="0.00005"
       stCamera:RadialDistortParam1="-0.044029"
       stCamera:RadialDistortParam2="0.030724"
       stCamera:RadialDistortParam3="-0.007936"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000088"
       stCamera:ResidualStandardDeviation="0.00005"
       stCamera:RadialDistortParam1="-0.044029"
       stCamera:RadialDistortParam2="0.030721"
       stCamera:RadialDistortParam3="-0.007934"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.00009"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.044015"
       stCamera:RadialDistortParam2="0.030732"
       stCamera:RadialDistortParam3="-0.00795"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000088"
       stCamera:ResidualStandardDeviation="0.00005"
       stCamera:RadialDistortParam1="-0.044029"
       stCamera:RadialDistortParam2="0.03072"
       stCamera:RadialDistortParam3="-0.007933"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.00009"
       stCamera:ResidualStandardDeviation="0.000051"
       stCamera:RadialDistortParam1="-0.044014"
       stCamera:RadialDistortParam2="0.030731"
       stCamera:RadialDistortParam3="-0.007949"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000089"
       stCamera:ResidualStandardDeviation="0.00005"
       stCamera:RadialDistortParam1="-0.044027"
       stCamera:RadialDistortParam2="0.030739"
       stCamera:RadialDistortParam3="-0.007948"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.548958"
       stCamera:FocusDistance="0.999209"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000088"
       stCamera:ResidualStandardDeviation="0.00005"
       stCamera:RadialDistortParam1="-0.044028"
       stCamera:RadialDistortParam2="0.030729"
       stCamera:RadialDistortParam3="-0.00794"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041892"
        stCamera:RadialDistortParam2="0.031468"
        stCamera:RadialDistortParam3="-0.008242">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.347124"
        stCamera:VignetteModelParam2="1.065157"
        stCamera:VignetteModelParam3="-0.334355"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041889"
        stCamera:RadialDistortParam2="0.031462"
        stCamera:RadialDistortParam3="-0.00824">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.418666"
        stCamera:VignetteModelParam2="0.030156"
        stCamera:VignetteModelParam3="-0.000929"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041909"
        stCamera:RadialDistortParam2="0.031502"
        stCamera:RadialDistortParam3="-0.008259">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.479827"
        stCamera:VignetteModelParam2="0.239581"
        stCamera:VignetteModelParam3="-0.072815"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041935"
        stCamera:RadialDistortParam2="0.031527"
        stCamera:RadialDistortParam3="-0.00826">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.485614"
        stCamera:VignetteModelParam2="0.238374"
        stCamera:VignetteModelParam3="-0.065421"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041942"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008257">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.479152"
        stCamera:VignetteModelParam2="0.231453"
        stCamera:VignetteModelParam3="-0.063468"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041946"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.478804"
        stCamera:VignetteModelParam2="0.230776"
        stCamera:VignetteModelParam3="-0.063068"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041948"
        stCamera:RadialDistortParam2="0.03153"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.479772"
        stCamera:VignetteModelParam2="0.232964"
        stCamera:VignetteModelParam3="-0.064436"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041892"
        stCamera:RadialDistortParam2="0.031468"
        stCamera:RadialDistortParam3="-0.008242">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.517011"
        stCamera:VignetteModelParam2="1.244096"
        stCamera:VignetteModelParam3="-0.39558"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041889"
        stCamera:RadialDistortParam2="0.031462"
        stCamera:RadialDistortParam3="-0.00824">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.3708"
        stCamera:VignetteModelParam2="-0.168424"
        stCamera:VignetteModelParam3="0.088749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041909"
        stCamera:RadialDistortParam2="0.031502"
        stCamera:RadialDistortParam3="-0.008259">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.500122"
        stCamera:VignetteModelParam2="0.275642"
        stCamera:VignetteModelParam3="-0.097596"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041935"
        stCamera:RadialDistortParam2="0.031527"
        stCamera:RadialDistortParam3="-0.00826">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.491614"
        stCamera:VignetteModelParam2="0.234324"
        stCamera:VignetteModelParam3="-0.062941"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041942"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008257">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.492994"
        stCamera:VignetteModelParam2="0.238909"
        stCamera:VignetteModelParam3="-0.065329"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041946"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.480536"
        stCamera:VignetteModelParam2="0.220525"
        stCamera:VignetteModelParam3="-0.058415"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041948"
        stCamera:RadialDistortParam2="0.03153"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.504879"
        stCamera:VignetteModelParam2="0.253867"
        stCamera:VignetteModelParam3="-0.070624"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041892"
        stCamera:RadialDistortParam2="0.031468"
        stCamera:RadialDistortParam3="-0.008242">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.570442"
        stCamera:VignetteModelParam2="1.301346"
        stCamera:VignetteModelParam3="-0.415075"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041889"
        stCamera:RadialDistortParam2="0.031462"
        stCamera:RadialDistortParam3="-0.00824">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.363152"
        stCamera:VignetteModelParam2="-0.222753"
        stCamera:VignetteModelParam3="0.115284"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041909"
        stCamera:RadialDistortParam2="0.031502"
        stCamera:RadialDistortParam3="-0.008259">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.511897"
        stCamera:VignetteModelParam2="0.315967"
        stCamera:VignetteModelParam3="-0.129977"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041935"
        stCamera:RadialDistortParam2="0.031527"
        stCamera:RadialDistortParam3="-0.00826">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.483906"
        stCamera:VignetteModelParam2="0.221692"
        stCamera:VignetteModelParam3="-0.058846"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041942"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008257">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.481979"
        stCamera:VignetteModelParam2="0.219934"
        stCamera:VignetteModelParam3="-0.058463"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041946"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.482265"
        stCamera:VignetteModelParam2="0.219671"
        stCamera:VignetteModelParam3="-0.058208"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041948"
        stCamera:RadialDistortParam2="0.03153"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.487049"
        stCamera:VignetteModelParam2="0.226288"
        stCamera:VignetteModelParam3="-0.060849"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041892"
        stCamera:RadialDistortParam2="0.031468"
        stCamera:RadialDistortParam3="-0.008242">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.594391"
        stCamera:VignetteModelParam2="1.325742"
        stCamera:VignetteModelParam3="-0.423015"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041889"
        stCamera:RadialDistortParam2="0.031462"
        stCamera:RadialDistortParam3="-0.00824">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.375638"
        stCamera:VignetteModelParam2="-0.227487"
        stCamera:VignetteModelParam3="0.119431"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041909"
        stCamera:RadialDistortParam2="0.031502"
        stCamera:RadialDistortParam3="-0.008259">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.527982"
        stCamera:VignetteModelParam2="0.346154"
        stCamera:VignetteModelParam3="-0.148509"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041935"
        stCamera:RadialDistortParam2="0.031527"
        stCamera:RadialDistortParam3="-0.00826">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.509008"
        stCamera:VignetteModelParam2="0.253625"
        stCamera:VignetteModelParam3="-0.069934"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041942"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008257">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.500988"
        stCamera:VignetteModelParam2="0.241964"
        stCamera:VignetteModelParam3="-0.065159"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041946"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.492718"
        stCamera:VignetteModelParam2="0.23097"
        stCamera:VignetteModelParam3="-0.061395"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041948"
        stCamera:RadialDistortParam2="0.03153"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.494449"
        stCamera:VignetteModelParam2="0.232772"
        stCamera:VignetteModelParam3="-0.061987"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041892"
        stCamera:RadialDistortParam2="0.031468"
        stCamera:RadialDistortParam3="-0.008242">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.625036"
        stCamera:VignetteModelParam2="1.358416"
        stCamera:VignetteModelParam3="-0.433915"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041889"
        stCamera:RadialDistortParam2="0.031462"
        stCamera:RadialDistortParam3="-0.00824">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.378647"
        stCamera:VignetteModelParam2="-0.258493"
        stCamera:VignetteModelParam3="0.13703"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041909"
        stCamera:RadialDistortParam2="0.031502"
        stCamera:RadialDistortParam3="-0.008259">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.528755"
        stCamera:VignetteModelParam2="0.353536"
        stCamera:VignetteModelParam3="-0.160284"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041935"
        stCamera:RadialDistortParam2="0.031527"
        stCamera:RadialDistortParam3="-0.00826">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.499746"
        stCamera:VignetteModelParam2="0.240798"
        stCamera:VignetteModelParam3="-0.06531"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041942"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008257">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.508969"
        stCamera:VignetteModelParam2="0.249994"
        stCamera:VignetteModelParam3="-0.067611"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041946"
        stCamera:RadialDistortParam2="0.031529"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.503735"
        stCamera:VignetteModelParam2="0.241995"
        stCamera:VignetteModelParam3="-0.064489"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="154"
       stCamera:Lens="Zeiss Milvus 2.8/18 ZE"
       stCamera:LensInfo="18/1 18/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2.8/18 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2.8/18 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="18.541555"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.041948"
        stCamera:RadialDistortParam2="0.03153"
        stCamera:RadialDistortParam3="-0.008256">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.513122"
        stCamera:VignetteModelParam2="0.255275"
        stCamera:VignetteModelParam3="-0.069643"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
