<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088309"
       stCamera:RadialDistortParam2="0.089035"
       stCamera:RadialDistortParam3="-0.011374"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000002"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08831"
       stCamera:RadialDistortParam2="0.08903"
       stCamera:RadialDistortParam3="-0.011368"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08778"
       stCamera:RadialDistortParam2="0.089248"
       stCamera:RadialDistortParam3="-0.011525"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000004"
       stCamera:ResidualStandardDeviation="0.000002"
       stCamera:RadialDistortParam1="-0.088082"
       stCamera:RadialDistortParam2="0.091335"
       stCamera:RadialDistortParam3="-0.015"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000002"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08831"
       stCamera:RadialDistortParam2="0.089028"
       stCamera:RadialDistortParam3="-0.011366"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000002"
       stCamera:ResidualStandardDeviation="0.000002"
       stCamera:RadialDistortParam1="-0.088506"
       stCamera:RadialDistortParam2="0.089641"
       stCamera:RadialDistortParam3="-0.007545"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000003"
       stCamera:ResidualStandardDeviation="0.000002"
       stCamera:RadialDistortParam1="-0.088088"
       stCamera:RadialDistortParam2="0.086938"
       stCamera:RadialDistortParam3="-0.006715"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="36.022743"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088309"
       stCamera:RadialDistortParam2="0.089043"
       stCamera:RadialDistortParam3="-0.011383"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089219"
       stCamera:RadialDistortParam2="0.081909"
       stCamera:RadialDistortParam3="-0.013051"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08922"
       stCamera:RadialDistortParam2="0.081906"
       stCamera:RadialDistortParam3="-0.013041"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088695"
       stCamera:RadialDistortParam2="0.081284"
       stCamera:RadialDistortParam3="-0.013355"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000003"
       stCamera:ResidualStandardDeviation="0.000002"
       stCamera:RadialDistortParam1="-0.089019"
       stCamera:RadialDistortParam2="0.083487"
       stCamera:RadialDistortParam3="-0.016971"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08922"
       stCamera:RadialDistortParam2="0.081905"
       stCamera:RadialDistortParam3="-0.013038"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089392"
       stCamera:RadialDistortParam2="0.083162"
       stCamera:RadialDistortParam3="-0.013858"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000002"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089176"
       stCamera:RadialDistortParam2="0.081549"
       stCamera:RadialDistortParam3="-0.012301"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.932423"
       stCamera:FocusDistance="1.000347"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089218"
       stCamera:RadialDistortParam2="0.081914"
       stCamera:RadialDistortParam3="-0.013069"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089213"
       stCamera:RadialDistortParam2="0.060901"
       stCamera:RadialDistortParam3="-0.013473"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089215"
       stCamera:RadialDistortParam2="0.060907"
       stCamera:RadialDistortParam3="-0.013464"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.087847"
       stCamera:RadialDistortParam2="0.056169"
       stCamera:RadialDistortParam3="-0.011065"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000002"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089078"
       stCamera:RadialDistortParam2="0.063733"
       stCamera:RadialDistortParam3="-0.022488"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089216"
       stCamera:RadialDistortParam2="0.060909"
       stCamera:RadialDistortParam3="-0.013458"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089394"
       stCamera:RadialDistortParam2="0.062903"
       stCamera:RadialDistortParam3="-0.018133"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089198"
       stCamera:RadialDistortParam2="0.060871"
       stCamera:RadialDistortParam3="-0.013529"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="0.300453"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089208"
       stCamera:RadialDistortParam2="0.060891"
       stCamera:RadialDistortParam3="-0.01349"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088661"
       stCamera:RadialDistortParam2="0.086751"
       stCamera:RadialDistortParam3="-0.012022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088661"
       stCamera:RadialDistortParam2="0.086747"
       stCamera:RadialDistortParam3="-0.012014"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08813"
       stCamera:RadialDistortParam2="0.086687"
       stCamera:RadialDistortParam3="-0.012236"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000003"
       stCamera:ResidualStandardDeviation="0.000002"
       stCamera:RadialDistortParam1="-0.088445"
       stCamera:RadialDistortParam2="0.088852"
       stCamera:RadialDistortParam3="-0.015825"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088661"
       stCamera:RadialDistortParam2="0.086745"
       stCamera:RadialDistortParam3="-0.012012"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.088848"
       stCamera:RadialDistortParam2="0.08758"
       stCamera:RadialDistortParam3="-0.009853"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000003"
       stCamera:ResidualStandardDeviation="0.000002"
       stCamera:RadialDistortParam1="-0.08851"
       stCamera:RadialDistortParam2="0.085349"
       stCamera:RadialDistortParam3="-0.008939"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.994057"
       stCamera:FocusDistance="3.000389"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.08866"
       stCamera:RadialDistortParam2="0.086759"
       stCamera:RadialDistortParam3="-0.012035"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089442"
       stCamera:RadialDistortParam2="0.073872"
       stCamera:RadialDistortParam3="-0.013821"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089443"
       stCamera:RadialDistortParam2="0.073872"
       stCamera:RadialDistortParam3="-0.013809"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.088979"
       stCamera:RadialDistortParam2="0.072354"
       stCamera:RadialDistortParam3="-0.014085"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000002"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089253"
       stCamera:RadialDistortParam2="0.074184"
       stCamera:RadialDistortParam3="-0.017043"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089443"
       stCamera:RadialDistortParam2="0.073872"
       stCamera:RadialDistortParam3="-0.013804"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089604"
       stCamera:RadialDistortParam2="0.075708"
       stCamera:RadialDistortParam3="-0.018429"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0"
       stCamera:RadialDistortParam1="-0.089475"
       stCamera:RadialDistortParam2="0.074215"
       stCamera:RadialDistortParam3="-0.014607"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.831627"
       stCamera:FocusDistance="0.50038"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="-0.089441"
       stCamera:RadialDistortParam2="0.073872"
       stCamera:RadialDistortParam3="-0.01384"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.087847"
        stCamera:RadialDistortParam2="0.056169"
        stCamera:RadialDistortParam3="-0.011065">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.726331"
        stCamera:VignetteModelParam2="9.403597"
        stCamera:VignetteModelParam3="-10.546049"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089078"
        stCamera:RadialDistortParam2="0.063733"
        stCamera:RadialDistortParam3="-0.022488">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.760198"
        stCamera:VignetteModelParam2="-2.310266"
        stCamera:VignetteModelParam3="3.510722"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089394"
        stCamera:RadialDistortParam2="0.062903"
        stCamera:RadialDistortParam3="-0.018133">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.962146"
        stCamera:VignetteModelParam2="2.355582"
        stCamera:VignetteModelParam3="-4.747168"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089198"
        stCamera:RadialDistortParam2="0.060871"
        stCamera:RadialDistortParam3="-0.013529">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.900129"
        stCamera:VignetteModelParam2="1.214428"
        stCamera:VignetteModelParam3="-1.27945"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089208"
        stCamera:RadialDistortParam2="0.060891"
        stCamera:RadialDistortParam3="-0.01349">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.920143"
        stCamera:VignetteModelParam2="1.328996"
        stCamera:VignetteModelParam3="-1.440993"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089213"
        stCamera:RadialDistortParam2="0.060901"
        stCamera:RadialDistortParam3="-0.013473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.900621"
        stCamera:VignetteModelParam2="1.249782"
        stCamera:VignetteModelParam3="-1.33886"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089215"
        stCamera:RadialDistortParam2="0.060907"
        stCamera:RadialDistortParam3="-0.013464">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.930404"
        stCamera:VignetteModelParam2="1.438572"
        stCamera:VignetteModelParam3="-1.618726"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089216"
        stCamera:RadialDistortParam2="0.060909"
        stCamera:RadialDistortParam3="-0.013458">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.920068"
        stCamera:VignetteModelParam2="1.385471"
        stCamera:VignetteModelParam3="-1.568402"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.087847"
        stCamera:RadialDistortParam2="0.056169"
        stCamera:RadialDistortParam3="-0.011065">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.093513"
        stCamera:VignetteModelParam2="15.73323"
        stCamera:VignetteModelParam3="-19.247414"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089078"
        stCamera:RadialDistortParam2="0.063733"
        stCamera:RadialDistortParam3="-0.022488">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.741912"
        stCamera:VignetteModelParam2="-3.378205"
        stCamera:VignetteModelParam3="4.613634"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089394"
        stCamera:RadialDistortParam2="0.062903"
        stCamera:RadialDistortParam3="-0.018133">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.078045"
        stCamera:VignetteModelParam2="2.709508"
        stCamera:VignetteModelParam3="-6.019253"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089198"
        stCamera:RadialDistortParam2="0.060871"
        stCamera:RadialDistortParam3="-0.013529">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.048424"
        stCamera:VignetteModelParam2="1.539172"
        stCamera:VignetteModelParam3="-1.742758"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089208"
        stCamera:RadialDistortParam2="0.060891"
        stCamera:RadialDistortParam3="-0.01349">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.021664"
        stCamera:VignetteModelParam2="1.372896"
        stCamera:VignetteModelParam3="-1.437148"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089213"
        stCamera:RadialDistortParam2="0.060901"
        stCamera:RadialDistortParam3="-0.013473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.999453"
        stCamera:VignetteModelParam2="1.298897"
        stCamera:VignetteModelParam3="-1.36069"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089215"
        stCamera:RadialDistortParam2="0.060907"
        stCamera:RadialDistortParam3="-0.013464">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.041231"
        stCamera:VignetteModelParam2="1.500855"
        stCamera:VignetteModelParam3="-1.606063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.087847"
        stCamera:RadialDistortParam2="0.056169"
        stCamera:RadialDistortParam3="-0.011065">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.523583"
        stCamera:VignetteModelParam2="17.539191"
        stCamera:VignetteModelParam3="-21.691315"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089078"
        stCamera:RadialDistortParam2="0.063733"
        stCamera:RadialDistortParam3="-0.022488">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.512651"
        stCamera:VignetteModelParam2="-5.824791"
        stCamera:VignetteModelParam3="8.824266"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089394"
        stCamera:RadialDistortParam2="0.062903"
        stCamera:RadialDistortParam3="-0.018133">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.128204"
        stCamera:VignetteModelParam2="2.717701"
        stCamera:VignetteModelParam3="-6.275586"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089198"
        stCamera:RadialDistortParam2="0.060871"
        stCamera:RadialDistortParam3="-0.013529">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.094394"
        stCamera:VignetteModelParam2="1.525371"
        stCamera:VignetteModelParam3="-1.722006"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089208"
        stCamera:RadialDistortParam2="0.060891"
        stCamera:RadialDistortParam3="-0.01349">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.132461"
        stCamera:VignetteModelParam2="1.760384"
        stCamera:VignetteModelParam3="-2.122063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089213"
        stCamera:RadialDistortParam2="0.060901"
        stCamera:RadialDistortParam3="-0.013473">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.133632"
        stCamera:VignetteModelParam2="1.803404"
        stCamera:VignetteModelParam3="-2.213227"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Canon"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="47"
       stCamera:Lens="Zeiss Milvus 2/35 ZE"
       stCamera:LensInfo="35/1 35/1 0/0 0/0"
       stCamera:CameraPrettyName="Canon"
       stCamera:LensPrettyName="Zeiss Milvus 2/35 ZE"
       stCamera:ProfileName="Adobe (Zeiss Milvus 2/35 ZE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="35.616604"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.089215"
        stCamera:RadialDistortParam2="0.060907"
        stCamera:RadialDistortParam3="-0.013464">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.173716"
        stCamera:VignetteModelParam2="2.001625"
        stCamera:VignetteModelParam3="-2.450263"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
