<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:Model="GR II"
       stCamera:UniqueCameraModel="GR II"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="GR LENS"
       stCamera:LensInfo="1830/100 1830/100 28/10 28/10"
       stCamera:CameraPrettyName="GR II"
       stCamera:LensPrettyName="Ricoh GR II 18.3mm f/2.8"
       stCamera:ProfileName="Adobe (Ricoh GR II 18.3mm f/2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4944"
       stCamera:ImageLength="3280"
       stCamera:FocalLength="18.299999"
       stCamera:FocusDistance="0.247923"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.648043"
       stCamera:FocalLengthY="0.648043"
       stCamera:ImageXCenter="0.507939"
       stCamera:ImageYCenter="0.522636"
       stCamera:ResidualMeanError="0.000306"
       stCamera:ResidualStandardDeviation="0.000381"
       stCamera:RadialDistortParam1="-0.045976"
       stCamera:RadialDistortParam2="0.04809"
       stCamera:RadialDistortParam3="-0.019958"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:Model="GR II"
       stCamera:UniqueCameraModel="GR II"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="GR LENS"
       stCamera:LensInfo="1830/100 1830/100 28/10 28/10"
       stCamera:CameraPrettyName="GR II"
       stCamera:LensPrettyName="Ricoh GR II 18.3mm f/2.8"
       stCamera:ProfileName="Adobe (Ricoh GR II 18.3mm f/2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:ImageWidth="4944"
       stCamera:ImageLength="3280"
       stCamera:FocalLength="18.299999"
       stCamera:FocusDistance="2.049334"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.78257"
       stCamera:FocalLengthY="0.78257"
       stCamera:ImageXCenter="0.491065"
       stCamera:ImageYCenter="0.499817"
       stCamera:ResidualMeanError="0.000146"
       stCamera:ResidualStandardDeviation="0.000182"
       stCamera:RadialDistortParam1="-0.076644"
       stCamera:RadialDistortParam2="0.096366"
       stCamera:RadialDistortParam3="-0.024085"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
