<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.016039"
       stCamera:RadialDistortParam1="-0.017269"
       stCamera:RadialDistortParam2="-0.008983"
       stCamera:RadialDistortParam3="0.004386"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.523193"
        stCamera:VignetteModelParam2="0.170345"
        stCamera:VignetteModelParam3="-0.023649"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.390986"
        stCamera:VignetteModelParam2="0.201093"
        stCamera:VignetteModelParam3="-0.041006"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.48123"
        stCamera:VignetteModelParam2="0.30062"
        stCamera:VignetteModelParam3="-0.05952"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.457844"
        stCamera:VignetteModelParam2="0.336482"
        stCamera:VignetteModelParam3="-0.078313"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.572917"
        stCamera:VignetteModelParam2="0.446977"
        stCamera:VignetteModelParam3="-0.105358"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.557877"
        stCamera:VignetteModelParam2="0.436404"
        stCamera:VignetteModelParam3="-0.104265"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="SAMYANG AF 14mm F2.8"
       stCamera:LensInfo="140/10 140/10 28/10 28/10"
       stCamera:CameraPrettyName="Samyang"
       stCamera:LensPrettyName="Rokinon/Samyang AF 14mm F2.8 FE"
       stCamera:ProfileName="Adobe (Rokinon/Samyang AF 14mm F2.8 FE)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="14"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.016039"
        stCamera:RadialDistortParam1="-0.017269"
        stCamera:RadialDistortParam2="-0.008983"
        stCamera:RadialDistortParam3="0.004386">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.444074"
        stCamera:VignetteModelParam2="0.180699"
        stCamera:VignetteModelParam3="-0.040827"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
