<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Panasonic"
       stCamera:Model="DMC-G1"
       stCamera:UniqueCameraModel="Panasonic DMC-G1"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="DMC-G1"
       stCamera:LensPrettyName="Voigtlander MFT 17.5mm f/0.95 Nokton Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander MFT 17.5mm f/0.95 Nokton Aspherical)"
       stCamera:SensorFormatFactor="2"
       stCamera:ImageWidth="4008"
       stCamera:ImageLength="3004"
       stCamera:FocusDistance="1.923504">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.00114"
        stCamera:FocalLengthY="1.00114"
        stCamera:ImageXCenter="0.500879"
        stCamera:ImageYCenter="0.505377"
        stCamera:ResidualMeanError="0.000125"
        stCamera:ResidualStandardDeviation="0.000085"
        stCamera:RadialDistortParam1="-0.081632"
        stCamera:RadialDistortParam2="0.090824"
        stCamera:RadialDistortParam3="-0.031324">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="1.001076"
        stCamera:FocalLengthY="1.001076"
        stCamera:ImageXCenter="0.500849"
        stCamera:ImageYCenter="0.505457"
        stCamera:ResidualMeanError="0.000092"
        stCamera:ResidualStandardDeviation="0.000084"
        stCamera:ScaleFactor="1.000669"
        stCamera:RadialDistortParam1="-0.001087"
        stCamera:RadialDistortParam2="-0.001895"
        stCamera:RadialDistortParam3="0.000239"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="1.001076"
        stCamera:FocalLengthY="1.001076"
        stCamera:ImageXCenter="0.500849"
        stCamera:ImageYCenter="0.505457"
        stCamera:ResidualMeanError="0.000091"
        stCamera:ResidualStandardDeviation="0.000084"
        stCamera:RadialDistortParam1="-0.081926"
        stCamera:RadialDistortParam2="0.091015"
        stCamera:RadialDistortParam3="-0.031948"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="1.001076"
        stCamera:FocalLengthY="1.001076"
        stCamera:ImageXCenter="0.500849"
        stCamera:ImageYCenter="0.505457"
        stCamera:ResidualMeanError="0.000093"
        stCamera:ResidualStandardDeviation="0.000084"
        stCamera:ScaleFactor="0.999315"
        stCamera:RadialDistortParam1="0.001879"
        stCamera:RadialDistortParam2="0.00207"
        stCamera:RadialDistortParam3="0.00062"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Panasonic"
       stCamera:Model="DMC-G1"
       stCamera:UniqueCameraModel="Panasonic DMC-G1"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="DMC-G1"
       stCamera:LensPrettyName="Voigtlander MFT 17.5mm f/0.95 Nokton Aspherical"
       stCamera:ProfileName="Adobe (Voigtlander MFT 17.5mm f/0.95 Nokton Aspherical)"
       stCamera:SensorFormatFactor="2"
       stCamera:ImageWidth="4008"
       stCamera:ImageLength="3004"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.001076"
        stCamera:FocalLengthY="1.001076"
        stCamera:ImageXCenter="0.500849"
        stCamera:ImageYCenter="0.505457"
        stCamera:RadialDistortParam1="-0.081926"
        stCamera:RadialDistortParam2="0.091015"
        stCamera:RadialDistortParam3="-0.031948">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.001076"
        stCamera:FocalLengthY="1.001076"
        stCamera:VignetteModelParam1="-1.108337"
        stCamera:VignetteModelParam2="2.673525"
        stCamera:VignetteModelParam3="-3.341214"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
