<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="28mm f3.5"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="Asahi PENTAX Super-Takumar 28mm f/3.5 M42"
       stCamera:ProfileName="Adobe (Asahi PENTAX Super-Takumar 28mm f/3.5 M42)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.878103">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.762509"
       stCamera:FocalLengthY="0.762509"
       stCamera:ImageXCenter="0.501822"
       stCamera:ImageYCenter="0.502709"
       stCamera:ResidualMeanError="0.000333"
       stCamera:ResidualStandardDeviation="0.000517"
       stCamera:RadialDistortParam1="-0.104573"
       stCamera:RadialDistortParam2="0.128593"
       stCamera:RadialDistortParam3="-0.047088"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="28mm f3.5"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="Asahi PENTAX Super-Takumar 28mm f/3.5 M42"
       stCamera:ProfileName="Adobe (Asahi PENTAX Super-Takumar 28mm f/3.5 M42)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.762509"
        stCamera:FocalLengthY="0.762509"
        stCamera:ImageXCenter="0.501822"
        stCamera:ImageYCenter="0.502709"
        stCamera:RadialDistortParam1="-0.104573"
        stCamera:RadialDistortParam2="0.128593"
        stCamera:RadialDistortParam3="-0.047088">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.762509"
        stCamera:FocalLengthY="0.762509"
        stCamera:VignetteModelParam1="-1.068054"
        stCamera:VignetteModelParam2="1.079275"
        stCamera:VignetteModelParam3="-0.687766"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
