<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00251"
        stCamera:VignetteModelParam1="-13.945222"
        stCamera:VignetteModelParam2="2199.36792"
        stCamera:VignetteModelParam3="-168528.03125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003509"
        stCamera:VignetteModelParam1="-10.615814"
        stCamera:VignetteModelParam2="1571.225464"
        stCamera:VignetteModelParam3="-164758.859375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003563"
        stCamera:VignetteModelParam1="-11.048636"
        stCamera:VignetteModelParam2="1676.874878"
        stCamera:VignetteModelParam3="-168739.859375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003554"
        stCamera:VignetteModelParam1="-12.282269"
        stCamera:VignetteModelParam2="1961.918823"
        stCamera:VignetteModelParam3="-177139.046875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00261"
        stCamera:VignetteModelParam1="-13.244914"
        stCamera:VignetteModelParam2="2121.19458"
        stCamera:VignetteModelParam3="-175410.625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000462"
        stCamera:VignetteModelParam1="-8.604395"
        stCamera:VignetteModelParam2="266.967682"
        stCamera:VignetteModelParam3="-14188.586914"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003774"
        stCamera:VignetteModelParam1="-13.338037"
        stCamera:VignetteModelParam2="1747.112183"
        stCamera:VignetteModelParam3="-115162.289063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003552"
        stCamera:VignetteModelParam1="-13.042606"
        stCamera:VignetteModelParam2="1649.512329"
        stCamera:VignetteModelParam3="-108384.953125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002622"
        stCamera:VignetteModelParam1="-11.709533"
        stCamera:VignetteModelParam2="1229.733154"
        stCamera:VignetteModelParam3="-79726.835938"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001461"
        stCamera:VignetteModelParam1="-10.060674"
        stCamera:VignetteModelParam2="716.241699"
        stCamera:VignetteModelParam3="-44707.78125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-7.918069"
        stCamera:VignetteModelParam2="57.773163"
        stCamera:VignetteModelParam3="-196.390427"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000029"
        stCamera:VignetteModelParam1="-7.799088"
        stCamera:VignetteModelParam2="56.328487"
        stCamera:VignetteModelParam3="-1221.869263"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000029"
        stCamera:VignetteModelParam1="-7.790386"
        stCamera:VignetteModelParam2="51.019886"
        stCamera:VignetteModelParam3="-884.285095"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000018"
        stCamera:VignetteModelParam1="-7.831611"
        stCamera:VignetteModelParam2="49.745979"
        stCamera:VignetteModelParam3="-420.296204"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000019"
        stCamera:VignetteModelParam1="-7.905911"
        stCamera:VignetteModelParam2="59.234119"
        stCamera:VignetteModelParam3="-521.644165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000007"
        stCamera:VignetteModelParam1="-7.916347"
        stCamera:VignetteModelParam2="58.428734"
        stCamera:VignetteModelParam3="-287.667725"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000018"
        stCamera:VignetteModelParam1="-7.72258"
        stCamera:VignetteModelParam2="39.839268"
        stCamera:VignetteModelParam3="-198.139832"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-7.755514"
        stCamera:VignetteModelParam2="42.083916"
        stCamera:VignetteModelParam3="-191.45517"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000018"
        stCamera:VignetteModelParam1="-7.810944"
        stCamera:VignetteModelParam2="44.528572"
        stCamera:VignetteModelParam3="-37.403683"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000019"
        stCamera:VignetteModelParam1="-7.876482"
        stCamera:VignetteModelParam2="53.402763"
        stCamera:VignetteModelParam3="-249.441681"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.012054"
        stCamera:VignetteModelParam1="-99.08596"
        stCamera:VignetteModelParam2="9357.365234"
        stCamera:VignetteModelParam3="-353381.8125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00215"
        stCamera:VignetteModelParam1="-57.469101"
        stCamera:VignetteModelParam2="3161.432617"
        stCamera:VignetteModelParam3="-101684.703125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001922"
        stCamera:VignetteModelParam1="-61.415646"
        stCamera:VignetteModelParam2="3721.439209"
        stCamera:VignetteModelParam3="-123978.75"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003867"
        stCamera:VignetteModelParam1="-73.592506"
        stCamera:VignetteModelParam2="5485.407227"
        stCamera:VignetteModelParam3="-194652.53125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007946"
        stCamera:VignetteModelParam1="-87.234192"
        stCamera:VignetteModelParam2="7534.640137"
        stCamera:VignetteModelParam3="-278235.3125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005715"
        stCamera:VignetteModelParam1="-9.364015"
        stCamera:VignetteModelParam2="-4131.633301"
        stCamera:VignetteModelParam3="194034.46875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00626"
        stCamera:VignetteModelParam1="-25.612162"
        stCamera:VignetteModelParam2="-2311.796387"
        stCamera:VignetteModelParam3="132522.640625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.006276"
        stCamera:VignetteModelParam1="-24.127279"
        stCamera:VignetteModelParam2="-2496.363281"
        stCamera:VignetteModelParam3="139078.15625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.006253"
        stCamera:VignetteModelParam1="-19.37344"
        stCamera:VignetteModelParam2="-3072.823242"
        stCamera:VignetteModelParam3="159574.578125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.006043"
        stCamera:VignetteModelParam1="-14.056136"
        stCamera:VignetteModelParam2="-3664.746338"
        stCamera:VignetteModelParam3="179541.890625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999899"
        stCamera:RadialDistortParam1="-0.002186"
        stCamera:RadialDistortParam2="-0.207308"
        stCamera:RadialDistortParam3="4.632031"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.720617"
        stCamera:RadialDistortParam2="-13.132764"
        stCamera:RadialDistortParam3="494.365906"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999913"
        stCamera:RadialDistortParam1="0.004979"
        stCamera:RadialDistortParam2="-0.029716"
        stCamera:RadialDistortParam3="6.325881"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005725"
        stCamera:VignetteModelParam1="1.273339"
        stCamera:VignetteModelParam2="-1960.80481"
        stCamera:VignetteModelParam3="13512.208008"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99976"
        stCamera:RadialDistortParam1="0.001245"
        stCamera:RadialDistortParam2="0.03869"
        stCamera:RadialDistortParam3="-5.483703"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.679511"
        stCamera:RadialDistortParam2="-4.654788"
        stCamera:RadialDistortParam3="47.261166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000016"
        stCamera:RadialDistortParam1="-0.003433"
        stCamera:RadialDistortParam2="0.157656"
        stCamera:RadialDistortParam3="-1.891067"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.006059"
        stCamera:VignetteModelParam1="6.524477"
        stCamera:VignetteModelParam2="-4036.233887"
        stCamera:VignetteModelParam3="118260.9375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.29"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999774"
        stCamera:RadialDistortParam1="0.001255"
        stCamera:RadialDistortParam2="-0.056135"
        stCamera:RadialDistortParam3="-1.543669"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.681923"
        stCamera:RadialDistortParam2="-5.572794"
        stCamera:RadialDistortParam3="95.336494"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000003"
        stCamera:RadialDistortParam1="-0.002051"
        stCamera:RadialDistortParam2="0.058231"
        stCamera:RadialDistortParam3="2.88757"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00608"
        stCamera:VignetteModelParam1="6.214543"
        stCamera:VignetteModelParam2="-3890.306641"
        stCamera:VignetteModelParam3="110368.953125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4.73"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999817"
        stCamera:RadialDistortParam1="0.000063"
        stCamera:RadialDistortParam2="-0.08838"
        stCamera:RadialDistortParam3="-0.969202"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.692891"
        stCamera:RadialDistortParam2="-8.276572"
        stCamera:RadialDistortParam3="236.82695"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000708"
        stCamera:RadialDistortParam2="0.21159"
        stCamera:RadialDistortParam3="-3.738205"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00614"
        stCamera:VignetteModelParam1="4.906827"
        stCamera:VignetteModelParam2="-3345.522217"
        stCamera:VignetteModelParam3="81892.4375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 3"
       stCamera:Lens="smc PENTAX-FA*645 300mm F4 ED [IF]"
       stCamera:LensInfo="300/1 300/1 40/10 40/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA*645 300mmF4ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA*645 300mmF4ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="9.62"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999863"
        stCamera:RadialDistortParam1="-0.002001"
        stCamera:RadialDistortParam2="-0.057109"
        stCamera:RadialDistortParam3="-1.671793"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.707591"
        stCamera:RadialDistortParam2="-10.926752"
        stCamera:RadialDistortParam3="377.056122"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999942"
        stCamera:RadialDistortParam1="0.001497"
        stCamera:RadialDistortParam2="0.176478"
        stCamera:RadialDistortParam3="-1.268521"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.006003"
        stCamera:VignetteModelParam1="3.17061"
        stCamera:VignetteModelParam2="-2660.629883"
        stCamera:VignetteModelParam3="47493.707031"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
