<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001031"
        stCamera:VignetteModelParam1="-8.959753"
        stCamera:VignetteModelParam2="1540.901123"
        stCamera:VignetteModelParam3="-179454.375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:VignetteModelParam1="-5.936408"
        stCamera:VignetteModelParam2="87.401123"
        stCamera:VignetteModelParam3="-4900.794922"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000035"
        stCamera:VignetteModelParam1="-5.986674"
        stCamera:VignetteModelParam2="111.45166"
        stCamera:VignetteModelParam3="-7286.55127"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000125"
        stCamera:VignetteModelParam1="-6.21915"
        stCamera:VignetteModelParam2="224.505936"
        stCamera:VignetteModelParam3="-21759.183594"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000481"
        stCamera:VignetteModelParam1="-7.277372"
        stCamera:VignetteModelParam2="731.108093"
        stCamera:VignetteModelParam3="-82587.296875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000012"
        stCamera:VignetteModelParam1="-6.231723"
        stCamera:VignetteModelParam2="43.460506"
        stCamera:VignetteModelParam3="-830.12616"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000022"
        stCamera:VignetteModelParam1="-5.908216"
        stCamera:VignetteModelParam2="57.633801"
        stCamera:VignetteModelParam3="-1146.91333"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00002"
        stCamera:VignetteModelParam1="-5.866835"
        stCamera:VignetteModelParam2="44.868835"
        stCamera:VignetteModelParam3="-144.274033"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00002"
        stCamera:VignetteModelParam1="-5.899781"
        stCamera:VignetteModelParam2="38.594204"
        stCamera:VignetteModelParam3="88.363716"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00002"
        stCamera:VignetteModelParam1="-6.086279"
        stCamera:VignetteModelParam2="57.435295"
        stCamera:VignetteModelParam3="-1642.498901"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000017"
        stCamera:VignetteModelParam1="-6.266107"
        stCamera:VignetteModelParam2="47.533882"
        stCamera:VignetteModelParam3="-1004.198547"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000022"
        stCamera:VignetteModelParam1="-5.877108"
        stCamera:VignetteModelParam2="43.632107"
        stCamera:VignetteModelParam3="101.814384"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000022"
        stCamera:VignetteModelParam1="-5.908881"
        stCamera:VignetteModelParam2="56.520515"
        stCamera:VignetteModelParam3="-1128.740234"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000011"
        stCamera:VignetteModelParam1="-5.974328"
        stCamera:VignetteModelParam2="62.66407"
        stCamera:VignetteModelParam3="-1959.11731"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000019"
        stCamera:VignetteModelParam1="-6.068451"
        stCamera:VignetteModelParam2="43.156109"
        stCamera:VignetteModelParam3="-296.784149"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000019"
        stCamera:VignetteModelParam1="-6.308253"
        stCamera:VignetteModelParam2="59.278999"
        stCamera:VignetteModelParam3="-2003.917358"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000016"
        stCamera:VignetteModelParam1="-5.942386"
        stCamera:VignetteModelParam2="61.645569"
        stCamera:VignetteModelParam3="-1316.088501"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000022"
        stCamera:VignetteModelParam1="-5.877746"
        stCamera:VignetteModelParam2="42.489464"
        stCamera:VignetteModelParam3="124.298416"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000014"
        stCamera:VignetteModelParam1="-5.943141"
        stCamera:VignetteModelParam2="48.575634"
        stCamera:VignetteModelParam3="-697.650024"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000018"
        stCamera:VignetteModelParam1="-6.065413"
        stCamera:VignetteModelParam2="45.225025"
        stCamera:VignetteModelParam3="-806.981201"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000018"
        stCamera:VignetteModelParam1="-6.276982"
        stCamera:VignetteModelParam2="45.098461"
        stCamera:VignetteModelParam3="-728.92749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:VignetteModelParam1="-5.909008"
        stCamera:VignetteModelParam2="54.572399"
        stCamera:VignetteModelParam3="-957.48645"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00001"
        stCamera:VignetteModelParam1="-5.853008"
        stCamera:VignetteModelParam2="39.089203"
        stCamera:VignetteModelParam3="-46.620384"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:VignetteModelParam1="-5.975068"
        stCamera:VignetteModelParam2="59.568737"
        stCamera:VignetteModelParam3="-1767.234253"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000022"
        stCamera:VignetteModelParam1="-6.076875"
        stCamera:VignetteModelParam2="44.211029"
        stCamera:VignetteModelParam3="-521.595154"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.011766"
        stCamera:VignetteModelParam1="-177.873627"
        stCamera:VignetteModelParam2="30991.857422"
        stCamera:VignetteModelParam3="-2105985.75"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00148"
        stCamera:VignetteModelParam1="-62.146896"
        stCamera:VignetteModelParam2="-3774.217529"
        stCamera:VignetteModelParam3="417366.4375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001068"
        stCamera:VignetteModelParam1="-69.617615"
        stCamera:VignetteModelParam2="-1290.857056"
        stCamera:VignetteModelParam3="258829.984375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000929"
        stCamera:VignetteModelParam1="-90.884995"
        stCamera:VignetteModelParam2="5087.421387"
        stCamera:VignetteModelParam3="-162584.109375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00379"
        stCamera:VignetteModelParam1="-125.115196"
        stCamera:VignetteModelParam2="14788.104492"
        stCamera:VignetteModelParam3="-836048.875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999775"
        stCamera:RadialDistortParam1="0.006026"
        stCamera:RadialDistortParam2="0.180074"
        stCamera:RadialDistortParam3="-12.22864"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.387424"
        stCamera:RadialDistortParam2="-67.916443"
        stCamera:RadialDistortParam3="4386.211426"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="-0.011158"
        stCamera:RadialDistortParam2="-0.09948"
        stCamera:RadialDistortParam3="8.08947"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002377"
        stCamera:VignetteModelParam1="6.644444"
        stCamera:VignetteModelParam2="-7091.15332"
        stCamera:VignetteModelParam3="397741.71875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999907"
        stCamera:RadialDistortParam1="0.004195"
        stCamera:RadialDistortParam2="-0.136752"
        stCamera:RadialDistortParam3="4.694353"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.331209"
        stCamera:RadialDistortParam2="-152.754028"
        stCamera:RadialDistortParam3="10089.550781"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999647"
        stCamera:RadialDistortParam1="-0.008109"
        stCamera:RadialDistortParam2="0.234799"
        stCamera:RadialDistortParam3="-17.459288"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001376"
        stCamera:VignetteModelParam1="-3.826549"
        stCamera:VignetteModelParam2="450.781952"
        stCamera:VignetteModelParam3="-413112.40625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="3.36"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99988"
        stCamera:RadialDistortParam1="0.003195"
        stCamera:RadialDistortParam2="0.162261"
        stCamera:RadialDistortParam3="-14.446532"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000004"
        stCamera:RadialDistortParam1="2.191937"
        stCamera:RadialDistortParam2="-143.745468"
        stCamera:RadialDistortParam3="9492.759766"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999685"
        stCamera:RadialDistortParam1="-0.007462"
        stCamera:RadialDistortParam2="-0.160779"
        stCamera:RadialDistortParam3="18.199934"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00166"
        stCamera:VignetteModelParam1="-1.884243"
        stCamera:VignetteModelParam2="-903.642029"
        stCamera:VignetteModelParam3="-227259"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="4.76"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99983"
        stCamera:RadialDistortParam1="0.003984"
        stCamera:RadialDistortParam2="0.191064"
        stCamera:RadialDistortParam3="-15.536953"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="1.903365"
        stCamera:RadialDistortParam2="-121.013786"
        stCamera:RadialDistortParam3="7974.464355"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999753"
        stCamera:RadialDistortParam1="-0.010399"
        stCamera:RadialDistortParam2="0.438041"
        stCamera:RadialDistortParam3="-33.171322"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002848"
        stCamera:VignetteModelParam1="3.880873"
        stCamera:VignetteModelParam2="-4274.711914"
        stCamera:VignetteModelParam3="142237.75"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 5"
       stCamera:Lens="smc PENTAX-FA645 400mm F5.6 ED [IF]"
       stCamera:LensInfo="400/1 400/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 400mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 400mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="400"
       stCamera:FocusDistance="9.51"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999794"
        stCamera:RadialDistortParam1="0.004976"
        stCamera:RadialDistortParam2="0.258459"
        stCamera:RadialDistortParam3="-22.422012"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="1.620353"
        stCamera:RadialDistortParam2="-93.820236"
        stCamera:RadialDistortParam3="6143.437012"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999802"
        stCamera:RadialDistortParam1="-0.009924"
        stCamera:RadialDistortParam2="-0.120247"
        stCamera:RadialDistortParam3="10.729212"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002866"
        stCamera:VignetteModelParam1="6.139193"
        stCamera:VignetteModelParam2="-5920.552246"
        stCamera:VignetteModelParam3="288974.15625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
