<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001855"
        stCamera:VignetteModelParam1="-6.939746"
        stCamera:VignetteModelParam2="889.489624"
        stCamera:VignetteModelParam3="-59030.9375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001453"
        stCamera:VignetteModelParam1="-6.753411"
        stCamera:VignetteModelParam2="1009.256409"
        stCamera:VignetteModelParam3="-73458.742188"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001648"
        stCamera:VignetteModelParam1="-6.982961"
        stCamera:VignetteModelParam2="1031.919067"
        stCamera:VignetteModelParam3="-73711.148438"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001816"
        stCamera:VignetteModelParam1="-7.133859"
        stCamera:VignetteModelParam2="1033.527222"
        stCamera:VignetteModelParam3="-72107.507813"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001963"
        stCamera:VignetteModelParam1="-7.144003"
        stCamera:VignetteModelParam2="991.606079"
        stCamera:VignetteModelParam3="-67385.765625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00002"
        stCamera:VignetteModelParam1="-4.128521"
        stCamera:VignetteModelParam2="22.134457"
        stCamera:VignetteModelParam3="-256.871826"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000018"
        stCamera:VignetteModelParam1="-3.736404"
        stCamera:VignetteModelParam2="17.744371"
        stCamera:VignetteModelParam3="-310.04007"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-3.822347"
        stCamera:VignetteModelParam2="10.447049"
        stCamera:VignetteModelParam3="160.702881"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-3.945393"
        stCamera:VignetteModelParam2="18.073442"
        stCamera:VignetteModelParam3="-180.156448"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-4.034816"
        stCamera:VignetteModelParam2="18.856422"
        stCamera:VignetteModelParam3="-153.40976"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000013"
        stCamera:VignetteModelParam1="-4.118071"
        stCamera:VignetteModelParam2="18.591818"
        stCamera:VignetteModelParam3="-50.947853"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000017"
        stCamera:VignetteModelParam1="-3.707021"
        stCamera:VignetteModelParam2="13.385096"
        stCamera:VignetteModelParam3="-73.047691"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-3.825897"
        stCamera:VignetteModelParam2="15.277412"
        stCamera:VignetteModelParam3="-129.055862"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00002"
        stCamera:VignetteModelParam1="-3.963289"
        stCamera:VignetteModelParam2="22.994705"
        stCamera:VignetteModelParam3="-404.063202"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000009"
        stCamera:VignetteModelParam1="-4.026946"
        stCamera:VignetteModelParam2="18.454887"
        stCamera:VignetteModelParam3="-169.205048"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000013"
        stCamera:VignetteModelParam1="-4.118071"
        stCamera:VignetteModelParam2="18.591818"
        stCamera:VignetteModelParam3="-50.947853"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000012"
        stCamera:VignetteModelParam1="-3.692987"
        stCamera:VignetteModelParam2="13.73724"
        stCamera:VignetteModelParam3="-136.713394"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000011"
        stCamera:VignetteModelParam1="-3.826212"
        stCamera:VignetteModelParam2="15.720736"
        stCamera:VignetteModelParam3="-126.897369"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:VignetteModelParam1="-3.933547"
        stCamera:VignetteModelParam2="18.177864"
        stCamera:VignetteModelParam3="-168.156204"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000013"
        stCamera:VignetteModelParam1="-4.016835"
        stCamera:VignetteModelParam2="15.363149"
        stCamera:VignetteModelParam3="38.455036"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000031"
        stCamera:VignetteModelParam1="-4.139596"
        stCamera:VignetteModelParam2="24.01075"
        stCamera:VignetteModelParam3="-338.254333"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:VignetteModelParam1="-3.700472"
        stCamera:VignetteModelParam2="15.129289"
        stCamera:VignetteModelParam3="-155.788956"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000007"
        stCamera:VignetteModelParam1="-3.833691"
        stCamera:VignetteModelParam2="17.111305"
        stCamera:VignetteModelParam3="-145.815765"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000016"
        stCamera:VignetteModelParam1="-3.909523"
        stCamera:VignetteModelParam2="14.022022"
        stCamera:VignetteModelParam3="7.074556"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="10.983706">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000013"
        stCamera:VignetteModelParam1="-4.016835"
        stCamera:VignetteModelParam2="15.363149"
        stCamera:VignetteModelParam3="38.455036"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005417"
        stCamera:VignetteModelParam1="-76.462181"
        stCamera:VignetteModelParam2="5610.891602"
        stCamera:VignetteModelParam3="-186724.890625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.012735"
        stCamera:VignetteModelParam1="-100.770096"
        stCamera:VignetteModelParam2="9395.025391"
        stCamera:VignetteModelParam3="-341565.84375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.010311"
        stCamera:VignetteModelParam1="-94.565704"
        stCamera:VignetteModelParam2="8366.029297"
        stCamera:VignetteModelParam3="-298291.125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007998"
        stCamera:VignetteModelParam1="-88.261208"
        stCamera:VignetteModelParam2="7352.741211"
        stCamera:VignetteModelParam3="-256059.78125"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005655"
        stCamera:VignetteModelParam1="-81.118797"
        stCamera:VignetteModelParam2="6229.620117"
        stCamera:VignetteModelParam3="-209617.046875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99986"
        stCamera:RadialDistortParam1="0.003407"
        stCamera:RadialDistortParam2="-0.003625"
        stCamera:RadialDistortParam3="-0.021751"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.744953"
        stCamera:RadialDistortParam2="-11.360719"
        stCamera:RadialDistortParam3="393.838043"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999865"
        stCamera:RadialDistortParam1="-0.006087"
        stCamera:RadialDistortParam2="0.063816"
        stCamera:RadialDistortParam3="-1.431739"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003356"
        stCamera:VignetteModelParam1="3.740318"
        stCamera:VignetteModelParam2="-2147.525391"
        stCamera:VignetteModelParam3="57695.164063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.2"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999565"
        stCamera:RadialDistortParam1="0.00346"
        stCamera:RadialDistortParam2="0.103458"
        stCamera:RadialDistortParam3="-4.559447"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.829235"
        stCamera:RadialDistortParam2="-9.304376"
        stCamera:RadialDistortParam3="288.876404"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000144"
        stCamera:RadialDistortParam1="-0.007965"
        stCamera:RadialDistortParam2="0.151874"
        stCamera:RadialDistortParam3="-5.745375"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001857"
        stCamera:VignetteModelParam1="3.713406"
        stCamera:VignetteModelParam2="-2848.218018"
        stCamera:VignetteModelParam3="102431.945313"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2.83"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99964"
        stCamera:RadialDistortParam1="0.004508"
        stCamera:RadialDistortParam2="-0.067427"
        stCamera:RadialDistortParam3="2.712291"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.804943"
        stCamera:RadialDistortParam2="-9.922822"
        stCamera:RadialDistortParam3="315.291107"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000065"
        stCamera:RadialDistortParam1="-0.006416"
        stCamera:RadialDistortParam2="-0.035494"
        stCamera:RadialDistortParam3="2.80038"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002084"
        stCamera:VignetteModelParam1="4.169321"
        stCamera:VignetteModelParam2="-2793.533691"
        stCamera:VignetteModelParam3="96684.390625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="4"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999711"
        stCamera:RadialDistortParam1="0.004249"
        stCamera:RadialDistortParam2="-0.032935"
        stCamera:RadialDistortParam3="0.312596"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.785142"
        stCamera:RadialDistortParam2="-10.589119"
        stCamera:RadialDistortParam3="348.569031"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999998"
        stCamera:RadialDistortParam1="-0.00682"
        stCamera:RadialDistortParam2="0.090746"
        stCamera:RadialDistortParam3="-3.257153"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002617"
        stCamera:VignetteModelParam1="4.380172"
        stCamera:VignetteModelParam2="-2667.639893"
        stCamera:VignetteModelParam3="87593.164063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 12"
       stCamera:Lens="smc PENTAX-FA645 300mm F5.6 ED [IF]"
       stCamera:LensInfo="300/1 300/1 56/10 56/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 300mmF5.6ED[IF]"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 300mmF5.6ED[IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="8"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99979"
        stCamera:RadialDistortParam1="0.00372"
        stCamera:RadialDistortParam2="0.003687"
        stCamera:RadialDistortParam3="-1.252565"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.763937"
        stCamera:RadialDistortParam2="-11.023857"
        stCamera:RadialDistortParam3="372.851715"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999926"
        stCamera:RadialDistortParam1="-0.005359"
        stCamera:RadialDistortParam2="-0.074997"
        stCamera:RadialDistortParam3="3.264174"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003128"
        stCamera:VignetteModelParam1="4.366142"
        stCamera:VignetteModelParam2="-2464.272461"
        stCamera:VignetteModelParam3="74977.507813"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
