<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000034"
        stCamera:VignetteModelParam1="-0.905708"
        stCamera:VignetteModelParam2="0.730776"
        stCamera:VignetteModelParam3="-0.206585"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000028"
        stCamera:VignetteModelParam1="-0.968728"
        stCamera:VignetteModelParam2="0.9007"
        stCamera:VignetteModelParam3="-0.289416"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000041"
        stCamera:VignetteModelParam1="-0.984935"
        stCamera:VignetteModelParam2="0.947571"
        stCamera:VignetteModelParam3="-0.310798"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000043"
        stCamera:VignetteModelParam1="-1.020507"
        stCamera:VignetteModelParam2="1.061141"
        stCamera:VignetteModelParam3="-0.369995"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000028"
        stCamera:VignetteModelParam1="-1.003708"
        stCamera:VignetteModelParam2="1.005711"
        stCamera:VignetteModelParam3="-0.340157"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00003"
        stCamera:VignetteModelParam1="-0.906025"
        stCamera:VignetteModelParam2="0.727559"
        stCamera:VignetteModelParam3="-0.202592"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000031"
        stCamera:VignetteModelParam1="-0.969436"
        stCamera:VignetteModelParam2="0.899039"
        stCamera:VignetteModelParam3="-0.287487"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000045"
        stCamera:VignetteModelParam1="-0.985645"
        stCamera:VignetteModelParam2="0.945925"
        stCamera:VignetteModelParam3="-0.308881"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000034"
        stCamera:VignetteModelParam1="-1.020809"
        stCamera:VignetteModelParam2="1.05708"
        stCamera:VignetteModelParam3="-0.365233"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000037"
        stCamera:VignetteModelParam1="-1.004651"
        stCamera:VignetteModelParam2="1.005726"
        stCamera:VignetteModelParam3="-0.340827"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.011344"
        stCamera:VignetteModelParam1="-3.273242"
        stCamera:VignetteModelParam2="6.426978"
        stCamera:VignetteModelParam3="-5.003828"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.014248"
        stCamera:VignetteModelParam1="-3.628955"
        stCamera:VignetteModelParam2="7.449489"
        stCamera:VignetteModelParam3="-5.85294"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.015101"
        stCamera:VignetteModelParam1="-3.724682"
        stCamera:VignetteModelParam2="7.727007"
        stCamera:VignetteModelParam3="-6.080907"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.016627"
        stCamera:VignetteModelParam1="-3.90387"
        stCamera:VignetteModelParam2="8.230321"
        stCamera:VignetteModelParam3="-6.4778"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.016046"
        stCamera:VignetteModelParam1="-3.827332"
        stCamera:VignetteModelParam2="8.022487"
        stCamera:VignetteModelParam3="-6.320347"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:VignetteModelParam1="-0.90686"
        stCamera:VignetteModelParam2="0.729777"
        stCamera:VignetteModelParam3="-0.205025"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000032"
        stCamera:VignetteModelParam1="-0.969569"
        stCamera:VignetteModelParam2="0.897983"
        stCamera:VignetteModelParam3="-0.286313"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000037"
        stCamera:VignetteModelParam1="-0.986697"
        stCamera:VignetteModelParam2="0.949703"
        stCamera:VignetteModelParam3="-0.313765"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000048"
        stCamera:VignetteModelParam1="-1.021173"
        stCamera:VignetteModelParam2="1.057668"
        stCamera:VignetteModelParam3="-0.366616"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000045"
        stCamera:VignetteModelParam1="-1.004786"
        stCamera:VignetteModelParam2="1.004683"
        stCamera:VignetteModelParam3="-0.339667"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004622"
        stCamera:VignetteModelParam1="-0.670879"
        stCamera:VignetteModelParam2="-0.662122"
        stCamera:VignetteModelParam3="0.669775"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004432"
        stCamera:VignetteModelParam1="-0.666957"
        stCamera:VignetteModelParam2="-1.182999"
        stCamera:VignetteModelParam3="1.365611"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004023"
        stCamera:VignetteModelParam1="-0.677888"
        stCamera:VignetteModelParam2="-1.2775"
        stCamera:VignetteModelParam3="1.511222"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003274"
        stCamera:VignetteModelParam1="-0.713522"
        stCamera:VignetteModelParam2="-1.417749"
        stCamera:VignetteModelParam3="1.756713"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003504"
        stCamera:VignetteModelParam1="-0.695136"
        stCamera:VignetteModelParam2="-1.356734"
        stCamera:VignetteModelParam3="1.645339"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000036"
        stCamera:VignetteModelParam1="-0.901636"
        stCamera:VignetteModelParam2="0.737215"
        stCamera:VignetteModelParam3="-0.21738"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001547"
        stCamera:VignetteModelParam1="-1.016502"
        stCamera:VignetteModelParam2="1.280733"
        stCamera:VignetteModelParam3="-0.892008"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001579"
        stCamera:VignetteModelParam1="-1.042772"
        stCamera:VignetteModelParam2="1.414989"
        stCamera:VignetteModelParam3="-1.079279"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001112"
        stCamera:VignetteModelParam1="-1.076238"
        stCamera:VignetteModelParam2="1.582149"
        stCamera:VignetteModelParam3="-1.35118"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001258"
        stCamera:VignetteModelParam1="-1.063285"
        stCamera:VignetteModelParam2="1.517735"
        stCamera:VignetteModelParam3="-1.238215"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.45"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000471"
        stCamera:RadialDistortParam1="-0.0007"
        stCamera:RadialDistortParam2="-0.000236"
        stCamera:RadialDistortParam3="0.000049"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000024"
        stCamera:RadialDistortParam1="-0.069136"
        stCamera:RadialDistortParam2="0.064414"
        stCamera:RadialDistortParam3="0.010893"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999766"
        stCamera:RadialDistortParam1="0.001041"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000149"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:VignetteModelParam1="-1.026175"
        stCamera:VignetteModelParam2="0.796909"
        stCamera:VignetteModelParam3="-0.281451"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000552"
        stCamera:RadialDistortParam1="-0.000776"
        stCamera:RadialDistortParam2="-0.000362"
        stCamera:RadialDistortParam3="0.000144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000022"
        stCamera:RadialDistortParam1="-0.072862"
        stCamera:RadialDistortParam2="0.088188"
        stCamera:RadialDistortParam3="0.006926"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999654"
        stCamera:RadialDistortParam1="0.001202"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000112"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000035"
        stCamera:VignetteModelParam1="-0.966684"
        stCamera:VignetteModelParam2="0.897404"
        stCamera:VignetteModelParam3="-0.28481"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000575"
        stCamera:RadialDistortParam1="-0.000798"
        stCamera:RadialDistortParam2="-0.000399"
        stCamera:RadialDistortParam3="0.000173"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000021"
        stCamera:RadialDistortParam1="-0.073781"
        stCamera:RadialDistortParam2="0.095411"
        stCamera:RadialDistortParam3="0.005724"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999622"
        stCamera:RadialDistortParam1="0.001247"
        stCamera:RadialDistortParam2="0.000431"
        stCamera:RadialDistortParam3="-0.000104"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000035"
        stCamera:VignetteModelParam1="-0.984278"
        stCamera:VignetteModelParam2="0.951301"
        stCamera:VignetteModelParam3="-0.314138"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="10000000000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000623"
        stCamera:RadialDistortParam1="-0.000844"
        stCamera:RadialDistortParam2="-0.000467"
        stCamera:RadialDistortParam3="0.000233"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000019"
        stCamera:RadialDistortParam1="-0.075522"
        stCamera:RadialDistortParam2="0.111471"
        stCamera:RadialDistortParam3="0.003139"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999557"
        stCamera:RadialDistortParam1="0.001329"
        stCamera:RadialDistortParam2="0.000486"
        stCamera:RadialDistortParam3="-0.000145"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000061"
        stCamera:VignetteModelParam1="-1.019071"
        stCamera:VignetteModelParam2="1.064667"
        stCamera:VignetteModelParam3="-0.376603"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="PENTAX"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 2"
       stCamera:Lens="smc PENTAX-FA645 45mm F2.8"
       stCamera:LensInfo="45/1 45/1 28/10 28/10"
       stCamera:CameraPrettyName="PENTAX"
       stCamera:LensPrettyName="smc PENTAX-FA645 45mmF2.8"
       stCamera:ProfileName="Adobe (smc PENTAX-FA645 45mmF2.8)"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000601"
        stCamera:RadialDistortParam1="-0.000847"
        stCamera:RadialDistortParam2="-0.000328"
        stCamera:RadialDistortParam3="0.000087"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.00002"
        stCamera:RadialDistortParam1="-0.074708"
        stCamera:RadialDistortParam2="0.103591"
        stCamera:RadialDistortParam3="0.004463"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999588"
        stCamera:RadialDistortParam1="0.001277"
        stCamera:RadialDistortParam2="0.000518"
        stCamera:RadialDistortParam3="-0.000193"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000039"
        stCamera:VignetteModelParam1="-1.001816"
        stCamera:VignetteModelParam2="1.006009"
        stCamera:VignetteModelParam3="-0.341712"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
