<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000013"
        stCamera:VignetteModelParam1="-0.619869"
        stCamera:VignetteModelParam2="0.283694"
        stCamera:VignetteModelParam3="-0.060257"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000077"
        stCamera:VignetteModelParam1="-0.774889"
        stCamera:VignetteModelParam2="0.468883"
        stCamera:VignetteModelParam3="-0.126599"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000101"
        stCamera:VignetteModelParam1="-0.790435"
        stCamera:VignetteModelParam2="0.49139"
        stCamera:VignetteModelParam3="-0.135798"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000131"
        stCamera:VignetteModelParam1="-0.820028"
        stCamera:VignetteModelParam2="0.533812"
        stCamera:VignetteModelParam3="-0.152407"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000141"
        stCamera:VignetteModelParam1="-0.806398"
        stCamera:VignetteModelParam2="0.514462"
        stCamera:VignetteModelParam3="-0.145093"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000031"
        stCamera:VignetteModelParam1="-0.619618"
        stCamera:VignetteModelParam2="0.282769"
        stCamera:VignetteModelParam3="-0.05958"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000079"
        stCamera:VignetteModelParam1="-0.775508"
        stCamera:VignetteModelParam2="0.470001"
        stCamera:VignetteModelParam3="-0.127211"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.0001"
        stCamera:VignetteModelParam1="-0.790511"
        stCamera:VignetteModelParam2="0.490972"
        stCamera:VignetteModelParam3="-0.135514"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000133"
        stCamera:VignetteModelParam1="-0.820646"
        stCamera:VignetteModelParam2="0.534927"
        stCamera:VignetteModelParam3="-0.153017"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000122"
        stCamera:VignetteModelParam1="-0.806729"
        stCamera:VignetteModelParam2="0.514985"
        stCamera:VignetteModelParam3="-0.145499"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000011"
        stCamera:VignetteModelParam1="-0.619704"
        stCamera:VignetteModelParam2="0.282693"
        stCamera:VignetteModelParam3="-0.059492"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000095"
        stCamera:VignetteModelParam1="-0.775689"
        stCamera:VignetteModelParam2="0.470324"
        stCamera:VignetteModelParam3="-0.127479"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000093"
        stCamera:VignetteModelParam1="-0.790354"
        stCamera:VignetteModelParam2="0.490209"
        stCamera:VignetteModelParam3="-0.134871"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000137"
        stCamera:VignetteModelParam1="-0.82088"
        stCamera:VignetteModelParam2="0.535495"
        stCamera:VignetteModelParam3="-0.153487"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000117"
        stCamera:VignetteModelParam1="-0.806762"
        stCamera:VignetteModelParam2="0.514187"
        stCamera:VignetteModelParam3="-0.144614"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.009197"
        stCamera:VignetteModelParam1="-1.87621"
        stCamera:VignetteModelParam2="2.172173"
        stCamera:VignetteModelParam3="-1.026308"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.014687"
        stCamera:VignetteModelParam1="-2.315605"
        stCamera:VignetteModelParam2="2.995472"
        stCamera:VignetteModelParam3="-1.474987"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.015223"
        stCamera:VignetteModelParam1="-2.356233"
        stCamera:VignetteModelParam2="3.074068"
        stCamera:VignetteModelParam3="-1.51786"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.015985"
        stCamera:VignetteModelParam1="-2.44416"
        stCamera:VignetteModelParam2="3.266994"
        stCamera:VignetteModelParam3="-1.640234"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.015686"
        stCamera:VignetteModelParam1="-2.40265"
        stCamera:VignetteModelParam2="3.173017"
        stCamera:VignetteModelParam3="-1.578689"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000011"
        stCamera:VignetteModelParam1="-0.619704"
        stCamera:VignetteModelParam2="0.282693"
        stCamera:VignetteModelParam3="-0.059492"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:VignetteModelParam1="-0.775505"
        stCamera:VignetteModelParam2="0.469771"
        stCamera:VignetteModelParam3="-0.127093"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000086"
        stCamera:VignetteModelParam1="-0.790503"
        stCamera:VignetteModelParam2="0.490872"
        stCamera:VignetteModelParam3="-0.135519"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000121"
        stCamera:VignetteModelParam1="-0.821133"
        stCamera:VignetteModelParam2="0.536207"
        stCamera:VignetteModelParam3="-0.154059"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00011"
        stCamera:VignetteModelParam1="-0.806911"
        stCamera:VignetteModelParam2="0.514848"
        stCamera:VignetteModelParam3="-0.14526"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004779"
        stCamera:VignetteModelParam1="-1.030184"
        stCamera:VignetteModelParam2="0.32524"
        stCamera:VignetteModelParam3="0.060638"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005259"
        stCamera:VignetteModelParam1="-1.306769"
        stCamera:VignetteModelParam2="0.698536"
        stCamera:VignetteModelParam3="-0.093064"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005286"
        stCamera:VignetteModelParam1="-1.334011"
        stCamera:VignetteModelParam2="0.740035"
        stCamera:VignetteModelParam3="-0.111889"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005714"
        stCamera:VignetteModelParam1="-1.399674"
        stCamera:VignetteModelParam2="0.876225"
        stCamera:VignetteModelParam3="-0.201677"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005457"
        stCamera:VignetteModelParam1="-1.367143"
        stCamera:VignetteModelParam2="0.804786"
        stCamera:VignetteModelParam3="-0.152399"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000585"
        stCamera:VignetteModelParam1="-0.641609"
        stCamera:VignetteModelParam2="0.405401"
        stCamera:VignetteModelParam3="-0.209631"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001788"
        stCamera:VignetteModelParam1="-0.7705"
        stCamera:VignetteModelParam2="0.518895"
        stCamera:VignetteModelParam3="-0.271144"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002003"
        stCamera:VignetteModelParam1="-0.781626"
        stCamera:VignetteModelParam2="0.527306"
        stCamera:VignetteModelParam3="-0.274636"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001338"
        stCamera:VignetteModelParam1="-0.825108"
        stCamera:VignetteModelParam2="0.639885"
        stCamera:VignetteModelParam3="-0.375871"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001818"
        stCamera:VignetteModelParam1="-0.80191"
        stCamera:VignetteModelParam2="0.573828"
        stCamera:VignetteModelParam3="-0.31509"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000063"
        stCamera:ResidualStandardDeviation="0.000058"
        stCamera:RadialDistortParam1="-0.043381"
        stCamera:RadialDistortParam2="0.014635"
        stCamera:RadialDistortParam3="0.003187">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000025"
        stCamera:VignetteModelParam1="-0.620034"
        stCamera:VignetteModelParam2="0.284694"
        stCamera:VignetteModelParam3="-0.061021"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.84"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00005"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.062034"
        stCamera:RadialDistortParam2="0.039128"
        stCamera:RadialDistortParam3="-0.002791">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000084"
        stCamera:VignetteModelParam1="-0.774972"
        stCamera:VignetteModelParam2="0.470067"
        stCamera:VignetteModelParam3="-0.127528"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.19"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000049"
        stCamera:ResidualStandardDeviation="0.000045"
        stCamera:RadialDistortParam1="-0.063798"
        stCamera:RadialDistortParam2="0.042003"
        stCamera:RadialDistortParam3="-0.003544">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000106"
        stCamera:VignetteModelParam1="-0.789715"
        stCamera:VignetteModelParam2="0.490225"
        stCamera:VignetteModelParam3="-0.135262"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000046"
        stCamera:ResidualStandardDeviation="0.000043"
        stCamera:RadialDistortParam1="-0.067288"
        stCamera:RadialDistortParam2="0.048084"
        stCamera:RadialDistortParam3="-0.005154">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000096"
        stCamera:VignetteModelParam1="-0.82119"
        stCamera:VignetteModelParam2="0.540199"
        stCamera:VignetteModelParam3="-0.158543"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="RICOH IMAGING COMPANY, LTD."
       stCamera:CameraRawProfile="True"
       stCamera:LensID="11 21"
       stCamera:Lens="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:LensInfo="350/10 350/10 35/10 35/10"
       stCamera:CameraPrettyName="RICOH IMAGING COMPANY, LTD."
       stCamera:LensPrettyName="HD PENTAX-D FA645 35mm F3.5 AL [IF]"
       stCamera:ProfileName="Adobe (HD PENTAX-D FA645 35mm F3.5 AL [IF])"
       stCamera:SensorFormatFactor="0.79"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="2.38"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000048"
        stCamera:ResidualStandardDeviation="0.000044"
        stCamera:RadialDistortParam1="-0.065662"
        stCamera:RadialDistortParam2="0.045181"
        stCamera:RadialDistortParam3="-0.004381">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000106"
        stCamera:VignetteModelParam1="-0.806332"
        stCamera:VignetteModelParam2="0.515609"
        stCamera:VignetteModelParam3="-0.146465"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
