<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.990787"
       stCamera:RadialDistortParam1="-0.010868"
       stCamera:RadialDistortParam2="2.871447"
       stCamera:RadialDistortParam3="-15.933945"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990787"
        stCamera:RadialDistortParam1="-0.010868"
        stCamera:RadialDistortParam2="2.871447"
        stCamera:RadialDistortParam3="-15.933945">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.522497"
        stCamera:VignetteModelParam2="-55.89701"
        stCamera:VignetteModelParam3="481.456365"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990787"
        stCamera:RadialDistortParam1="-0.010868"
        stCamera:RadialDistortParam2="2.871447"
        stCamera:RadialDistortParam3="-15.933945">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.930362"
        stCamera:VignetteModelParam2="44.437714"
        stCamera:VignetteModelParam3="-371.799404"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990787"
        stCamera:RadialDistortParam1="-0.010868"
        stCamera:RadialDistortParam2="2.871447"
        stCamera:RadialDistortParam3="-15.933945">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.707538"
        stCamera:VignetteModelParam2="0.58324"
        stCamera:VignetteModelParam3="114.632997"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990787"
        stCamera:RadialDistortParam1="-0.010868"
        stCamera:RadialDistortParam2="2.871447"
        stCamera:RadialDistortParam3="-15.933945">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.999305"
        stCamera:VignetteModelParam2="3.979319"
        stCamera:VignetteModelParam3="139.653737"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990787"
        stCamera:RadialDistortParam1="-0.010868"
        stCamera:RadialDistortParam2="2.871447"
        stCamera:RadialDistortParam3="-15.933945">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.978356"
        stCamera:VignetteModelParam2="15.609561"
        stCamera:VignetteModelParam3="-94.224354"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 50mm F2.8"
       stCamera:LensInfo="500/10 500/10 28/10 28/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 2.8/50M"
       stCamera:ProfileName="Adobe (Zeiss Touit 2.8/50M, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.990787"
        stCamera:RadialDistortParam1="-0.010868"
        stCamera:RadialDistortParam2="2.871447"
        stCamera:RadialDistortParam3="-15.933945">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.959217"
        stCamera:VignetteModelParam2="15.323117"
        stCamera:VignetteModelParam3="-92.841165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
