<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="-0.165277"
        stCamera:RadialDistortParam2="0.182542"
        stCamera:RadialDistortParam3="-0.048166">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999989"
        stCamera:RadialDistortParam1="-0.001937"
        stCamera:RadialDistortParam2="-0.001763"
        stCamera:RadialDistortParam3="-0.004033"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="-0.165277"
        stCamera:RadialDistortParam2="0.182542"
        stCamera:RadialDistortParam3="-0.048166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000017"
        stCamera:RadialDistortParam1="0.002613"
        stCamera:RadialDistortParam2="0.002098"
        stCamera:RadialDistortParam3="0.004914"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164414"
        stCamera:RadialDistortParam2="0.160886"
        stCamera:RadialDistortParam3="0.023733">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.002086"
        stCamera:RadialDistortParam2="-0.002969"
        stCamera:RadialDistortParam3="-0.004412"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164414"
        stCamera:RadialDistortParam2="0.160886"
        stCamera:RadialDistortParam3="0.023733"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002848"
        stCamera:RadialDistortParam2="0.003892"
        stCamera:RadialDistortParam3="0.006338"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164412"
        stCamera:RadialDistortParam2="0.16088"
        stCamera:RadialDistortParam3="0.023739">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.002085"
        stCamera:RadialDistortParam2="-0.002979"
        stCamera:RadialDistortParam3="-0.004378"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164412"
        stCamera:RadialDistortParam2="0.16088"
        stCamera:RadialDistortParam3="0.023739"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.002846"
        stCamera:RadialDistortParam2="0.003903"
        stCamera:RadialDistortParam3="0.006305"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="-0.166118"
        stCamera:RadialDistortParam2="0.187875"
        stCamera:RadialDistortParam3="-0.053299">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000062"
        stCamera:RadialDistortParam1="-0.00429"
        stCamera:RadialDistortParam2="0.018316"
        stCamera:RadialDistortParam3="-0.055203"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="-0.166118"
        stCamera:RadialDistortParam2="0.187875"
        stCamera:RadialDistortParam3="-0.053299"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999901"
        stCamera:RadialDistortParam1="0.006353"
        stCamera:RadialDistortParam2="-0.02976"
        stCamera:RadialDistortParam3="0.086017"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164412"
        stCamera:RadialDistortParam2="0.16088"
        stCamera:RadialDistortParam3="0.023738">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.002086"
        stCamera:RadialDistortParam2="-0.002967"
        stCamera:RadialDistortParam3="-0.004411"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164412"
        stCamera:RadialDistortParam2="0.16088"
        stCamera:RadialDistortParam3="0.023738"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002849"
        stCamera:RadialDistortParam2="0.003882"
        stCamera:RadialDistortParam3="0.006354"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="-0.163975"
        stCamera:RadialDistortParam2="0.151736"
        stCamera:RadialDistortParam3="0.065965">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999971"
        stCamera:RadialDistortParam1="-0.000918"
        stCamera:RadialDistortParam2="-0.016642"
        stCamera:RadialDistortParam3="0.044382"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="-0.163975"
        stCamera:RadialDistortParam2="0.151736"
        stCamera:RadialDistortParam3="0.065965"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000047"
        stCamera:RadialDistortParam1="0.000971"
        stCamera:RadialDistortParam2="0.025864"
        stCamera:RadialDistortParam3="-0.072055"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.16442"
        stCamera:RadialDistortParam2="0.160909"
        stCamera:RadialDistortParam3="0.023725">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.002086"
        stCamera:RadialDistortParam2="-0.002974"
        stCamera:RadialDistortParam3="-0.004412"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.16442"
        stCamera:RadialDistortParam2="0.160909"
        stCamera:RadialDistortParam3="0.023725"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002848"
        stCamera:RadialDistortParam2="0.003906"
        stCamera:RadialDistortParam3="0.006322"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164416"
        stCamera:RadialDistortParam2="0.160893"
        stCamera:RadialDistortParam3="0.02373">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.002087"
        stCamera:RadialDistortParam2="-0.002958"
        stCamera:RadialDistortParam3="-0.004445"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.164416"
        stCamera:RadialDistortParam2="0.160893"
        stCamera:RadialDistortParam3="0.02373"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002848"
        stCamera:RadialDistortParam2="0.003901"
        stCamera:RadialDistortParam3="0.006322"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="-0.195467"
        stCamera:RadialDistortParam2="0.13269"
        stCamera:RadialDistortParam3="-0.074378">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999994"
        stCamera:RadialDistortParam1="-0.001589"
        stCamera:RadialDistortParam2="-0.001322"
        stCamera:RadialDistortParam3="-0.003069"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="-0.195467"
        stCamera:RadialDistortParam2="0.13269"
        stCamera:RadialDistortParam3="-0.074378"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000009"
        stCamera:RadialDistortParam1="0.002223"
        stCamera:RadialDistortParam2="0.001665"
        stCamera:RadialDistortParam3="0.003924"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196442"
        stCamera:RadialDistortParam2="0.122633"
        stCamera:RadialDistortParam3="-0.002046">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.001866"
        stCamera:RadialDistortParam2="-0.002442"
        stCamera:RadialDistortParam3="-0.004193"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196442"
        stCamera:RadialDistortParam2="0.122633"
        stCamera:RadialDistortParam3="-0.002046"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.002616"
        stCamera:RadialDistortParam2="0.003317"
        stCamera:RadialDistortParam3="0.005859"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196446"
        stCamera:RadialDistortParam2="0.122663"
        stCamera:RadialDistortParam3="-0.002087">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.001866"
        stCamera:RadialDistortParam2="-0.002442"
        stCamera:RadialDistortParam3="-0.004193"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196446"
        stCamera:RadialDistortParam2="0.122663"
        stCamera:RadialDistortParam3="-0.002087"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002618"
        stCamera:RadialDistortParam2="0.003311"
        stCamera:RadialDistortParam3="0.005875"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="-0.197888"
        stCamera:RadialDistortParam2="0.149212"
        stCamera:RadialDistortParam3="-0.097416">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000061"
        stCamera:RadialDistortParam1="-0.003978"
        stCamera:RadialDistortParam2="0.017576"
        stCamera:RadialDistortParam3="-0.046524"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="-0.197888"
        stCamera:RadialDistortParam2="0.149212"
        stCamera:RadialDistortParam3="-0.097416"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.99991"
        stCamera:RadialDistortParam1="0.005744"
        stCamera:RadialDistortParam2="-0.026248"
        stCamera:RadialDistortParam3="0.068374"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196448"
        stCamera:RadialDistortParam2="0.12268"
        stCamera:RadialDistortParam3="-0.002118">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.001864"
        stCamera:RadialDistortParam2="-0.002471"
        stCamera:RadialDistortParam3="-0.00411"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196448"
        stCamera:RadialDistortParam2="0.12268"
        stCamera:RadialDistortParam3="-0.002118"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.00262"
        stCamera:RadialDistortParam2="0.003292"
        stCamera:RadialDistortParam3="0.005925"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196596"
        stCamera:RadialDistortParam2="0.126306"
        stCamera:RadialDistortParam3="-0.019873">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999972"
        stCamera:RadialDistortParam1="-0.000737"
        stCamera:RadialDistortParam2="-0.01551"
        stCamera:RadialDistortParam3="0.042315"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196596"
        stCamera:RadialDistortParam2="0.126306"
        stCamera:RadialDistortParam3="-0.019873"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000042"
        stCamera:RadialDistortParam1="0.000951"
        stCamera:RadialDistortParam2="0.022622"
        stCamera:RadialDistortParam3="-0.0629"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196421"
        stCamera:RadialDistortParam2="0.122471"
        stCamera:RadialDistortParam3="-0.001841">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.001862"
        stCamera:RadialDistortParam2="-0.002451"
        stCamera:RadialDistortParam3="-0.004178"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196421"
        stCamera:RadialDistortParam2="0.122471"
        stCamera:RadialDistortParam3="-0.001841"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002614"
        stCamera:RadialDistortParam2="0.003298"
        stCamera:RadialDistortParam3="0.005928"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="0.299883"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196435"
        stCamera:RadialDistortParam2="0.122582"
        stCamera:RadialDistortParam3="-0.00198">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.001862"
        stCamera:RadialDistortParam2="-0.002463"
        stCamera:RadialDistortParam3="-0.004144"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.196435"
        stCamera:RadialDistortParam2="0.122582"
        stCamera:RadialDistortParam3="-0.00198"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999999"
        stCamera:RadialDistortParam1="0.002617"
        stCamera:RadialDistortParam2="0.003301"
        stCamera:RadialDistortParam3="0.00591"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.168294"
        stCamera:RadialDistortParam2="0.17756"
        stCamera:RadialDistortParam3="-0.050785">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.617691"
        stCamera:VignetteModelParam2="-17.713611"
        stCamera:VignetteModelParam3="79.317739"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.168532"
        stCamera:RadialDistortParam2="0.179098"
        stCamera:RadialDistortParam3="-0.052436">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.964185"
        stCamera:VignetteModelParam2="-24.179886"
        stCamera:VignetteModelParam3="78.85129"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.01">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.01"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.167235"
        stCamera:RadialDistortParam2="0.149195"
        stCamera:RadialDistortParam3="0.057387">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="0.225369"
        stCamera:VignetteModelParam2="-13.443149"
        stCamera:VignetteModelParam3="68.088185"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.167618"
        stCamera:RadialDistortParam2="0.157068"
        stCamera:RadialDistortParam3="0.02117">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.063158"
        stCamera:VignetteModelParam2="-7.138393"
        stCamera:VignetteModelParam3="42.857961"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.167616"
        stCamera:RadialDistortParam2="0.157064"
        stCamera:RadialDistortParam3="0.021161">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.838886"
        stCamera:VignetteModelParam2="0.527922"
        stCamera:VignetteModelParam3="4.111581"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.167615"
        stCamera:RadialDistortParam2="0.157063"
        stCamera:RadialDistortParam3="0.021157">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.121277"
        stCamera:VignetteModelParam2="3.770644"
        stCamera:VignetteModelParam3="-7.961225"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.167613"
        stCamera:RadialDistortParam2="0.157061"
        stCamera:RadialDistortParam3="0.021158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.498867"
        stCamera:VignetteModelParam2="-3.879486"
        stCamera:VignetteModelParam3="21.249749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 32mm F1.8"
       stCamera:LensInfo="320/10 320/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Touit 1.8/32"
       stCamera:ProfileName="Adobe (Zeiss Touit 1.8/32, SONY)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="32"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="-0.167613"
        stCamera:RadialDistortParam2="0.157063"
        stCamera:RadialDistortParam3="0.021154">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.078887"
        stCamera:VignetteModelParam2="2.042796"
        stCamera:VignetteModelParam3="1.426366"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
