<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.519517"
        stCamera:RadialDistortParam2="-0.827961"
        stCamera:RadialDistortParam3="-17.327019">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.014566"
        stCamera:VignetteModelParam1="-31.536184"
        stCamera:VignetteModelParam2="564.008728"
        stCamera:VignetteModelParam3="-4034.505615"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.534799"
        stCamera:RadialDistortParam2="-1.412839"
        stCamera:RadialDistortParam3="-11.066684">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000837"
        stCamera:VignetteModelParam1="-4.550247"
        stCamera:VignetteModelParam2="30.370626"
        stCamera:VignetteModelParam3="-125.843597"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.535129"
        stCamera:RadialDistortParam2="-1.429164"
        stCamera:RadialDistortParam3="-10.86666">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.397655"
        stCamera:VignetteModelParam2="21.118074"
        stCamera:VignetteModelParam3="-6.038127"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.519517"
        stCamera:RadialDistortParam2="-0.827961"
        stCamera:RadialDistortParam3="-17.327019">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003617"
        stCamera:VignetteModelParam1="-16.8708"
        stCamera:VignetteModelParam2="99.891541"
        stCamera:VignetteModelParam3="-162.312164"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="0.527185"
        stCamera:RadialDistortParam2="-1.117761"
        stCamera:RadialDistortParam3="-14.648664">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003841"
        stCamera:VignetteModelParam1="-2.509008"
        stCamera:VignetteModelParam2="-153.678467"
        stCamera:VignetteModelParam3="1102.233398"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.535189"
        stCamera:RadialDistortParam2="-1.431766"
        stCamera:RadialDistortParam3="-10.835473">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.399599"
        stCamera:VignetteModelParam2="21.134375"
        stCamera:VignetteModelParam3="-6.189099"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.531011"
        stCamera:RadialDistortParam2="-1.207435"
        stCamera:RadialDistortParam3="-14.021478">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00725"
        stCamera:VignetteModelParam1="-3.282197"
        stCamera:VignetteModelParam2="-3.356545"
        stCamera:VignetteModelParam3="-668.87793"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.531648"
        stCamera:RadialDistortParam2="-1.235387"
        stCamera:RadialDistortParam3="-13.480563">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005002"
        stCamera:VignetteModelParam1="-6.282729"
        stCamera:VignetteModelParam2="157.004608"
        stCamera:VignetteModelParam3="-2132.907471"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.855782"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.532977"
        stCamera:RadialDistortParam2="-1.314044"
        stCamera:RadialDistortParam3="-12.322948">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007177"
        stCamera:VignetteModelParam1="-5.967623"
        stCamera:VignetteModelParam2="117.244011"
        stCamera:VignetteModelParam3="-1287.100342"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.598632"
        stCamera:RadialDistortParam2="-0.289091"
        stCamera:RadialDistortParam3="-17.846008">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.010795"
        stCamera:VignetteModelParam1="-27.628494"
        stCamera:VignetteModelParam2="436.07019"
        stCamera:VignetteModelParam3="-2870.97583"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.616806"
        stCamera:RadialDistortParam2="-0.791534"
        stCamera:RadialDistortParam3="-12.868619">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002856"
        stCamera:VignetteModelParam1="-4.677123"
        stCamera:VignetteModelParam2="46.70182"
        stCamera:VignetteModelParam3="-344.527771"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.61784"
        stCamera:RadialDistortParam2="-0.842382"
        stCamera:RadialDistortParam3="-12.260782">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.192952"
        stCamera:VignetteModelParam2="19.198002"
        stCamera:VignetteModelParam3="-5.235349"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.598632"
        stCamera:RadialDistortParam2="-0.289091"
        stCamera:RadialDistortParam3="-17.846008">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001209"
        stCamera:VignetteModelParam1="-18.368023"
        stCamera:VignetteModelParam2="157.446442"
        stCamera:VignetteModelParam3="-659.666443"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="0.610735"
        stCamera:RadialDistortParam2="-0.726639"
        stCamera:RadialDistortParam3="-13.967548">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004881"
        stCamera:VignetteModelParam1="-2.901908"
        stCamera:VignetteModelParam2="-141.764694"
        stCamera:VignetteModelParam3="1055.921021"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.617906"
        stCamera:RadialDistortParam2="-0.844415"
        stCamera:RadialDistortParam3="-12.237668">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.194752"
        stCamera:VignetteModelParam2="19.210596"
        stCamera:VignetteModelParam3="-5.346233"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.615769"
        stCamera:RadialDistortParam2="-0.744107"
        stCamera:RadialDistortParam3="-14.518461">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007509"
        stCamera:VignetteModelParam1="-2.56977"
        stCamera:VignetteModelParam2="-37.210209"
        stCamera:VignetteModelParam3="-252.614777"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.614011"
        stCamera:RadialDistortParam2="-0.626407"
        stCamera:RadialDistortParam3="-15.410862">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004799"
        stCamera:VignetteModelParam1="-5.747863"
        stCamera:VignetteModelParam2="134.359772"
        stCamera:VignetteModelParam3="-1845.177368"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="80.93512"
       stCamera:FocusDistance="1.803387"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.614309"
        stCamera:RadialDistortParam2="-0.658594"
        stCamera:RadialDistortParam3="-14.56014">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.008094"
        stCamera:VignetteModelParam1="-6.0654"
        stCamera:VignetteModelParam2="130.009796"
        stCamera:VignetteModelParam3="-1435.657471"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.574925"
        stCamera:RadialDistortParam2="-0.457224"
        stCamera:RadialDistortParam3="-17.749151">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.012595"
        stCamera:VignetteModelParam1="-29.305391"
        stCamera:VignetteModelParam2="489.172485"
        stCamera:VignetteModelParam3="-3336.558105"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.592321"
        stCamera:RadialDistortParam2="-0.979764"
        stCamera:RadialDistortParam3="-12.341017">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002375"
        stCamera:VignetteModelParam1="-4.675822"
        stCamera:VignetteModelParam2="43.622746"
        stCamera:VignetteModelParam3="-303.656677"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.593215"
        stCamera:RadialDistortParam2="-1.024281"
        stCamera:RadialDistortParam3="-11.801278">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.265387"
        stCamera:VignetteModelParam2="19.866901"
        stCamera:VignetteModelParam3="-5.507692"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.574925"
        stCamera:RadialDistortParam2="-0.457224"
        stCamera:RadialDistortParam3="-17.749151">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001896"
        stCamera:VignetteModelParam1="-17.933306"
        stCamera:VignetteModelParam2="140.075607"
        stCamera:VignetteModelParam3="-512.080444"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="0.586088"
        stCamera:RadialDistortParam2="-0.86634"
        stCamera:RadialDistortParam3="-14.074058">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004575"
        stCamera:VignetteModelParam1="-2.744271"
        stCamera:VignetteModelParam2="-148.18811"
        stCamera:VignetteModelParam3="1097.184937"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.593279"
        stCamera:RadialDistortParam2="-1.026479"
        stCamera:RadialDistortParam3="-11.775348">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.267235"
        stCamera:VignetteModelParam2="19.881357"
        stCamera:VignetteModelParam3="-5.643029"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.59048"
        stCamera:RadialDistortParam2="-0.882844"
        stCamera:RadialDistortParam3="-14.529458">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007386"
        stCamera:VignetteModelParam1="-2.77518"
        stCamera:VignetteModelParam2="-28.167561"
        stCamera:VignetteModelParam3="-371.340302"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.589181"
        stCamera:RadialDistortParam2="-0.795502"
        stCamera:RadialDistortParam3="-15.092648">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004923"
        stCamera:VignetteModelParam1="-5.937986"
        stCamera:VignetteModelParam2="142.885925"
        stCamera:VignetteModelParam3="-1963.431885"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="81.616081"
       stCamera:FocusDistance="2.634716"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.589795"
        stCamera:RadialDistortParam2="-0.844173"
        stCamera:RadialDistortParam3="-14.07016">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00803"
        stCamera:VignetteModelParam1="-6.101044"
        stCamera:VignetteModelParam2="129.873398"
        stCamera:VignetteModelParam3="-1442.67981"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.554154"
        stCamera:RadialDistortParam2="-0.599341"
        stCamera:RadialDistortParam3="-17.611431">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.014047"
        stCamera:VignetteModelParam1="-30.639877"
        stCamera:VignetteModelParam2="532.741455"
        stCamera:VignetteModelParam3="-3726.779053"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.57083"
        stCamera:RadialDistortParam2="-1.143979"
        stCamera:RadialDistortParam3="-11.84407">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001832"
        stCamera:VignetteModelParam1="-4.641993"
        stCamera:VignetteModelParam2="39.295444"
        stCamera:VignetteModelParam3="-246.190063"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.571527"
        stCamera:RadialDistortParam2="-1.17889"
        stCamera:RadialDistortParam3="-11.417148">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.320195"
        stCamera:VignetteModelParam2="20.381094"
        stCamera:VignetteModelParam3="-5.730261"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.554154"
        stCamera:RadialDistortParam2="-0.599341"
        stCamera:RadialDistortParam3="-17.611431">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002582"
        stCamera:VignetteModelParam1="-17.544153"
        stCamera:VignetteModelParam2="125.055283"
        stCamera:VignetteModelParam3="-382.637054"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="0.564214"
        stCamera:RadialDistortParam2="-0.972134"
        stCamera:RadialDistortParam3="-14.227069">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004198"
        stCamera:VignetteModelParam1="-2.639373"
        stCamera:VignetteModelParam2="-151.562057"
        stCamera:VignetteModelParam3="1112.091064"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.571591"
        stCamera:RadialDistortParam2="-1.181248"
        stCamera:RadialDistortParam3="-11.388904">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-4.322081"
        stCamera:VignetteModelParam2="20.395855"
        stCamera:VignetteModelParam3="-5.863804"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.56824"
        stCamera:RadialDistortParam2="-1.003464"
        stCamera:RadialDistortParam3="-14.421748">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007371"
        stCamera:VignetteModelParam1="-2.960225"
        stCamera:VignetteModelParam2="-19.433319"
        stCamera:VignetteModelParam3="-479.537354"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.56752"
        stCamera:RadialDistortParam2="-0.951997"
        stCamera:RadialDistortParam3="-14.625137">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004996"
        stCamera:VignetteModelParam1="-6.085287"
        stCamera:VignetteModelParam2="149.232925"
        stCamera:VignetteModelParam3="-2045.079224"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="82.130348"
       stCamera:FocusDistance="4.289795"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.568437"
        stCamera:RadialDistortParam2="-1.01495"
        stCamera:RadialDistortParam3="-13.489787">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007825"
        stCamera:VignetteModelParam1="-6.083449"
        stCamera:VignetteModelParam2="126.967148"
        stCamera:VignetteModelParam3="-1409.453247"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.678491"
        stCamera:RadialDistortParam2="0.369422"
        stCamera:RadialDistortParam3="-16.947983">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003454"
        stCamera:VignetteModelParam1="-20.210995"
        stCamera:VignetteModelParam2="226.877167"
        stCamera:VignetteModelParam3="-1180.181641"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.700067"
        stCamera:RadialDistortParam2="-0.124371"
        stCamera:RadialDistortParam3="-13.34549">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001788"
        stCamera:VignetteModelParam1="-4.093537"
        stCamera:VignetteModelParam2="30.311426"
        stCamera:VignetteModelParam3="-165.742188"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.700619"
        stCamera:RadialDistortParam2="-0.146629"
        stCamera:RadialDistortParam3="-13.109376">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-3.815952"
        stCamera:VignetteModelParam2="15.89902"
        stCamera:VignetteModelParam3="-3.930019"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.678491"
        stCamera:RadialDistortParam2="0.369422"
        stCamera:RadialDistortParam3="-16.947983">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003884"
        stCamera:VignetteModelParam1="-19.5098"
        stCamera:VignetteModelParam2="211.394669"
        stCamera:VignetteModelParam3="-1087.355469"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000005"
        stCamera:ResidualStandardDeviation="0.000003"
        stCamera:RadialDistortParam1="0.692329"
        stCamera:RadialDistortParam2="-0.097209"
        stCamera:RadialDistortParam3="-13.09219">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00584"
        stCamera:VignetteModelParam1="-3.535302"
        stCamera:VignetteModelParam2="-101.963753"
        stCamera:VignetteModelParam3="750.192139"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.700688"
        stCamera:RadialDistortParam2="-0.148062"
        stCamera:RadialDistortParam3="-13.098467">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-3.817619"
        stCamera:VignetteModelParam2="15.911047"
        stCamera:VignetteModelParam3="-4.029749"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.701002"
        stCamera:RadialDistortParam2="-0.218387"
        stCamera:RadialDistortParam3="-12.920143">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007426"
        stCamera:VignetteModelParam1="-2.01079"
        stCamera:VignetteModelParam2="-52.120277"
        stCamera:VignetteModelParam3="41.85482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.698718"
        stCamera:RadialDistortParam2="-0.055652"
        stCamera:RadialDistortParam3="-14.467709">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.004392"
        stCamera:VignetteModelParam1="-4.978653"
        stCamera:VignetteModelParam2="98.393951"
        stCamera:VignetteModelParam3="-1253.247681"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="77.332802"
       stCamera:FocusDistance="0.8"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="0.69826"
        stCamera:RadialDistortParam2="-0.039134"
        stCamera:RadialDistortParam3="-14.335657">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007168"
        stCamera:VignetteModelParam1="-5.336522"
        stCamera:VignetteModelParam2="97.931511"
        stCamera:VignetteModelParam3="-968.744446"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="1.695994">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.655701"
        stCamera:RadialDistortParam2="0.158217"
        stCamera:RadialDistortParam3="-17.527954">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.0058"
        stCamera:VignetteModelParam1="-22.70319"
        stCamera:VignetteModelParam2="292.033173"
        stCamera:VignetteModelParam3="-1677.350098"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.675993"
        stCamera:RadialDistortParam2="-0.328977"
        stCamera:RadialDistortParam3="-13.547038">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002722"
        stCamera:VignetteModelParam1="-4.390017"
        stCamera:VignetteModelParam2="40.410801"
        stCamera:VignetteModelParam3="-275.844116"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.676822"
        stCamera:RadialDistortParam2="-0.366322"
        stCamera:RadialDistortParam3="-13.127378">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-3.954517"
        stCamera:VignetteModelParam2="17.074451"
        stCamera:VignetteModelParam3="-4.372855"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.655701"
        stCamera:RadialDistortParam2="0.158217"
        stCamera:RadialDistortParam3="-17.527954">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002286"
        stCamera:VignetteModelParam1="-19.263943"
        stCamera:VignetteModelParam2="197.241425"
        stCamera:VignetteModelParam3="-982.410706"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000004"
        stCamera:ResidualStandardDeviation="0.000002"
        stCamera:RadialDistortParam1="0.669085"
        stCamera:RadialDistortParam2="-0.30523"
        stCamera:RadialDistortParam3="-13.594337">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.005522"
        stCamera:VignetteModelParam1="-3.353727"
        stCamera:VignetteModelParam2="-116.521957"
        stCamera:VignetteModelParam3="865.788391"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.67689"
        stCamera:RadialDistortParam2="-0.367948"
        stCamera:RadialDistortParam3="-13.112527">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-3.956266"
        stCamera:VignetteModelParam2="17.087822"
        stCamera:VignetteModelParam3="-4.484541"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000002"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.676438"
        stCamera:RadialDistortParam2="-0.385226"
        stCamera:RadialDistortParam3="-13.725424">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007573"
        stCamera:VignetteModelParam1="-2.134746"
        stCamera:VignetteModelParam2="-51.66494"
        stCamera:VignetteModelParam3="-15.473973"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000001"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.674265"
        stCamera:RadialDistortParam2="-0.232486"
        stCamera:RadialDistortParam3="-15.109237">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00457"
        stCamera:VignetteModelParam1="-5.224846"
        stCamera:VignetteModelParam2="110.068443"
        stCamera:VignetteModelParam3="-1459.748779"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 85mm F1.8"
       stCamera:LensInfo="850/10 850/10 18/10 18/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 1.8/85"
       stCamera:ProfileName="Adobe (Zeiss Batis 1.8/85)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="78.66938"
       stCamera:FocusDistance="0.974349"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 1.8/85</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000003"
        stCamera:ResidualStandardDeviation="0.000001"
        stCamera:RadialDistortParam1="0.67397"
        stCamera:RadialDistortParam2="-0.227931"
        stCamera:RadialDistortParam3="-14.776827">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00767"
        stCamera:VignetteModelParam1="-5.679543"
        stCamera:VignetteModelParam2="113.831879"
        stCamera:VignetteModelParam3="-1188.414062"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
