<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="0.980242"
       stCamera:RadialDistortParam1="0.960017"
       stCamera:RadialDistortParam2="-3.885901"
       stCamera:RadialDistortParam3="-119.06018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-23.57438"
        stCamera:VignetteModelParam2="384.111793"
        stCamera:VignetteModelParam3="-2340.804165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.744591"
        stCamera:VignetteModelParam2="-810.188711"
        stCamera:VignetteModelParam3="18374.863322"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.705107"
        stCamera:VignetteModelParam2="-272.370897"
        stCamera:VignetteModelParam3="-4342.558047"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.484266"
        stCamera:VignetteModelParam2="631.252602"
        stCamera:VignetteModelParam3="-24301.562762"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.703023"
        stCamera:VignetteModelParam2="230.029055"
        stCamera:VignetteModelParam3="-6697.070375"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.955053"
        stCamera:VignetteModelParam2="121.80774"
        stCamera:VignetteModelParam3="-2591.988107"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="ZEISS Batis 2.8/135"
       stCamera:LensInfo="1350/10 1350/10 28/10 28/10"
       stCamera:CameraPrettyName="Zeiss"
       stCamera:LensPrettyName="Zeiss Batis 2.8/135"
       stCamera:ProfileName="Adobe (Zeiss Batis 2.8/135)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="135"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.980242"
        stCamera:RadialDistortParam1="0.960017"
        stCamera:RadialDistortParam2="-3.885901"
        stCamera:RadialDistortParam3="-119.06018">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.591356"
        stCamera:VignetteModelParam2="186.5011"
        stCamera:VignetteModelParam3="-4128.104485"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
