<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.0717"
        stCamera:RadialDistortParam2="0.074307"
        stCamera:RadialDistortParam3="-0.023045">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000063"
        stCamera:VignetteModelParam1="-0.526205"
        stCamera:VignetteModelParam2="0.276115"
        stCamera:VignetteModelParam3="-0.064217"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.071703"
        stCamera:RadialDistortParam2="0.074317"
        stCamera:RadialDistortParam3="-0.023054">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000075"
        stCamera:VignetteModelParam1="-0.526011"
        stCamera:VignetteModelParam2="0.275301"
        stCamera:VignetteModelParam3="-0.063492"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.071125"
        stCamera:RadialDistortParam2="0.072156"
        stCamera:RadialDistortParam3="-0.021097">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.011219"
        stCamera:VignetteModelParam1="-1.239797"
        stCamera:VignetteModelParam2="1.63182"
        stCamera:VignetteModelParam3="-0.901435"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000027"
        stCamera:ResidualStandardDeviation="0.000015"
        stCamera:RadialDistortParam1="-0.071395"
        stCamera:RadialDistortParam2="0.07305"
        stCamera:RadialDistortParam3="-0.021783">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.0031"
        stCamera:VignetteModelParam1="-0.441122"
        stCamera:VignetteModelParam2="-0.232905"
        stCamera:VignetteModelParam3="0.311559"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.071704"
        stCamera:RadialDistortParam2="0.074321"
        stCamera:RadialDistortParam3="-0.023058">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00008"
        stCamera:VignetteModelParam1="-0.525919"
        stCamera:VignetteModelParam2="0.274933"
        stCamera:VignetteModelParam3="-0.063173"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000026"
        stCamera:ResidualStandardDeviation="0.000014"
        stCamera:RadialDistortParam1="-0.071537"
        stCamera:RadialDistortParam2="0.073557"
        stCamera:RadialDistortParam3="-0.022209">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00257"
        stCamera:VignetteModelParam1="-0.529239"
        stCamera:VignetteModelParam2="0.34773"
        stCamera:VignetteModelParam3="-0.232659"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000026"
        stCamera:ResidualStandardDeviation="0.000015"
        stCamera:RadialDistortParam1="-0.071585"
        stCamera:RadialDistortParam2="0.073818"
        stCamera:RadialDistortParam3="-0.022558">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001932"
        stCamera:VignetteModelParam1="-0.545768"
        stCamera:VignetteModelParam2="0.378804"
        stCamera:VignetteModelParam3="-0.181761"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.245901"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.071695"
        stCamera:RadialDistortParam2="0.07429"
        stCamera:RadialDistortParam3="-0.02303">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000045"
        stCamera:VignetteModelParam1="-0.526468"
        stCamera:VignetteModelParam2="0.277334"
        stCamera:VignetteModelParam3="-0.06537"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.065834"
        stCamera:RadialDistortParam2="0.073393"
        stCamera:RadialDistortParam3="-0.021346">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000063"
        stCamera:VignetteModelParam1="-0.526801"
        stCamera:VignetteModelParam2="0.274651"
        stCamera:VignetteModelParam3="-0.063519"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.065838"
        stCamera:RadialDistortParam2="0.073406"
        stCamera:RadialDistortParam3="-0.021357">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000075"
        stCamera:VignetteModelParam1="-0.526594"
        stCamera:VignetteModelParam2="0.273803"
        stCamera:VignetteModelParam3="-0.062787"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.065149"
        stCamera:RadialDistortParam2="0.071185"
        stCamera:RadialDistortParam3="-0.019613">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.010666"
        stCamera:VignetteModelParam1="-1.212087"
        stCamera:VignetteModelParam2="1.56231"
        stCamera:VignetteModelParam3="-0.849486"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000026"
        stCamera:ResidualStandardDeviation="0.000014"
        stCamera:RadialDistortParam1="-0.065542"
        stCamera:RadialDistortParam2="0.072394"
        stCamera:RadialDistortParam3="-0.020505">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002998"
        stCamera:VignetteModelParam1="-0.445101"
        stCamera:VignetteModelParam2="-0.193637"
        stCamera:VignetteModelParam3="0.273251"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.06584"
        stCamera:RadialDistortParam2="0.073412"
        stCamera:RadialDistortParam3="-0.021362">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00008"
        stCamera:VignetteModelParam1="-0.526498"
        stCamera:VignetteModelParam2="0.273425"
        stCamera:VignetteModelParam3="-0.062469"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.065714"
        stCamera:RadialDistortParam2="0.072912"
        stCamera:RadialDistortParam3="-0.020866">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002196"
        stCamera:VignetteModelParam1="-0.535061"
        stCamera:VignetteModelParam2="0.364711"
        stCamera:VignetteModelParam3="-0.235435"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000024"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.065767"
        stCamera:RadialDistortParam2="0.07313"
        stCamera:RadialDistortParam3="-0.021098">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001516"
        stCamera:VignetteModelParam1="-0.540913"
        stCamera:VignetteModelParam2="0.347127"
        stCamera:VignetteModelParam3="-0.144587"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.129276"
       stCamera:FocusDistance="1.28725"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.065826"
        stCamera:RadialDistortParam2="0.07337"
        stCamera:RadialDistortParam3="-0.021328">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000044"
        stCamera:VignetteModelParam1="-0.527083"
        stCamera:VignetteModelParam2="0.275904"
        stCamera:VignetteModelParam3="-0.064656"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.018844"
        stCamera:RadialDistortParam2="0.065832"
        stCamera:RadialDistortParam3="-0.002793">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000061"
        stCamera:VignetteModelParam1="-0.527892"
        stCamera:VignetteModelParam2="0.260626"
        stCamera:VignetteModelParam3="-0.056542"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.01886"
        stCamera:RadialDistortParam2="0.065871"
        stCamera:RadialDistortParam3="-0.002813">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000074"
        stCamera:VignetteModelParam1="-0.527641"
        stCamera:VignetteModelParam2="0.259595"
        stCamera:VignetteModelParam3="-0.055769"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000017"
        stCamera:ResidualStandardDeviation="0.00001"
        stCamera:RadialDistortParam1="-0.017392"
        stCamera:RadialDistortParam2="0.063183"
        stCamera:RadialDistortParam3="-0.002763">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00425"
        stCamera:VignetteModelParam1="-1.029645"
        stCamera:VignetteModelParam2="1.131241"
        stCamera:VignetteModelParam3="-0.529921"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.018889"
        stCamera:RadialDistortParam2="0.067395"
        stCamera:RadialDistortParam3="-0.005524">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001654"
        stCamera:VignetteModelParam1="-0.499173"
        stCamera:VignetteModelParam2="0.140274"
        stCamera:VignetteModelParam3="-0.002631"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.018867"
        stCamera:RadialDistortParam2="0.065888"
        stCamera:RadialDistortParam3="-0.002821">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00008"
        stCamera:VignetteModelParam1="-0.527527"
        stCamera:VignetteModelParam2="0.259127"
        stCamera:VignetteModelParam3="-0.05542"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000017"
        stCamera:ResidualStandardDeviation="0.000009"
        stCamera:RadialDistortParam1="-0.01887"
        stCamera:RadialDistortParam2="0.066282"
        stCamera:RadialDistortParam3="-0.003465">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000694"
        stCamera:VignetteModelParam1="-0.535368"
        stCamera:VignetteModelParam2="0.296503"
        stCamera:VignetteModelParam3="-0.092166"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.01876"
        stCamera:RadialDistortParam2="0.065623"
        stCamera:RadialDistortParam3="-0.002689">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000014"
        stCamera:VignetteModelParam1="-0.52887"
        stCamera:VignetteModelParam2="0.264889"
        stCamera:VignetteModelParam3="-0.059814"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.054556"
       stCamera:FocusDistance="0.199996"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.018817"
        stCamera:RadialDistortParam2="0.065766"
        stCamera:RadialDistortParam3="-0.00276">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000042"
        stCamera:VignetteModelParam1="-0.528269"
        stCamera:VignetteModelParam2="0.262199"
        stCamera:VignetteModelParam3="-0.05773"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.039792"
        stCamera:RadialDistortParam2="0.069404"
        stCamera:RadialDistortParam3="-0.012251">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000061"
        stCamera:VignetteModelParam1="-0.52832"
        stCamera:VignetteModelParam2="0.267392"
        stCamera:VignetteModelParam3="-0.05991"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.039803"
        stCamera:RadialDistortParam2="0.069433"
        stCamera:RadialDistortParam3="-0.012268">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000073"
        stCamera:VignetteModelParam1="-0.528077"
        stCamera:VignetteModelParam2="0.266429"
        stCamera:VignetteModelParam3="-0.059157"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000019"
        stCamera:ResidualStandardDeviation="0.00001"
        stCamera:RadialDistortParam1="-0.038717"
        stCamera:RadialDistortParam2="0.067116"
        stCamera:RadialDistortParam3="-0.011675">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.007674"
        stCamera:VignetteModelParam1="-1.102883"
        stCamera:VignetteModelParam2="1.304925"
        stCamera:VignetteModelParam3="-0.661354"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.039687"
        stCamera:RadialDistortParam2="0.069911"
        stCamera:RadialDistortParam3="-0.013605">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003039"
        stCamera:VignetteModelParam1="-0.46928"
        stCamera:VignetteModelParam2="-0.00926"
        stCamera:VignetteModelParam3="0.108148"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.039808"
        stCamera:RadialDistortParam2="0.069446"
        stCamera:RadialDistortParam3="-0.012276">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000079"
        stCamera:VignetteModelParam1="-0.527964"
        stCamera:VignetteModelParam2="0.265991"
        stCamera:VignetteModelParam3="-0.058818"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000017"
        stCamera:ResidualStandardDeviation="0.00001"
        stCamera:RadialDistortParam1="-0.039877"
        stCamera:RadialDistortParam2="0.070057"
        stCamera:RadialDistortParam3="-0.013135">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001178"
        stCamera:VignetteModelParam1="-0.546329"
        stCamera:VignetteModelParam2="0.369274"
        stCamera:VignetteModelParam3="-0.184689"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00002"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.039736"
        stCamera:RadialDistortParam2="0.06925"
        stCamera:RadialDistortParam3="-0.012158">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000014"
        stCamera:VignetteModelParam1="-0.529184"
        stCamera:VignetteModelParam2="0.271204"
        stCamera:VignetteModelParam3="-0.063068"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.567486"
       stCamera:FocusDistance="0.28946"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.039774"
        stCamera:RadialDistortParam2="0.069355"
        stCamera:RadialDistortParam3="-0.012221">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000042"
        stCamera:VignetteModelParam1="-0.52867"
        stCamera:VignetteModelParam2="0.26883"
        stCamera:VignetteModelParam3="-0.061058"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.049608"
        stCamera:RadialDistortParam2="0.070922"
        stCamera:RadialDistortParam3="-0.016">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000061"
        stCamera:VignetteModelParam1="-0.527981"
        stCamera:VignetteModelParam2="0.270273"
        stCamera:VignetteModelParam3="-0.061359"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.049616"
        stCamera:RadialDistortParam2="0.070946"
        stCamera:RadialDistortParam3="-0.016015">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000073"
        stCamera:VignetteModelParam1="-0.52775"
        stCamera:VignetteModelParam2="0.269354"
        stCamera:VignetteModelParam3="-0.060618"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.00002"
        stCamera:ResidualStandardDeviation="0.00001"
        stCamera:RadialDistortParam1="-0.048669"
        stCamera:RadialDistortParam2="0.06865"
        stCamera:RadialDistortParam3="-0.014978">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.008889"
        stCamera:VignetteModelParam1="-1.141228"
        stCamera:VignetteModelParam2="1.392563"
        stCamera:VignetteModelParam3="-0.725017"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000025"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.049414"
        stCamera:RadialDistortParam2="0.070818"
        stCamera:RadialDistortParam3="-0.016503">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003013"
        stCamera:VignetteModelParam1="-0.458303"
        stCamera:VignetteModelParam2="-0.082299"
        stCamera:VignetteModelParam3="0.170564"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.04962"
        stCamera:RadialDistortParam2="0.070956"
        stCamera:RadialDistortParam3="-0.016022">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000079"
        stCamera:VignetteModelParam1="-0.527642"
        stCamera:VignetteModelParam2="0.268935"
        stCamera:VignetteModelParam3="-0.060284"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000019"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.049622"
        stCamera:RadialDistortParam2="0.071203"
        stCamera:RadialDistortParam3="-0.016462">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001427"
        stCamera:VignetteModelParam1="-0.545157"
        stCamera:VignetteModelParam2="0.381124"
        stCamera:VignetteModelParam3="-0.214889"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.049578"
        stCamera:RadialDistortParam2="0.070855"
        stCamera:RadialDistortParam3="-0.015974">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000189"
        stCamera:VignetteModelParam1="-0.530166"
        stCamera:VignetteModelParam2="0.280687"
        stCamera:VignetteModelParam3="-0.071789"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.788206"
       stCamera:FocusDistance="0.38946"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.049594"
        stCamera:RadialDistortParam2="0.070882"
        stCamera:RadialDistortParam3="-0.015973">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000043"
        stCamera:VignetteModelParam1="-0.528311"
        stCamera:VignetteModelParam2="0.271645"
        stCamera:VignetteModelParam3="-0.062496"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.058028"
        stCamera:RadialDistortParam2="0.072201"
        stCamera:RadialDistortParam3="-0.018899">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-0.527459"
        stCamera:VignetteModelParam2="0.272604"
        stCamera:VignetteModelParam3="-0.062519"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.058034"
        stCamera:RadialDistortParam2="0.072219"
        stCamera:RadialDistortParam3="-0.018912">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000074"
        stCamera:VignetteModelParam1="-0.52724"
        stCamera:VignetteModelParam2="0.271724"
        stCamera:VignetteModelParam3="-0.061786"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000021"
        stCamera:ResidualStandardDeviation="0.000011"
        stCamera:RadialDistortParam1="-0.057215"
        stCamera:RadialDistortParam2="0.069953"
        stCamera:RadialDistortParam3="-0.017496">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.009841"
        stCamera:VignetteModelParam1="-1.176954"
        stCamera:VignetteModelParam2="1.476546"
        stCamera:VignetteModelParam3="-0.786088"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000026"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.057772"
        stCamera:RadialDistortParam2="0.071598"
        stCamera:RadialDistortParam3="-0.018676">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002934"
        stCamera:VignetteModelParam1="-0.450963"
        stCamera:VignetteModelParam2="-0.141062"
        stCamera:VignetteModelParam3="0.223771"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.058037"
        stCamera:RadialDistortParam2="0.072227"
        stCamera:RadialDistortParam3="-0.018918">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000079"
        stCamera:VignetteModelParam1="-0.527138"
        stCamera:VignetteModelParam2="0.271327"
        stCamera:VignetteModelParam3="-0.061462"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.057972"
        stCamera:RadialDistortParam2="0.07209"
        stCamera:RadialDistortParam3="-0.01889">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001826"
        stCamera:VignetteModelParam1="-0.540902"
        stCamera:VignetteModelParam2="0.377288"
        stCamera:VignetteModelParam3="-0.229414"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.057999"
        stCamera:RadialDistortParam2="0.072119"
        stCamera:RadialDistortParam3="-0.018844">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000909"
        stCamera:VignetteModelParam1="-0.535003"
        stCamera:VignetteModelParam2="0.309936"
        stCamera:VignetteModelParam3="-0.102525"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="23.96871"
       stCamera:FocusDistance="0.58946"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.058018"
        stCamera:RadialDistortParam2="0.072169"
        stCamera:RadialDistortParam3="-0.018876">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000043"
        stCamera:VignetteModelParam1="-0.527765"
        stCamera:VignetteModelParam2="0.273909"
        stCamera:VignetteModelParam3="-0.063646"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.061973"
        stCamera:RadialDistortParam2="0.072801"
        stCamera:RadialDistortParam3="-0.020163">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000062"
        stCamera:VignetteModelParam1="-0.527146"
        stCamera:VignetteModelParam2="0.273654"
        stCamera:VignetteModelParam3="-0.063035"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="8">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.061978"
        stCamera:RadialDistortParam2="0.072817"
        stCamera:RadialDistortParam3="-0.020176">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000074"
        stCamera:VignetteModelParam1="-0.526934"
        stCamera:VignetteModelParam2="0.272794"
        stCamera:VignetteModelParam3="-0.062308"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="2">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.061224"
        stCamera:RadialDistortParam2="0.070572"
        stCamera:RadialDistortParam3="-0.018591">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.010264"
        stCamera:VignetteModelParam1="-1.194274"
        stCamera:VignetteModelParam2="1.518217"
        stCamera:VignetteModelParam3="-0.816697"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="2.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000026"
        stCamera:ResidualStandardDeviation="0.000014"
        stCamera:RadialDistortParam1="-0.061696"
        stCamera:RadialDistortParam2="0.07199"
        stCamera:RadialDistortParam3="-0.01962">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002953"
        stCamera:VignetteModelParam1="-0.447912"
        stCamera:VignetteModelParam2="-0.167726"
        stCamera:VignetteModelParam3="0.248613"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.061981"
        stCamera:RadialDistortParam2="0.072824"
        stCamera:RadialDistortParam3="-0.020181">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00008"
        stCamera:VignetteModelParam1="-0.526834"
        stCamera:VignetteModelParam2="0.2724"
        stCamera:VignetteModelParam3="-0.061979"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="4">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.061884"
        stCamera:RadialDistortParam2="0.072502"
        stCamera:RadialDistortParam3="-0.019918">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002028"
        stCamera:VignetteModelParam1="-0.538235"
        stCamera:VignetteModelParam2="0.372462"
        stCamera:VignetteModelParam3="-0.233941"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="4.970854">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000023"
        stCamera:ResidualStandardDeviation="0.000013"
        stCamera:RadialDistortParam1="-0.061929"
        stCamera:RadialDistortParam2="0.072646"
        stCamera:RadialDistortParam3="-0.02003">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001226"
        stCamera:VignetteModelParam1="-0.537883"
        stCamera:VignetteModelParam2="0.327861"
        stCamera:VignetteModelParam3="-0.122529"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="E 25mm F2"
       stCamera:LensInfo="250/10 250/10 20/10 20/10"
       stCamera:CameraPrettyName="SONY"
       stCamera:LensPrettyName="Zeiss Batis 2/25"
       stCamera:ProfileName="Adobe (Zeiss Batis 2/25) v2"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="24.050646"
       stCamera:FocusDistance="0.802164"
       stCamera:ApertureValue="6">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>ZEISS Batis 2/25</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000022"
        stCamera:ResidualStandardDeviation="0.000012"
        stCamera:RadialDistortParam1="-0.061964"
        stCamera:RadialDistortParam2="0.072774"
        stCamera:RadialDistortParam3="-0.020143">
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000044"
        stCamera:VignetteModelParam1="-0.52744"
        stCamera:VignetteModelParam2="0.274931"
        stCamera:VignetteModelParam3="-0.064165"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
