<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="85mm F4"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Tele-Tessar T* 4/85 ZM"
       stCamera:ProfileName="Adobe (Zeiss Tele-Tessar T* 4/85 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.408934">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="2.451733"
       stCamera:FocalLengthY="2.451733"
       stCamera:ResidualMeanError="0.000113"
       stCamera:ResidualStandardDeviation="0.000105"
       stCamera:RadialDistortParam1="0.039109"
       stCamera:RadialDistortParam2="-1.524623"
       stCamera:RadialDistortParam3="12.787247"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="85mm F4"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Tele-Tessar T* 4/85 ZM"
       stCamera:ProfileName="Adobe (Zeiss Tele-Tessar T* 4/85 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.451733"
        stCamera:FocalLengthY="2.451733"
        stCamera:RadialDistortParam1="0.039109"
        stCamera:RadialDistortParam2="-1.524623"
        stCamera:RadialDistortParam3="12.787247">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.451733"
        stCamera:FocalLengthY="2.451733"
        stCamera:VignetteModelParam1="-1.969382"
        stCamera:VignetteModelParam2="-3.301371"
        stCamera:VignetteModelParam3="69.221113"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
