<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="15mm F2.8"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Distagon T* 2,8/15 ZM"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 2,8/15 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.128098">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.411564"
       stCamera:FocalLengthY="0.411564"
       stCamera:ImageXCenter="0.498403"
       stCamera:ImageYCenter="0.501696"
       stCamera:ResidualMeanError="0.001065"
       stCamera:ResidualStandardDeviation="0.002356"
       stCamera:RadialDistortParam1="-0.067539"
       stCamera:RadialDistortParam2="0.034068"
       stCamera:RadialDistortParam3="-0.005714"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="15mm F2.8"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Distagon T* 2,8/15 ZM"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 2,8/15 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.411564"
        stCamera:FocalLengthY="0.411564"
        stCamera:ImageXCenter="0.498403"
        stCamera:ImageYCenter="0.501696"
        stCamera:RadialDistortParam1="-0.067539"
        stCamera:RadialDistortParam2="0.034068"
        stCamera:RadialDistortParam3="-0.005714">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.411564"
        stCamera:FocalLengthY="0.411564"
        stCamera:VignetteModelParam1="-0.969263"
        stCamera:VignetteModelParam2="0.419782"
        stCamera:VignetteModelParam3="-0.075499"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
