<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm F2"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Planar T* 2/50 ZM"
       stCamera:ProfileName="Adobe (Zeiss Planar T* 2/50 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.926923">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.296005"
       stCamera:FocalLengthY="1.296005"
       stCamera:ResidualMeanError="0.000154"
       stCamera:ResidualStandardDeviation="0.000214"
       stCamera:RadialDistortParam1="-0.074261"
       stCamera:RadialDistortParam2="0.08454"
       stCamera:RadialDistortParam3="-0.540009"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm F2"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Planar T* 2/50 ZM"
       stCamera:ProfileName="Adobe (Zeiss Planar T* 2/50 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.296005"
        stCamera:FocalLengthY="1.296005"
        stCamera:RadialDistortParam1="-0.074261"
        stCamera:RadialDistortParam2="0.08454"
        stCamera:RadialDistortParam3="-0.540009">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.296005"
        stCamera:FocalLengthY="1.296005"
        stCamera:VignetteModelParam1="-1.406438"
        stCamera:VignetteModelParam2="-0.01772"
        stCamera:VignetteModelParam3="4.264578"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
