<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm F1.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss C Sonnar T* 1,5/50 ZM"
       stCamera:ProfileName="Adobe (Zeiss C Sonnar T* 1,5/50 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.896285">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.313506"
       stCamera:FocalLengthY="1.313506"
       stCamera:ResidualMeanError="0.000143"
       stCamera:ResidualStandardDeviation="0.000177"
       stCamera:RadialDistortParam1="0.056031"
       stCamera:RadialDistortParam2="-0.27744"
       stCamera:RadialDistortParam3="-0.571941"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm F1.5"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss C Sonnar T* 1,5/50 ZM"
       stCamera:ProfileName="Adobe (Zeiss C Sonnar T* 1,5/50 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.313506"
        stCamera:FocalLengthY="1.313506"
        stCamera:RadialDistortParam1="0.056031"
        stCamera:RadialDistortParam2="-0.27744"
        stCamera:RadialDistortParam3="-0.571941">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.313506"
        stCamera:FocalLengthY="1.313506"
        stCamera:VignetteModelParam1="-2.408571"
        stCamera:VignetteModelParam2="3.296413"
        stCamera:VignetteModelParam3="-4.034819"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
