<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="25mm F2.8"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Biogon T* 2,8/25 ZM"
       stCamera:ProfileName="Adobe (Zeiss Biogon T* 2,8/25 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.855065">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.68246"
       stCamera:FocalLengthY="0.68246"
       stCamera:ImageXCenter="0.497794"
       stCamera:ImageYCenter="0.498937"
       stCamera:ResidualMeanError="0.000213"
       stCamera:ResidualStandardDeviation="0.000317"
       stCamera:RadialDistortParam1="-0.046239"
       stCamera:RadialDistortParam2="0.041064"
       stCamera:RadialDistortParam3="-0.015635"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="25mm F2.8"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="Zeiss Biogon T* 2,8/25 ZM"
       stCamera:ProfileName="Adobe (Zeiss Biogon T* 2,8/25 ZM)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.68246"
        stCamera:FocalLengthY="0.68246"
        stCamera:ImageXCenter="0.497794"
        stCamera:ImageYCenter="0.498937"
        stCamera:RadialDistortParam1="-0.046239"
        stCamera:RadialDistortParam2="0.041064"
        stCamera:RadialDistortParam3="-0.015635">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.68246"
        stCamera:FocalLengthY="0.68246"
        stCamera:VignetteModelParam1="-1.39914"
        stCamera:VignetteModelParam2="1.092648"
        stCamera:VignetteModelParam3="-0.388625"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
