<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:ResidualMeanError="0.010083"
         stCamera:VignetteModelParam1="-5.105277"
         stCamera:VignetteModelParam2="16.003407"
         stCamera:VignetteModelParam3="-22.185684">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.090788, 0.938200</rdf:li>
          <rdf:li>0.199060, 0.809700</rdf:li>
          <rdf:li>0.484378, 0.387500</rdf:li>
          <rdf:li>0.537748, 0.318600</rdf:li>
          <rdf:li>0.573589, 0.277700</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="3.53107">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.003806"
        stCamera:VignetteModelParam1="-1.313487"
        stCamera:VignetteModelParam2="-6.076535"
        stCamera:VignetteModelParam3="13.743587"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001169"
        stCamera:VignetteModelParam1="-1.058398"
        stCamera:VignetteModelParam2="-4.119364"
        stCamera:VignetteModelParam3="7.128377"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="4.526069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002609"
        stCamera:VignetteModelParam1="-1.408244"
        stCamera:VignetteModelParam2="1.314942"
        stCamera:VignetteModelParam3="-3.67155"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002022"
        stCamera:VignetteModelParam1="-1.396724"
        stCamera:VignetteModelParam2="0.986504"
        stCamera:VignetteModelParam3="-1.743943"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="5.531069">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001714"
        stCamera:VignetteModelParam1="-1.363291"
        stCamera:VignetteModelParam2="0.509155"
        stCamera:VignetteModelParam3="0.322542"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="6.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="7.400879">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="8.495855">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Phase One A/S"
       stCamera:Make="Phase One A/S"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="Phase One A/S"
       stCamera:LensPrettyName="Mamiya Sekor LS 55mm f/2.8 D"
       stCamera:ProfileName="Adobe (Mamiya Sekor LS 55mm f/2.8 D)"
       stCamera:SensorFormatFactor="0.65"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="999999995904"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="1.000248"
        stCamera:RadialDistortParam1="-0.000446"
        stCamera:RadialDistortParam2="-0.000033"
        stCamera:RadialDistortParam3="0.000052"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0.000083"
        stCamera:ResidualStandardDeviation="0.000057"
        stCamera:RadialDistortParam1="-0.103122"
        stCamera:RadialDistortParam2="0.254769"
        stCamera:RadialDistortParam3="-0.222689"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:ScaleFactor="0.999861"
        stCamera:RadialDistortParam1="0.000545"
        stCamera:RadialDistortParam2="0.000125"
        stCamera:RadialDistortParam3="-0.000248"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001307"
        stCamera:VignetteModelParam1="-1.328649"
        stCamera:VignetteModelParam2="-0.099846"
        stCamera:VignetteModelParam3="1.971269"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
