<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="GoPro"
       stCamera:Model="HERO5 Black"
       stCamera:CameraRawProfile="False"
       stCamera:CameraPrettyName="HERO5 Black"
       stCamera:LensPrettyName="HERO5 Black"
       stCamera:ProfileName="HERO5 Black - Narrow FOV"
       stCamera:SensorFormatFactor="5.6"
       stCamera:ImageWidth="4000"
       stCamera:ImageLength="3000"
       stCamera:FocalLength="3"
       stCamera:FocusDistance="0.954685"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.950039"
       stCamera:FocalLengthY="0.950039"
       stCamera:ImageXCenter="0.506063"
       stCamera:ImageYCenter="0.487264"
       stCamera:ResidualMeanError="0.000647"
       stCamera:ResidualStandardDeviation="0.000614"
       stCamera:RadialDistortParam1="-0.312953"
       stCamera:RadialDistortParam2="0.205439"
       stCamera:RadialDistortParam3="-0.135304"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
