<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Apple"
       stCamera:Model="iPhone 6s"
       stCamera:CameraRawProfile="True"
       stCamera:CameraPrettyName="iPhone 6s"
       stCamera:LensPrettyName="OOWA 15mm Wide-Angle Lens"
       stCamera:ProfileName="Adobe (OOWA 15mm Wide-Angle Lens)"
       stCamera:SensorFormatFactor="7.2"
       stCamera:ImageWidth="4032"
       stCamera:ImageLength="3024"
       stCamera:FocalLength="4.15"
       stCamera:FocusDistance="1.5"
       stCamera:ApertureValue="2.275007">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.447104"
       stCamera:FocalLengthY="0.449237"
       stCamera:ImageXCenter="0.500088"
       stCamera:ImageYCenter="0.511028"
       stCamera:ResidualMeanError="0.000267"
       stCamera:ResidualStandardDeviation="0.000192"
       stCamera:RadialDistortParam1="-0.007305"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
