<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:LensInfo="120/10 120/10 56/10 56/10"
       stCamera:CameraPrettyName="Voigtlander"
       stCamera:LensPrettyName="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:ProfileName="Adobe (Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III, SONY)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.008377"
       stCamera:RadialDistortParam1="-0.008293"
       stCamera:RadialDistortParam2="-0.000618"
       stCamera:RadialDistortParam3="0.000585"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:LensInfo="120/10 120/10 56/10 56/10"
       stCamera:CameraPrettyName="Voigtlander"
       stCamera:LensPrettyName="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:ProfileName="Adobe (Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III, SONY)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008377"
        stCamera:RadialDistortParam1="-0.008293"
        stCamera:RadialDistortParam2="-0.000618"
        stCamera:RadialDistortParam3="0.000585">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.510258"
        stCamera:VignetteModelParam2="0.159236"
        stCamera:VignetteModelParam3="-0.020249"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:LensInfo="120/10 120/10 56/10 56/10"
       stCamera:CameraPrettyName="Voigtlander"
       stCamera:LensPrettyName="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:ProfileName="Adobe (Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III, SONY)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008377"
        stCamera:RadialDistortParam1="-0.008293"
        stCamera:RadialDistortParam2="-0.000618"
        stCamera:RadialDistortParam3="0.000585">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.494878"
        stCamera:VignetteModelParam2="0.150136"
        stCamera:VignetteModelParam3="-0.018768"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:LensInfo="120/10 120/10 56/10 56/10"
       stCamera:CameraPrettyName="Voigtlander"
       stCamera:LensPrettyName="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:ProfileName="Adobe (Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III, SONY)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008377"
        stCamera:RadialDistortParam1="-0.008293"
        stCamera:RadialDistortParam2="-0.000618"
        stCamera:RadialDistortParam3="0.000585">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.490604"
        stCamera:VignetteModelParam2="0.147119"
        stCamera:VignetteModelParam3="-0.018235"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:LensInfo="120/10 120/10 56/10 56/10"
       stCamera:CameraPrettyName="Voigtlander"
       stCamera:LensPrettyName="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:ProfileName="Adobe (Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III, SONY)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008377"
        stCamera:RadialDistortParam1="-0.008293"
        stCamera:RadialDistortParam2="-0.000618"
        stCamera:RadialDistortParam3="0.000585">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.489742"
        stCamera:VignetteModelParam2="0.146334"
        stCamera:VignetteModelParam3="-0.018094"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:CameraRawProfile="True"
       stCamera:PreferMetadataDistort="True"
       stCamera:Lens="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:LensInfo="120/10 120/10 56/10 56/10"
       stCamera:CameraPrettyName="Voigtlander"
       stCamera:LensPrettyName="Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III"
       stCamera:ProfileName="Adobe (Voigtlander ULTRA WIDE-HELIAR 12mm F5.6 III, SONY)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="12"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.008377"
        stCamera:RadialDistortParam1="-0.008293"
        stCamera:RadialDistortParam2="-0.000618"
        stCamera:RadialDistortParam3="0.000585">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.493331"
        stCamera:VignetteModelParam2="0.14807"
        stCamera:VignetteModelParam3="-0.018345"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
