<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="29.9"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.75309"
       stCamera:FocalLengthY="0.75309"
       stCamera:ImageXCenter="0.500622"
       stCamera:ImageYCenter="0.500066"
       stCamera:ResidualMeanError="0.000564"
       stCamera:ResidualStandardDeviation="0.000827"
       stCamera:RadialDistortParam1="-0.104184"
       stCamera:RadialDistortParam2="0.115116"
       stCamera:RadialDistortParam3="-0.047104"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="29.9"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.741946"
       stCamera:FocalLengthY="0.741946"
       stCamera:ImageXCenter="0.500323"
       stCamera:ImageYCenter="0.485196"
       stCamera:ResidualMeanError="0.000251"
       stCamera:ResidualStandardDeviation="0.000254"
       stCamera:RadialDistortParam1="-0.111889"
       stCamera:RadialDistortParam2="0.08508"
       stCamera:RadialDistortParam3="-0.030215"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="29.9"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.765736"
       stCamera:FocalLengthY="0.765736"
       stCamera:ImageXCenter="0.500319"
       stCamera:ImageYCenter="0.502038"
       stCamera:ResidualMeanError="0.000332"
       stCamera:ResidualStandardDeviation="0.000605"
       stCamera:RadialDistortParam1="-0.097945"
       stCamera:RadialDistortParam2="0.12582"
       stCamera:RadialDistortParam3="-0.063095"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-2.347221"
        stCamera:VignetteModelParam2="3.754228"
        stCamera:VignetteModelParam3="-2.567079"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-2.455962"
        stCamera:VignetteModelParam2="4.039669"
        stCamera:VignetteModelParam3="-2.797812"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.382352"
        stCamera:VignetteModelParam2="-2.110371"
        stCamera:VignetteModelParam3="2.266005"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="5.021924">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.499437"
        stCamera:VignetteModelParam2="0.241965"
        stCamera:VignetteModelParam3="-0.329763"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.473033"
        stCamera:VignetteModelParam2="-0.006043"
        stCamera:VignetteModelParam3="0.127016"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.4802"
        stCamera:VignetteModelParam2="0.045958"
        stCamera:VignetteModelParam3="0.089659"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.365397"
        stCamera:VignetteModelParam2="-2.030713"
        stCamera:VignetteModelParam3="2.161958"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="5.021924">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.484897"
        stCamera:VignetteModelParam2="0.172641"
        stCamera:VignetteModelParam3="-0.214678"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.47623"
        stCamera:VignetteModelParam2="0.016247"
        stCamera:VignetteModelParam3="0.110669"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.469188"
        stCamera:VignetteModelParam2="0.029671"
        stCamera:VignetteModelParam3="0.099073"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.477837"
        stCamera:VignetteModelParam2="0.042785"
        stCamera:VignetteModelParam3="0.100472"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.445132"
        stCamera:VignetteModelParam2="-0.039406"
        stCamera:VignetteModelParam3="0.13988"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-2.247098"
        stCamera:VignetteModelParam2="3.508762"
        stCamera:VignetteModelParam3="-2.374833"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.348253"
        stCamera:VignetteModelParam2="-1.906875"
        stCamera:VignetteModelParam3="2.004832"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="5.021924">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.489673"
        stCamera:VignetteModelParam2="0.19042"
        stCamera:VignetteModelParam3="-0.21255"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.46444"
        stCamera:VignetteModelParam2="-0.002411"
        stCamera:VignetteModelParam3="0.123885"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.47237"
        stCamera:VignetteModelParam2="0.052901"
        stCamera:VignetteModelParam3="0.081223"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.476226"
        stCamera:VignetteModelParam2="0.059305"
        stCamera:VignetteModelParam3="0.080855"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="9.047124">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.477599"
        stCamera:VignetteModelParam2="0.045293"
        stCamera:VignetteModelParam3="0.106656"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="1.6"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.477956"
        stCamera:VignetteModelParam2="0.00897"
        stCamera:VignetteModelParam3="0.170588"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.485387"
        stCamera:VignetteModelParam2="0.005352"
        stCamera:VignetteModelParam3="0.180904"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="4.2"
       stCamera:ApertureValue="9.047124">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.467725"
        stCamera:VignetteModelParam2="-0.011585"
        stCamera:VignetteModelParam3="0.164077"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="9.047124">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.470157"
        stCamera:VignetteModelParam2="-0.004509"
        stCamera:VignetteModelParam3="0.147547"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.47826"
        stCamera:VignetteModelParam2="-0.016883"
        stCamera:VignetteModelParam3="0.189173"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-1.914395"
        stCamera:VignetteModelParam2="2.677408"
        stCamera:VignetteModelParam3="-1.729292"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.353838"
        stCamera:VignetteModelParam2="-1.39818"
        stCamera:VignetteModelParam3="1.406277"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="5.021924">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.458532"
        stCamera:VignetteModelParam2="0.140137"
        stCamera:VignetteModelParam3="-0.153636"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.443334"
        stCamera:VignetteModelParam2="-0.00826"
        stCamera:VignetteModelParam3="0.115199"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.441475"
        stCamera:VignetteModelParam2="0.019205"
        stCamera:VignetteModelParam3="0.09043"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.463082"
        stCamera:VignetteModelParam2="0.070366"
        stCamera:VignetteModelParam3="0.059233"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="9.047124">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.468526"
        stCamera:VignetteModelParam2="0.057707"
        stCamera:VignetteModelParam3="0.095982"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.76"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.478573"
        stCamera:VignetteModelParam2="0.046193"
        stCamera:VignetteModelParam3="0.145209"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-1.635858"
        stCamera:VignetteModelParam2="2.05717"
        stCamera:VignetteModelParam3="-1.259574"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.426546"
        stCamera:VignetteModelParam2="-0.916118"
        stCamera:VignetteModelParam3="0.966702"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="5.021924">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.440702"
        stCamera:VignetteModelParam2="0.12276"
        stCamera:VignetteModelParam3="-0.128388"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:ImageXCenter="0.500622"
        stCamera:ImageYCenter="0.500066"
        stCamera:RadialDistortParam1="-0.104184"
        stCamera:RadialDistortParam2="0.115116"
        stCamera:RadialDistortParam3="-0.047104">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.75309"
        stCamera:FocalLengthY="0.75309"
        stCamera:VignetteModelParam1="-0.425777"
        stCamera:VignetteModelParam2="-0.003787"
        stCamera:VignetteModelParam3="0.096578"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.422397"
        stCamera:VignetteModelParam2="0.012846"
        stCamera:VignetteModelParam3="0.086655"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.416242"
        stCamera:VignetteModelParam2="-0.020815"
        stCamera:VignetteModelParam3="0.127728"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="9.047124">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.420287"
        stCamera:VignetteModelParam2="-0.03324"
        stCamera:VignetteModelParam3="0.159468"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:Model="LEICA S (Typ 007)"
       stCamera:UniqueCameraModel="LEICA S (Typ 007)"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Zeiss Distagon T* 3,5/35"
       stCamera:CameraPrettyName="LEICA S (Typ 007)"
       stCamera:LensPrettyName="Zeiss Distagon T* 3,5/35"
       stCamera:ProfileName="Adobe (Zeiss Distagon T* 3,5/35, CONTAX 645)"
       stCamera:SensorFormatFactor="0.8"
       stCamera:ImageWidth="7520"
       stCamera:ImageLength="4992"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="0.5"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:ImageXCenter="0.500323"
        stCamera:ImageYCenter="0.485196"
        stCamera:RadialDistortParam1="-0.111889"
        stCamera:RadialDistortParam2="0.08508"
        stCamera:RadialDistortParam3="-0.030215">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.741946"
        stCamera:FocalLengthY="0.741946"
        stCamera:VignetteModelParam1="-0.429726"
        stCamera:VignetteModelParam2="-0.056552"
        stCamera:VignetteModelParam3="0.22929"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
