<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Fujifilm"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Fujifilm FUJINON 55mm f/2.2 M42"
       stCamera:CameraPrettyName="Fujifilm"
       stCamera:LensPrettyName="Fujifilm FUJINON 55mm f/2.2 M42"
       stCamera:ProfileName="Adobe (Fujifilm FUJINON 55mm f/2.2 M42)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.774138">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.52989"
       stCamera:FocalLengthY="1.52989"
       stCamera:ResidualMeanError="0.000123"
       stCamera:ResidualStandardDeviation="0.000121"
       stCamera:RadialDistortParam1="-0.135842"
       stCamera:RadialDistortParam2="-0.022863"
       stCamera:RadialDistortParam3="-0.875988"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Fujifilm"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Fujifilm FUJINON 55mm f/2.2 M42"
       stCamera:CameraPrettyName="Fujifilm"
       stCamera:LensPrettyName="Fujifilm FUJINON 55mm f/2.2 M42"
       stCamera:ProfileName="Adobe (Fujifilm FUJINON 55mm f/2.2 M42)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.52989"
        stCamera:FocalLengthY="1.52989"
        stCamera:RadialDistortParam1="-0.135842"
        stCamera:RadialDistortParam2="-0.022863"
        stCamera:RadialDistortParam3="-0.875988">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.52989"
        stCamera:FocalLengthY="1.52989"
        stCamera:VignetteModelParam1="-1.208919"
        stCamera:VignetteModelParam2="5.880589"
        stCamera:VignetteModelParam3="-16.604881"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
