<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:UniqueCameraModel="Sony ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Minolta MD ROKKOR-X 85mm F2"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="Minolta MD ROKKOR-X 85mm F2"
       stCamera:ProfileName="Adobe (Minolta MD ROKKOR-X 85mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="1.5">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="2.222601"
       stCamera:FocalLengthY="2.222601"
       stCamera:ResidualMeanError="0.000198"
       stCamera:ResidualStandardDeviation="0.000249"
       stCamera:RadialDistortParam1="0.008494"
       stCamera:RadialDistortParam2="1.100871"
       stCamera:RadialDistortParam3="-17.68991"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:UniqueCameraModel="Sony ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="Minolta MD ROKKOR-X 85mm F2"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="Minolta MD ROKKOR-X 85mm F2"
       stCamera:ProfileName="Adobe (Minolta MD ROKKOR-X 85mm F2)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="2.222601"
        stCamera:FocalLengthY="2.222601"
        stCamera:RadialDistortParam1="0.008494"
        stCamera:RadialDistortParam2="1.100871"
        stCamera:RadialDistortParam3="-17.68991">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="2.222601"
        stCamera:FocalLengthY="2.222601"
        stCamera:VignetteModelParam1="-3.217056"
        stCamera:VignetteModelParam2="46.848138"
        stCamera:VignetteModelParam3="-334.482384"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
