<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:UniqueCameraModel="Sony ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="200mm F4.5"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="Minolta MC TELE ROKKOR-PE 200mm F4.5"
       stCamera:ProfileName="Adobe (Minolta MC TELE ROKKOR-PE 200mm F4.5)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="2.732897">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="5.706105"
       stCamera:FocalLengthY="5.706105"
       stCamera:ResidualMeanError="0.000131"
       stCamera:ResidualStandardDeviation="0.000077"
       stCamera:RadialDistortParam1="0.510582"
       stCamera:RadialDistortParam2="22.505194"
       stCamera:RadialDistortParam3="-1203.248535"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="SONY"
       stCamera:Model="ILCE-7"
       stCamera:UniqueCameraModel="Sony ILCE-7"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="200mm F4.5"
       stCamera:CameraPrettyName="ILCE-7"
       stCamera:LensPrettyName="Minolta MC TELE ROKKOR-PE 200mm F4.5"
       stCamera:ProfileName="Adobe (Minolta MC TELE ROKKOR-PE 200mm F4.5)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.706105"
        stCamera:FocalLengthY="5.706105"
        stCamera:RadialDistortParam1="0.510582"
        stCamera:RadialDistortParam2="22.505194"
        stCamera:RadialDistortParam3="-1203.248535">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="5.706105"
        stCamera:FocalLengthY="5.706105"
        stCamera:VignetteModelParam1="-21.301016"
        stCamera:VignetteModelParam2="2024.552386"
        stCamera:VignetteModelParam3="-84250.144224"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
