<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="Leica Camera AG"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="SLR Magic 50mm T0.95 Hyperprime Cine Lens"
       stCamera:CameraPrettyName="Leica Camera AG"
       stCamera:LensPrettyName="SLR Magic 50mm T0.95 Hyperprime Cine Lens"
       stCamera:ProfileName="Adobe (SLR Magic 50mm T0.95 Hyperprime Cine Lens)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocalLength="50"
       stCamera:FocusDistance="3.278223">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.446862"
       stCamera:FocalLengthY="1.446862"
       stCamera:ResidualMeanError="0.000415"
       stCamera:ResidualStandardDeviation="0.0007"
       stCamera:RadialDistortParam1="-0.271269"
       stCamera:RadialDistortParam2="-0.041864"
       stCamera:RadialDistortParam3="2.37259"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
