<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1-c055 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.189909</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.340683</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.340683</stCamera:FocalLengthY>
       <stCamera:ResidualMeanError>0.000095</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000048</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>4.899979</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>103.466467</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-641.570236</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.340836</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.340836</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000094</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000047</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999754</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.043101</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>14.996869</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-4716.022425</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.340836</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.340836</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000093</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000047</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>4.911681</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>102.029308</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.350173</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.340836</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.340836</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000093</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000047</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.99992</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.111589</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>20.269819</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-8251.258115</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>4.080577</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>9.149136</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>9.149136</stCamera:FocalLengthY>
       <stCamera:ResidualMeanError>0.000037</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000025</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>1.755339</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>99.711904</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-794.823221</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>9.153579</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>9.153579</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000033</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000022</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999858</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.041105</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-7.476518</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>1389.973258</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>9.153579</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>9.153579</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000031</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000023</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>1.77122</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>95.331294</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.125233</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>9.153579</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>9.153579</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000032</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000023</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999862</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.065317</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>11.888041</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-2369.243485</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.901534</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.413698</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.413698</stCamera:FocalLengthY>
       <stCamera:ResidualMeanError>0.000177</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000269</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>0.58789</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>386.816776</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-41544.352742</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.00014</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000203</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.9999</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.013663</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>4.351877</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-486.091153</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000139</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000203</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000139</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000203</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999829</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.026168</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-5.240472</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>506.425282</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.24</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>4.475783</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>135.592867</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.395753</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-205.831248</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>28078.675103</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-12456105.498679</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.24</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>4.475783</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>135.592867</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.395753</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-82.814102</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-23210.644472</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1265633.538204</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.24</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>4.475783</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>135.592867</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.395753</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-25.673523</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>25539.348565</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-18441690.975208</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.24</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>4.475783</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>135.592867</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.395753</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-24.122069</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>9246.395482</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3717353.21546</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.24</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>4.475783</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>135.592867</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.395753</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-25.358518</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>8807.145645</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3206610.27604</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.24</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>4.475783</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>135.592867</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.395753</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>12.187008</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>12.187008</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-25.455786</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>6119.467841</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1930706.804014</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.99</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>2.686468</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>132.650564</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.241038</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-245.521436</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>62939.562214</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-12042450.745278</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.99</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>2.686468</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>132.650564</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.241038</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-52.723116</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-20603.678877</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>797985.618042</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.99</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>2.686468</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>132.650564</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.241038</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-25.693832</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>17940.087223</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-8852712.708385</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.99</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>2.686468</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>132.650564</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.241038</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-17.103473</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>5182.819572</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1595393.29818</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.99</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>2.686468</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>132.650564</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.241038</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-19.798466</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>5569.955497</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1413958.228222</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>2.99</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>2.686468</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>132.650564</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.241038</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>10.5001</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>10.5001</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-19.188184</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>3726.837666</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-844051.923355</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.96</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-189.694939</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>36535.17353</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4063662.852729</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.96</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-28.213274</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-10728.778918</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>456835.164766</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.96</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-13.393986</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>5382.347501</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2040598.272732</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.96</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.376052</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>3504.60913</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-660246.791661</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.96</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-11.973845</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2203.54838</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-354336.168686</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>5.96</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.40408</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1743.533343</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-233044.05314</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>11.9</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-210.659393</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>44003.225818</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4813379.25513</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>11.9</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-27.222605</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-11597.854716</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>562475.263352</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>11.9</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-7.160385</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2724.950363</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1738857.738314</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>11.9</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-14.522185</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>4969.317345</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-909387.846672</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>11.9</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.375241</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2464.215155</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-391678.789312</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>11.9</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.096184</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1773.06514</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-246221.181246</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-207.912486</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>41712.445098</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4550626.96748</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-10.516765</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-19181.496589</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1456591.384338</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.090909</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>807.535524</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1564545.429259</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-15.129486</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>6089.920374</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1142623.91979</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.033595</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2500.824893</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-400684.300012</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>130</stCamera:LensID>
      <stCamera:Lens>300.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>3000/10 3000/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF-S VR NIKKOR 300mm f/2.8G IF-ED)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>300</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.712343</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>294.84348</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-29054.951592</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>8.296391</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>8.296391</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.931741</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>2203.259476</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-289293.115547</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
