<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="24.0 mm"
       stCamera:LensInfo="240/10 240/10 28/10 28/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon NIKKOR 24mm f/2.8 AI"
       stCamera:ProfileName="Adobe (Nikon NIKKOR 24mm f/2.8 AI)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="23.700001"
       stCamera:ApertureValue="6.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>24mm f2.8</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.646875"
       stCamera:FocalLengthY="0.646875"
       stCamera:ImageXCenter="0.505202"
       stCamera:ImageYCenter="0.49349"
       stCamera:ResidualMeanError="0.000311"
       stCamera:ResidualStandardDeviation="0.000482"
       stCamera:RadialDistortParam1="-0.111044"
       stCamera:RadialDistortParam2="0.112989"
       stCamera:RadialDistortParam3="-0.01872"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="24.0 mm"
       stCamera:LensInfo="240/10 240/10 28/10 28/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon NIKKOR 24mm f/2.8 AI"
       stCamera:ProfileName="Adobe (Nikon NIKKOR 24mm f/2.8 AI)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:AlternateLensNames>
       <rdf:Seq>
        <rdf:li>24mm f2.8</rdf:li>
       </rdf:Seq>
      </stCamera:AlternateLensNames>
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.646875"
        stCamera:FocalLengthY="0.646875"
        stCamera:ImageXCenter="0.505202"
        stCamera:ImageYCenter="0.49349"
        stCamera:RadialDistortParam1="-0.111044"
        stCamera:RadialDistortParam2="0.112989"
        stCamera:RadialDistortParam3="-0.01872">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.646875"
        stCamera:FocalLengthY="0.646875"
        stCamera:VignetteModelParam1="-0.7294"
        stCamera:VignetteModelParam2="0.341508"
        stCamera:VignetteModelParam3="-0.11641"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
