<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm f2"
       stCamera:CameraPrettyName="Nikon D3"
       stCamera:LensPrettyName="Nikon NIKKOR-H Auto 50mm f/2"
       stCamera:ProfileName="Adobe (Nikon NIKKOR-H Auto 50mm f/2)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="10000">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="1.524634"
       stCamera:FocalLengthY="1.524634"
       stCamera:ResidualMeanError="0.000091"
       stCamera:ResidualStandardDeviation="0.000055"
       stCamera:RadialDistortParam1="-0.104817"
       stCamera:RadialDistortParam2="-0.129285"
       stCamera:RadialDistortParam3="0.271863"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="50mm f2"
       stCamera:CameraPrettyName="Nikon D3"
       stCamera:LensPrettyName="Nikon NIKKOR-H Auto 50mm f/2"
       stCamera:ProfileName="Adobe (Nikon NIKKOR-H Auto 50mm f/2)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="1.524634"
        stCamera:FocalLengthY="1.524634"
        stCamera:RadialDistortParam1="-0.104817"
        stCamera:RadialDistortParam2="-0.129285"
        stCamera:RadialDistortParam3="0.271863">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="1.524634"
        stCamera:FocalLengthY="1.524634"
        stCamera:VignetteModelParam1="-0.844554"
        stCamera:VignetteModelParam2="0.865506"
        stCamera:VignetteModelParam3="5.871607"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
