<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S NIKKOR 24-70mm f/2.8G ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3X</stCamera:Model>
                  <stCamera:Lens>24.0-70.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>147</stCamera:LensID>
                  <stCamera:LensInfo>240/10 700/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>6048.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>4032.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>50.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S NIKKOR 24-70mm f/2.8G ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>2.414860</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.368020</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.368020</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.494809</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.510754</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.136917</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000148</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000088</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.364819</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.364819</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494869</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.510969</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.135004</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000139</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000086</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000029</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.364819</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.364819</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494869</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.510969</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001277</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000139</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000086</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000047</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.364819</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.364819</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494869</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.510969</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.004151</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000143</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000087</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.368020</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.368020</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.494809</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.510754</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.315129</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.023839</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S NIKKOR 24-70mm f/2.8G ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3X</stCamera:Model>
                  <stCamera:Lens>24.0-70.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>147</stCamera:LensID>
                  <stCamera:LensInfo>240/10 700/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>6048.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>4032.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>70.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S NIKKOR 24-70mm f/2.8G ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.086958</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.745770</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.745770</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.493512</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.558499</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.105315</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000073</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000053</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.742790</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.742790</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493504</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.558992</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.104322</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000068</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000052</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000005</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.742790</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.742790</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493504</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.558992</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000767</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000070</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000052</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999776</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.742790</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.742790</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493504</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.558992</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001945</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000076</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000055</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.745770</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.745770</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.493512</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.558499</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.265018</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>2.249194</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-7.292344</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.004517</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S NIKKOR 24-70mm f/2.8G ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3X</stCamera:Model>
                  <stCamera:Lens>24.0-70.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>147</stCamera:LensID>
                  <stCamera:LensInfo>240/10 700/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>6048.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>4032.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>24.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S NIKKOR 24-70mm f/2.8G ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.144237</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.627651</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.627651</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.499703</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.475882</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.048108</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000092</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000060</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.627154</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.627154</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499728</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.475894</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.048386</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000082</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000052</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000436</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.627154</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.627154</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499728</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.475894</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000255</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000084</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000051</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999856</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.627154</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.627154</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499728</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.475894</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001132</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000085</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.627651</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.627651</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.499703</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.475882</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.212352</stCamera:VignetteModelParam1>
                        <stCamera:ResidualMeanError>0.019164</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
