<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314474"
       stCamera:RadialDistortParam2="-2.218252"
       stCamera:RadialDistortParam3="29.161482"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314243"
       stCamera:RadialDistortParam2="-2.274487"
       stCamera:RadialDistortParam3="28.848022"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.314044"
       stCamera:RadialDistortParam2="-2.303085"
       stCamera:RadialDistortParam3="28.419849"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ResidualMeanError="0.000001"
       stCamera:ResidualStandardDeviation="0.000001"
       stCamera:RadialDistortParam1="0.313876"
       stCamera:RadialDistortParam2="-2.320322"
       stCamera:RadialDistortParam3="28.015158"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-32.700188"
        stCamera:VignetteModelParam2="592.00052"
        stCamera:VignetteModelParam3="-5546.142924"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-9.695784"
        stCamera:VignetteModelParam2="-232.255072"
        stCamera:VignetteModelParam3="2761.181884"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-0.407253"
        stCamera:VignetteModelParam2="-360.088142"
        stCamera:VignetteModelParam3="3391.557708"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.705984"
        stCamera:VignetteModelParam2="314.53978"
        stCamera:VignetteModelParam3="-8577.443314"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.142602"
        stCamera:VignetteModelParam2="316.496666"
        stCamera:VignetteModelParam3="-6773.704809"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.639146"
        stCamera:VignetteModelParam2="135.253023"
        stCamera:VignetteModelParam3="-2252.365626"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.468778"
        stCamera:VignetteModelParam2="101.843057"
        stCamera:VignetteModelParam3="-1346.286093"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314474"
        stCamera:RadialDistortParam2="-2.218252"
        stCamera:RadialDistortParam3="29.161482">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.715563"
        stCamera:VignetteModelParam2="112.267995"
        stCamera:VignetteModelParam3="-1483.872796"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-46.056359"
        stCamera:VignetteModelParam2="1268.1739"
        stCamera:VignetteModelParam3="-14385.694306"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.459046"
        stCamera:VignetteModelParam2="-421.462128"
        stCamera:VignetteModelParam3="4474.648627"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.181063"
        stCamera:VignetteModelParam2="-146.792117"
        stCamera:VignetteModelParam3="-491.821482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.257579"
        stCamera:VignetteModelParam2="366.145703"
        stCamera:VignetteModelParam3="-9061.874193"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.545236"
        stCamera:VignetteModelParam2="233.574611"
        stCamera:VignetteModelParam3="-4663.160233"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.929482"
        stCamera:VignetteModelParam2="141.927925"
        stCamera:VignetteModelParam3="-2200.736092"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.798307"
        stCamera:VignetteModelParam2="130.52965"
        stCamera:VignetteModelParam3="-1938.355357"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="3.16"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314121"
        stCamera:RadialDistortParam2="-2.291984"
        stCamera:RadialDistortParam3="28.58606">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.826094"
        stCamera:VignetteModelParam2="196.327071"
        stCamera:VignetteModelParam3="-3023.940728"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-47.403591"
        stCamera:VignetteModelParam2="1349.647099"
        stCamera:VignetteModelParam3="-15484.688533"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.742616"
        stCamera:VignetteModelParam2="-388.168103"
        stCamera:VignetteModelParam3="3826.121574"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.929811"
        stCamera:VignetteModelParam2="-83.09762"
        stCamera:VignetteModelParam3="-1508.679802"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.663918"
        stCamera:VignetteModelParam2="390.316334"
        stCamera:VignetteModelParam3="-9258.340035"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-6.651278"
        stCamera:VignetteModelParam2="226.27901"
        stCamera:VignetteModelParam3="-4297.023952"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.989127"
        stCamera:VignetteModelParam2="140.748949"
        stCamera:VignetteModelParam3="-2130.925248"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.667411"
        stCamera:VignetteModelParam2="119.1343"
        stCamera:VignetteModelParam3="-1734.656441"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="5.96"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.314017"
        stCamera:RadialDistortParam2="-2.305863"
        stCamera:RadialDistortParam3="28.354631">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.761148"
        stCamera:VignetteModelParam2="113.940983"
        stCamera:VignetteModelParam3="-1532.373962"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-46.828981"
        stCamera:VignetteModelParam2="1315.546767"
        stCamera:VignetteModelParam3="-15093.980674"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.095694"
        stCamera:VignetteModelParam2="-432.631913"
        stCamera:VignetteModelParam3="4298.70283"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-3.755527"
        stCamera:VignetteModelParam2="10.257727"
        stCamera:VignetteModelParam3="-3080.482862"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-7.41133"
        stCamera:VignetteModelParam2="360.409154"
        stCamera:VignetteModelParam3="-8299.660919"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.989265"
        stCamera:VignetteModelParam2="162.086283"
        stCamera:VignetteModelParam3="-2851.011305"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.372016"
        stCamera:VignetteModelParam2="95.477187"
        stCamera:VignetteModelParam3="-1309.008225"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-5.302396"
        stCamera:VignetteModelParam2="86.569893"
        stCamera:VignetteModelParam3="-1093.142039"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="165"
       stCamera:Lens="105.0 mm f/1.4"
       stCamera:LensInfo="1050/10 1050/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON CORPORATION"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 105mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 105mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:FocalLength="105"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:RadialDistortParam1="0.313876"
        stCamera:RadialDistortParam2="-2.320322"
        stCamera:RadialDistortParam3="28.015158">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-4.956519"
        stCamera:VignetteModelParam2="66.302574"
        stCamera:VignetteModelParam3="-782.769606"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
