<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005446"
        stCamera:FocalLengthY="14.005446"
        stCamera:ResidualMeanError="0.000134"
        stCamera:ResidualStandardDeviation="0.000076"
        stCamera:RadialDistortParam1="8.35386"
        stCamera:RadialDistortParam2="-848.361538"
        stCamera:RadialDistortParam3="7419.314756">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:ResidualMeanError="0.000128"
        stCamera:ResidualStandardDeviation="0.000074"
        stCamera:ScaleFactor="0.999518"
        stCamera:RadialDistortParam1="0.073939"
        stCamera:RadialDistortParam2="20.890395"
        stCamera:RadialDistortParam3="-929.59942"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:ResidualMeanError="0.000128"
        stCamera:ResidualStandardDeviation="0.000073"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:ResidualMeanError="0.000129"
        stCamera:ResidualStandardDeviation="0.000074"
        stCamera:ScaleFactor="1.000046"
        stCamera:RadialDistortParam1="-0.135066"
        stCamera:RadialDistortParam2="-15.432056"
        stCamera:RadialDistortParam3="-10501.887784"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="5.55799"
        stCamera:FocalLengthY="5.55799"
        stCamera:ResidualMeanError="0.000156"
        stCamera:ResidualStandardDeviation="0.000091"
        stCamera:RadialDistortParam1="1.138621"
        stCamera:RadialDistortParam2="-34.106758"
        stCamera:RadialDistortParam3="-657.464805">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="5.558689"
        stCamera:FocalLengthY="5.558689"
        stCamera:ResidualMeanError="0.000154"
        stCamera:ResidualStandardDeviation="0.000088"
        stCamera:ScaleFactor="0.999658"
        stCamera:RadialDistortParam1="0.009768"
        stCamera:RadialDistortParam2="0.926358"
        stCamera:RadialDistortParam3="-34.334028"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="5.558689"
        stCamera:FocalLengthY="5.558689"
        stCamera:ResidualMeanError="0.000153"
        stCamera:ResidualStandardDeviation="0.00009"
        stCamera:RadialDistortParam1="1.14143"
        stCamera:RadialDistortParam2="-34.112017"
        stCamera:RadialDistortParam3="-646.532166"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="5.558689"
        stCamera:FocalLengthY="5.558689"
        stCamera:ResidualMeanError="0.000152"
        stCamera:ResidualStandardDeviation="0.000093"
        stCamera:ScaleFactor="0.99992"
        stCamera:RadialDistortParam1="-0.020343"
        stCamera:RadialDistortParam2="-0.466199"
        stCamera:RadialDistortParam3="-24.874482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="8.223259"
        stCamera:FocalLengthY="8.223259"
        stCamera:ResidualMeanError="0.000076"
        stCamera:ResidualStandardDeviation="0.000042"
        stCamera:RadialDistortParam1="2.748174"
        stCamera:RadialDistortParam2="-150.413165"
        stCamera:RadialDistortParam3="-1.943727">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="8.224252"
        stCamera:FocalLengthY="8.224252"
        stCamera:ResidualMeanError="0.000073"
        stCamera:ResidualStandardDeviation="0.00004"
        stCamera:ScaleFactor="0.999718"
        stCamera:RadialDistortParam1="0.030657"
        stCamera:RadialDistortParam2="1.809281"
        stCamera:RadialDistortParam3="214.729905"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="8.224252"
        stCamera:FocalLengthY="8.224252"
        stCamera:ResidualMeanError="0.00007"
        stCamera:ResidualStandardDeviation="0.00004"
        stCamera:RadialDistortParam1="2.752894"
        stCamera:RadialDistortParam2="-150.690875"
        stCamera:RadialDistortParam3="0.000421"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="8.224252"
        stCamera:FocalLengthY="8.224252"
        stCamera:ResidualMeanError="0.000071"
        stCamera:ResidualStandardDeviation="0.000041"
        stCamera:ScaleFactor="0.999919"
        stCamera:RadialDistortParam1="-0.054288"
        stCamera:RadialDistortParam2="3.662708"
        stCamera:RadialDistortParam3="-812.721226"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-541.548735"
        stCamera:VignetteModelParam2="257699.999933"
        stCamera:VignetteModelParam3="-58043030.896356"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-23.808649"
        stCamera:VignetteModelParam2="-206078.862703"
        stCamera:VignetteModelParam3="71444548.751505"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-53.057834"
        stCamera:VignetteModelParam2="58709.620342"
        stCamera:VignetteModelParam3="-45609434.740892"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-57.90691"
        stCamera:VignetteModelParam2="35790.458617"
        stCamera:VignetteModelParam3="-8061532.756755"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-70.186591"
        stCamera:VignetteModelParam2="43595.571677"
        stCamera:VignetteModelParam3="-7210544.589737"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="1.41"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-68.42038"
        stCamera:VignetteModelParam2="43125.058825"
        stCamera:VignetteModelParam3="-7412654.952088"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-641.442374"
        stCamera:VignetteModelParam2="352020.786374"
        stCamera:VignetteModelParam3="-84377231.359226"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-35.869522"
        stCamera:VignetteModelParam2="-210525.149579"
        stCamera:VignetteModelParam3="73570255.204941"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-34.823519"
        stCamera:VignetteModelParam2="18868.631896"
        stCamera:VignetteModelParam3="-33051435.208134"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-67.754697"
        stCamera:VignetteModelParam2="63322.288196"
        stCamera:VignetteModelParam3="-23551686.520458"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-67.499635"
        stCamera:VignetteModelParam2="43356.752805"
        stCamera:VignetteModelParam3="-7832642.37997"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="2"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-62.976295"
        stCamera:VignetteModelParam2="41451.128913"
        stCamera:VignetteModelParam3="-8142302.924121"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.98"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-804.027197"
        stCamera:VignetteModelParam2="514609.83028"
        stCamera:VignetteModelParam3="-130273595.995718"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.98"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-12.732636"
        stCamera:VignetteModelParam2="-238585.498"
        stCamera:VignetteModelParam3="81723047.226326"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.98"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-22.072317"
        stCamera:VignetteModelParam2="-11072.924706"
        stCamera:VignetteModelParam3="-23139044.883338"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.98"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-84.452672"
        stCamera:VignetteModelParam2="100568.760073"
        stCamera:VignetteModelParam3="-41634029.401931"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.98"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-66.707884"
        stCamera:VignetteModelParam2="38699.74153"
        stCamera:VignetteModelParam3="-5135480.755753"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="3.98"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-63.734358"
        stCamera:VignetteModelParam2="36519.116596"
        stCamera:VignetteModelParam3="-5004896.636528"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="7.94"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-874.087016"
        stCamera:VignetteModelParam2="590753.391418"
        stCamera:VignetteModelParam3="-152661867.212403"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="7.94"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-43.797902"
        stCamera:VignetteModelParam2="-217304.815738"
        stCamera:VignetteModelParam3="76353407.125849"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="7.94"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-18.10287"
        stCamera:VignetteModelParam2="-21941.681667"
        stCamera:VignetteModelParam3="-19330134.039735"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="7.94"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-79.976595"
        stCamera:VignetteModelParam2="100199.039519"
        stCamera:VignetteModelParam3="-45640926.260307"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="7.94"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-62.712239"
        stCamera:VignetteModelParam2="37273.659649"
        stCamera:VignetteModelParam3="-5997623.831015"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="7.94"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-65.096485"
        stCamera:VignetteModelParam2="41562.336444"
        stCamera:VignetteModelParam3="-7724083.752441"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-902.807634"
        stCamera:VignetteModelParam2="622227.296652"
        stCamera:VignetteModelParam3="-161945212.160806"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-42.879931"
        stCamera:VignetteModelParam2="-219108.549522"
        stCamera:VignetteModelParam3="76742708.991336"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-15.158484"
        stCamera:VignetteModelParam2="-27397.715236"
        stCamera:VignetteModelParam3="-17612309.907692"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-79.516057"
        stCamera:VignetteModelParam2="101764.484602"
        stCamera:VignetteModelParam3="-46779096.000046"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-62.623322"
        stCamera:VignetteModelParam2="37415.954919"
        stCamera:VignetteModelParam3="-5934410.096631"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-67.178601"
        stCamera:VignetteModelParam2="43724.504766"
        stCamera:VignetteModelParam3="-8137321.641676"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-908.157655"
        stCamera:VignetteModelParam2="627844.386058"
        stCamera:VignetteModelParam3="-163526610.566946"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-46.890388"
        stCamera:VignetteModelParam2="-215571.715766"
        stCamera:VignetteModelParam3="75973004.339504"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-18.456298"
        stCamera:VignetteModelParam2="-23938.302554"
        stCamera:VignetteModelParam3="-18632767.592083"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-82.295798"
        stCamera:VignetteModelParam2="106593.360424"
        stCamera:VignetteModelParam3="-49127802.245086"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-63.552745"
        stCamera:VignetteModelParam2="39072.394664"
        stCamera:VignetteModelParam3="-6653090.34047"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="15"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-63.474384"
        stCamera:VignetteModelParam2="41395.534436"
        stCamera:VignetteModelParam3="-7997452.230964"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-917.24139"
        stCamera:VignetteModelParam2="636471.700692"
        stCamera:VignetteModelParam3="-166120124.749352"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-46.989382"
        stCamera:VignetteModelParam2="-217830.462409"
        stCamera:VignetteModelParam3="76651897.461048"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-13.42155"
        stCamera:VignetteModelParam2="-33757.244039"
        stCamera:VignetteModelParam3="-15353448.511997"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-85.555466"
        stCamera:VignetteModelParam2="112988.121128"
        stCamera:VignetteModelParam3="-52478029.545838"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-63.193866"
        stCamera:VignetteModelParam2="38137.444126"
        stCamera:VignetteModelParam3="-6202377.197503"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="168"
       stCamera:Lens="300.0 mm f/4.0"
       stCamera:LensInfo="3000/10 3000/10 40/10 40/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 300mm f/4E PF ED VR"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 300mm f/4E PF ED VR)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="300"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="10">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:RadialDistortParam1="8.359538"
        stCamera:RadialDistortParam2="-825.745673"
        stCamera:RadialDistortParam3="-0.000474">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="14.005907"
        stCamera:FocalLengthY="14.005907"
        stCamera:VignetteModelParam1="-65.611164"
        stCamera:VignetteModelParam2="43206.855719"
        stCamera:VignetteModelParam3="-8398292.2136"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
