<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20mm f3.5"
       stCamera:CameraPrettyName="Nikon D3"
       stCamera:LensPrettyName="Nikon NIKKOR-UD Auto 20mm f/3.5 AI"
       stCamera:ProfileName="Adobe (Nikon NIKKOR-UD Auto 20mm f/3.5 AI)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="6.68">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.561039"
       stCamera:FocalLengthY="0.561039"
       stCamera:ImageXCenter="0.501437"
       stCamera:ImageYCenter="0.500791"
       stCamera:ResidualMeanError="0.000497"
       stCamera:ResidualStandardDeviation="0.001033"
       stCamera:RadialDistortParam1="-0.090638"
       stCamera:RadialDistortParam2="0.079702"
       stCamera:RadialDistortParam3="-0.018182"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20mm f3.5"
       stCamera:CameraPrettyName="Nikon D3"
       stCamera:LensPrettyName="Nikon NIKKOR-UD Auto 20mm f/3.5 AI"
       stCamera:ProfileName="Adobe (Nikon NIKKOR-UD Auto 20mm f/3.5 AI)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="6048"
       stCamera:ImageLength="4024"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.561039"
        stCamera:FocalLengthY="0.561039"
        stCamera:ImageXCenter="0.501437"
        stCamera:ImageYCenter="0.500791"
        stCamera:RadialDistortParam1="-0.090638"
        stCamera:RadialDistortParam2="0.079702"
        stCamera:RadialDistortParam3="-0.018182">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.561039"
        stCamera:FocalLengthY="0.561039"
        stCamera:VignetteModelParam1="-0.636362"
        stCamera:VignetteModelParam2="0.33009"
        stCamera:VignetteModelParam3="-0.094857"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
