<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.624655"
       stCamera:FocalLengthY="0.624655"
       stCamera:ImageXCenter="0.507295"
       stCamera:ImageYCenter="0.503985"
       stCamera:ResidualMeanError="0.00019"
       stCamera:ResidualStandardDeviation="0.000296"
       stCamera:RadialDistortParam1="-0.058564"
       stCamera:RadialDistortParam2="0.044262"
       stCamera:RadialDistortParam3="-0.018282"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.38"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.586699"
       stCamera:FocalLengthY="0.586699"
       stCamera:ImageXCenter="0.50714"
       stCamera:ImageYCenter="0.504404"
       stCamera:ResidualMeanError="0.000159"
       stCamera:ResidualStandardDeviation="0.00009"
       stCamera:RadialDistortParam1="-0.039897"
       stCamera:RadialDistortParam2="0.011732"
       stCamera:RadialDistortParam3="-0.000291"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="4294967296"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.575856"
       stCamera:FocalLengthY="0.575856"
       stCamera:ImageXCenter="0.507396"
       stCamera:ImageYCenter="0.50338"
       stCamera:ResidualMeanError="0.000094"
       stCamera:ResidualStandardDeviation="0.000082"
       stCamera:RadialDistortParam1="-0.034049"
       stCamera:RadialDistortParam2="0.016898"
       stCamera:RadialDistortParam3="-0.001523"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-1.495395"
         stCamera:VignetteModelParam2="1.388901"
         stCamera:VignetteModelParam3="-0.601955">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.140478, 0.959918</rdf:li>
          <rdf:li>0.257516, 0.897257</rdf:li>
          <rdf:li>0.370090, 0.816026</rdf:li>
          <rdf:li>0.654110, 0.569746</rdf:li>
          <rdf:li>0.849634, 0.401365</rdf:li>
          <rdf:li>0.953651, 0.322076</rdf:li>
          <rdf:li>0.960510, 0.316835</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.764344"
         stCamera:VignetteModelParam2="-0.141372"
         stCamera:VignetteModelParam3="0.269623">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.194190, 0.980082</rdf:li>
          <rdf:li>0.354780, 0.909223</rdf:li>
          <rdf:li>0.458559, 0.837186</rdf:li>
          <rdf:li>0.960510, 0.373793</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.612454"
         stCamera:VignetteModelParam2="0.470483"
         stCamera:VignetteModelParam3="-0.310834">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.255076, 0.964080</rdf:li>
          <rdf:li>0.587513, 0.830578</rdf:li>
          <rdf:li>0.762672, 0.739285</rdf:li>
          <rdf:li>0.830375, 0.693477</rdf:li>
          <rdf:li>0.960510, 0.581437</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.54734"
         stCamera:VignetteModelParam2="0.231465"
         stCamera:VignetteModelParam3="-0.070804">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.156779, 0.993605</rdf:li>
          <rdf:li>0.389435, 0.924901</rdf:li>
          <rdf:li>0.672723, 0.792976</rdf:li>
          <rdf:li>0.960510, 0.627174</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.566959"
         stCamera:VignetteModelParam2="0.277868"
         stCamera:VignetteModelParam3="-0.101553">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.013978, 1.000000</rdf:li>
          <rdf:li>0.156779, 0.992039</rdf:li>
          <rdf:li>0.377616, 0.927602</rdf:li>
          <rdf:li>0.662657, 0.795373</rdf:li>
          <rdf:li>0.960510, 0.624875</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.60693"
         stCamera:VignetteModelParam2="0.369844"
         stCamera:VignetteModelParam3="-0.156873">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.202851, 0.977182</rdf:li>
          <rdf:li>0.399930, 0.913565</rdf:li>
          <rdf:li>0.721167, 0.761234</rdf:li>
          <rdf:li>0.960510, 0.621311</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.608328"
         stCamera:VignetteModelParam2="0.375304"
         stCamera:VignetteModelParam3="-0.157895">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.210044, 0.975600</rdf:li>
          <rdf:li>0.411108, 0.909902</rdf:li>
          <rdf:li>0.759591, 0.741805</rdf:li>
          <rdf:li>0.960510, 0.622339</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.2"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.624655"
        stCamera:FocalLengthY="0.624655"
        stCamera:ImageXCenter="0.507295"
        stCamera:ImageYCenter="0.503985"
        stCamera:RadialDistortParam1="-0.058564"
        stCamera:RadialDistortParam2="0.044262"
        stCamera:RadialDistortParam3="-0.018282">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.624655"
         stCamera:FocalLengthY="0.624655"
         stCamera:VignetteModelParam1="-0.611378"
         stCamera:VignetteModelParam2="0.385081"
         stCamera:VignetteModelParam3="-0.163737">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006251, 1.000000</rdf:li>
          <rdf:li>0.210044, 0.975926</rdf:li>
          <rdf:li>0.422176, 0.906378</rdf:li>
          <rdf:li>0.606882, 0.820190</rdf:li>
          <rdf:li>0.869007, 0.684882</rdf:li>
          <rdf:li>0.960510, 0.622143</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-1.583664"
         stCamera:VignetteModelParam2="1.457158"
         stCamera:VignetteModelParam3="-0.601711">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.180671, 0.939919</rdf:li>
          <rdf:li>0.318537, 0.847765</rdf:li>
          <rdf:li>0.640071, 0.558982</rdf:li>
          <rdf:li>0.837330, 0.385399</rdf:li>
          <rdf:li>0.985802, 0.272697</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.871193"
         stCamera:VignetteModelParam2="0.001415"
         stCamera:VignetteModelParam3="0.185966">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.187381, 0.979450</rdf:li>
          <rdf:li>0.333683, 0.920102</rdf:li>
          <rdf:li>0.360714, 0.903063</rdf:li>
          <rdf:li>0.479471, 0.803432</rdf:li>
          <rdf:li>0.726687, 0.560408</rdf:li>
          <rdf:li>0.915573, 0.377943</rdf:li>
          <rdf:li>0.985802, 0.317777</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.605924"
         stCamera:VignetteModelParam2="0.489818"
         stCamera:VignetteModelParam3="-0.360402">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.122574, 0.993207</rdf:li>
          <rdf:li>0.275581, 0.958923</rdf:li>
          <rdf:li>0.424074, 0.906679</rdf:li>
          <rdf:li>0.660204, 0.798101</rdf:li>
          <rdf:li>0.840862, 0.685824</rdf:li>
          <rdf:li>0.985802, 0.538694</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.58097"
         stCamera:VignetteModelParam2="0.301337"
         stCamera:VignetteModelParam3="-0.112317">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.189999, 0.980457</rdf:li>
          <rdf:li>0.410661, 0.910369</rdf:li>
          <rdf:li>0.714693, 0.765673</rdf:li>
          <rdf:li>0.985802, 0.606530</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.596443"
         stCamera:VignetteModelParam2="0.334689"
         stCamera:VignetteModelParam3="-0.131757">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.190432, 0.979452</rdf:li>
          <rdf:li>0.405213, 0.911145</rdf:li>
          <rdf:li>0.726007, 0.757445</rdf:li>
          <rdf:li>0.985802, 0.605010</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.599386"
         stCamera:VignetteModelParam2="0.341032"
         stCamera:VignetteModelParam3="-0.133387">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.195129, 0.978444</rdf:li>
          <rdf:li>0.404603, 0.911632</rdf:li>
          <rdf:li>0.714693, 0.763810</rdf:li>
          <rdf:li>0.985802, 0.606670</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.591206"
         stCamera:VignetteModelParam2="0.325847"
         stCamera:VignetteModelParam3="-0.124592">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006416, 1.000000</rdf:li>
          <rdf:li>0.190432, 0.979783</rdf:li>
          <rdf:li>0.410661, 0.911031</rdf:li>
          <rdf:li>0.690437, 0.780253</rdf:li>
          <rdf:li>0.985802, 0.608716</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.25"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.608629"
        stCamera:FocalLengthY="0.608629"
        stCamera:ImageXCenter="0.50723"
        stCamera:ImageYCenter="0.504162"
        stCamera:RadialDistortParam1="-0.047519"
        stCamera:RadialDistortParam2="0.02311"
        stCamera:RadialDistortParam3="-0.005894">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.608629"
         stCamera:FocalLengthY="0.608629"
         stCamera:VignetteModelParam1="-0.60096"
         stCamera:VignetteModelParam2="0.345757"
         stCamera:VignetteModelParam3="-0.133627">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.019247, 1.000000</rdf:li>
          <rdf:li>0.229987, 0.971026</rdf:li>
          <rdf:li>0.422129, 0.905195</rdf:li>
          <rdf:li>0.706467, 0.769908</rdf:li>
          <rdf:li>0.985802, 0.608422</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-1.573996"
         stCamera:VignetteModelParam2="1.346301"
         stCamera:VignetteModelParam3="-0.506129">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.014909, 1.000000</rdf:li>
          <rdf:li>0.126680, 0.974813</rdf:li>
          <rdf:li>0.288551, 0.872698</rdf:li>
          <rdf:li>0.630585, 0.559128</rdf:li>
          <rdf:li>0.756120, 0.444256</rdf:li>
          <rdf:li>0.870160, 0.348324</rdf:li>
          <rdf:li>0.937445, 0.296486</rdf:li>
          <rdf:li>1.024454, 0.235438</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.859758"
         stCamera:VignetteModelParam2="-0.046772"
         stCamera:VignetteModelParam3="0.209648">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006667, 1.000000</rdf:li>
          <rdf:li>0.180512, 0.982577</rdf:li>
          <rdf:li>0.310802, 0.939630</rdf:li>
          <rdf:li>0.313649, 0.938055</rdf:li>
          <rdf:li>0.414504, 0.863508</rdf:li>
          <rdf:li>0.692154, 0.587084</rdf:li>
          <rdf:li>0.900093, 0.384692</rdf:li>
          <rdf:li>1.017138, 0.285521</rdf:li>
          <rdf:li>1.024454, 0.279703</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.546627"
         stCamera:VignetteModelParam2="0.287006"
         stCamera:VignetteModelParam3="-0.228466">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006667, 1.000000</rdf:li>
          <rdf:li>0.127380, 0.992423</rdf:li>
          <rdf:li>0.287006, 0.956285</rdf:li>
          <rdf:li>0.433378, 0.904855</rdf:li>
          <rdf:li>0.671419, 0.795927</rdf:li>
          <rdf:li>0.754472, 0.745080</rdf:li>
          <rdf:li>0.810707, 0.699753</rdf:li>
          <rdf:li>0.864933, 0.645306</rdf:li>
          <rdf:li>1.024454, 0.473668</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.556695"
         stCamera:VignetteModelParam2="0.257616"
         stCamera:VignetteModelParam3="-0.084329">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006667, 1.000000</rdf:li>
          <rdf:li>0.207118, 0.977728</rdf:li>
          <rdf:li>0.437055, 0.902792</rdf:li>
          <rdf:li>0.717508, 0.771518</rdf:li>
          <rdf:li>1.024454, 0.591138</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.567383"
         stCamera:VignetteModelParam2="0.278752"
         stCamera:VignetteModelParam3="-0.09547">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006667, 1.000000</rdf:li>
          <rdf:li>0.210524, 0.976722</rdf:li>
          <rdf:li>0.429876, 0.904116</rdf:li>
          <rdf:li>0.717508, 0.770373</rdf:li>
          <rdf:li>1.024454, 0.589812</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.569581"
         stCamera:VignetteModelParam2="0.28765"
         stCamera:VignetteModelParam3="-0.101983">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006667, 1.000000</rdf:li>
          <rdf:li>0.195184, 0.981687</rdf:li>
          <rdf:li>0.414504, 0.910378</rdf:li>
          <rdf:li>0.717508, 0.769512</rdf:li>
          <rdf:li>1.024454, 0.590726</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.557303"
         stCamera:VignetteModelParam2="0.265514"
         stCamera:VignetteModelParam3="-0.09107">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006667, 1.000000</rdf:li>
          <rdf:li>0.193813, 0.984684</rdf:li>
          <rdf:li>0.400097, 0.918987</rdf:li>
          <rdf:li>0.717508, 0.771581</rdf:li>
          <rdf:li>1.024454, 0.592738</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="0.42"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.585666"
        stCamera:FocalLengthY="0.585666"
        stCamera:ImageXCenter="0.507164"
        stCamera:ImageYCenter="0.504306"
        stCamera:RadialDistortParam1="-0.038368"
        stCamera:RadialDistortParam2="0.013617"
        stCamera:RadialDistortParam3="-0.000716">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.585666"
         stCamera:FocalLengthY="0.585666"
         stCamera:VignetteModelParam1="-0.550826"
         stCamera:VignetteModelParam2="0.251994"
         stCamera:VignetteModelParam3="-0.082502">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.020002, 1.000000</rdf:li>
          <rdf:li>0.193813, 0.985954</rdf:li>
          <rdf:li>0.407364, 0.916914</rdf:li>
          <rdf:li>0.717508, 0.773595</rdf:li>
          <rdf:li>1.024454, 0.594122</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-1.583779"
         stCamera:VignetteModelParam2="1.307377"
         stCamera:VignetteModelParam3="-0.471598">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.105384, 0.986828</rdf:li>
          <rdf:li>0.253084, 0.904575</rdf:li>
          <rdf:li>0.641029, 0.541109</rdf:li>
          <rdf:li>0.751692, 0.435355</rdf:li>
          <rdf:li>0.878697, 0.328388</rdf:li>
          <rdf:li>0.957214, 0.268596</rdf:li>
          <rdf:li>1.034504, 0.215286</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.900289"
         stCamera:VignetteModelParam2="-0.011011"
         stCamera:VignetteModelParam3="0.195109">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.144559, 0.989981</rdf:li>
          <rdf:li>0.283816, 0.952945</rdf:li>
          <rdf:li>0.386827, 0.883249</rdf:li>
          <rdf:li>0.689542, 0.575474</rdf:li>
          <rdf:li>0.908923, 0.360139</rdf:li>
          <rdf:li>1.034504, 0.255110</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.544492"
         stCamera:VignetteModelParam2="0.213965"
         stCamera:VignetteModelParam3="-0.179004">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.128629, 0.992942</rdf:li>
          <rdf:li>0.298148, 0.951474</rdf:li>
          <rdf:li>0.487789, 0.879899</rdf:li>
          <rdf:li>0.673310, 0.787516</rdf:li>
          <rdf:li>0.727419, 0.755165</rdf:li>
          <rdf:li>0.804699, 0.689177</rdf:li>
          <rdf:li>0.831190, 0.663922</rdf:li>
          <rdf:li>1.034504, 0.435961</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.565408"
         stCamera:VignetteModelParam2="0.271563"
         stCamera:VignetteModelParam3="-0.094768">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.218478, 0.974945</rdf:li>
          <rdf:li>0.457680, 0.892631</rdf:li>
          <rdf:li>0.650714, 0.803910</rdf:li>
          <rdf:li>0.818661, 0.711082</rdf:li>
          <rdf:li>0.982361, 0.613160</rdf:li>
          <rdf:li>1.034504, 0.574016</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.592161"
         stCamera:VignetteModelParam2="0.317691"
         stCamera:VignetteModelParam3="-0.113772">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.229803, 0.969969</rdf:li>
          <rdf:li>0.432629, 0.900277</rdf:li>
          <rdf:li>0.761874, 0.739962</rdf:li>
          <rdf:li>1.034504, 0.578383</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.593223"
         stCamera:VignetteModelParam2="0.322527"
         stCamera:VignetteModelParam3="-0.117531">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.215554, 0.974481</rdf:li>
          <rdf:li>0.424592, 0.905197</rdf:li>
          <rdf:li>0.768391, 0.737104</rdf:li>
          <rdf:li>1.034504, 0.577997</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.590618"
         stCamera:VignetteModelParam2="0.317571"
         stCamera:VignetteModelParam3="-0.11354">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.207409, 0.976097</rdf:li>
          <rdf:li>0.418570, 0.908491</rdf:li>
          <rdf:li>0.774034, 0.735010</rdf:li>
          <rdf:li>1.034504, 0.580000</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="1"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.579976"
        stCamera:FocalLengthY="0.579976"
        stCamera:ImageXCenter="0.507299"
        stCamera:ImageYCenter="0.503769"
        stCamera:RadialDistortParam1="-0.035497"
        stCamera:RadialDistortParam2="0.016055"
        stCamera:RadialDistortParam3="-0.001306">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.579976"
         stCamera:FocalLengthY="0.579976"
         stCamera:VignetteModelParam1="-0.588807"
         stCamera:VignetteModelParam2="0.310799"
         stCamera:VignetteModelParam3="-0.107149">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006733, 1.000000</rdf:li>
          <rdf:li>0.226225, 0.972052</rdf:li>
          <rdf:li>0.424592, 0.904678</rdf:li>
          <rdf:li>0.724547, 0.763129</rdf:li>
          <rdf:li>1.034504, 0.581800</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="1.695994">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-1.726481"
         stCamera:VignetteModelParam2="1.535062"
         stCamera:VignetteModelParam3="-0.57677">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.062517, 0.999071</rdf:li>
          <rdf:li>0.115276, 0.983790</rdf:li>
          <rdf:li>0.218363, 0.919785</rdf:li>
          <rdf:li>0.326120, 0.824833</rdf:li>
          <rdf:li>0.600295, 0.552922</rdf:li>
          <rdf:li>0.741854, 0.419464</rdf:li>
          <rdf:li>0.866714, 0.313749</rdf:li>
          <rdf:li>0.934417, 0.260668</rdf:li>
          <rdf:li>1.030635, 0.195797</rdf:li>
          <rdf:li>1.041906, 0.187884</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-1.001556"
         stCamera:VignetteModelParam2="0.108061"
         stCamera:VignetteModelParam3="0.146966">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.116071, 0.994634</rdf:li>
          <rdf:li>0.250895, 0.964440</rdf:li>
          <rdf:li>0.358877, 0.896065</rdf:li>
          <rdf:li>0.422437, 0.835122</rdf:li>
          <rdf:li>0.676498, 0.563410</rdf:li>
          <rdf:li>0.885607, 0.351715</rdf:li>
          <rdf:li>0.967205, 0.280903</rdf:li>
          <rdf:li>1.041906, 0.218943</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-0.48861"
         stCamera:VignetteModelParam2="-0.043275"
         stCamera:VignetteModelParam3="-0.009489">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.118424, 0.993905</rdf:li>
          <rdf:li>0.273348, 0.959452</rdf:li>
          <rdf:li>0.435302, 0.899845</rdf:li>
          <rdf:li>0.636144, 0.803882</rdf:li>
          <rdf:li>0.693017, 0.764074</rdf:li>
          <rdf:li>0.824518, 0.639928</rdf:li>
          <rdf:li>0.999193, 0.442225</rdf:li>
          <rdf:li>1.041906, 0.389981</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-0.608334"
         stCamera:VignetteModelParam2="0.396098"
         stCamera:VignetteModelParam3="-0.206902">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.152383, 0.986834</rdf:li>
          <rdf:li>0.303934, 0.947915</rdf:li>
          <rdf:li>0.491279, 0.873977</rdf:li>
          <rdf:li>0.729731, 0.755212</rdf:li>
          <rdf:li>0.920136, 0.638919</rdf:li>
          <rdf:li>0.964253, 0.605792</rdf:li>
          <rdf:li>1.030635, 0.537220</rdf:li>
          <rdf:li>1.041906, 0.518649</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-0.592843"
         stCamera:VignetteModelParam2="0.295859"
         stCamera:VignetteModelParam3="-0.098549">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.015163, 1.000000</rdf:li>
          <rdf:li>0.243076, 0.966586</rdf:li>
          <rdf:li>0.451887, 0.889762</rdf:li>
          <rdf:li>0.729731, 0.755769</rdf:li>
          <rdf:li>1.041906, 0.565136</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-0.612972"
         stCamera:VignetteModelParam2="0.337811"
         stCamera:VignetteModelParam3="-0.120967">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.227843, 0.969959</rdf:li>
          <rdf:li>0.433821, 0.896627</rdf:li>
          <rdf:li>0.791513, 0.718436</rdf:li>
          <rdf:li>1.041906, 0.564080</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-0.615513"
         stCamera:VignetteModelParam2="0.342296"
         stCamera:VignetteModelParam3="-0.122202">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.227843, 0.970398</rdf:li>
          <rdf:li>0.433821, 0.897266</rdf:li>
          <rdf:li>0.791513, 0.719284</rdf:li>
          <rdf:li>1.041906, 0.564998</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D3"
       stCamera:UniqueCameraModel="Nikon D3"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="169"
       stCamera:Lens="20.0 mm f/1.8"
       stCamera:LensInfo="200/10 200/10 18/10 18/10"
       stCamera:CameraPrettyName="NIKON D3"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 20mm f/1.8G ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 20mm f/1.8G ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4284"
       stCamera:ImageLength="2844"
       stCamera:FocalLength="20"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.575856"
        stCamera:FocalLengthY="0.575856"
        stCamera:ImageXCenter="0.507396"
        stCamera:ImageYCenter="0.50338"
        stCamera:RadialDistortParam1="-0.034049"
        stCamera:RadialDistortParam2="0.016898"
        stCamera:RadialDistortParam3="-0.001523">
       <stCamera:VignetteModel>
        <rdf:Description
         stCamera:FocalLengthX="0.575856"
         stCamera:FocalLengthY="0.575856"
         stCamera:VignetteModelParam1="-0.614713"
         stCamera:VignetteModelParam2="0.339435"
         stCamera:VignetteModelParam3="-0.11906">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.006781, 1.000000</rdf:li>
          <rdf:li>0.227843, 0.969833</rdf:li>
          <rdf:li>0.433821, 0.897240</rdf:li>
          <rdf:li>0.782280, 0.725558</rdf:li>
          <rdf:li>1.041906, 0.566353</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </stCamera:VignetteModel>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
