<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.4"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.808877"
       stCamera:FocalLengthY="0.808877"
       stCamera:ImageXCenter="0.507986"
       stCamera:ImageYCenter="0.489009"
       stCamera:ResidualMeanError="0.00023"
       stCamera:ResidualStandardDeviation="0.000145"
       stCamera:RadialDistortParam1="-0.070365"
       stCamera:RadialDistortParam2="0.042141"
       stCamera:RadialDistortParam3="0.001441"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.79"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.775832"
       stCamera:FocalLengthY="0.775832"
       stCamera:ImageXCenter="0.499599"
       stCamera:ImageYCenter="0.504933"
       stCamera:ResidualMeanError="0.000174"
       stCamera:ResidualStandardDeviation="0.000132"
       stCamera:RadialDistortParam1="-0.06218"
       stCamera:RadialDistortParam2="0.046451"
       stCamera:RadialDistortParam3="-0.017126"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="2.99"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.789471"
       stCamera:FocalLengthY="0.789471"
       stCamera:ImageXCenter="0.500049"
       stCamera:ImageYCenter="0.501175"
       stCamera:ResidualMeanError="0.000086"
       stCamera:ResidualStandardDeviation="0.000057"
       stCamera:RadialDistortParam1="-0.053129"
       stCamera:RadialDistortParam2="0.040941"
       stCamera:RadialDistortParam3="-0.003687"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-2.424934"
        stCamera:VignetteModelParam2="3.516934"
        stCamera:VignetteModelParam3="-2.630629"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.257225"
        stCamera:VignetteModelParam2="-1.559306"
        stCamera:VignetteModelParam3="0.786833"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.559861"
        stCamera:VignetteModelParam2="0.637419"
        stCamera:VignetteModelParam3="-0.89602"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.539365"
        stCamera:VignetteModelParam2="0.317977"
        stCamera:VignetteModelParam3="-0.21289"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.528931"
        stCamera:VignetteModelParam2="0.283995"
        stCamera:VignetteModelParam3="-0.19239"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.521484"
        stCamera:VignetteModelParam2="0.241468"
        stCamera:VignetteModelParam3="-0.124516"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.567212"
        stCamera:VignetteModelParam2="0.4507"
        stCamera:VignetteModelParam3="-0.387803"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.28"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:ImageXCenter="0.507986"
        stCamera:ImageYCenter="0.489009"
        stCamera:RadialDistortParam1="-0.070365"
        stCamera:RadialDistortParam2="0.042141"
        stCamera:RadialDistortParam3="0.001441">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.808877"
        stCamera:FocalLengthY="0.808877"
        stCamera:VignetteModelParam1="-0.521939"
        stCamera:VignetteModelParam2="0.272347"
        stCamera:VignetteModelParam3="-0.17866"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-2.995299"
        stCamera:VignetteModelParam2="5.181621"
        stCamera:VignetteModelParam3="-3.99559"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.171801"
        stCamera:VignetteModelParam2="-3.258212"
        stCamera:VignetteModelParam3="3.065179"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.657071"
        stCamera:VignetteModelParam2="1.098466"
        stCamera:VignetteModelParam3="-1.99824"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.545647"
        stCamera:VignetteModelParam2="0.174489"
        stCamera:VignetteModelParam3="-0.003351"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.580867"
        stCamera:VignetteModelParam2="0.289584"
        stCamera:VignetteModelParam3="-0.10939"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.587338"
        stCamera:VignetteModelParam2="0.318947"
        stCamera:VignetteModelParam3="-0.14709"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.590963"
        stCamera:VignetteModelParam2="0.334101"
        stCamera:VignetteModelParam3="-0.172571"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="0.47"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:ImageXCenter="0.505456"
        stCamera:ImageYCenter="0.493813"
        stCamera:RadialDistortParam1="-0.067176"
        stCamera:RadialDistortParam2="0.046666"
        stCamera:RadialDistortParam3="-0.010439">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.798908"
        stCamera:FocalLengthY="0.798908"
        stCamera:VignetteModelParam1="-0.585974"
        stCamera:VignetteModelParam2="0.327196"
        stCamera:VignetteModelParam3="-0.184404"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-3.369691"
        stCamera:VignetteModelParam2="6.35839"
        stCamera:VignetteModelParam3="-4.965717"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.369983"
        stCamera:VignetteModelParam2="-2.770783"
        stCamera:VignetteModelParam3="2.613999"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.504928"
        stCamera:VignetteModelParam2="0.148953"
        stCamera:VignetteModelParam3="-0.846951"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.620553"
        stCamera:VignetteModelParam2="0.677671"
        stCamera:VignetteModelParam3="-0.845024"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.573071"
        stCamera:VignetteModelParam2="0.226116"
        stCamera:VignetteModelParam3="-0.027834"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.555587"
        stCamera:VignetteModelParam2="0.183823"
        stCamera:VignetteModelParam3="-0.010482"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.570531"
        stCamera:VignetteModelParam2="0.225925"
        stCamera:VignetteModelParam3="-0.036825"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="1.12"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:ImageXCenter="0.499779"
        stCamera:ImageYCenter="0.503428"
        stCamera:RadialDistortParam1="-0.056046"
        stCamera:RadialDistortParam2="0.042365"
        stCamera:RadialDistortParam3="-0.008703">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.781294"
        stCamera:FocalLengthY="0.781294"
        stCamera:VignetteModelParam1="-0.588844"
        stCamera:VignetteModelParam2="0.288047"
        stCamera:VignetteModelParam3="-0.099098"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="0.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-3.644028"
        stCamera:VignetteModelParam2="7.236846"
        stCamera:VignetteModelParam3="-5.819271"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.407983"
        stCamera:VignetteModelParam2="-3.120776"
        stCamera:VignetteModelParam3="3.165449"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.469489"
        stCamera:VignetteModelParam2="-0.412479"
        stCamera:VignetteModelParam3="-0.228525"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.703776"
        stCamera:VignetteModelParam2="1.165909"
        stCamera:VignetteModelParam3="-1.75839"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.593444"
        stCamera:VignetteModelParam2="0.176398"
        stCamera:VignetteModelParam3="0.091878"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.604388"
        stCamera:VignetteModelParam2="0.222583"
        stCamera:VignetteModelParam3="0.031146"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.630339"
        stCamera:VignetteModelParam2="0.300401"
        stCamera:VignetteModelParam3="-0.032824"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="NIKON D4"
       stCamera:UniqueCameraModel="Nikon D4"
       stCamera:CameraRawProfile="True"
       stCamera:LensID="172"
       stCamera:Lens="28.0 mm f/1.4"
       stCamera:LensInfo="280/10 280/10 14/10 14/10"
       stCamera:CameraPrettyName="NIKON D4"
       stCamera:LensPrettyName="Nikon AF-S NIKKOR 28mm f/1.4E ED"
       stCamera:ProfileName="Adobe (Nikon AF-S NIKKOR 28mm f/1.4E ED)"
       stCamera:SensorFormatFactor="1"
       stCamera:ImageWidth="4940"
       stCamera:ImageLength="3292"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:ImageXCenter="0.500049"
        stCamera:ImageYCenter="0.501175"
        stCamera:RadialDistortParam1="-0.053129"
        stCamera:RadialDistortParam2="0.040941"
        stCamera:RadialDistortParam3="-0.003687">
       <stCamera:VignetteModel
        stCamera:FocalLengthX="0.789471"
        stCamera:FocalLengthY="0.789471"
        stCamera:VignetteModelParam1="-0.648697"
        stCamera:VignetteModelParam2="0.363871"
        stCamera:VignetteModelParam3="-0.101961"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
