<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1-c055 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.234519</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.876721</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.876721</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500765</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.493986</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000175</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000188</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>-0.10867</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.081906</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.052772</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.87672</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.87672</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.500766</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.49397</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000173</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000189</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000482</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.001115</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.001391</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.004255</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.87672</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.87672</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.500766</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.49397</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000172</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000189</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>-0.108761</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.081549</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.053128</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.87672</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.87672</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.500766</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.49397</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000173</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000189</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999742</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.001386</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.00122</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.000923</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.556516</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.810627</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.810627</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.50148</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495119</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.000103</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000129</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>-0.120879</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.13223</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.018409</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.810637</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.810637</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.501482</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.49511</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000083</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000134</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.00062</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.000959</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.00018</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.00104</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.810637</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.810637</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.501482</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.49511</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000082</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000135</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>-0.121036</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.132326</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.018624</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.810637</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.810637</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.501482</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.49511</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.000083</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000135</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999525</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.001398</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.000684</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.000501</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>3.854343</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767577</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767577</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.50027</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.5003</stCamera:ImageYCenter>
       <stCamera:ResidualMeanError>0.001074</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.001689</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>-0.17197</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.247424</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.125284</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.001074</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.001697</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000662</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.000957</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.000092</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.000445</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.001074</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.001699</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
        <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
        <stCamera:ResidualMeanError>0.001076</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.001701</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999416</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.001698</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.000878</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.001575</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.25</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500843</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.494092</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.117211</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.109373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.025656</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.436188</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>8.950486</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-9.200079</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.25</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500843</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.494092</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.117211</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.109373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.025656</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.271029</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-1.875613</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1.789501</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.25</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500843</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.494092</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.117211</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.109373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.025656</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.606951</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.962881</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3.208027</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.25</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500843</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.494092</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.117211</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.109373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.025656</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.589352</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.475019</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.899971</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.25</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500843</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.494092</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.117211</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.109373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.025656</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.572783</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.426096</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.805175</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.25</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500843</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.494092</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.117211</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.109373</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>0.025656</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.869647</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.869647</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.620608</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.613061</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.995359</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.5</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.501423</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495016</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.12138</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.132535</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.016946</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.183905</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>7.209631</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-6.487157</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.5</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.501423</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495016</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.12138</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.132535</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.016946</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.361548</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-1.710304</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1.585392</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.5</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.501423</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495016</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.12138</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.132535</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.016946</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.641178</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.927828</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3.010033</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.5</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.501423</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495016</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.12138</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.132535</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.016946</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.567458</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.199756</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.396392</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.5</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.501423</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495016</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.12138</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.132535</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.016946</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.561578</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.187856</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.35848</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>0.5</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.501423</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.495016</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.12138</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.132535</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.016946</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.816077</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.816077</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.584343</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.264508</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.400699</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>1</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500856</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.497794</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.16216</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.230407</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.109643</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.059636</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>6.495603</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-5.473774</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>1</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500856</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.497794</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.16216</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.230407</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.109643</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.375213</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-1.620706</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1.480163</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>1</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500856</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.497794</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.16216</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.230407</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.109643</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.621198</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.719124</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2.566788</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>1</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500856</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.497794</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.16216</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.230407</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.109643</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.524305</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>0.955199</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.022828</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>1</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500856</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.497794</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.16216</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.230407</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.109643</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.524215</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>0.972973</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.041834</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>1</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500856</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.497794</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.16216</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.230407</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.109643</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.788422</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.788422</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.563763</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.10412</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.146004</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>2</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500464</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499479</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.169684</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.244485</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.122735</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.931158</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>5.92018</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4.772176</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>2</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500464</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499479</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.169684</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.244485</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.122735</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.364707</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-1.608803</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1.44732</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>2</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500464</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499479</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.169684</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.244485</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.122735</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.577473</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.458661</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2.167555</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>2</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500464</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499479</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.169684</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.244485</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.122735</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.525826</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>0.93572</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-0.974672</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>2</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500464</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499479</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.169684</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.244485</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.122735</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.519862</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>0.937367</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-0.964169</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>2</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500464</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.499479</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.169684</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.244485</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.122735</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.774483</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.774483</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.556699</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.048001</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.050516</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.900544</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>5.743469</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-4.538722</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.392312</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-1.52804</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1.375057</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.595804</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.49885</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2.175334</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.509741</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>0.864924</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-0.886438</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.511175</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>0.882298</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-0.894386</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>62</stCamera:LensID>
      <stCamera:Lens>28.0 mm f/2.8</stCamera:Lens>
      <stCamera:LensInfo>280/10 280/10 28/10 28/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 28mm f/2.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 28mm f/2.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>28</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>8.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
       <stCamera:ImageXCenter>0.500275</stCamera:ImageXCenter>
       <stCamera:ImageYCenter>0.500289</stCamera:ImageYCenter>
       <stCamera:RadialDistortParam1>-0.172201</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.248254</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-0.126135</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>0.767777</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>0.767777</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.558399</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>1.034819</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1.024231</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
