<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1-c055 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.977991</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.550925</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.550925</stCamera:FocalLengthY>
       <stCamera:ResidualMeanError>0.000316</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000452</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>0.201445</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.551084</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>54.177903</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000312</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000446</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999845</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.000553</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.023979</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.140512</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000312</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000446</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000312</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000446</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000015</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.000031</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.074609</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.681625</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.843673</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.336832</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.336832</stCamera:FocalLengthY>
       <stCamera:ResidualMeanError>0.00012</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000178</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>-0.060585</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.34553</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-12.220282</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.336685</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.336685</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.00012</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000178</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999914</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>0.001096</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.002615</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>0.157095</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.336685</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.336685</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000119</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000178</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>-0.060554</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.349517</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-12.241502</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.336685</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.336685</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.00012</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000178</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.999958</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.001557</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>-0.010993</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.037009</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>5.862863</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.332044</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.332044</stCamera:FocalLengthY>
       <stCamera:ResidualMeanError>0.000514</stCamera:ResidualMeanError>
       <stCamera:ResidualStandardDeviation>0.000828</stCamera:ResidualStandardDeviation>
       <stCamera:RadialDistortParam1>-0.10583</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.633663</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.886152</stCamera:RadialDistortParam3>
       <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000512</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000826</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>0.99989</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.000219</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.034612</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.237681</stCamera:RadialDistortParam3>
       </stCamera:ChromaticRedGreenModel>
       <stCamera:ChromaticGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000513</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000826</stCamera:ResidualStandardDeviation>
        <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       </stCamera:ChromaticGreenModel>
       <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:ResidualMeanError>0.000513</stCamera:ResidualMeanError>
        <stCamera:ResidualStandardDeviation>0.000825</stCamera:ResidualStandardDeviation>
        <stCamera:ScaleFactor>1.000019</stCamera:ScaleFactor>
        <stCamera:RadialDistortParam1>-0.001735</stCamera:RadialDistortParam1>
        <stCamera:RadialDistortParam2>0.016925</stCamera:RadialDistortParam2>
        <stCamera:RadialDistortParam3>-0.330139</stCamera:RadialDistortParam3>
       </stCamera:ChromaticBlueGreenModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>1.695994</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-12.325542</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>148.277004</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1422.344529</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.577085</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-151.788311</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1092.346515</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.201447</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>41.469512</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-642.241752</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.677977</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>44.503644</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-532.443576</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.567782</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>36.428037</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-402.92913</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.479284</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>30.253095</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-299.269987</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.073388</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>48.421581</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-452.509089</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>0.84</stCamera:FocusDistance>
      <stCamera:ApertureValue>8</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>0.200903</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>-6.506998</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>53.682875</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.552084</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.552084</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.526309</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>60.082181</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-515.29124</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>1.695994</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-10.693157</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>32.881968</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-166.783743</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.574662</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-187.119604</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1375.275659</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.260201</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>60.695233</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1457.797671</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.462757</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>63.57529</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-817.380639</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.001893</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>25.820291</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-226.299862</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.817188</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>16.806196</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-113.716734</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.893937</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>16.820562</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-94.829018</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>1.78</stCamera:FocusDistance>
      <stCamera:ApertureValue>8</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.055877</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>0.243667</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-11.520288</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.34539</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.34539</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.089554</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>22.136222</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-144.959722</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>1.695994</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-9.965785</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-24.585342</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>368.460587</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.355441</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-227.421434</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>1742.385799</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.733117</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-22.732832</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-765.088071</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.713064</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>157.126178</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2364.980457</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.905713</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>27.951044</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-293.173825</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.943029</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>18.865153</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-115.416763</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.105909</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>22.569335</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-145.458572</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>3.35</stCamera:FocusDistance>
      <stCamera:ApertureValue>8</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.096858</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>4.624157</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-62.187143</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.333541</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.333541</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.255859</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>25.153601</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-153.098219</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>1.695994</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-9.951333</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-46.569626</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>589.468253</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.095082</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-258.239497</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>2011.549308</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-0.109869</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-66.163756</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-427.21873</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-4.107574</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>189.921177</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3076.212158</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.74388</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>89.22091</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1245.710977</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.063645</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>25.704368</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-224.080673</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.074032</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>20.251449</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-116.189274</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>6.68</stCamera:FocusDistance>
      <stCamera:ApertureValue>8</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.335416</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>27.471039</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-181.340839</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>1.695994</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-9.217589</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-90.691734</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>997.779341</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-1.03963</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-280.379928</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>2209.331078</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>0.704381</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>-114.205193</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-47.353577</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-3.85727</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>187.733365</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-3370.041733</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-4.28203</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>189.52596</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-2794.925719</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.851624</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>78.095365</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-1008.987154</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.277652</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>29.762136</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-248.791951</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <stCamera:Author>Adobe Systems, Inc.</stCamera:Author>
      <stCamera:Make>NIKON CORPORATION</stCamera:Make>
      <stCamera:Model>NIKON D3X</stCamera:Model>
      <stCamera:UniqueCameraModel>Nikon D3X</stCamera:UniqueCameraModel>
      <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
      <stCamera:LensID>56</stCamera:LensID>
      <stCamera:Lens>85.0 mm f/1.8</stCamera:Lens>
      <stCamera:LensInfo>850/10 850/10 18/10 18/10</stCamera:LensInfo>
      <stCamera:CameraPrettyName>NIKON D3X</stCamera:CameraPrettyName>
      <stCamera:LensPrettyName>Nikon AF NIKKOR 85mm f/1.8D</stCamera:LensPrettyName>
      <stCamera:ProfileName>Adobe (Nikon AF NIKKOR 85mm f/1.8D)</stCamera:ProfileName>
      <stCamera:SensorFormatFactor>1</stCamera:SensorFormatFactor>
      <stCamera:ImageWidth>6080</stCamera:ImageWidth>
      <stCamera:ImageLength>4044</stCamera:ImageLength>
      <stCamera:FocalLength>85</stCamera:FocalLength>
      <stCamera:FocusDistance>10000</stCamera:FocusDistance>
      <stCamera:ApertureValue>8</stCamera:ApertureValue>
      <stCamera:PerspectiveModel rdf:parseType="Resource">
       <stCamera:Version>2</stCamera:Version>
       <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
       <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
       <stCamera:RadialDistortParam1>-0.105285</stCamera:RadialDistortParam1>
       <stCamera:RadialDistortParam2>5.614012</stCamera:RadialDistortParam2>
       <stCamera:RadialDistortParam3>-73.643472</stCamera:RadialDistortParam3>
       <stCamera:VignetteModel rdf:parseType="Resource">
        <stCamera:FocalLengthX>2.331891</stCamera:FocalLengthX>
        <stCamera:FocalLengthY>2.331891</stCamera:FocalLengthY>
        <stCamera:VignetteModelParam1>-2.512884</stCamera:VignetteModelParam1>
        <stCamera:VignetteModelParam2>31.9554</stCamera:VignetteModelParam2>
        <stCamera:VignetteModelParam3>-221.726106</stCamera:VignetteModelParam3>
       </stCamera:VignetteModel>
      </stCamera:PerspectiveModel>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
