<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:ScaleFactor="1.005336"
       stCamera:RadialDistortParam1="-0.030853"
       stCamera:RadialDistortParam2="0.006436"
       stCamera:RadialDistortParam3="0.007997"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-2.118826"
        stCamera:VignetteModelParam2="2.870023"
        stCamera:VignetteModelParam3="-1.991336"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.824472"
        stCamera:VignetteModelParam2="2.104002"
        stCamera:VignetteModelParam3="-1.324376"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.81401"
        stCamera:VignetteModelParam2="2.005452"
        stCamera:VignetteModelParam3="-1.209641"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.766682"
        stCamera:VignetteModelParam2="1.788089"
        stCamera:VignetteModelParam3="-0.990123"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.793722"
        stCamera:VignetteModelParam2="1.92484"
        stCamera:VignetteModelParam3="-1.129462"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.757229"
        stCamera:VignetteModelParam2="1.732644"
        stCamera:VignetteModelParam3="-0.935088"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="NIKON CORPORATION"
       stCamera:Model="COOLPIX A"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:CameraPrettyName="NIKON COOLPIX A"
       stCamera:LensPrettyName="NIKON COOLPIX A"
       stCamera:ProfileName="Adobe (NIKON COOLPIX A)"
       stCamera:SensorFormatFactor="1.519859"
       stCamera:FocalLength="18.5"
       stCamera:FocusDistance="3"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="1.005336"
        stCamera:RadialDistortParam1="-0.030853"
        stCamera:RadialDistortParam2="0.006436"
        stCamera:RadialDistortParam3="0.007997">
       <stCamera:VignetteModel
        stCamera:VignetteModelParam1="-1.763722"
        stCamera:VignetteModelParam2="1.753442"
        stCamera:VignetteModelParam3="-0.952373"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
