<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32 (debug)">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.716584</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.793782</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.793782</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.283445</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>2.440700</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000066</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000038</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.792871</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.792871</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.281840</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>2.421015</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000030</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999994</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.792871</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.792871</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000811</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.010344</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000060</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000034</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999850</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.792871</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.792871</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.004575</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.005244</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000072</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.793782</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.793782</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-23.421628</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>513.557706</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-2930.260133</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.050962</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>3.169925</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.604505</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.488921</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.488921</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.254709</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>3.783472</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000070</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.477501</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.477501</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.253057</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>3.737631</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000056</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000035</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999976</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.477501</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.477501</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001496</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.111959</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000063</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000039</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999852</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.477501</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.477501</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.003552</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.095553</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000079</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000041</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.488921</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.488921</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-33.732354</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>1057.380469</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-9565.569607</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.012385</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.046491</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>4.142928</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>4.142928</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.245262</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000121</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000065</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.556334</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.556334</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.261709</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000112</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000061</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999864</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.556334</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.556334</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.008234</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000118</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000064</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999861</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.556334</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.556334</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.006656</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000128</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000067</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.142929</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.142929</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-6.865861</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-1645.872828</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>59206.285312</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.010923</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.622024</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.534005</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.534005</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.234206</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>3.343305</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000070</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000039</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.523142</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.523142</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.239694</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>3.513842</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000056</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000035</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999920</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.523142</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.523142</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.006344</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.161516</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000063</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000039</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999721</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.523142</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.523142</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.011734</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.533600</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000078</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.534005</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.534005</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.593806</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-1033.711522</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>25077.276901</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.003171</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.743253</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.814574</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.814574</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.270579</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>2.231358</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000067</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000039</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.814350</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.814350</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.272729</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>2.283289</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000054</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000031</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999948</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.814350</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.814350</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.004318</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.055338</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000061</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000035</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999745</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.814350</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.814350</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.003899</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.161633</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000072</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.814574</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.814574</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.936651</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-448.146487</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>6983.895031</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.023881</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.052233</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>4.167376</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>4.167376</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.291957</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>2.909161</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000122</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000065</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.654787</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.654787</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.306547</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>3.504240</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000110</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000060</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999850</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.654787</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.654787</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000804</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.607220</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000117</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000062</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999770</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.654787</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.654787</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.007516</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.056411</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000127</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000067</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.167377</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.167377</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.355060</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>322.639598</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-49953.204056</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.003477</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.712898</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.740697</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.740697</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.229802</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>4.398203</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000075</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.729774</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.729774</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.230002</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>4.302936</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000058</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000037</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999933</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.729774</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.729774</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002371</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.227692</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000066</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000041</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999705</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.729774</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.729774</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000404</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.017162</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000081</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.740697</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.740697</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>2.216185</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-260.475712</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-8360.505559</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.002013</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.779365</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.842337</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.842337</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.259466</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>2.164737</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000071</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.841329</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.841329</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.258867</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>2.137740</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000055</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000031</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999966</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.841329</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.841329</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000881</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.059663</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000063</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000036</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999713</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.841329</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.841329</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001111</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000212</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000074</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.842337</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.842337</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.845246</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>95.865628</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-4500.659744</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.012133</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.003671</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.956407</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.956407</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.248688</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000122</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000064</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.284925</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.284925</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.261720</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000110</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999834</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.284925</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.284925</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.003946</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000117</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000062</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999786</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.284925</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.284925</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.010905</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000129</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000066</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.956407</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.956407</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.608555</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>74.880094</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-2878.906595</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.004524</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.790663</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.925515</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.925515</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.196594</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>3.554620</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000076</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.912387</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.912387</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.196365</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>3.494227</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000058</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000036</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999927</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.912387</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.912387</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000715</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.071733</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000066</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000040</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999704</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.912387</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.912387</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002341</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.005019</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000082</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.925515</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.925515</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.392377</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>125.515668</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-6274.580972</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.001707</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.804619</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.856651</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.856651</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.248393</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>1.993008</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000072</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000041</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.855506</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.855506</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.247940</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>1.975783</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000056</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999957</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.855506</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.855506</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000812</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.003260</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000063</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000037</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999707</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.855506</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.855506</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002490</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.033984</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000076</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.856651</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.856651</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.710843</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>20.926163</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-431.229185</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.014776</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.069449</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>4.239713</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>4.239713</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.256101</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000121</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000064</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.668883</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.668883</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.268711</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000109</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999832</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.668883</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.668883</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.005072</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000116</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000061</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999786</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>4.668883</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.668883</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.013146</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000128</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000066</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>4.239713</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>4.239713</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-1.520784</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>27.634739</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>22.483948</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.004734</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.753019</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>3.837289</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>3.837289</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.181189</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>2.790331</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000078</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000044</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.827742</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.827742</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.181206</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>2.772807</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000060</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000037</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999922</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.827742</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.827742</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000167</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.034764</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000068</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999702</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>3.827742</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.827742</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002083</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.039362</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000084</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000043</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>3.837289</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>3.837289</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.342660</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>-57.600032</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>2557.076150</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.001744</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Adobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>Adobe (Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED)</stCamera:ProfileName>
                  <stCamera:Make>NIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>NIKON D3</stCamera:Model>
                  <stCamera:UniqueCameraModel>Nikon D3</stCamera:UniqueCameraModel>
                  <stCamera:Lens>105.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>138</stCamera:LensID>
                  <stCamera:LensInfo>1050/10 1050/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>4284.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>2844.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>105.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NIKON D3</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>3.793003</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>2.859061</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>2.859061</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.242806</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>1.936353</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000072</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000042</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.857804</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.857804</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.242248</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>1.918747</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000056</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000032</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999956</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.857804</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.857804</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.001003</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.005311</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000063</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000037</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999707</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>2.857804</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.857804</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002938</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.034580</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000077</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000043</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>2.859061</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>2.859061</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-0.588392</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>5.243762</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>1.652926</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.016524</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>