<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 16mm F2.8"
       stCamera:LensInfo="160/10 160/10 28/10 28/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF16mm F2.8"
       stCamera:ProfileName="Adobe (Hasselblad LF16mm F2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001942"
        stCamera:VignetteModelParam1="-0.846432"
        stCamera:VignetteModelParam2="2.460633"
        stCamera:VignetteModelParam3="-2.569813"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 16mm F2.8"
       stCamera:LensInfo="160/10 160/10 28/10 28/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF16mm F2.8"
       stCamera:ProfileName="Adobe (Hasselblad LF16mm F2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001918"
        stCamera:VignetteModelParam1="-0.858499"
        stCamera:VignetteModelParam2="2.465932"
        stCamera:VignetteModelParam3="-2.559485"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 16mm F2.8"
       stCamera:LensInfo="160/10 160/10 28/10 28/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF16mm F2.8"
       stCamera:ProfileName="Adobe (Hasselblad LF16mm F2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001385"
        stCamera:VignetteModelParam1="-1.012974"
        stCamera:VignetteModelParam2="2.124575"
        stCamera:VignetteModelParam3="-2.103483"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 16mm F2.8"
       stCamera:LensInfo="160/10 160/10 28/10 28/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF16mm F2.8"
       stCamera:ProfileName="Adobe (Hasselblad LF16mm F2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.002403"
        stCamera:VignetteModelParam1="-0.712946"
        stCamera:VignetteModelParam2="2.509977"
        stCamera:VignetteModelParam3="-2.866618"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 16mm F2.8"
       stCamera:LensInfo="160/10 160/10 28/10 28/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF16mm F2.8"
       stCamera:ProfileName="Adobe (Hasselblad LF16mm F2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001918"
        stCamera:VignetteModelParam1="-0.802586"
        stCamera:VignetteModelParam2="2.370727"
        stCamera:VignetteModelParam3="-2.504312"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 16mm F2.8"
       stCamera:LensInfo="160/10 160/10 28/10 28/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF16mm F2.8"
       stCamera:ProfileName="Adobe (Hasselblad LF16mm F2.8)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="16"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.12612"
        stCamera:RadialDistortParam2="0.199851"
        stCamera:RadialDistortParam3="-0.072635"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001965"
        stCamera:VignetteModelParam1="-0.859937"
        stCamera:VignetteModelParam2="2.507803"
        stCamera:VignetteModelParam3="-2.608901"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
