<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000199"
        stCamera:VignetteModelParam1="-0.881871"
        stCamera:VignetteModelParam2="0.537899"
        stCamera:VignetteModelParam3="-0.434996"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000215"
        stCamera:VignetteModelParam1="-0.702229"
        stCamera:VignetteModelParam2="0.861742"
        stCamera:VignetteModelParam3="-1.292142"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="3.61471">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00025"
        stCamera:VignetteModelParam1="-0.808111"
        stCamera:VignetteModelParam2="0.809524"
        stCamera:VignetteModelParam3="-0.919123"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00034"
        stCamera:VignetteModelParam1="-0.921997"
        stCamera:VignetteModelParam2="0.627674"
        stCamera:VignetteModelParam3="-0.01811"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="18"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.168287"
        stCamera:RadialDistortParam2="0.111172"
        stCamera:RadialDistortParam3="0.014916"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000205"
        stCamera:VignetteModelParam1="-0.855231"
        stCamera:VignetteModelParam2="0.137207"
        stCamera:VignetteModelParam3="0.552531"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000149"
        stCamera:VignetteModelParam1="-1.048781"
        stCamera:VignetteModelParam2="1.53752"
        stCamera:VignetteModelParam3="-2.413314"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000185"
        stCamera:VignetteModelParam1="-1.046609"
        stCamera:VignetteModelParam2="1.595364"
        stCamera:VignetteModelParam3="-2.722313"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00119"
        stCamera:VignetteModelParam1="-0.778048"
        stCamera:VignetteModelParam2="-3.237361"
        stCamera:VignetteModelParam3="11.928921"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000822"
        stCamera:VignetteModelParam1="-1.221065"
        stCamera:VignetteModelParam2="-0.308962"
        stCamera:VignetteModelParam3="6.309419"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="24"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="-0.060604"
        stCamera:RadialDistortParam2="0.164661"
        stCamera:RadialDistortParam3="0.162554"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000258"
        stCamera:VignetteModelParam1="-1.059513"
        stCamera:VignetteModelParam2="0.866329"
        stCamera:VignetteModelParam3="1.110261"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000137"
        stCamera:VignetteModelParam1="-1.328306"
        stCamera:VignetteModelParam2="2.366452"
        stCamera:VignetteModelParam3="-3.96282"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000179"
        stCamera:VignetteModelParam1="-1.340395"
        stCamera:VignetteModelParam2="2.469483"
        stCamera:VignetteModelParam3="-4.644921"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001204"
        stCamera:VignetteModelParam1="-1.098503"
        stCamera:VignetteModelParam2="-3.967151"
        stCamera:VignetteModelParam3="21.300543"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00085"
        stCamera:VignetteModelParam1="-1.494216"
        stCamera:VignetteModelParam2="-0.134084"
        stCamera:VignetteModelParam3="12.486559"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="28"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.017053"
        stCamera:RadialDistortParam2="0.260496"
        stCamera:RadialDistortParam3="0.264059"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000454"
        stCamera:VignetteModelParam1="-1.386086"
        stCamera:VignetteModelParam2="1.075776"
        stCamera:VignetteModelParam3="5.661685"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000921"
        stCamera:VignetteModelParam1="-1.690915"
        stCamera:VignetteModelParam2="-2.33928"
        stCamera:VignetteModelParam3="43.902241"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000161"
        stCamera:VignetteModelParam1="-1.067726"
        stCamera:VignetteModelParam2="2.975919"
        stCamera:VignetteModelParam3="-10.193863"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.33985">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000194"
        stCamera:VignetteModelParam1="-2.398049"
        stCamera:VignetteModelParam2="4.625488"
        stCamera:VignetteModelParam3="3.860162"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000251"
        stCamera:VignetteModelParam1="-2.335663"
        stCamera:VignetteModelParam2="11.821411"
        stCamera:VignetteModelParam3="-24.754248"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="35"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.134751"
        stCamera:RadialDistortParam2="0.550561"
        stCamera:RadialDistortParam3="0.866794"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.001181"
        stCamera:VignetteModelParam1="-1.768237"
        stCamera:VignetteModelParam2="-2.016033"
        stCamera:VignetteModelParam3="54.792439"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000098"
        stCamera:VignetteModelParam1="-1.829638"
        stCamera:VignetteModelParam2="11.156669"
        stCamera:VignetteModelParam3="-56.330952"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000056"
        stCamera:VignetteModelParam1="-1.503186"
        stCamera:VignetteModelParam2="5.008432"
        stCamera:VignetteModelParam3="-31.224216"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.643856">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000076"
        stCamera:VignetteModelParam1="-2.632238"
        stCamera:VignetteModelParam2="5.92518"
        stCamera:VignetteModelParam3="20.222198"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="45"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.19147"
        stCamera:RadialDistortParam2="1.289033"
        stCamera:RadialDistortParam3="-2.605657"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000182"
        stCamera:VignetteModelParam1="-1.597774"
        stCamera:VignetteModelParam2="-0.14243"
        stCamera:VignetteModelParam3="72.705811"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.00006"
        stCamera:VignetteModelParam1="-0.524578"
        stCamera:VignetteModelParam2="14.566672"
        stCamera:VignetteModelParam3="-170.391357"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="8.918863">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000035"
        stCamera:VignetteModelParam1="-0.183752"
        stCamera:VignetteModelParam2="5.638581"
        stCamera:VignetteModelParam3="-94.582367"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="4.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000007"
        stCamera:VignetteModelParam1="-3.820107"
        stCamera:VignetteModelParam2="35.363937"
        stCamera:VignetteModelParam3="-81.279968"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe Systems, Inc."
       stCamera:Make="Hasselblad"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="E 18-55mm F3.5-5.6 OSS"
       stCamera:LensInfo="180/10 550/10 35/10 56/10"
       stCamera:CameraPrettyName="Hasselblad"
       stCamera:LensPrettyName="Hasselblad LF18-55mm F3.5-5.6 OSS"
       stCamera:ProfileName="Adobe (Hasselblad LF18-55mm F3.5-5.6 OSS)"
       stCamera:SensorFormatFactor="1.5"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="100000"
       stCamera:ApertureValue="6">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484">
       <stCamera:ChromaticRedGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:ChromaticGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"
        stCamera:RadialDistortParam1="0.194241"
        stCamera:RadialDistortParam2="1.736451"
        stCamera:RadialDistortParam3="-6.633484"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:ResidualMeanError="0"
        stCamera:ResidualStandardDeviation="0"/>
       <stCamera:VignetteModel
        stCamera:ResidualMeanError="0.000015"
        stCamera:VignetteModelParam1="-1.93153"
        stCamera:VignetteModelParam2="12.457404"
        stCamera:VignetteModelParam3="-63.948292"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
